<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#admin#*" NAME="#xadmin#x*" PATH="/admin/*"
  SHAPE="664,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#adminLogin.xhtml" NAME="#xadminLogin.xhtml"
  PATH="/adminLogin.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/summary.xhtml" NAME="output"
   PATH="/admin/entities/summary.xhtml"
   TARGET="#xadmin#xentities#xsummary.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/employee/listEmployee.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/employee/listEmployee.xhtml"
   TARGET="#xadmin#xentities#xdomain#xemployee#xlistEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/employee/viewEmployee.xhtml"
   NAME="output2"
   PATH="/admin/entities/domain/employee/viewEmployee.xhtml"
   TARGET="#xadmin#xentities#xdomain#xemployee#xviewEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/department/listDepartment.xhtml"
   NAME="output3"
   PATH="/admin/entities/domain/department/listDepartment.xhtml"
   TARGET="#xadmin#xentities#xdomain#xdepartment#xlistDepartment.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/department/viewDepartment.xhtml"
   NAME="output4"
   PATH="/admin/entities/domain/department/viewDepartment.xhtml"
   TARGET="#xadmin#xentities#xdomain#xdepartment#xviewDepartment.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/company/listCompany.xhtml"
   NAME="output5" PATH="/admin/entities/cc/company/listCompany.xhtml"
   TARGET="#xadmin#xentities#xcc#xcompany#xlistCompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/company/viewCompany.xhtml"
   NAME="output6" PATH="/admin/entities/cc/company/viewCompany.xhtml"
   TARGET="#xadmin#xentities#xcc#xcompany#xviewCompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/solution/listsolution.xhtml"
   NAME="output7" PATH="/admin/entities/cc/solution/listsolution.xhtml"
   TARGET="#xadmin#xentities#xcc#xsolution#xlistsolution.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/solution/viewsolution.xhtml"
   NAME="output8" PATH="/admin/entities/cc/solution/viewsolution.xhtml"
   TARGET="#xadmin#xentities#xcc#xsolution#xviewsolution.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/project/listProject.xhtml"
   NAME="output9" PATH="/admin/entities/cc/project/listProject.xhtml"
   TARGET="#xadmin#xentities#xcc#xproject#xlistProject.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/project/viewProject.xhtml"
   NAME="output10" PATH="/admin/entities/cc/project/viewProject.xhtml"
   TARGET="#xadmin#xentities#xcc#xproject#xviewProject.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/component/listComponent.xhtml"
   NAME="output11"
   PATH="/admin/entities/cc/component/listComponent.xhtml"
   TARGET="#xadmin#xentities#xcc#xcomponent#xlistComponent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/component/viewComponent.xhtml"
   NAME="output12"
   PATH="/admin/entities/cc/component/viewComponent.xhtml"
   TARGET="#xadmin#xentities#xcc#xcomponent#xviewComponent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/version/listVersion.xhtml"
   NAME="output13" PATH="/admin/entities/cc/version/listVersion.xhtml"
   TARGET="#xadmin#xentities#xcc#xversion#xlistVersion.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/version/viewVersion.xhtml"
   NAME="output14" PATH="/admin/entities/cc/version/viewVersion.xhtml"
   TARGET="#xadmin#xentities#xcc#xversion#xviewVersion.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#employee#editEmployee.xhtml"
  NAME="#xadmin#xentities#xdomain#xemployee#xeditEmployee.xhtml"
  PATH="/admin/entities/domain/employee/editEmployee.xhtml"
  SHAPE="824,609,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/employee/viewEmployee.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/employee/viewEmployee.xhtml"
   TARGET="#xadmin#xentities#xdomain#xemployee#xviewEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/employee/listEmployee.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/employee/listEmployee.xhtml"
   TARGET="#xadmin#xentities#xdomain#xemployee#xlistEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#employee#viewEmployee.xhtml"
  NAME="#xadmin#xentities#xdomain#xemployee#xviewEmployee.xhtml"
  PATH="/admin/entities/domain/employee/viewEmployee.xhtml"
  SHAPE="1208,609,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/employee/editEmployee.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/employee/editEmployee.xhtml"
   TARGET="#xadmin#xentities#xdomain#xemployee#xeditEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/employee/listEmployee.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/employee/listEmployee.xhtml"
   TARGET="#xadmin#xentities#xdomain#xemployee#xlistEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#employee#listEmployee.xhtml"
  NAME="#xadmin#xentities#xdomain#xemployee#xlistEmployee.xhtml"
  PATH="/admin/entities/domain/employee/listEmployee.xhtml"
  SHAPE="472,609,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/employee/viewEmployee.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/employee/viewEmployee.xhtml"
   TARGET="#xadmin#xentities#xdomain#xemployee#xviewEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/employee/editEmployee.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/employee/editEmployee.xhtml"
   TARGET="#xadmin#xentities#xdomain#xemployee#xeditEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#department#editDepartment.xhtml"
  NAME="#xadmin#xentities#xdomain#xdepartment#xeditDepartment.xhtml"
  PATH="/admin/entities/domain/department/editDepartment.xhtml"
  SHAPE="824,737,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/department/viewDepartment.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/department/viewDepartment.xhtml"
   TARGET="#xadmin#xentities#xdomain#xdepartment#xviewDepartment.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/department/listDepartment.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/department/listDepartment.xhtml"
   TARGET="#xadmin#xentities#xdomain#xdepartment#xlistDepartment.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#department#viewDepartment.xhtml"
  NAME="#xadmin#xentities#xdomain#xdepartment#xviewDepartment.xhtml"
  PATH="/admin/entities/domain/department/viewDepartment.xhtml"
  SHAPE="1208,737,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/department/editDepartment.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/department/editDepartment.xhtml"
   TARGET="#xadmin#xentities#xdomain#xdepartment#xeditDepartment.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/department/listDepartment.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/department/listDepartment.xhtml"
   TARGET="#xadmin#xentities#xdomain#xdepartment#xlistDepartment.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#department#listDepartment.xhtml"
  NAME="#xadmin#xentities#xdomain#xdepartment#xlistDepartment.xhtml"
  PATH="/admin/entities/domain/department/listDepartment.xhtml"
  SHAPE="472,737,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/department/viewDepartment.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/department/viewDepartment.xhtml"
   TARGET="#xadmin#xentities#xdomain#xdepartment#xviewDepartment.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/department/editDepartment.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/department/editDepartment.xhtml"
   TARGET="#xadmin#xentities#xdomain#xdepartment#xeditDepartment.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#company#editCompany.xhtml"
  NAME="#xadmin#xentities#xcc#xcompany#xeditCompany.xhtml"
  PATH="/admin/entities/cc/company/editCompany.xhtml"
  SHAPE="824,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/company/viewCompany.xhtml"
   NAME="output" PATH="/admin/entities/cc/company/viewCompany.xhtml"
   TARGET="#xadmin#xentities#xcc#xcompany#xviewCompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/company/listCompany.xhtml"
   NAME="output1" PATH="/admin/entities/cc/company/listCompany.xhtml"
   TARGET="#xadmin#xentities#xcc#xcompany#xlistCompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#company#viewCompany.xhtml"
  NAME="#xadmin#xentities#xcc#xcompany#xviewCompany.xhtml"
  PATH="/admin/entities/cc/company/viewCompany.xhtml"
  SHAPE="1208,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/company/editCompany.xhtml"
   NAME="output" PATH="/admin/entities/cc/company/editCompany.xhtml"
   TARGET="#xadmin#xentities#xcc#xcompany#xeditCompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/company/listCompany.xhtml"
   NAME="output1" PATH="/admin/entities/cc/company/listCompany.xhtml"
   TARGET="#xadmin#xentities#xcc#xcompany#xlistCompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#company#listCompany.xhtml"
  NAME="#xadmin#xentities#xcc#xcompany#xlistCompany.xhtml"
  PATH="/admin/entities/cc/company/listCompany.xhtml"
  SHAPE="472,865,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/company/viewCompany.xhtml"
   NAME="output" PATH="/admin/entities/cc/company/viewCompany.xhtml"
   TARGET="#xadmin#xentities#xcc#xcompany#xviewCompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/company/editCompany.xhtml"
   NAME="output1" PATH="/admin/entities/cc/company/editCompany.xhtml"
   TARGET="#xadmin#xentities#xcc#xcompany#xeditCompany.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#solution#editsolution.xhtml"
  NAME="#xadmin#xentities#xcc#xsolution#xeditsolution.xhtml"
  PATH="/admin/entities/cc/solution/editsolution.xhtml"
  SHAPE="824,993,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/solution/viewsolution.xhtml"
   NAME="output" PATH="/admin/entities/cc/solution/viewsolution.xhtml"
   TARGET="#xadmin#xentities#xcc#xsolution#xviewsolution.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/solution/listsolution.xhtml"
   NAME="output1" PATH="/admin/entities/cc/solution/listsolution.xhtml"
   TARGET="#xadmin#xentities#xcc#xsolution#xlistsolution.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#solution#viewsolution.xhtml"
  NAME="#xadmin#xentities#xcc#xsolution#xviewsolution.xhtml"
  PATH="/admin/entities/cc/solution/viewsolution.xhtml"
  SHAPE="1208,993,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/solution/editsolution.xhtml"
   NAME="output" PATH="/admin/entities/cc/solution/editsolution.xhtml"
   TARGET="#xadmin#xentities#xcc#xsolution#xeditsolution.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/solution/listsolution.xhtml"
   NAME="output1" PATH="/admin/entities/cc/solution/listsolution.xhtml"
   TARGET="#xadmin#xentities#xcc#xsolution#xlistsolution.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#solution#listsolution.xhtml"
  NAME="#xadmin#xentities#xcc#xsolution#xlistsolution.xhtml"
  PATH="/admin/entities/cc/solution/listsolution.xhtml"
  SHAPE="472,993,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/solution/viewsolution.xhtml"
   NAME="output" PATH="/admin/entities/cc/solution/viewsolution.xhtml"
   TARGET="#xadmin#xentities#xcc#xsolution#xviewsolution.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/solution/editsolution.xhtml"
   NAME="output1" PATH="/admin/entities/cc/solution/editsolution.xhtml"
   TARGET="#xadmin#xentities#xcc#xsolution#xeditsolution.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#project#editProject.xhtml"
  NAME="#xadmin#xentities#xcc#xproject#xeditProject.xhtml"
  PATH="/admin/entities/cc/project/editProject.xhtml"
  SHAPE="824,1121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/project/viewProject.xhtml"
   NAME="output" PATH="/admin/entities/cc/project/viewProject.xhtml"
   TARGET="#xadmin#xentities#xcc#xproject#xviewProject.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/project/listProject.xhtml"
   NAME="output1" PATH="/admin/entities/cc/project/listProject.xhtml"
   TARGET="#xadmin#xentities#xcc#xproject#xlistProject.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#project#viewProject.xhtml"
  NAME="#xadmin#xentities#xcc#xproject#xviewProject.xhtml"
  PATH="/admin/entities/cc/project/viewProject.xhtml"
  SHAPE="1208,1121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/project/editProject.xhtml"
   NAME="output" PATH="/admin/entities/cc/project/editProject.xhtml"
   TARGET="#xadmin#xentities#xcc#xproject#xeditProject.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/project/listProject.xhtml"
   NAME="output1" PATH="/admin/entities/cc/project/listProject.xhtml"
   TARGET="#xadmin#xentities#xcc#xproject#xlistProject.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#project#listProject.xhtml"
  NAME="#xadmin#xentities#xcc#xproject#xlistProject.xhtml"
  PATH="/admin/entities/cc/project/listProject.xhtml"
  SHAPE="472,1121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/project/viewProject.xhtml"
   NAME="output" PATH="/admin/entities/cc/project/viewProject.xhtml"
   TARGET="#xadmin#xentities#xcc#xproject#xviewProject.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/project/editProject.xhtml"
   NAME="output1" PATH="/admin/entities/cc/project/editProject.xhtml"
   TARGET="#xadmin#xentities#xcc#xproject#xeditProject.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#component#editComponent.xhtml"
  NAME="#xadmin#xentities#xcc#xcomponent#xeditComponent.xhtml"
  PATH="/admin/entities/cc/component/editComponent.xhtml"
  SHAPE="824,1249,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/component/viewComponent.xhtml"
   NAME="output" PATH="/admin/entities/cc/component/viewComponent.xhtml"
   TARGET="#xadmin#xentities#xcc#xcomponent#xviewComponent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/component/listComponent.xhtml"
   NAME="output1"
   PATH="/admin/entities/cc/component/listComponent.xhtml"
   TARGET="#xadmin#xentities#xcc#xcomponent#xlistComponent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#component#viewComponent.xhtml"
  NAME="#xadmin#xentities#xcc#xcomponent#xviewComponent.xhtml"
  PATH="/admin/entities/cc/component/viewComponent.xhtml"
  SHAPE="1208,1249,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/component/editComponent.xhtml"
   NAME="output" PATH="/admin/entities/cc/component/editComponent.xhtml"
   TARGET="#xadmin#xentities#xcc#xcomponent#xeditComponent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/component/listComponent.xhtml"
   NAME="output1"
   PATH="/admin/entities/cc/component/listComponent.xhtml"
   TARGET="#xadmin#xentities#xcc#xcomponent#xlistComponent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#component#listComponent.xhtml"
  NAME="#xadmin#xentities#xcc#xcomponent#xlistComponent.xhtml"
  PATH="/admin/entities/cc/component/listComponent.xhtml"
  SHAPE="472,1249,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/component/viewComponent.xhtml"
   NAME="output" PATH="/admin/entities/cc/component/viewComponent.xhtml"
   TARGET="#xadmin#xentities#xcc#xcomponent#xviewComponent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/component/editComponent.xhtml"
   NAME="output1"
   PATH="/admin/entities/cc/component/editComponent.xhtml"
   TARGET="#xadmin#xentities#xcc#xcomponent#xeditComponent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#version#editVersion.xhtml"
  NAME="#xadmin#xentities#xcc#xversion#xeditVersion.xhtml"
  PATH="/admin/entities/cc/version/editVersion.xhtml"
  SHAPE="824,1377,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/version/viewVersion.xhtml"
   NAME="output" PATH="/admin/entities/cc/version/viewVersion.xhtml"
   TARGET="#xadmin#xentities#xcc#xversion#xviewVersion.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/version/listVersion.xhtml"
   NAME="output1" PATH="/admin/entities/cc/version/listVersion.xhtml"
   TARGET="#xadmin#xentities#xcc#xversion#xlistVersion.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#version#viewVersion.xhtml"
  NAME="#xadmin#xentities#xcc#xversion#xviewVersion.xhtml"
  PATH="/admin/entities/cc/version/viewVersion.xhtml"
  SHAPE="1208,1377,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/version/editVersion.xhtml"
   NAME="output" PATH="/admin/entities/cc/version/editVersion.xhtml"
   TARGET="#xadmin#xentities#xcc#xversion#xeditVersion.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/version/listVersion.xhtml"
   NAME="output1" PATH="/admin/entities/cc/version/listVersion.xhtml"
   TARGET="#xadmin#xentities#xcc#xversion#xlistVersion.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#cc#version#listVersion.xhtml"
  NAME="#xadmin#xentities#xcc#xversion#xlistVersion.xhtml"
  PATH="/admin/entities/cc/version/listVersion.xhtml"
  SHAPE="472,1377,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/cc/version/viewVersion.xhtml"
   NAME="output" PATH="/admin/entities/cc/version/viewVersion.xhtml"
   TARGET="#xadmin#xentities#xcc#xversion#xviewVersion.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/cc/version/editVersion.xhtml"
   NAME="output1" PATH="/admin/entities/cc/version/editVersion.xhtml"
   TARGET="#xadmin#xentities#xcc#xversion#xeditVersion.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,1633,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,1737,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,1841,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,1945,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,2049,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException"
  SHAPE="24,2361,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException"
  SHAPE="24,2153,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,2465,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,2257,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xhome.xhtml" PATH="/home.xhtml" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xadmin#xentities#xsummary.xhtml"
  PATH="/admin/entities/summary.xhtml" SHAPE="344,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/*" NAME="output" PATH="/admin/*"
   TARGET="#xadmin#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,2881,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,2153,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
