
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 

	template="/admin/template.jspx"  >	
	
	<ui:define name="content">
		<h:form>
			<ice:commandButton value="Create New" action="edit"/>
			<ice:dataTable id="data" var="customer" value="#{customerList}" rows="30"
			rowClasses="odd, even" styleClass="dataTable" >		
			
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.person_firstName}" />
		</f:facet>
		<h:outputText value="#{customer.firstName}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.person_lastName}" />
		</f:facet>
		<h:outputText value="#{customer.lastName}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.person_email}" />
		</f:facet>
		<h:outputText value="#{customer.email}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.person_city}" />
		</f:facet>
		<h:outputText value="#{customer.city}" />
	</ice:column>
	
	
			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{customerAction.select(customer)}">
			<h:graphicImage value="/images/icons/eye.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{customerAction.select(customer)}">
			<h:graphicImage value="/images/icons/edit.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{customerAction.archive(customer)}">
			<h:graphicImage value="/images/icons/delete.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			</ice:dataTable>
		</h:form>
	</ui:define>
</ui:composition>
	