
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 
	template = "/admin/template.jspx" >	
	<ui:define name="content">
		<ice:panelGroup id="editanswerchoiceGroupId"
					styleClass="formBorderHighlight">
			<ice:form>
				<s:validateAll>
				<h:panelGrid columns="2" styleClass="viewInfo" columnClasses="leftCol, rightCol">
				<f:facet name="header">
					<h:outputText value="Customer : #{customer.displayName}" />
				</f:facet>
	
	
	
	<h:outputText value="#{msg.person_firstName}"/>
	

	<ice:outputText    id="Person_firstName"   value="#{customer.firstName}" />
   

	
	
	
	
	

	
	
	
	
	
	<h:outputText value="#{msg.person_lastName}"/>
	

	<ice:outputText    id="Person_lastName"   value="#{customer.lastName}" />
   

	
	
	
	
	

	
	
	
	
	
	<h:outputText value="#{msg.person_email}"/>
	

	<ice:outputText    id="Person_email"   value="#{customer.email}" />
   

	
	
	
	
	

	
	
	
	
	
	<h:outputText value="#{msg.person_city}"/>
	

	<ice:outputText    id="Person_city"   value="#{customer.city}" />
   

	
	
	
	
	

	
	
	
				</h:panelGrid>
				
	
				</s:validateAll>
					
	<div class="buttonBox">
		
		<h:commandButton value="Edit"  action="edit" /> 
		<h:outputText value=" " />
		<h:commandButton value="Back To Listing" immediate="true" action="#{customerAction.cancel}" /> 
		
	</div>

			</ice:form>
		</ice:panelGroup>
	</ui:define> 
</ui:composition>
	