<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_URYu0F9oEd-vz_fAAXpeQw.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_URYu0V9oEd-vz_fAAXpeQw.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_URYu0F9oEd-vz_fAAXpeQw.profile.uml2 #_URYwlF9oEd-vz_fAAXpeQw http:///MagicDrawProfile_0_URYu0V9oEd-vz_fAAXpeQw.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_URY0Rl9oEd-vz_fAAXpeQw" xmi:id="_11_5_be00301_1153310565718_226811_161" name="DSL Customization" appliedProfile="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization _be00301_1073394351331_445580_2profileApplicationDSL_Customization" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization">
  <eAnnotations xmi:id="_URYwkV9oEd-vz_fAAXpeQw" source="attributes">
    <details xmi:id="_URYwkl9oEd-vz_fAAXpeQw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_URYwk19oEd-vz_fAAXpeQw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_URYwlF9oEd-vz_fAAXpeQw" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_URYu0F9oEd-vz_fAAXpeQw.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_URYwlV9oEd-vz_fAAXpeQw" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_URYwll9oEd-vz_fAAXpeQw" source="stereotype" references="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwl19oEd-vz_fAAXpeQw" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwmF9oEd-vz_fAAXpeQw" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwmV9oEd-vz_fAAXpeQw" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_URYwml9oEd-vz_fAAXpeQw" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_URYwm19oEd-vz_fAAXpeQw" source="stereotype" references="_11_5_be00301_1151908232109_493412_157"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwnF9oEd-vz_fAAXpeQw" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwnV9oEd-vz_fAAXpeQw" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwnl9oEd-vz_fAAXpeQw" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_URYwn19oEd-vz_fAAXpeQw" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_URYwoF9oEd-vz_fAAXpeQw" source="stereotype" references="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_URYwoV9oEd-vz_fAAXpeQw" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_URYwol9oEd-vz_fAAXpeQw" source="stereotype" references="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwo19oEd-vz_fAAXpeQw" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_URYwpF9oEd-vz_fAAXpeQw" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_URYwpV9oEd-vz_fAAXpeQw" name="Connection Rules">
          <eAnnotations xmi:id="_URYwpl9oEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668191517_977444_372"/>
        </eLiterals>
        <eLiterals xmi:id="_URYwp19oEd-vz_fAAXpeQw" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_URYwqF9oEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668205978_536169_376"/>
        </eLiterals>
        <eLiterals xmi:id="_URYwqV9oEd-vz_fAAXpeQw" name="Properties" value="2">
          <eAnnotations xmi:id="_URYwql9oEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668187061_119857_370"/>
        </eLiterals>
        <eLiterals xmi:id="_URYwq19oEd-vz_fAAXpeQw" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_URYwrF9oEd-vz_fAAXpeQw" source="enumerationLiteral" references="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
        </eLiterals>
        <eLiterals xmi:id="_URYwrV9oEd-vz_fAAXpeQw" name="General" value="4">
          <eAnnotations xmi:id="_URYwrl9oEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668160833_388370_368"/>
        </eLiterals>
        <eLiterals xmi:id="_URYwr19oEd-vz_fAAXpeQw" name="Naming" value="5">
          <eAnnotations xmi:id="_URYwsF9oEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668201842_594414_374"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_URYwsV9oEd-vz_fAAXpeQw" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_URYwsl9oEd-vz_fAAXpeQw" source="stereotype" references="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYws19oEd-vz_fAAXpeQw" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwtF9oEd-vz_fAAXpeQw" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwtV9oEd-vz_fAAXpeQw" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwtl9oEd-vz_fAAXpeQw" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwt19oEd-vz_fAAXpeQw" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwuF9oEd-vz_fAAXpeQw" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwuV9oEd-vz_fAAXpeQw" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwul9oEd-vz_fAAXpeQw" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwu19oEd-vz_fAAXpeQw" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwvF9oEd-vz_fAAXpeQw" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwvV9oEd-vz_fAAXpeQw" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwvl9oEd-vz_fAAXpeQw" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwv19oEd-vz_fAAXpeQw" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwwF9oEd-vz_fAAXpeQw" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwwV9oEd-vz_fAAXpeQw" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwwl9oEd-vz_fAAXpeQw" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYww19oEd-vz_fAAXpeQw" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwxF9oEd-vz_fAAXpeQw" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwxV9oEd-vz_fAAXpeQw" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwxl9oEd-vz_fAAXpeQw" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwx19oEd-vz_fAAXpeQw" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwyF9oEd-vz_fAAXpeQw" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_URYwyV9oEd-vz_fAAXpeQw" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_URYwyl9oEd-vz_fAAXpeQw" source="stereotype" references="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_URYwy19oEd-vz_fAAXpeQw" name="group" ordered="false" lowerBound="1" eType="_URYwpF9oEd-vz_fAAXpeQw" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_URYwzF9oEd-vz_fAAXpeQw" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_Z2QsoF9oEd-vz_fAAXpeQw" source="MagicDraw">
    <details xmi:id="_Z2QsoV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization" importedPackage="_11_5_be00301_1153310565718_226811_161" importedProfile="_11_5_be00301_1153310565718_226811_161">
    <eAnnotations xmi:id="_URY1l19oEd-vz_fAAXpeQw" source="attributes">
      <details xmi:id="_URY1mF9oEd-vz_fAAXpeQw" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationDSL_Customization">
    <eAnnotations xmi:id="_Wt2KNF9oEd-vz_fAAXpeQw" source="attributes">
      <details xmi:id="_Wt2KNV9oEd-vz_fAAXpeQw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157552487453_470617_1" name="metaProperty">
    <eAnnotations xmi:id="_Z2Qsol9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2Qso19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552563192_854244_8" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157552563192_997222_7">
      <eAnnotations xmi:id="_Z2QspF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QspV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552570923_136252_12" name="newName" visibility="private">
      <eAnnotations xmi:id="_Z2Qspl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qsp19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552669154_722784_13" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_Z2QsqF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QsqV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_756401_14" value="-1">
        <eAnnotations xmi:id="_Z2Qsql9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qsq19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157552679409_126601_14" value="*">
        <eAnnotations xmi:id="_Z2QsrF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QsrV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163688525071_232318_125" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_Z2Qsrl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qsr19oEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_963813_127" value="-1">
        <eAnnotations xmi:id="_Z2QssF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QssV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_37926_126" value="-1">
        <eAnnotations xmi:id="_Z2Qssl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qss19oEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_be00301_1151908232109_493412_157" name="propertyGroup">
    <eAnnotations xmi:id="_Z2QstF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QstV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5_be00301_1151908234482_224109_160" name="base_Property" visibility="private" association="_11_5_be00301_1151908234482_966809_159">
      <eAnnotations xmi:id="_Z2Qstl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qst19oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908343499_741165_181" name="properties" visibility="private">
      <eAnnotations xmi:id="_Z2QsuF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QsuV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409333_575572_1" value="-1">
        <eAnnotations xmi:id="_Z2Qsul9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qsu19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1151908366232_385692_183" value="*">
        <eAnnotations xmi:id="_Z2QsvF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QsvV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908372120_977198_185" name="columns">
      <eAnnotations xmi:id="_Z2Qsvl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qsv19oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_405883_6" value="-1">
        <eAnnotations xmi:id="_Z2QswF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QswV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908406359_503266_187" value="1">
        <eAnnotations xmi:id="_Z2Qswl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qsw19oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701592996_757940_745" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_Z2QsxF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QsxV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702293303_868726_752" name="suggestedValues">
    <eAnnotations xmi:id="_Z2Qsxl9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2Qsx19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702352288_681323_759" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702352288_380469_758">
      <eAnnotations xmi:id="_Z2QsyF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QsyV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702393377_93867_763" name="suggestedStringValues">
    <eAnnotations xmi:id="_Z2Qsyl9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2Qsy19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702418763_489660_770" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702418763_223586_769">
      <eAnnotations xmi:id="_Z2QszF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QszV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702425183_92025_774" name="values" visibility="private">
      <eAnnotations xmi:id="_URY1mV9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_URY1ml9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2Qszl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qsz19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_698821_3" value="-1">
        <eAnnotations xmi:id="_Z2Qs0F9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs0V9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157702436048_241276_775" value="*">
        <eAnnotations xmi:id="_Z2Qs0l9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs019oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_11_5_be00301_1151668147214_220172_349" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_Z2Qs1F9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2Qs1V9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_11_5_be00301_1151668191517_977444_372" name="Connection Rules">
      <eAnnotations xmi:id="_Z2Qs1l9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs119oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668205978_536169_376" name="Model Initialization">
      <eAnnotations xmi:id="_Z2Qs2F9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs2V9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668187061_119857_370" name="Properties">
      <eAnnotations xmi:id="_Z2Qs2l9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs219oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_12_0EAPbeta_be00301_1157629460825_333054_764" name="OwnedElements">
      <eAnnotations xmi:id="_Z2Qs3F9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs3V9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668160833_388370_368" name="General">
      <eAnnotations xmi:id="_Z2Qs3l9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs319oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668201842_594414_374" name="Naming">
      <eAnnotations xmi:id="_Z2Qs4F9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs4V9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148632817486_155219_3" name="Customization">
    <eAnnotations xmi:id="_Z2Qs4l9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2Qs419oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_11_5_be00301_1151931107913_604913_152" annotatedElement="_11_5EAPbeta_be00301_1148632817486_155219_3">
      <eAnnotations xmi:id="_Z2Qs5F9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs5V9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817486_169952_4" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_WWAR8F9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_WWAR8V9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2Qs5l9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs519oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_384706_11" value="-1">
        <eAnnotations xmi:id="_Z2Qs6F9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs6V9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_380546_8" value="*">
        <eAnnotations xmi:id="_Z2Qs6l9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs619oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817496_962403_5" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_WiOJAF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_WiOJAV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2Qs7F9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs7V9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_849287_12" value="-1">
        <eAnnotations xmi:id="_Z2Qs7l9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs719oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_86989_10" value="*">
        <eAnnotations xmi:id="_Z2Qs8F9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs8V9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643469202_389557_309" name="representationText" visibility="private">
      <eAnnotations xmi:id="_VotHEF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_VotHEV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2Qs8l9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs819oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643479768_277559_311" name="keyword" visibility="private">
      <eAnnotations xmi:id="_WEaysF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_WEaysV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2Qs9F9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs9V9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648874355_640977_366" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_UlD4wF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_UlD4wV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2Qs9l9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs919oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_127903_15" value="-1">
        <eAnnotations xmi:id="_Z2Qs-F9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs-V9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648887393_706896_368" value="*">
        <eAnnotations xmi:id="_Z2Qs-l9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs-19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648960468_463844_380" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_VXuEwF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_VXuEwV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2Qs_F9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qs_V9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_636128_13" value="-1">
        <eAnnotations xmi:id="_Z2Qs_l9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qs_19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648960468_825921_382" value="*">
        <eAnnotations xmi:id="_Z2QtAF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtAV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148651295316_167207_450" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_VivpAF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_VivpAV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtAl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtA19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_11_5EAPbeta_be00301_1148651372927_677576_453" value="true">
        <eAnnotations xmi:id="_Z2QtBF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtBV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149081298590_692729_1" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_VGlRcF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_VGlRcV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtBl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtB19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_146287_5" value="-1">
        <eAnnotations xmi:id="_Z2QtCF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtCV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_8ca0285_1154348286234_434731_1" value="*">
        <eAnnotations xmi:id="_Z2QtCl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtC19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150668519_358579_4" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_VRwmsF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_VRwmsV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtDF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtDV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_502116_16" value="-1">
        <eAnnotations xmi:id="_Z2QtDl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtD19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150681448_339793_6" value="*">
        <eAnnotations xmi:id="_Z2QtEF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtEV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150874515_400566_1" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_UfPkoF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_UfPkoV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtEl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtE19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_570546_19" value="-1">
        <eAnnotations xmi:id="_Z2QtFF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtFV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150882527_546519_4" value="*">
        <eAnnotations xmi:id="_Z2QtFl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtF19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149583681782_925920_123" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_Wnu7IF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Wnu7IV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtGF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtGV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_228143_18" value="-1">
        <eAnnotations xmi:id="_Z2QtGl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtG19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149583696553_767104_125" value="*">
        <eAnnotations xmi:id="_Z2QtHF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtHV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149591436012_518876_131" name="base_Class" visibility="private" association="_11_5EAPbeta_be00301_1149591436012_62817_130">
      <eAnnotations xmi:id="_Z2QtHl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtH19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151654058455_811186_154" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_U69QQF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_U69QQV9oEd-vz_fAAXpeQw"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_Wt2KOV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtIF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtIV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_340909_9" value="-1">
        <eAnnotations xmi:id="_Z2QtIl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtI19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158065195511_890472_693" value="*">
        <eAnnotations xmi:id="_Z2QtJF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtJV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629526209_524541_765" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_VMGDkF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_VMGDkV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtJl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtJ19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_47948_7" value="-1">
        <eAnnotations xmi:id="_Z2QtKF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtKV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629532408_494265_766" value="*">
        <eAnnotations xmi:id="_Z2QtKl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtK19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629553648_29567_771" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_VdYn4F9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_VdYn4V9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtLF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtLV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_618312_20" value="-1">
        <eAnnotations xmi:id="_Z2QtLl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtL19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629584383_393140_772" value="*">
        <eAnnotations xmi:id="_Z2QtMF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtMV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629595078_90892_777" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_WKYQwF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_WKYQwV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtMl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtM19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_433153_17" value="-1">
        <eAnnotations xmi:id="_Z2QtNF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtNV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629611552_693071_778" value="*">
        <eAnnotations xmi:id="_Z2QtNl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtN19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629630349_894110_783" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_Wb9wAF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Wb9wAV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtOF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtOV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_930885_8" value="-1">
        <eAnnotations xmi:id="_Z2QtOl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtO19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629648194_461748_784" value="*">
        <eAnnotations xmi:id="_Z2QtPF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtPV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157699576587_352744_1" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_WP5C4F9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_WP5C4V9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtPl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtP19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409343_937250_2" value="-1">
        <eAnnotations xmi:id="_Z2QtQF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtQV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157699595434_34145_2" value="*">
        <eAnnotations xmi:id="_Z2QtQl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtQ19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157700240942_108646_741" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_V-UKsF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_V-UKsV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtRF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtRV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_12_0EAPbeta_be00301_1162285641272_426086_106" value="true">
        <eAnnotations xmi:id="_Z2QtRl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtR19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701758544_263592_746" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_U1mPIF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_U1mPIV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtSF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtSV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_667347_10" value="-1">
        <eAnnotations xmi:id="_Z2QtSl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtS19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157701771953_523667_747" value="*">
        <eAnnotations xmi:id="_Z2QtTF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtTV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1157725190237_319379_1" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_UZuygl9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_UZuyg19oEd-vz_fAAXpeQw"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_Wt2KOF9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtTl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtT19oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_773512_4" value="-1">
        <eAnnotations xmi:id="_Z2QtUF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtUV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1157725206961_732597_2" value="1">
        <eAnnotations xmi:id="_Z2QtUl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtU19oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1158647898056_794556_720" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_V4DKoF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_V4DKoV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtVF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtVV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_891197_21" value="-1">
        <eAnnotations xmi:id="_Z2QtVl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtV19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158647910504_792328_721" value="*">
        <eAnnotations xmi:id="_Z2QtWF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtWV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163666462046_216822_126" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_VAnzYF9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_VAnzYV9oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtWl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtW19oEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_727229_128" value="-1">
        <eAnnotations xmi:id="_Z2QtXF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtXV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_566562_127" value="-1">
        <eAnnotations xmi:id="_Z2QtXl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtX19oEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148642764910_998510_268" name="grouped">
    <eAnnotations xmi:id="_Z2QtYF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QtYV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642767573_196284_271" name="base_Property" visibility="private" association="_11_5EAPbeta_be00301_1148642767573_534647_270">
      <eAnnotations xmi:id="_Z2QtYl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtY19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642777358_769958_292" name="group" visibility="private" type="_11_5_be00301_1151668147214_220172_349">
      <eAnnotations xmi:id="_Wt2KNl9oEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_Wt2KN19oEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_Z2QtZF9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2QtZV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_11_5_be00301_1151668729992_158537_409" instance="_11_5_be00301_1151668160833_388370_368">
        <eAnnotations xmi:id="_Z2QtZl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtZ19oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157552563192_997222_7" memberEnd="_12_0EAPbeta_be00301_1157552563192_568121_9 _12_0EAPbeta_be00301_1157552563192_854244_8">
    <eAnnotations xmi:id="_Z2QtaF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QtaV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157552563192_568121_9" name="extension_metaproperty" visibility="private" type="_12_0EAPbeta_be00301_1157552487453_470617_1" association="_12_0EAPbeta_be00301_1157552563192_997222_7" aggregation="composite">
      <eAnnotations xmi:id="_Z2Qtal9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qta19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157552563192_534596_11" value="1">
        <eAnnotations xmi:id="_Z2QtbF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtbV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157552563192_302807_10">
        <eAnnotations xmi:id="_Z2Qtbl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qtb19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702352288_380469_758" memberEnd="_12_0EAPbeta_be00301_1157702352288_429407_760 _12_0EAPbeta_be00301_1157702352288_681323_759">
    <eAnnotations xmi:id="_Z2QtcF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QtcV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702352288_429407_760" name="extension_suggestedValues" visibility="private" type="_12_0EAPbeta_be00301_1157702293303_868726_752" association="_12_0EAPbeta_be00301_1157702352288_380469_758" aggregation="composite">
      <eAnnotations xmi:id="_Z2Qtcl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qtc19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702352288_347145_762" value="1">
        <eAnnotations xmi:id="_Z2QtdF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtdV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702352288_757534_761">
        <eAnnotations xmi:id="_Z2Qtdl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qtd19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702418763_223586_769" memberEnd="_12_0EAPbeta_be00301_1157702418763_489660_770 _12_0EAPbeta_be00301_1157702418763_262371_771">
    <eAnnotations xmi:id="_Z2QteF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QteV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702418763_262371_771" name="extension_suggestedStringValues" visibility="private" type="_12_0EAPbeta_be00301_1157702393377_93867_763" association="_12_0EAPbeta_be00301_1157702418763_223586_769" aggregation="composite">
      <eAnnotations xmi:id="_Z2Qtel9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qte19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702418763_752460_773" value="1">
        <eAnnotations xmi:id="_Z2QtfF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtfV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702418763_269419_772">
        <eAnnotations xmi:id="_Z2Qtfl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qtf19oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_be00301_1151908234482_966809_159" memberEnd="_11_5_be00301_1151908234482_224109_160 _11_5_be00301_1151908234482_122252_161">
    <eAnnotations xmi:id="_Z2QtgF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QtgV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_be00301_1151908234482_122252_161" name="extension_" visibility="private" type="_11_5_be00301_1151908232109_493412_157" association="_11_5_be00301_1151908234482_966809_159" aggregation="composite">
      <eAnnotations xmi:id="_Z2Qtgl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qtg19oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_be00301_1151908234482_377432_163" value="1">
        <eAnnotations xmi:id="_Z2QthF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QthV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908234482_66258_162">
        <eAnnotations xmi:id="_Z2Qthl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qth19oEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1148642767573_534647_270" memberEnd="_11_5EAPbeta_be00301_1148642767573_196284_271 _11_5EAPbeta_be00301_1148642767573_559919_272">
    <eAnnotations xmi:id="_Z2QtiF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QtiV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1148642767573_559919_272" name="extension_" visibility="private" type="_11_5EAPbeta_be00301_1148642764910_998510_268" association="_11_5EAPbeta_be00301_1148642767573_534647_270" aggregation="composite">
      <eAnnotations xmi:id="_Z2Qtil9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qti19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1148642767573_62314_274" value="1">
        <eAnnotations xmi:id="_Z2QtjF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtjV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1148642767573_3428_273">
        <eAnnotations xmi:id="_Z2Qtjl9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qtj19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1149591436012_62817_130" memberEnd="_11_5EAPbeta_be00301_1149591436012_518876_131 _11_5EAPbeta_be00301_1149591436012_515478_132">
    <eAnnotations xmi:id="_Z2QtkF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QtkV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1149591436012_515478_132" name="extension_Customization" visibility="private" type="_11_5EAPbeta_be00301_1148632817486_155219_3" association="_11_5EAPbeta_be00301_1149591436012_62817_130" aggregation="composite">
      <eAnnotations xmi:id="_Z2Qtkl9oEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_Z2Qtk19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1149591436012_396194_134" value="1">
        <eAnnotations xmi:id="_Z2QtlF9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2QtlV9oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1149591436012_516780_133">
        <eAnnotations xmi:id="_Z2Qtll9oEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_Z2Qtl19oEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_12_0EAPbeta_be00301_1159943470859_244302_338" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_URY1m19oEd-vz_fAAXpeQw" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_URY1nF9oEd-vz_fAAXpeQw"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Z2QtmF9oEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_Z2QtmV9oEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
