<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_ltP4AF-EEd-vz_fAAXpeQw.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_ltZpAF-EEd-vz_fAAXpeQw.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_ltP4AF-EEd-vz_fAAXpeQw.profile.uml2 #_ltZtVV-EEd-vz_fAAXpeQw http:///MagicDrawProfile_0_ltZpAF-EEd-vz_fAAXpeQw.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_ltZpCF-EEd-vz_fAAXpeQw" xmi:id="_11_5_be00301_1153310565718_226811_161" name="DSL Customization" appliedProfile="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization _be00301_1073394351331_445580_2profileApplicationDSL_Customization" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization">
  <eAnnotations xmi:id="_ltZtUl-EEd-vz_fAAXpeQw" source="attributes">
    <details xmi:id="_ltZtU1-EEd-vz_fAAXpeQw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_ltZtVF-EEd-vz_fAAXpeQw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_ltZtVV-EEd-vz_fAAXpeQw" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_ltP4AF-EEd-vz_fAAXpeQw.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ltZtVl-EEd-vz_fAAXpeQw" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_ltZtV1-EEd-vz_fAAXpeQw" source="stereotype" references="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtWF-EEd-vz_fAAXpeQw" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtWV-EEd-vz_fAAXpeQw" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtWl-EEd-vz_fAAXpeQw" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ltZtW1-EEd-vz_fAAXpeQw" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_ltZtXF-EEd-vz_fAAXpeQw" source="stereotype" references="_11_5_be00301_1151908232109_493412_157"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtXV-EEd-vz_fAAXpeQw" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtXl-EEd-vz_fAAXpeQw" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtX1-EEd-vz_fAAXpeQw" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ltZtYF-EEd-vz_fAAXpeQw" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_ltZtYV-EEd-vz_fAAXpeQw" source="stereotype" references="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ltZtYl-EEd-vz_fAAXpeQw" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_ltZtY1-EEd-vz_fAAXpeQw" source="stereotype" references="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtZF-EEd-vz_fAAXpeQw" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_ltZtZV-EEd-vz_fAAXpeQw" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_ltZtZl-EEd-vz_fAAXpeQw" name="Connection Rules">
          <eAnnotations xmi:id="_ltZtZ1-EEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668191517_977444_372"/>
        </eLiterals>
        <eLiterals xmi:id="_ltZtaF-EEd-vz_fAAXpeQw" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_ltZtaV-EEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668205978_536169_376"/>
        </eLiterals>
        <eLiterals xmi:id="_ltZtal-EEd-vz_fAAXpeQw" name="Properties" value="2">
          <eAnnotations xmi:id="_ltZta1-EEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668187061_119857_370"/>
        </eLiterals>
        <eLiterals xmi:id="_ltZtbF-EEd-vz_fAAXpeQw" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_ltZtbV-EEd-vz_fAAXpeQw" source="enumerationLiteral" references="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
        </eLiterals>
        <eLiterals xmi:id="_ltZtbl-EEd-vz_fAAXpeQw" name="General" value="4">
          <eAnnotations xmi:id="_ltZtb1-EEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668160833_388370_368"/>
        </eLiterals>
        <eLiterals xmi:id="_ltZtcF-EEd-vz_fAAXpeQw" name="Naming" value="5">
          <eAnnotations xmi:id="_ltZtcV-EEd-vz_fAAXpeQw" source="enumerationLiteral" references="_11_5_be00301_1151668201842_594414_374"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ltZtcl-EEd-vz_fAAXpeQw" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_ltZtc1-EEd-vz_fAAXpeQw" source="stereotype" references="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtdF-EEd-vz_fAAXpeQw" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtdV-EEd-vz_fAAXpeQw" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtdl-EEd-vz_fAAXpeQw" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtd1-EEd-vz_fAAXpeQw" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZteF-EEd-vz_fAAXpeQw" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZteV-EEd-vz_fAAXpeQw" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtel-EEd-vz_fAAXpeQw" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZte1-EEd-vz_fAAXpeQw" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtfF-EEd-vz_fAAXpeQw" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtfV-EEd-vz_fAAXpeQw" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtfl-EEd-vz_fAAXpeQw" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtf1-EEd-vz_fAAXpeQw" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtgF-EEd-vz_fAAXpeQw" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtgV-EEd-vz_fAAXpeQw" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtgl-EEd-vz_fAAXpeQw" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtg1-EEd-vz_fAAXpeQw" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZthF-EEd-vz_fAAXpeQw" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZthV-EEd-vz_fAAXpeQw" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZthl-EEd-vz_fAAXpeQw" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZth1-EEd-vz_fAAXpeQw" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtiF-EEd-vz_fAAXpeQw" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtiV-EEd-vz_fAAXpeQw" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ltZtil-EEd-vz_fAAXpeQw" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_ltZti1-EEd-vz_fAAXpeQw" source="stereotype" references="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ltZtjF-EEd-vz_fAAXpeQw" name="group" ordered="false" lowerBound="1" eType="_ltZtZV-EEd-vz_fAAXpeQw" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ltZtjV-EEd-vz_fAAXpeQw" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_sQ_R0F-EEd-vz_fAAXpeQw" source="MagicDraw">
    <details xmi:id="_sQ_R0V-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization" importedPackage="_11_5_be00301_1153310565718_226811_161" importedProfile="_11_5_be00301_1153310565718_226811_161">
    <eAnnotations xmi:id="_ltiy8V-EEd-vz_fAAXpeQw" source="attributes">
      <details xmi:id="_ltiy8l-EEd-vz_fAAXpeQw" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationDSL_Customization">
    <eAnnotations xmi:id="_otnRtl-EEd-vz_fAAXpeQw" source="attributes">
      <details xmi:id="_otnRt1-EEd-vz_fAAXpeQw" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157552487453_470617_1" name="metaProperty">
    <eAnnotations xmi:id="_sQ_R0l-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_R01-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552563192_854244_8" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157552563192_997222_7">
      <eAnnotations xmi:id="_sQ_R1F-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R1V-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552570923_136252_12" name="newName" visibility="private">
      <eAnnotations xmi:id="_sQ_R1l-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R11-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552669154_722784_13" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_sQ_R2F-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R2V-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_756401_14" value="-1">
        <eAnnotations xmi:id="_sQ_R2l-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_R21-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157552679409_126601_14" value="*">
        <eAnnotations xmi:id="_sQ_R3F-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_R3V-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163688525071_232318_125" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_sQ_R3l-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R31-EEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_963813_127" value="-1">
        <eAnnotations xmi:id="_sQ_R4F-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_R4V-EEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_37926_126" value="-1">
        <eAnnotations xmi:id="_sQ_R4l-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_R41-EEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_be00301_1151908232109_493412_157" name="propertyGroup">
    <eAnnotations xmi:id="_sQ_R5F-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_R5V-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5_be00301_1151908234482_224109_160" name="base_Property" visibility="private" association="_11_5_be00301_1151908234482_966809_159">
      <eAnnotations xmi:id="_sQ_R5l-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R51-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908343499_741165_181" name="properties" visibility="private">
      <eAnnotations xmi:id="_sQ_R6F-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R6V-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409333_575572_1" value="-1">
        <eAnnotations xmi:id="_sQ_R6l-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_R61-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1151908366232_385692_183" value="*">
        <eAnnotations xmi:id="_sQ_R7F-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_R7V-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908372120_977198_185" name="columns">
      <eAnnotations xmi:id="_sQ_R7l-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R71-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_405883_6" value="-1">
        <eAnnotations xmi:id="_sQ_R8F-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_R8V-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908406359_503266_187" value="1">
        <eAnnotations xmi:id="_sQ_R8l-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_R81-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701592996_757940_745" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_sQ_R9F-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R9V-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702293303_868726_752" name="suggestedValues">
    <eAnnotations xmi:id="_sQ_R9l-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_R91-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702352288_681323_759" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702352288_380469_758">
      <eAnnotations xmi:id="_sQ_R-F-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R-V-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702393377_93867_763" name="suggestedStringValues">
    <eAnnotations xmi:id="_sQ_R-l-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_R-1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702418763_489660_770" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702418763_223586_769">
      <eAnnotations xmi:id="_sQ_R_F-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R_V-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702425183_92025_774" name="values" visibility="private">
      <eAnnotations xmi:id="_ltiy81-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_ltiy9F-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_R_l-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_R_1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_698821_3" value="-1">
        <eAnnotations xmi:id="_sQ_SAF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SAV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157702436048_241276_775" value="*">
        <eAnnotations xmi:id="_sQ_SAl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SA1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_11_5_be00301_1151668147214_220172_349" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_sQ_SBF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SBV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_11_5_be00301_1151668191517_977444_372" name="Connection Rules">
      <eAnnotations xmi:id="_sQ_SBl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SB1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668205978_536169_376" name="Model Initialization">
      <eAnnotations xmi:id="_sQ_SCF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SCV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668187061_119857_370" name="Properties">
      <eAnnotations xmi:id="_sQ_SCl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SC1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_12_0EAPbeta_be00301_1157629460825_333054_764" name="OwnedElements">
      <eAnnotations xmi:id="_sQ_SDF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SDV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668160833_388370_368" name="General">
      <eAnnotations xmi:id="_sQ_SDl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SD1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668201842_594414_374" name="Naming">
      <eAnnotations xmi:id="_sQ_SEF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SEV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148632817486_155219_3" name="Customization">
    <eAnnotations xmi:id="_sQ_SEl-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SE1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_11_5_be00301_1151931107913_604913_152" annotatedElement="_11_5EAPbeta_be00301_1148632817486_155219_3">
      <eAnnotations xmi:id="_sQ_SFF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SFV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817486_169952_4" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_oEfcMF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_oEfcMV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SFl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SF1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_384706_11" value="-1">
        <eAnnotations xmi:id="_sQ_SGF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SGV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_380546_8" value="*">
        <eAnnotations xmi:id="_sQ_SGl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SG1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817496_962403_5" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_oSfb8F-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_oSfb8V-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SHF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SHV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_849287_12" value="-1">
        <eAnnotations xmi:id="_sQ_SHl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SH1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_86989_10" value="*">
        <eAnnotations xmi:id="_sQ_SIF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SIV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643469202_389557_309" name="representationText" visibility="private">
      <eAnnotations xmi:id="_nfFpEF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_nfFpEV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SIl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SI1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643479768_277559_311" name="keyword" visibility="private">
      <eAnnotations xmi:id="_nxj5IF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_nxj5IV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SJF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SJV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648874355_640977_366" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_mEMYYF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_mEMYYV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SJl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SJ1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_127903_15" value="-1">
        <eAnnotations xmi:id="_sQ_SKF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SKV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648887393_706896_368" value="*">
        <eAnnotations xmi:id="_sQ_SKl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SK1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648960468_463844_380" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_m8OMkF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_m8OMkV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SLF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SLV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_636128_13" value="-1">
        <eAnnotations xmi:id="_sQ_SLl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SL1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648960468_825921_382" value="*">
        <eAnnotations xmi:id="_sQ_SMF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SMV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148651295316_167207_450" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_nJVbgF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_nJVbgV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SMl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SM1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_11_5EAPbeta_be00301_1148651372927_677576_453" value="true">
        <eAnnotations xmi:id="_sQ_SNF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SNV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149081298590_692729_1" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_mo2koF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_mo2koV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SNl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SN1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_146287_5" value="-1">
        <eAnnotations xmi:id="_sQ_SOF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SOV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_8ca0285_1154348286234_434731_1" value="*">
        <eAnnotations xmi:id="_sQ_SOl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SO1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150668519_358579_4" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_m10CkF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_m10CkV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SPF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SPV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_502116_16" value="-1">
        <eAnnotations xmi:id="_sQ_SPl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SP1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150681448_339793_6" value="*">
        <eAnnotations xmi:id="_sQ_SQF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SQV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150874515_400566_1" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_l97_YF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_l97_YV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SQl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SQ1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_570546_19" value="-1">
        <eAnnotations xmi:id="_sQ_SRF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SRV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150882527_546519_4" value="*">
        <eAnnotations xmi:id="_sQ_SRl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SR1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149583681782_925920_123" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_omdg0F-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_omdg0V-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SSF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SSV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_228143_18" value="-1">
        <eAnnotations xmi:id="_sQ_SSl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SS1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149583696553_767104_125" value="*">
        <eAnnotations xmi:id="_sQ_STF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_STV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149591436012_518876_131" name="base_Class" visibility="private" association="_11_5EAPbeta_be00301_1149591436012_62817_130">
      <eAnnotations xmi:id="_sQ_STl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_ST1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151654058455_811186_154" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_mbSpwF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_mbSpwV-EEd-vz_fAAXpeQw"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_otnRu1-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SUF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SUV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_340909_9" value="-1">
        <eAnnotations xmi:id="_sQ_SUl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SU1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158065195511_890472_693" value="*">
        <eAnnotations xmi:id="_sQ_SVF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SVV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629526209_524541_765" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_mvjpkF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_mvjpkV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SVl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SV1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_47948_7" value="-1">
        <eAnnotations xmi:id="_sQ_SWF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SWV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629532408_494265_766" value="*">
        <eAnnotations xmi:id="_sQ_SWl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SW1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629553648_29567_771" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_nCoWkF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_nCoWkV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SXF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SXV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_618312_20" value="-1">
        <eAnnotations xmi:id="_sQ_SXl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SX1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629584383_393140_772" value="*">
        <eAnnotations xmi:id="_sQ_SYF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SYV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629595078_90892_777" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_n305MF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_n305MV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SYl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SY1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_433153_17" value="-1">
        <eAnnotations xmi:id="_sQ_SZF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SZV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629611552_693071_778" value="*">
        <eAnnotations xmi:id="_sQ_SZl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SZ1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629630349_894110_783" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_oL8IAF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_oL8IAV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SaF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SaV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_930885_8" value="-1">
        <eAnnotations xmi:id="_sQ_Sal-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sa1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629648194_461748_784" value="*">
        <eAnnotations xmi:id="_sQ_SbF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SbV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157699576587_352744_1" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_n-OcIF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_n-OcIV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_Sbl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Sb1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409343_937250_2" value="-1">
        <eAnnotations xmi:id="_sQ_ScF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_ScV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157699595434_34145_2" value="*">
        <eAnnotations xmi:id="_sQ_Scl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sc1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157700240942_108646_741" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_nrTgIF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_nrTgIV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SdF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SdV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_12_0EAPbeta_be00301_1162285641272_426086_106" value="true">
        <eAnnotations xmi:id="_sQ_Sdl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sd1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701758544_263592_746" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_mVCQwF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_mVCQwV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SeF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SeV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_667347_10" value="-1">
        <eAnnotations xmi:id="_sQ_Sel-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Se1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157701771953_523667_747" value="*">
        <eAnnotations xmi:id="_sQ_SfF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SfV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1157725190237_319379_1" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_l4ISUl-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_l4ISU1-EEd-vz_fAAXpeQw"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_otnRul-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_Sfl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Sf1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_773512_4" value="-1">
        <eAnnotations xmi:id="_sQ_SgF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SgV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1157725206961_732597_2" value="1">
        <eAnnotations xmi:id="_sQ_Sgl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sg1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1158647898056_794556_720" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_nlDHIF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_nlDHIV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_ShF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_ShV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_891197_21" value="-1">
        <eAnnotations xmi:id="_sQ_Shl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sh1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158647910504_792328_721" value="*">
        <eAnnotations xmi:id="_sQ_SiF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SiV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163666462046_216822_126" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_mh_usF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_mh_usV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_Sil-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Si1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_727229_128" value="-1">
        <eAnnotations xmi:id="_sQ_SjF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SjV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_566562_127" value="-1">
        <eAnnotations xmi:id="_sQ_Sjl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sj1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148642764910_998510_268" name="grouped">
    <eAnnotations xmi:id="_sQ_SkF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SkV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642767573_196284_271" name="base_Property" visibility="private" association="_11_5EAPbeta_be00301_1148642767573_534647_270">
      <eAnnotations xmi:id="_sQ_Skl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Sk1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642777358_769958_292" name="group" visibility="private" type="_11_5_be00301_1151668147214_220172_349">
      <eAnnotations xmi:id="_otnRuF-EEd-vz_fAAXpeQw" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_otnRuV-EEd-vz_fAAXpeQw"/>
      </eAnnotations>
      <eAnnotations xmi:id="_sQ_SlF-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_SlV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_11_5_be00301_1151668729992_158537_409" instance="_11_5_be00301_1151668160833_388370_368">
        <eAnnotations xmi:id="_sQ_Sll-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sl1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157552563192_997222_7" memberEnd="_12_0EAPbeta_be00301_1157552563192_568121_9 _12_0EAPbeta_be00301_1157552563192_854244_8">
    <eAnnotations xmi:id="_sQ_SmF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SmV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157552563192_568121_9" name="extension_metaproperty" visibility="private" type="_12_0EAPbeta_be00301_1157552487453_470617_1" association="_12_0EAPbeta_be00301_1157552563192_997222_7" aggregation="composite">
      <eAnnotations xmi:id="_sQ_Sml-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Sm1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157552563192_534596_11" value="1">
        <eAnnotations xmi:id="_sQ_SnF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SnV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157552563192_302807_10">
        <eAnnotations xmi:id="_sQ_Snl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sn1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702352288_380469_758" memberEnd="_12_0EAPbeta_be00301_1157702352288_429407_760 _12_0EAPbeta_be00301_1157702352288_681323_759">
    <eAnnotations xmi:id="_sQ_SoF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SoV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702352288_429407_760" name="extension_suggestedValues" visibility="private" type="_12_0EAPbeta_be00301_1157702293303_868726_752" association="_12_0EAPbeta_be00301_1157702352288_380469_758" aggregation="composite">
      <eAnnotations xmi:id="_sQ_Sol-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_So1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702352288_347145_762" value="1">
        <eAnnotations xmi:id="_sQ_SpF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SpV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702352288_757534_761">
        <eAnnotations xmi:id="_sQ_Spl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sp1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702418763_223586_769" memberEnd="_12_0EAPbeta_be00301_1157702418763_489660_770 _12_0EAPbeta_be00301_1157702418763_262371_771">
    <eAnnotations xmi:id="_sQ_SqF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SqV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702418763_262371_771" name="extension_suggestedStringValues" visibility="private" type="_12_0EAPbeta_be00301_1157702393377_93867_763" association="_12_0EAPbeta_be00301_1157702418763_223586_769" aggregation="composite">
      <eAnnotations xmi:id="_sQ_Sql-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Sq1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702418763_752460_773" value="1">
        <eAnnotations xmi:id="_sQ_SrF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SrV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702418763_269419_772">
        <eAnnotations xmi:id="_sQ_Srl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sr1-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_be00301_1151908234482_966809_159" memberEnd="_11_5_be00301_1151908234482_224109_160 _11_5_be00301_1151908234482_122252_161">
    <eAnnotations xmi:id="_sQ_SsF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SsV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_be00301_1151908234482_122252_161" name="extension_" visibility="private" type="_11_5_be00301_1151908232109_493412_157" association="_11_5_be00301_1151908234482_966809_159" aggregation="composite">
      <eAnnotations xmi:id="_sQ_Ssl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Ss1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_be00301_1151908234482_377432_163" value="1">
        <eAnnotations xmi:id="_sQ_StF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_StV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908234482_66258_162">
        <eAnnotations xmi:id="_sQ_Stl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_St1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1148642767573_534647_270" memberEnd="_11_5EAPbeta_be00301_1148642767573_196284_271 _11_5EAPbeta_be00301_1148642767573_559919_272">
    <eAnnotations xmi:id="_sQ_SuF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SuV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1148642767573_559919_272" name="extension_" visibility="private" type="_11_5EAPbeta_be00301_1148642764910_998510_268" association="_11_5EAPbeta_be00301_1148642767573_534647_270" aggregation="composite">
      <eAnnotations xmi:id="_sQ_Sul-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Su1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1148642767573_62314_274" value="1">
        <eAnnotations xmi:id="_sQ_SvF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SvV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1148642767573_3428_273">
        <eAnnotations xmi:id="_sQ_Svl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sv1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1149591436012_62817_130" memberEnd="_11_5EAPbeta_be00301_1149591436012_518876_131 _11_5EAPbeta_be00301_1149591436012_515478_132">
    <eAnnotations xmi:id="_sQ_SwF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SwV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1149591436012_515478_132" name="extension_Customization" visibility="private" type="_11_5EAPbeta_be00301_1148632817486_155219_3" association="_11_5EAPbeta_be00301_1149591436012_62817_130" aggregation="composite">
      <eAnnotations xmi:id="_sQ_Swl-EEd-vz_fAAXpeQw" source="MagicDraw">
        <details xmi:id="_sQ_Sw1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1149591436012_396194_134" value="1">
        <eAnnotations xmi:id="_sQ_SxF-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_SxV-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1149591436012_516780_133">
        <eAnnotations xmi:id="_sQ_Sxl-EEd-vz_fAAXpeQw" source="MagicDraw">
          <details xmi:id="_sQ_Sx1-EEd-vz_fAAXpeQw" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_12_0EAPbeta_be00301_1159943470859_244302_338" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_ltiy9V-EEd-vz_fAAXpeQw" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_ltiy9l-EEd-vz_fAAXpeQw"/>
    </eAnnotations>
    <eAnnotations xmi:id="_sQ_SyF-EEd-vz_fAAXpeQw" source="MagicDraw">
      <details xmi:id="_sQ_SyV-EEd-vz_fAAXpeQw" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
