<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}-parent</artifactId>
		<version>${version}</version>
	</parent>
  
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
  
	<name>${artifactId}</name>
	<url>http://www.oreonconsulting.com</url>
  
	<build>
	  	<plugins>
			<!-- This plugin tells maven to compile to JDK 1.6. -->
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.3.2</version>
	  			<inherited>true</inherited>
	  			<configuration>
	  				<source>1.6</source>
	  				<target>1.6</target>
	  				<encoding>utf-8</encoding>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	</build>

	<!-- Dependencies are the Libraries that our application depends on. These dependencies will be pulled from standard maven repositories as well as those declared in <repositories> .. </repositories> elements. -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>
