-----
 Persistence projeect Vision Statement
 -----
 The oscar mcmaster Team
 -----


1. Check out project "persistence" from CVS
2. Right click run as > Run on server (src/main/resources/project.properties contains db connection properties )
3. Point your browser to localhost:8080/persistence

----------------------------
Salient Features
-----------------------------
1. Selenium testing - run src/main/test - SeleniumDemographicTest - note for selenium test to pass tomcat should be running
2. Active profiling - try persistence/jamonadmin.jsp
3. Zero code (almost) Crud - look at DemographicSessionBean
4. Potential for making schema driven - src/main/resources/schema.xsd
5. Search includes ranges and search by dependencies e.g all demographics for a given provider can be searched.

Technologies used : Spring , Hibernate - JPA , Hibernate Validations