Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.start.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.example.start.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.start;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
