
cartridge = PRIME_SEAM2


genPath=C:/dev/ma/src
model.dir=C:/dev/ma/src/model/model-export
topLevelPackage=com.oreon.proj




srcGenPath =${genPath}/main/java
testGenPath=${genPath}/test/java
mainGenPath=${genPath}/main
	

# path where the dump file is created
dumpfile = target/dump



#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false


entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false

#workflow properties
defaultNotify=false



#restfulExtension=JonahService


#allFieldsMandatory=true

allClassesFullTextSearchable=false
#restfulExtension=JonahService


multiTenanted=true


savedSearch=false