<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oscar</groupId>
	<artifactId>persistence</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dal</name>
	<url>http://maven.apache.org</url>
	<!--
		<scm>
		<connection>scm:cvs:pserver:anonymous:@oscarmcmaster.cvs.sourceforge.net:/cvsroot/oscarmcmaster/persistence</connection>
		<developerConnection>scm:cvs:pserver:anonymous:@oscarmcmaster.cvs.sourceforge.net:/cvsroot/oscarmcmaster/persistence</developerConnection>
		</scm>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>


			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Selenium*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<project>
								${project}
							</project>
							<destdir>${project.build.directory}/generated-schema</destdir>
							<includes>
								<include>**/model/*.java</include>
							</includes>
							<schemas>
								<schema>
									<namespace>http://core.rulestream.com/</namespace>
									<file>Core.xsd</file>
								</schema>
							</schemas>
							<srcdir>${project.build.sourceDirectory}</srcdir>
							<verbose>false</verbose>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectFacets>
						<jst.jsf>1.2</jst.jsf>
						<jst.web>2.5</jst.web>
						<jst.java>5.0</jst.java>
					</additionalProjectFacets>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.wst.common.project.facet.core.nature
						</projectnature>
						<projectnature>
							org.eclipse.jdt.core.javanature
						</projectnature>
						<projectnature>
							org.eclipse.wst.common.modulecore.ModuleCoreNature
						</projectnature>
						<projectnature>
							org.eclipse.jem.workbench.JavaEMFNature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.eclipse.wst.common.project.facet.core.builder
						</buildcommand>
						<buildcommand>
							org.eclipse.wst.validation.validationbuilder
						</buildcommand>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>
								.settings\org.eclipse.wst.common.project.facet.core.xml
							</name>
							<content>
								&lt;faceted-project> &lt;fixed
								facet="jst.web"/> &lt;fixed
								facet="jst.java"/> &lt;installed
								facet="jst.java" version="5.0"/>
								&lt;installed facet="jst.web"
								version="2.5"/> &lt;installed
								facet="jst.jsf" version="1.2"/>
								&lt;/faceted-project>
							</content>
						</file>
						<file>
							<name>
								.settings\org.eclipse.jdt.core.prefs
							</name>
							<content>
								#Wed Sep 19 12:07:27 EDT 2007
								eclipse.preferences.version=1
								org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
								org.eclipse.jdt.core.compiler.compliance=1.5
								org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
								org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
								org.eclipse.jdt.core.compiler.source=1.5
							</content>
						</file>
						<file>
							<name>
								.settings\org.eclipse.jst.common.project.facet.core.prefs
							</name>
							<content>
								#Wed Sep 19 12:07:29 EDT 2007
								classpath.helper/org.eclipse.jdt.launching.JRE_CONTAINER\:\:org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType\:\:jre1.6.0_02/owners=jst.java\:5.0
								classpath.helper/org.eclipse.jst.server.core.container\:\:org.eclipse.jst.server.tomcat.runtimeTarget\:\:Apache\
								Tomcat\ v6.0/owners=jst.web\:2.5
								eclipse.preferences.version=1
							</content>
						</file>
					</additionalConfig>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2
			</url>
		</repository>
		
		<repository>
			<id>sweetdev</id>
			<url>http://sweetdev-ria.ideotechnologies.com/maven2/repository
			</url>
		</repository>
		
		
		 <repository>
			 <id>openqa</id>
			 <name>OpenQA Repository</name>
			 <url>http://nexus.openqa.org/content/repositories/releases/</url>
			 <snapshots>
			  <enabled>false</enabled>
			 </snapshots>
			 <releases>
			  <enabled>true</enabled>
			 </releases>
		</repository>

		
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			 <id>codehaus snapshot repository</id>
			 <url>http://snapshots.repository.codehaus.org/</url>
			 <releases>
			  <enabled>true</enabled>
			 </releases>
		</pluginRepository>
		
		<pluginRepository>
			<id>java.net</id>
			<url>
				http://download.java.net/maven/2
			</url>
		</pluginRepository>
	
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator
			</artifactId>
			<version>3.1.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId> 
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.4</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <version>1.0</version>
		</dependency> 
		
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId> 
				</exclusion>
			</exclusions>
		</dependency>
		
		 <!--
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.directory.server</groupId>
		    <artifactId>apacheds-core</artifactId>
		    <version>1.5.4</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId> 
				</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.directory.server</groupId>
		    <artifactId>apacheds-server-main</artifactId>
		    <version>1.5.0</version>
		    <exclusions>
		    	<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId> 
				</exclusion>
		    </exclusions>
		</dependency> 
		-->

		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency> 
			<groupId>com.jamonapi</groupId> 
			<artifactId>jamon</artifactId> 
			<version>2.0</version> 
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version> 
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		
		
	    <dependency>
	        <groupId>org.openqa.selenium.client-drivers</groupId>
	        <artifactId>selenium-java-client-driver</artifactId>
	        <version>0.9.2</version>
	        <scope>test</scope>
	    </dependency>

		<dependency>
		    <groupId>com.fdsapi</groupId>
		    <artifactId>fdsapi</artifactId>
		    <version>1.0.4</version>
		</dependency> 
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.13</version>
		</dependency>
		
		<dependency>
	      <groupId>struts</groupId>
	      <artifactId>struts</artifactId>
	      <version>1.2.9</version>
    	</dependency>
    	
    	<dependency> 
    		<groupId>cglib</groupId> 
    		<artifactId>cglib-nodep</artifactId> 
    		<version>2.2</version>
    	</dependency>
    	
		
	</dependencies>
	
	<reporting>
	<plugins>
	
	<!-- 
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
     -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
    </plugins>
      
	</reporting>

	<properties>
		<spring.version>2.5.6</spring.version>
		<cxf.version>2.1.3</cxf.version>
	</properties>
</project>
