# sfcode-full

./: .project  pom.xml
Cerebrum/: pom.xml
Cerebrum/src/main/java/facades/: ServiceFacade.java
Cerebrum/src/main/resources/: applicationContext.xml  log4j.properties  messages.properties  messages_fr.properties  project.properties  schema.xsd  testDataFactories.xml  webServicesContext.xml
Cerebrum/src/main/webapp/WEB-INF/: genCrud-config.xml
Cerebrum/src/model/: model.mdzip
Cerebrum/src/test/java/initialsetup/: InitialDataSetup.java
GlobalMedJobs/: .classpath  .project  pom.xml
GlobalMedJobs/src/main/webapp/: Home.jspx  index.jsp
GlobalMedJobs/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
GlobalMedJobs/src/main/webapp/common/: SVNTest.jspx  SiteFooter.jspx  SiteHeader.jspx  SiteLeftBar.jspx  SiteRightBar.jspx
GlobalMedJobs/src/main/webapp/css/: GMJStylesheet.css
GlobalMedJobs/src/main/webapp/employer/: EmployerAccount.jspx
GlobalMedJobs/src/main/webapp/jobseeker/: JobSeekerAccount.jspx  JobSeekerHome.jspx  JobSeekerLogin.jspx  JobSeekerRegisteration.jspx  JobSeekerRegistration.jspx
GlobalMedJobs/src/main/webapp/template/: MasterTemplate.jspx  TabbedProjectTemplate.jspx
bestfitweb/: .project  pom.xml
bestfitweb/src/main/java/bizobjects/: Address.java  AddressBase.java  Customer.java  CustomerBase.java  Employee.java  EmployeeBase.java  OrderItem.java  OrderItemBase.java  OrderManager.java  OrderStatus.java  PasswordRetrievalMailSender.java  Person.java  PersonBase.java  PlacedOrder.java  PlacedOrderBase.java  Product.java  ProductBase.java  RegisteredUser.java  RegisteredUserBase.java  SimpleOrderManager.java  Status.java  User.java
bestfitweb/src/main/java/facades/: ServiceFacade.java
bestfitweb/src/main/java/initialsetup/: InitialDataSetup.java
bestfitweb/src/main/java/mailertasks/: PasswordRetrievalMailer.java  PasswordRetrievalMailerBase.java
bestfitweb/src/main/java/managers/: CustomerManager.java  CustomerManagerImpl.java  CustomerManagerImplBase.java
bestfitweb/src/main/java/scheduledtasks/: PromotionsMailerTask.java  PromotionsMailerTaskBase.java
bestfitweb/src/main/java/usermanagement/: Authority.java  AuthorityBase.java  User.java  UserBase.java
bestfitweb/src/main/resources/: applicationContext.xml  applicationContextScheduler.xml  clientContext.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties  log4j.xml  messages.properties  project.properties  rmiContext.xml  schema.xml  securityContext.xml  testDataFactories.xml
bestfitweb/src/main/resources/reports/: CustomerDemographics.jrxml  CustomerOrders.jrxml  FirstReport.jasper  dbreport.jrxml  demo.jrxml
bestfitweb/src/main/webapp/: accessDenied.xhtml  browseProducts.jsp  browseProducts.xhtml  gencommentsPage.xhtml  genforgotPassword.xhtml  genwelcome.xhtml  header.xhtml  hello.xhtml  index.xhtml  login.xhtml  register.xhtml  test.xhtml
bestfitweb/src/main/webapp/PostComment/: commentsPage.xhtml
bestfitweb/src/main/webapp/WEB-INF/: web.xml  (+7 more)
jshopper/: .project  pom-jbpm.xml  pom.xml
jshopper/src/main/resources/: base.drl  log4j.xml  process_1.bpmn
jshopper/src/main/webapp/: index.jsp  login.xhtml
jshopper/src/model/model-export/: UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml  wcprofile.profile.uml
jshopper/src/test/resources/: hibernate.cfg.xml
maven-archetypes/wicketSpringJPAArchetype/trunk/: pom.xml
mdasupport/trunk/: .project  pom.xml
mdasupport/trunk/src/: mdasupport.mdr  mdasupport.mdzip
mvnseam/: pom.xml
mvnseam/src/main/webapp/: confirm.xhtml  home.xhtml  hotel.xhtml  index.html  main.xhtml  password.xhtml  register.xhtml
my-webapp/: pom.xml
my-webapp/src/main/webapp/: UtilsClass.java  index.jsp
my-webapp/trunk/: pom.xml
persistence/: .classpath  .project  persistence.log.2008-12-31  pom.xml  scr.bat
persistence/src/CVS/: Entries  Repository
persistence/src/changes/: changes.xml
persistence/src/changes/CVS/: Repository
persistence/src/etc/: jetty.xml
persistence/src/etc/CVS/: Entries
persistence/src/main/CVS/: Repository
persistence/src/main/resources/: .classpath  .project  applicationContext.xml  log4j.properties  project.properties  schema.xsd  workflow.oaw
persistence/src/main/webapp/: draw.html  index.jsp  listDemographic.jsp
persistence/src/site/: site.xml
persistence/src/site/CVS/: Entries
persistence/src/test/CVS/: Repository
playground/SpringServiceMix/: pom.xml  test-file.xml
playground/employeemgr/: .classpath  .project  pom.xml
playground/employeemgr/src/model/: model.mdr  model.mdzip
playground/sendMailEg/: .classpath  .project  pom.xml
poc/oawclassic/trunk/: .classpath  .project  pom.xml
poc/oawclassic/trunk/WEB-INF/: faces-config.xml
poc/oawclassic/trunk/model/: ecomm.xmi  pf.xmi  pubfountain.zargo  recruit.xmi
poc/oawclassic/trunk/src/: generatorClassic.oaw  metamappings.xml  workflow.properties
poc/oawclassic/trunk/templates/: GeneratorUtil.ext  PageFlow.xpt  Root.xpt
pruebasRichfaces/: .classpath  .project  checkstyle_checks.xml  pom.xml  temp-testng-customsuite.xml
pruebasRichfaces/src/main/webapp/: adios.xhtml  login.xhtml
pruebasRichfaces/test-output/: index.html  testng-results.xml
pruebasRichfaces/test-output/pruebasRichfaces/: index.html  main.html  methods-alphabetical.html  methods.html  org.witchcraft.action.test.AuthenticatorTest.properties  org.witchcraft.action.test.AuthenticatorTest.xml  testng-failed.xml  testng.xml.html  toc.html
seam-example/: .classpath  .project  pom.xml
seam-example/src/main/webapp/: edit.xhtml  index.jsp
seamExample/: .classpath  .project  pom.xml  readme.txt
seamExample/src/main/resources/: import.sql
seamExample/src/main/webapp/: display.xhtml  editProject.xhtml  personListing.xml  template.xhtml
shopper/: .forge_settings  .project  pom.xml
shopper/src/main/webapp/: index.xhtml
witchcraftmda/: pom.xml
witchcraftmda/src/main/resources/: workflow.properties
witchcraftmda/tags/jsf12/trunk/: pom.xml
witchcraftmda/trunk/: .project  pom.xml
(+17695 files in other folders)
