
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 

	template="/admin/template.jspx"  >	
	
	<ui:define name="content">
		<ui:include src="searchStory.jspx" />
		<h:form>
			<ice:commandButton value="Create New" action="edit"/>
			<ice:dataTable id="data" var="story" value="#{storyList}" rows="30"
			rowClasses="odd, even" styleClass="dataTable" >		
			
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.story_title}" />
		</f:facet>
		<h:outputText value="#{story.title}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.story_description}" />
		</f:facet>
		<h:outputText value="#{story.description}" />
	</ice:column>
	
		
			
				
	<ice:column sortBy="#{story.displayName}" filterBy="#{storyAction.story.displayName}" filterEvent="onkeyup" >
		<f:facet name="header">
			<h:outputText value="#{msg.story_assignee}" /> 	
		</f:facet>
		<h:outputText value="#{story.assignee.displayName}" />
	</ice:column>
			
		
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.story_resoultion}" />
		</f:facet>
		<h:outputText value="#{story.resoultion}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.story_status}" />
		</f:facet>
		<h:outputText value="#{story.status}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.story_priority}" />
		</f:facet>
		<h:outputText value="#{story.priority}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.story_estimatedEndDate}" />
		</f:facet>
		<h:outputText value="#{story.estimatedEndDate}" />
	</ice:column>
	
			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{storyAction.select(story)}">
			<h:graphicImage value="/images/icons/eye.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{storyAction.select(story)}">
			<h:graphicImage value="/images/icons/edit.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{storyAction.archive(story)}">
			<h:graphicImage value="/images/icons/delete.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			</ice:dataTable>
		</h:form>
	</ui:define>
</ui:composition>
	