
import uml;
import java;
import java::util;
import wcprofile;

extension org::openarchitectureware::uml2::profile::profiling;
extension template::GeneratorExtensions;

//Associations - e.g for a customer it will return all orders
getNonComposedManyAssociations(Entity entity):
entity.getAllAttributes().select(a|a.isMultivalued()  && a.association != null  && !a.opposite.isMultivalued() && !a.isComposite());

getNonComposedManyAssociationsOpposite(Entity entity):
entity.getAllAttributes().select(a|a.association != null && a.opposite.isMultivalued()    && !a.isMultivalued() && !a.opposite.isComposite());

getLeadingManyToMany(Class entity):
entity.getAllAttributes().select(a|a.isLeadingManyToMany());

isLeadingManyToMany(Property a):
a.association != null && a.opposite != null && a.opposite.isMultivalued() && a.isMultivalued() && a.isAggregate();



//If this class is container for the given composed element e.g an order will be container for order items
isCompositionContainer(Property prop):
prop.opposite != null && prop.opposite.isComposite();

getOppositeName(Property p):
p.opposite.name != null ? p.opposite.name : p.class.asVar();



isAggregate(Property prop):
JAVA org.wc.generatorutil.ClassUtil.isAggregate(org.eclipse.uml2.uml.Property);

//e.g. To get order Items for an order 
getComposed(Class cls):
cls.getAllAttributes().select(a|a.isMultivalued() && a.association != null && a.isComposite()) ;

//e.g customer would be needed of the given order
getOutgoingAssociations(Class cls):
cls.getAllAttributes().select(a|a.isMultivalued() == false && a.association != null && !a.type.isEmbeddable() );

//all embedded associations
getEmbeddable(Class cls):
cls.getAllAttributes().select(a|a.type.isEmbeddable());

String getAssocOptional(Property prop):
prop.lowerBound() > 0?false:true;


isOneOnOne(Property prop):
(prop.isUnique ) && prop.association != null && prop.opposite!= null &&  (prop.opposite.isUnique ) ;

isBidirectional(Property prop):
prop.association != null && prop.opposite!= null;

isContainedAssoc(Property prop):
prop.association.getAppliedStereotype("wcprofile::ContainedAssociation") != null;

isBidirectional(Property prop):
 prop.association != null && prop.opposite!= null  ;



