
import uml;
import java;
import java::util;
import wcprofile;

extension org::openarchitectureware::uml2::profile::profiling;
extension template::GeneratorExtensions;

//Associations - e.g for a customer it will return all orders
getNonComposedManyAssociations(Entity entity):
entity.getAllAttributes().select(a|a.isMultivalued()  && a.association != null  && !a.opposite.isMultivalued() && !a.isComposite());

//If this class is container for the given composed element e.g an order will be container for order items
isCompositionContainer(Property prop):
prop.opposite != null && prop.opposite.isComposite();

//e.g. To get order Items for an order 
getComposed(Class cls):
cls.getAllAttributes().select(a|a.isMultivalued() && a.association != null && a.isComposite()) ;

//e.g customer would be needed of the given order
getOutgoingAssociations(Class cls):
cls.getAllAttributes().select(a|a.isMultivalued() == false && a.association != null && !a.type.isEmbeddable() );

//all embedded associations
getEmbeddable(Class cls):
cls.getAllAttributes().select(a|a.type.isEmbeddable());


isOneOnOne(Property prop):
(prop.isUnique ) && prop.association != null && prop.opposite!= null &&  (prop.opposite.isUnique ) ;

isContainedAssoc(Property prop):
prop.association.getAppliedStereotype("wcprofile::ContainedAssociation") != null;