«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR uml::Model»
	«EXPAND PackageRoot FOREACH allOwnedElements().typeSelect(uml::Package)»
«ENDDEFINE»

«DEFINE PackageRoot FOR uml::Package»
	«FILE  "../resources/docs/"    + name + ".xhtml"»
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
«PROTECT CSTART '<!--' CEND '-->' ID  'USER_EDITABLE_DOC_' + name »

«ENDPROTECT»

</head>
<body>
	«EXPAND DocRoot FOREACH allOwnedElements().typeSelect(wcprofile::WebAction)»
</body>
</html>
	«ENDFILE»
«ENDDEFINE»

«DEFINE DocRoot FOR wcprofile::WebAction»

	<h2>«name» </h2>
	«getDocumentation()»
	«FOREACH getAllOperations() AS o»
		
		<h3> «o.name» </h3>  
		<br/> URL  «EXPAND getMehtodType FOR o-» /«name.toFirstLower()»«readPropertyDef("restfulExtension", "Service")»/«o.name»
		<p>«o.getDocumentation()» </p>
		<br/>
		«IF o.ownedParameter.size > 1 »
		<table class="dispTable"><tr><th> Name </th><th> Type </th> <th> Description </th><th> Constraints </th></tr>
		 «FOREACH o.ownedParameter AS e-» 
	 		«IF e.name != null && e.name != ""»
	 		<tr>
	 			<td>  «e.name» </td><td> «e.type.name» </td>
	 			<td>«e.getDocumentation() != null && e.getDocumentation() != "" ? e.getDocumentation() : e.name.getVariableNameForDisplay()» </td>
	 			<td>«FOREACH e.getAllConstraints() AS c» «c.name.getVariableNameForDisplay()» «ENDFOREACH»  </td>
	 		</tr>
	 		«ENDIF» 
	 	«ENDFOREACH»
	 	</table>
	 	«ENDIF»
	 	<br/>
	 	Return Type -  «o.type.name»
	 	<br/>
	«ENDFOREACH»
	<hr/>
«ENDDEFINE»


 «DEFINE getMehtodType FOR uml::Operation»
  GET
 «ENDDEFINE»
 
«DEFINE getMehtodType FOR wcprofile::PostMethod»
  POST
 «ENDDEFINE»
 