«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE genEditView FOR uml::Class»
	«FILE "web/" + packagePath() +"/edit" +name+".xhtml"»
		<h:form>
		«setAsCurrentEntity(this)»
		«EXPAND genAttribAsOutput FOR this-»
		</h:form>
	«ENDFILE»
«ENDDEFINE»


«DEFINE genAttribAsOutput FOR uml::Class»
	«FOREACH allParents() AS e-»
			«EXPAND genAttribute FOREACH e.getAllAttributes() -»
	«ENDFOREACH»
	«EXPAND genAttribute FOREACH getAllAttributes() -»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF association != null -»
		«IF isMultivalued()»
			«name»[MULT] <select name=«name-» ></select>
		«ELSE»
			«IF type.isEmbeddable()-»
				«type.setCurrentEmbeddable()»
				«EXPAND genAttribAsOutput FOR this.type-»
			«ELSE»
				«EXPAND genAssociation FOR this-»
			«ENDIF»
		«ENDIF»
	«ELSE-»
		«EXPAND genProperty FOR this»
	«ENDIF»
«ENDDEFINE»

«DEFINE genProperty FOR uml::Property»
	<h:outputText value="«msgBundleKey()-»" />
	«EXPAND genPropertyEntry(type) FOR this-»
«ENDDEFINE»


«DEFINE genAssociation FOR uml::Property -»
	<h:outputText value="«msgBundleKey()-»" />
	<h:selectOneMenu value="#{«class.asVar()».«name»}" required="«!getAssocOptional()»">
		<s:selectItems value="#{«type.asVar()»List}" var="item"
			label="#{item.displayName}"
			noSelectionLabel="Please Select..." />
		<s:convertEntity />
	</h:selectOneMenu>
«ENDDEFINE»

«DEFINE genPropertyEntry(uml::PrimitiveType cls) FOR uml::Property-»
	<h:inputText value="#{«getCurrentEntity().asVar()».«class.isEmbeddable()?getCurrentEmbeddable().asVar() + ".":""»«name.toFirstLower()»}" />
«ENDDEFINE»

«DEFINE genPropertyEntry(uml::Enumeration enm) FOR uml::Property-»
	<h:selectOneMenu  value="#{«getCurrentEntity().asVar()».«name»}" required="«getAssocOptional()»">
		<f:selectItem itemLabel="Please Select..." />
		«FOREACH  enm.ownedLiteral AS e-»
		<f:selectItem itemLabel="«e.name»" itemValue="«e.name-»" />
		«ENDFOREACH»
	</h:selectOneMenu>
«ENDDEFINE»


«DEFINE genEditViewComponent FOR Entity»
	«EXPAND genIncludes-»
	<a4j:page>
	<a4j:form id="form">
			<rich:panel header="«NameS» Information">
				<h:outputText value="Please correct the following issues !" 
			rendered="#{! empty facesContext.maximumSeverity}"  styleClass="errMessage"/>
			<h:panelGrid columns="2" styleClass="formTableCustom">
	</a4j:form>
	</a4j:page>
«ENDDEFINE»



