«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE genView FOR uml::Class»
	«FILE "web/" + packagePath() +"/list" +name+".xhtml"»
		«setAsCurrentEntity(this)»
		<h:form>
			<rich:dataTable id="data" var="«asVar()»" value="#{«asVar()»List}" rows="30"
			rowClasses="odd, even" styleClass="dataTable" >		
		«EXPAND genAttribAsOutput FOR this-»
		«EXPAND genLink("view", "eye.png") FOR this»
		«EXPAND genLink ("edit", "edit.png")FOR this»
		«EXPAND genLink("delete", "delete.png") FOR this»
		</h:form>
	«ENDFILE»
«ENDDEFINE»


«DEFINE genAttribAsOutput FOR uml::Class»
	«FOREACH allParents() AS e-»
			«EXPAND genAttribute FOREACH e.getAllAttributes() -»
	«ENDFOREACH»
	«EXPAND genAttribute FOREACH getAllAttributes() -»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF association != null -»
		«IF isMultivalued()»
			«name»[MULT] <select name=«name-» ></select>
		«ELSE»
			«IF type.getAppliedStereotype("wcprofile::Embeddable") != null-»
				«type.setCurrentEmbeddable()»
				«EXPAND genAttribAsOutput FOR this.type-»
			«ELSE»
				«EXPAND genAssociation FOR this-»
			«ENDIF»
		«ENDIF»
	«ELSE-»
		«EXPAND genProperty FOR this-»
	«ENDIF»
«ENDDEFINE»

«DEFINE genLink(String action, String icon) FOR uml::Class»
	<rich:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{«getAction()».select(«asVar()»)}">
			<h:graphicImage value="/images/icons/«icon»" style="border: 0px" />
		</h:commandLink>
	</rich:column>
«ENDDEFINE»

«DEFINE genAssociation FOR uml::Property»
	<rich:column sortBy="#{«class.asVar()-».displayName}" filterBy="#{«class.getAction()».«class.asVar()-».displayName}" filterEvent="onkeyup" >
		<f:facet name="header">
			<h:outputText value=«msgBundleKey()-» /> 	
		</f:facet>
		<h:outputText value="#{«getCurrentEntity().asVar()».«name».displayName}" />
	</rich:column>
«ENDDEFINE»

«DEFINE genProperty FOR uml::Property-»
	<rich:column>
		<f:facet name="header">
			<h:outputText value="«msgBundleKey()-»" />
		</f:facet>
		<h:outputText value="#{«getCurrentEntity().asVar()».«class.isEmbeddable()?getCurrentEmbeddable().asVar() + ".":""»«name.toFirstLower()»}" />
	</rich:column>
«ENDDEFINE»