«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE genView FOR uml::Class»
	«FILE getWebPath() +"/list" +name+ "." + getExtension()»
<ui:composition «EXPAND WebRoot::genIncludes»
	template="«getTemplate()»"  >	
	«setAsCurrentEntity(this)»
	<ui:define name="content">
		<ui:include src="search«name».«getExtension()»" />
		<ui:include src="list«name»Component.«getExtension()»" />
	</ui:define>
</ui:composition>
	«ENDFILE»
	«EXPAND genViewComponent FOR this»
«ENDDEFINE»

«DEFINE genViewComponent FOR uml::Class»
	«FILE getWebPath() +"/list" +name+ "Component." + getExtension()»
	<html «EXPAND WebRoot::genIncludes-» >	
	<h:form>
		<ice:commandButton value="Create New" action="edit"/>
		<ice:dataTable id="data" var="«asVar()»" value="#{«asVar()»List}" rows="30"
		rowClasses="odd, even" styleClass="dataTable" >		
		«EXPAND genAttribAsOutput FOR this-»
		«EXPAND genLink("select", "eye.png") FOR this»
		«EXPAND genLink ("select", "edit.png")FOR this»
		«EXPAND genLink("archive", "delete.png") FOR this»
		</ice:dataTable>
	</h:form>
	</html>
	«ENDFILE»
«ENDDEFINE»


«DEFINE genAttribAsOutput FOR uml::Class»
	«FOREACH allParents() AS e-»
			«EXPAND genAttribute FOREACH e.getAllAttributes() -»
	«ENDFOREACH»
	«EXPAND genAttribute FOREACH getAllAttributes() -»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF association != null -»
		«IF isMultivalued()»
		«ELSE»
			«IF type.getAppliedStereotype("wcprofile::Embeddable") != null-»
				«type.setCurrentEmbeddable()»
				«EXPAND genAttribAsOutput FOR this.type-»
			«ELSE»
				«EXPAND genAssociation FOR this-»
			«ENDIF»
		«ENDIF»
	«ELSE-»
		«EXPAND genProperty FOR this-»
	«ENDIF»
«ENDDEFINE»

«DEFINE genLink(String action, String icon) FOR uml::Class»
	<ice:column «action =="archive" ?"rendered=\"#{s:hasRole('admin')}\"":""»  >
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{«getAction()».«action»(«asVar()»)}">
			<h:graphicImage value="/images/icons/«icon»" style="border: 0px" />
		</h:commandLink>
	</ice:column>
«ENDDEFINE»

«DEFINE genAssociation FOR uml::Property»
	<ice:column >
		<f:facet name="header">
			<h:outputText value="«msgBundleKey()-»"   /> 	
		</f:facet>
		<h:outputText «getEscape()» value="#{«getCurrentEntity().asVar()».«name».displayName}" />
	</ice:column>
«ENDDEFINE»

«DEFINE genProperty FOR uml::Property-»
	<ice:column>
		<f:facet name="header">
			<h:outputText value="«msgBundleKey()-»" />
		</f:facet>
		<h:outputText «getEscape()» value="#{«getCurrentEntity().asVar()».«class.isEmbeddable()?getCurrentEmbeddable().asVar() + ".":""»«name.toFirstLower()»}" />
	</ice:column>
«ENDDEFINE»