«DEFINE Root FOR uml::Model»
«EXPAND PackageRoot FOREACH allOwnedElements().typeSelect(uml::Package)»
«ENDDEFINE»

«DEFINE PackageRoot FOR uml::Package»

«EXPAND ClassRoot FOREACH allOwnedElements().typeSelect(uml::Class)»

«ENDDEFINE»

«DEFINE PackageRoot FOR uml::Comment»
«ENDDEFINE»

«DEFINE PackageRoot FOR uml::PackageImport»
«ENDDEFINE»

«DEFINE PackageRoot FOR uml::ProfileApplication»
«ENDDEFINE»


«DEFINE ClassRoot FOR uml::Class»
«FILE name+".java"»
public class «name» {}
«ENDFILE»

«ENDDEFINE»


«DEFINE ClassRoot FOR myprof::Entity»
«FILE name+".htm"»
@Entity(tn=«tableName»)
public class «name» «parents().size > 0 ?" extends " + parents().get(0):""»{
	«EXPAND gen FOREACH ownedElement »
}
«ENDFILE»

«ENDDEFINE»

«DEFINE gen FOR uml::Operation»
	«name»;
«ENDDEFINE»

«DEFINE gen FOR myprof::NamedQuery»
	@nq(value=«name»)
	«visibility» «type.name» «name» (){ }
«ENDDEFINE»


«DEFINE gen FOR uml::Property»
	private «type.name» «name»;
«ENDDEFINE»


