«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::WebExtensions»

«DEFINE Root FOR uml::Model»
	«EXPAND ClassRoot FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
	«EXPAND PagesRoot::genPages»
«ENDDEFINE»



«DEFINE ClassRoot FOR uml::Class»
«FILE packagePath() +"/action/" +name+"Action.java"»
package « packageName() ».action;

import « packageName() ».«name»;
import java.util.ArrayList;
import java.util.List;

import javax.faces.event.ValueChangeEvent;
import javax.faces.model.SelectItem;
import javax.persistence.EntityManager;

import org.apache.commons.lang.StringUtils;
import org.jboss.seam.ScopeType;
import org.jboss.seam.annotations.Begin;
import org.jboss.seam.annotations.End;
import org.jboss.seam.annotations.Factory;
import org.jboss.seam.annotations.In;
import org.jboss.seam.annotations.Logger;
import org.jboss.seam.annotations.Name;
import org.jboss.seam.annotations.Out;
import org.jboss.seam.annotations.Scope;
import org.jboss.seam.annotations.datamodel.DataModel;
import org.jboss.seam.annotations.datamodel.DataModelSelection;
import org.jboss.seam.faces.FacesMessages;
import org.jboss.seam.log.Log;

import org.witchcraft.seam.action.BaseAction; 

@Scope(ScopeType.CONVERSATION)
@Name("«asVar()»Action")
public class «name»Action extends BaseAction<«name»> implements java.io.Serializable{

	@In(create = true)
	@Out(required = false)
	@DataModelSelection
	private «name» «asVar()»;

	@DataModel
	private List<«name»> «asVar()»List;	

	@Factory("«asVar()»List")
	public void findRecords() {
		«asVar()»List = entityManager
				.createQuery(
						"select «asVar()» from «name» «asVar()» order by «asVar()».id")
				.getResultList();
	}	

	public «name» getEntity(){
		return «asVar()»;
	}

	@Override
	public void setEntity(«name» t) {
		this.«asVar()» = t;
	}

	@Override
	public void setEntityList(List<«name»> list) {
		this.«asVar()»List = list;
	}

}
«ENDFILE»
«ENDDEFINE»

