«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE genSearchView FOR uml::Class»
	«FILE getWebPath() +"/" + "search" + name+ "." + getExtension()»
<ui:composition «EXPAND WebRoot::genIncludes-»
	template = "«getTemplate()»" >	
	<ui:define name="content">
	<h:form>
	<ice:panelGroup styleClass="pnlClpsblWrapper panelCollapsible">
	<ice:panelCollapsible >
			<f:facet name="header">
				<ice:outputText id="srchHdr" value="Search" />
			</f:facet>
	<div class="entry errors"><h:messages globalOnly="true" /></div>
	
		
			<h:panelGrid columns="3">
		«setAsCurrentEntity(this)-»
		«EXPAND genAttribAsOutput FOR this-»
			</h:panelGrid>
			«EXPAND genCancelSaveBtns FOR this»
		
		</ice:panelCollapsible>
		</ice:panelGroup>
		</h:form>
		
	</ui:define> 
</ui:composition>
	«ENDFILE»
«ENDDEFINE»


«DEFINE genCancelSaveBtns FOR uml::Class»
	<div class="buttonBox">
		<h:commandButton value="Search"  action="#{«getAction()».search}" /> 
		<h:commandButton value="Back To Listing" immediate="true" action="#{«getAction()».cancel}" /> 
	</div>
«ENDDEFINE»

«DEFINE genAttribAsOutput FOR uml::Class-»
	«FOREACH allParents() AS e-»
			«EXPAND genAttribute FOREACH e.getAllAttributes().select(a|!a.isMultivalued()) -»
	«ENDFOREACH»
	«EXPAND genAttribute FOREACH getAllAttributes().select(a|!a.isMultivalued()) -»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF type.name != getCurrentEntity().name»
	«IF association != null -»
		«IF type.isEmbeddable()-»
			«type.setCurrentEmbeddable()»
			«EXPAND genAttribAsOutput FOR this.type-»
		«ELSE»
			«EXPAND genAssociation FOR this-»
		«ENDIF»
	«ELSE-»
		«EXPAND genProperty FOR this»
	«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE genProperty FOR uml::Property-»
	<h:panelGroup>
	«getOutputMessage()» <br/>
	«EXPAND genPropertyEntry(type) FOR this-»
	</h:panelGroup>
«ENDDEFINE»

«DEFINE genAssociation FOR uml::Property -»
	<h:panelGroup>
	«getOutputMessage()» <br/>
	<h:selectOneMenu id="«getId()»" value="#{«getCurrentEntity().asVar()».«name»}" required="«!getAssocOptional()»">
		<s:selectItems value="#{«type.asVar()»List}" var="item"
			label="#{item.displayName}"
			noSelectionLabel="Please Select..." />
		<s:convertEntity />
	</h:selectOneMenu>
	</h:panelGroup>
«ENDDEFINE»

«DEFINE genPropertyEntry(uml::PrimitiveType cls) FOR uml::Property-»
	<«getText()»  id="«getId()»" value="#{«getCurrentEntity().asVar()».«class.isEmbeddable()?getCurrentEmbeddable().asVar() + ".":""»«name.toFirstLower()»}" />
«ENDDEFINE»

«DEFINE genPropertyEntry(uml::Enumeration enm) FOR uml::Property-»
	<h:selectOneMenu id="«getId()»" value="#{«getCurrentEntity().asVar()».«name»}" required="«getAssocOptional()»">
		<f:selectItem itemLabel="Any" />
		«FOREACH  enm.ownedLiteral AS e-»
		<f:selectItem itemLabel="«e.name»" itemValue="«e.name-»" />
		«ENDFOREACH»
	</h:selectOneMenu>
«ENDDEFINE»

«