//import metamodel;
import uml;
import java;
import java::util;
import wcprofile;

extension org::openarchitectureware::uml2::profile::profiling;
extension template::GeneratorExtensions;


String getAction(Class cls):
cls.asVar() + "Action";

boolean isEmbeddable(Type type):
type.getAppliedStereotype("wcprofile::Embeddable") != null;

boolean isEnum(Type type):
type.getAppliedStereotype("uml::Enumeration") != null;


String msgBundleKey(Property attr):
"#{msg." + attr.class.asVar() + "_" + attr.name + "}";

//get interfaces
getAttribs(Class cls):
JAVA org.wc.generatorutil.ClassUtil.getInts(org.eclipse.uml2.uml.Class);

setAsCurrentEntity(Class cls):
JAVA org.wc.generatorutil.ClassUtil.setCurrentEntity(org.eclipse.uml2.uml.Class);

Class getCurrentEntity():
JAVA org.wc.generatorutil.ClassUtil.getCurrentEntity();

setCurrentEmbeddable(Class cls):
JAVA org.wc.generatorutil.ClassUtil.setCurrentEmbeddable(org.eclipse.uml2.uml.Class);

Class getCurrentEmbeddable():
JAVA org.wc.generatorutil.ClassUtil.getCurrentEmbeddable();

String getVariableNameForDisplay(String arg):
JAVA org.wc.generatorutil.ClassUtil.getViewLabelFromVariable(java.lang.String);


