«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE Root FOR uml::Model»	
	«EXPAND PackageRoot FOREACH allOwnedElements().typeSelect(uml::Package)»
«ENDDEFINE»

«DEFINE PackageRoot FOR uml::Package»
	«EXPAND genView FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
«ENDDEFINE»



«DEFINE genView FOR uml::Class»
	«FILE "web/" + packagePath() +"/" +name+".xhtml"»
		<h:form>
		«EXPAND genAttribAsOutput FOR this»
		</h:form>
	«ENDFILE»
«ENDDEFINE»


«DEFINE genAttribAsOutput FOR uml::Class»
	«FOREACH allParents() AS e-»
			«EXPAND genAttribute FOREACH e.getAllAttributes() -»
	«ENDFOREACH»
	«EXPAND genAttribute FOREACH getAllAttributes() -»
«ENDDEFINE»


«DEFINE genAttribute FOR uml::Property»
	«IF association != null -»
		«IF isMultivalued()»
			«name»[MULT] <select name=«name-» ></select>
		«ELSE»
			«IF type.getAppliedStereotype("wcprofile::Embeddable") != null-»
				«EXPAND genAttribAsOutput FOR this.type-»
			«ELSE»
				«EXPAND genAssociation FOR this-»
			«ENDIF»
		«ENDIF»
	«ELSE-»
		<h:outputText value="«msgBundleKey()-»" />
		<h:outputText value="#{«class.getAction()».«class.asVar()».«name.toFirstLower()»}" />
	«ENDIF»
«ENDDEFINE»


«DEFINE genAssociation FOR uml::Property»
	<h:outputText value="«msgBundleKey()-»" />
	<h:commandLink value="#{«class.getAction()».«class.asVar()».displayName}" 
		actionListener="#{«type.getAction()».selectEntity}" action="view«name.toFirstUpper()»"  >
		<c:if test="${«class.getAction()».«name.toFirstLower()» != null}">
		<f:param name="id" value="#{«class.getAction()».«name.toFirstLower()».id}" />
		</c:if>
	</h:commandLink> 
«ENDDEFINE»




