«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT oaw4::demo::classic::uml::extend»
«IMPORT java»
«EXTENSION java::NamingConventions»
«EXTENSION java::DBAttributes»
«EXTENSION services::Service»

«DEFINE SpringConfig FOR Model»
	«EXPAND SpringConfigSvc FOR this»
	«EXPAND SpringConfigWebSvc FOR this»
«ENDDEFINE»

«REM» Create web service definitions «ENDREM»
«DEFINE SpringConfigWebSvc FOR Model»

	«FILE "../resources/webServicesContext.xml" » 
		<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	
	<!-- Service Beans For entities-->
	 «EXPAND GenerateWebServiceBeanDef FOREACH getEntities()»
	
	<!--
	<bean id="wss4jInConfiguration" class="org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor"/>
	-->
	
	</beans>
	«ENDFILE»
	
«ENDDEFINE»


«REM» Generate service definitions «ENDREM»
«DEFINE SpringConfigSvc FOR Model»

	«FILE "../resources/applicationContext.xml" »  
		
	«EXPAND SpringNameSpaces»
	
		<bean id="propertyPlaceholder"
			class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
			<property name="location"
				value="classpath:project.properties" />
		</bean>
	
	
	  <bean id="entityManagerFactory"
	     class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	     <property name="jpaVendorAdapter">
	        <bean
	        class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
	           <property name="showSql" value="${hibernate.showsql}" />
	           <property name="generateDdl" value="${hibernate.generateddl}" />
	           <property name="databasePlatform" value="${hibernate.dialect}" />
	        </bean>
	     </property>
	  </bean>
	
	  <bean class="org.apache.commons.dbcp.BasicDataSource"
			destroy-method="close" id="dataSource">
			<property name="driverClassName" value="${hibernate.connection.driver_class}" />
			<property name="url" value="${hibernate.connection.url}" />
			<property name="username" value="${hibernate.connection.username}" />
			<property name="password" value="${hibernate.connection.password}" />
	 </bean>
	
	  <bean id="transactionManager"
	     class="org.springframework.orm.jpa.JpaTransactionManager" />
	  
	  <tx:annotation-driven />
	
	
	  <bean
	     class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
	 
	 <!-- Velocity -->
	 <bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
	    <property name="velocityProperties">
	        <props>
	            <prop key="resource.loader">class</prop>
	            <prop key="class.resource.loader.class">
	                org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
	            </prop>
	        </props>
	    </property>
	</bean>
	  
	  <!-- Service Beans For entities-->
	  «EXPAND GenerateServiceBeanDef FOREACH getEntities()»
	  
	  <!-- Service Facade -->
	    <bean id="serviceFacade" class="facades.ServiceFacade" />
	    
	    <!-- Service Beans  -->
	  «EXPAND GenerateServiceBeanDef FOREACH getServices()»
	 
	  
	  <!-- Dao Beans  -->
	  «EXPAND GenerateDaoBeanDef FOREACH getEntities()»
	  
	   	<!-- Audit logging -->
	  	<bean class="org.witchcraft.model.support.audit.AuditLogDaoImpl" id="auditLogDao"/>
	 
	  	<bean id="entityAuditLogInterceptor" 
	  		class="org.witchcraft.model.support.audit.EntityAuditLogInterceptor" />
	  
	</beans>
	
		
	«ENDFILE»

«ENDDEFINE»

«DEFINE TestDataFactories FOR Model»

«FILE "../resources/testDataFactories.xml" »  
  
  «EXPAND SpringNameSpaces»
  
  <!-- TestDataFactories -->
  «EXPAND GenerateTestDataFactoryBeanDef FOREACH getEntities()»
  
 
 </beans>
  
«ENDFILE»

«ENDDEFINE»


«DEFINE GenerateServiceBeanDef FOR Entity»
	<bean id="«asInstanceVar()»Service" class="«parentPackageName()».service.impl.«NameS»ServiceImpl" />
«ENDDEFINE»

«DEFINE GenerateWebServiceBeanDef FOR Entity»
	<jaxws:endpoint id="«asInstanceVar()»WebService"  implementor="#«asInstanceVar()»Service"
	 address="/«asInstanceVar()»Service" implementorClass="«parentPackageName()».service.impl.«NameS»ServiceImpl"/>
«REM»Security - will implement later	 
	 <jaxws:features>
	   <bean class="org.apache.cxf.feature.LoggingFeature"/>
	</jaxws:features>
	<jaxws:ininterceptors>
	   <bean class="org.apache.cxf.binding.soap.saaj.SAAJInInterceptor"/>
	   <ref bean="wss4jInConfiguration"/>
	</jaxws:ininterceptors>
</jaxws:endpoint>
«ENDREM»
«ENDDEFINE»

«DEFINE GenerateDaoBeanDef FOR Entity»
	<bean id="«asInstanceVar()»Dao" class="«parentPackageName()».dao.impl.«NameS»DaoImpl" />
«ENDDEFINE»

«DEFINE GenerateTestDataFactoryBeanDef FOR Entity»
	<bean id="«asInstanceVar()»TestDataFactory" class="«fqn()»TestDataFactory" />
«ENDDEFINE»

«DEFINE GenerateServiceBeanDef FOR Service-»
	<bean id="«asInstanceVar()»" class="«packageName()».impl.«NameS»Impl" >
	«FOREACH getAllAttribs AS a-»
		<property name="«a.NameS»" value="«a.InitValue»" /> 
	«ENDFOREACH»
	</bean>
«ENDDEFINE»



«DEFINE SpringNameSpaces FOR Element»
	<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd" 
  default-autowire="byName">

«ENDDEFINE»
