«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»
«IMPORT resources»

«DEFINE GenerateResources FOR Model»

	«EXPAND resources::GenerateSpringConfig::SpringConfig»
	«EXPAND resources::GenerateSpringConfig::TestDataFactories»
	
	«EXPAND resources::JPAPersistenceContext::GenPersistenceContext»
	
	«EXPAND resources::GenMessages::GenerateMessages»
	«EXPAND resources::FacesConfigGen::GenFacesConfig»

«ENDDEFINE»



