«IMPORT uml2»
«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»


«DEFINE Root FOR uml::Model»
	«EXPAND StateMachineRoot FOREACH allOwnedElements().typeSelect(uml::Activity)»
«ENDDEFINE»


«DEFINE StateMachineRoot FOR uml::Activity»
	«EXPAND ManualGen »
	«EXPAND genAssignmentHandler FOREACH allOwnedElements().typeSelect(uml::ActivityPartition)»
	«FILE getWorkflowActionPath() + "Base.java" -»
		
	package «getWebPackageName()»;
		
	«EXPAND genImports FOR this»

	public class «name.toFirstUpper()»Base extends BaseJbpmProcessAction implements java.io.Serializable{
		
		«EXPAND genAction FOREACH allOwnedElements().typeSelect(uml::Action)»
	
	}
	«ENDFILE»
«ENDDEFINE»

«DEFINE genAssignmentHandler FOR uml::ActivityPartition»
	«FILE  activity.getWorkflowActionPath() + name.toFirstUpper() + "Assignment.java"  man_path »
import org.jboss.seam.Component;
import org.jbpm.graph.exe.ExecutionContext;
import org.jbpm.taskmgmt.def.AssignmentHandler;
import org.jbpm.taskmgmt.exe.Assignable;

import com.nas.recovery.web.action.issues.IssueAction;
import com.nas.recovery.web.action.workflows.IssueToken;

public class «name.toFirstUpper() + "Assignment.java"» implements AssignmentHandler {

	public void assign(Assignable assignable, ExecutionContext executionContext)
			throws Exception {
			
	}
	
}
	«ENDFILE»
«ENDDEFINE»


«DEFINE genAction FOR uml::Action»
	@StartTask
	public void start«name.toFirstUpper().removeSpaces()»Task() {
		
	}
	
	«FOREACH outgoing() AS o-»
	@EndTask(transition = "«o.getTransName()»")
	public void «o.getTransName()»«name.toFirstUpper().removeSpaces()»Task() {
		
	}
	«ENDFOREACH»
«ENDDEFINE»


«DEFINE genImports FOR uml::Activity»
	import org.jboss.seam.ScopeType;
	import org.jboss.seam.annotations.In;
	import org.jboss.seam.annotations.Name;
	import org.jboss.seam.annotations.Out;
	import org.jboss.seam.annotations.bpm.CreateProcess;
	import org.jboss.seam.annotations.bpm.EndTask;
	import org.jboss.seam.annotations.bpm.StartTask;
	import org.jbpm.JbpmContext;
	import org.witchcraft.jbpm.BaseJbpmProcessAction;
«ENDDEFINE»


«DEFINE ManualGen FOR uml::Activity»
	«FILE  getWorkflowActionPath() + ".java"  man_path »
	
	package « getWebPackageName() »;
	
	«EXPAND genImports»
	
	@Name("«name.toFirstLower()»ProcessAction")	
	//@Scope(ScopeType.CONVERSATION)
	public class «name.toFirstUpper()» extends «name.toFirstUpper()»Base {
	
		@CreateProcess(definition = "«name»")
		public void startProcess() {
		
		}
		
	}
	«ENDFILE»
«ENDDEFINE»





