«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»


«DEFINE gen FOR wcprofile::Entity»
	«EXPAND genViewFile FOR this»
«ENDDEFINE»



«DEFINE genViewFile FOR wcprofile::Entity»
«FILE getWebPath() +"/" + "dashBoard" + name + "." + getExtension()  man_path»
<!-- This file is generated once  -->
<ui:composition «EXPAND WebRoot::genIncludes-» >
  
  <ui:define name="content">

		<ui:include
			src="/common/components/dashBoardComponent.xhtml">
			<ui:param name="viewBean" value="#{«asVar()»AnalyticsView}" />
		</ui:include>	


	</ui:define>
  
  
</ui:composition>
«ENDFILE»
«ENDDEFINE»




«