«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE genView FOR uml::Class»
	«FILE getWebPath() +"/list" +name+ "." + getExtension()»
		
		<ui:composition «EXPAND WebRoot::genIncludes» template="«getAdminTemplate()»"  >	
			
			«setAsCurrentEntity(this)-»
			«clearCurrentEmbeddable()-»
			<ui:define name="content">
				«EXPAND genFullTextBtn FOR this»
	
				<c:set var="modalId" value="«name»ModalPanel-«name»" />
				<ui:include src="«getComponentViewFile("search")»" />
				<br/> <br/>
				«EXPAND genButtons FOR this»
				<div id="printable" >
				<ui:include src="list«name»Component.«getExtension()»"  >
					<ui:param name="records" value="#{«asVar()»List.lazyModel}" />
         		</ui:include>
         		</div>
				«EXPAND genButtons FOR this»
				
			</ui:define>
		</ui:composition>
			«ENDFILE»
			«EXPAND genViewComponent FOR this» 
			«REM»comment
			«EXPAND auditListRoot::genAuditLogComponent FOR this»
			«ENDREM»
			«EXPAND modelDlg::genModelDlgComponent FOR this»
			
			«EXPAND genArchivedFile FOR this»
			
«ENDDEFINE»
		
«DEFINE genFullTextBtn FOR uml::Class»
 <h:form> 
	<h:commandButton  value="Full Text Search"
		action="textSearch">
		<s:conversationPropagation type="join" />
	</h:commandButton>
</h:form>
«ENDDEFINE»

«REM» Create the actual table component«ENDREM»
«DEFINE genViewComponent FOR uml::Class»
			«FILE getWebPath() +"/list" +name+ "Component." + getExtension()»
		<ui:composition «EXPAND WebRoot::genIncludes-» >	
		
		 <c:if test="${empty modalId}">
       		 <c:set var="modalId" value="«name»ModalPanel" />
    	</c:if>
    	
    	<c:if test="${empty listTitle}">
       		 <c:set var="listTitle" value="«name» Search Results (#{empty records ? 0 : («asVar()»List.paginated ? «asVar()»List.resultCount : records.size)})" />
    	</c:if>
    	
			
		<p:panel>
		   <f:facet name="header">
		   		${listTitle}
		   </f:facet>
		   <h:form id="«asVar()»Form">
			
				<p:dataTable  var="_«asVar()»" value="#{records}"  id="«name.toFirstLower()»List"
					paginator="true" lazy="true"  rows="10" 
					 selectionMode="single" selection="#{«asVar()»Action.«asVar()»}" >
					 
                        <p:ajax event="rowSelect" update=":#{p:component('edit«name»Panel')}"  
                              oncomplete="edit«name»Dialog.show()"
                              listener="#{«asVar()»Action.onRowSelect}" />
                              
				«EXPAND genId FOR this-»	
				«EXPAND genAttribAsOutput FOR this-»
				«EXPAND genPropsFromBusinessEntity FOR this-»
				«EXPAND genCreationDate FOR this-»	
				«EXPAND genLink("view", "eye.png") FOR this»
				«EXPAND genLink ("edit", "edit.png")FOR this»
				«EXPAND genDeleteLink FOR this»
				«REM»comment
				«EXPAND genQuickEditLink FOR this»
				«ENDREM»
				</p:dataTable>
				
				
		 	</h:form>		
		 	
		 	<h:form>
		 		<ui:include src="«getComponentViewFile("modalDlg")»" >
					<ui:param name="modalId" value="${modalId}"/> 
				</ui:include>
			</h:form>	
		</p:panel>	
		
		</ui:composition>
	«ENDFILE»
«ENDDEFINE»

«DEFINE genButtons FOR wcprofile::Entity»
	<h:form>
		<p:button value="Create New" outcome="«getViewFile("edit")»" propagation="none" >
			<f:param name="«asVar()»Id" value="0"/>
  		</p:button> 
  		      
        <p:commandButton value="Quick Create"
        	update=":#{p:component('edit«name»Panel')}"  actionListener="#{«asVar()»Action.set«name»Id(0)}"
                              oncomplete="edit«name»Dialog.show()">
		</p:commandButton>
	
	</h:form>
		«IF templatable»
		 <h:button value="Create Template" view="«getTemplateViewFileName("edit")»"/>
		 «ENDIF»
«ENDDEFINE»




«DEFINE genPropsFromBusinessEntity FOR wcprofile::Entity»
    «REM»comment
	«IF fieldsFromSuperClass != null»	
	«EXPAND genProperty FOREACH getStringsAsList(fieldsFromSuperClass)»
	«ENDIF»
	«ENDREM»
«ENDDEFINE»



«DEFINE genAttribAsOutput FOR uml::Class-»
	«FOREACH allParents() AS e-»
	 «EXPAND genPropertyRec FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()  ) -»
	«ENDFOREACH»
	«EXPAND genPropertyRec FOREACH getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()   ) -»
«ENDDEFINE»

«DEFINE genPropertyRec FOR uml::Property-»
	«IF isExpandableAssoc() -» 
		«setCurrentEmbeddable()-» 
		«EXPAND genPropertyRec FOREACH type.getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()  ) -»
		«clearCurrentEmbeddable()-»
	«ELSE-»
		«EXPAND genAttribute -»
	«ENDIF»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF association != null -»
		«EXPAND genAssociation FOR this-»
	«ELSE-»
		«EXPAND genProperty FOR this-»
	«ENDIF»
«ENDDEFINE»

«DEFINE genLink(String action, String icon) FOR uml::Class»
	<p:column  rendered="#{s:hasPermission('_«asVar()»', '«action»') and !_«asVar()»Category.archived}">
		
		<h:link outcome="«getViewFile(action)»"  rendered="#{s:hasPermission(_«asVar()», '«action»')}" propagation="none">
			<h:graphicImage value="/images/icons/«icon»" style="border: 0px" alt="«action»"/>
			<f:param name="«asVar()»Id" value="#{_«asVar()».id}" />
		</h:link>
	</p:column>
«ENDDEFINE»

«DEFINE genQuickEditLink FOR uml::Class»
	<p:column rendered="#{s:hasPermission('_«asVar()»Category', 'edit') and !_«asVar()»Category.archived}">
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		
		<p:commandLink  render="${modalId}"
						execute="@this" oncomplete="#{p:component('«name»ModalPanel-«name»')}.show()">
						
			<h:graphicImage value="/images/icons/editQuick.png"
				style="border: 0px" alt="Quick Edit" />
			
			 <f:param value="#{_«asVar()».id}" assignTo="#{«asVar()»Action.«asVar()»Id}" />
			 <s:conversationPropagation type="join"/>  
			
			<f:setPropertyActionListener target="#{«asVar()»Action.entity}"
				value="#{_«asVar()»}" />
							
		</p:commandLink>
		
	</p:column>
«ENDDEFINE»



«DEFINE genDeleteLink FOR uml::Class»
	<p:column rendered="#{s:hasPermission('«asVar()»Action', 'archive')}" propagation="none">
		<f:facet name="header">
			<h:outputText value="" />
		</f:facet>
		
		<h:link rendered="#{!_«asVar()».archived}" action="#{«asVar()»Action.archiveById}" onclick="javascript:if(!confirm('Do you really want to delete #{_«asVar()».displayName} ?')){ return false; } else { return true; }" >
			<h:graphicImage value="/images/icons/delete.png" style="border: 0px" alt="archive"/>
			<f:param name="currentEntityId" value="#{_«asVar()».id}"/>
		</h:link>
		
        <h:link rendered="#{_«asVar()».archived}" action="#{«asVar()»Action.delete}" onclick="javascript:if(!confirm('Do you really want to permanently delete #{_«asVar()».displayName} ?')){ return false; } else { return true; }"> 
            Delete  
            <f:param name="currentEntityId" value="#{_«asVar()».id}"/>
        </h:link> 
         
        <h:link rendered="#{_«asVar()».archived}" action="#{«asVar()»Action.restore}" > 
            Restore
            <f:param name="currentEntityId" value="#{_«asVar()».id}"/> 
        </h:link> 
		
	</p:column>
«ENDDEFINE»

«DEFINE genAssociation FOR uml::Property»
	<p:column headerText="«msgBundleKey()-»" sortBy="«genPropertyLabel()»"    «EXPAND genPermission FOR this»>
		«EXPAND genPropertyValue("_") FOR this»
	</p:column>
«ENDDEFINE»


«DEFINE genAssocValue(String prefix) FOR uml::Property»
	«REM»TODO  link should not be hard coded to path and should be of type action=view«type.name» «ENDREM»
	<h:link «getEscape()»  value="#{«prefix»«genPropertyLabel()».displayName}"  view="«type.getViewFile("view")»" propagation="none">
			<f:param name="«type.name.toFirstLower()»Id" value="#{«prefix»«genPropertyLabel()».id}" />
			<f:param name="from" value="#{request.servletPath}" />
			«IF type.popupInfo != null»
			 <p:tooltip>
	            <span>
	              #{«prefix»«genPropertyLabel()».popupInfo} 
	            </span>
	        </p:tooltip>
	        «ENDIF»
	</h:link>
«ENDDEFINE»



«DEFINE genProperty FOR uml::Property-»
	<p:column headerText="«msgBundleKey()-»" sortBy="«genPropertyLabel()»"    «EXPAND genPermission FOR this»>
		«EXPAND genPropertyValue("_") FOR this»
	</p:column>
«ENDDEFINE»

«DEFINE genColHeader FOR uml::Property»
	<p:column headerText="«msgBundleKey()-»" sortBy="«genPropertyLabel()»"    «EXPAND genPermission FOR this»>
«ENDDEFINE»

«DEFINE genPropertyValue(String prefix) FOR uml::Property»
		«IF association != null -»
			«EXPAND genAssocValue(prefix) FOR this»
		«ELSEIF isFile()»
				<s:graphicImage rendered="#{«prefix»«genPropertyLabel()» ne null and  «prefix»«genPropertyLabel()».contentType.startsWith('image')}" value="#{«prefix»«genPropertyLabel()».data}">
					<s:transformImageSize height="100" maintainRatio="true"/>
				</s:graphicImage>
		
				<h:link value="#{«prefix»«genPropertyLabel()».name}"  action="#{«class.asVar()»Action.download«name.toFirstUpper()»(«prefix»«class.asVar()».id)}" 
					propagation="none"  rendered="#{not «prefix»«genPropertyLabel()».contentType.startsWith('image')}" >
					<f:param name="currentEnt	ityId" value="#{«prefix»«class.asVar()».id}" />
          		</h:link> 
		«ELSEIF isDate()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<s:convertDateTime type="date" dateStyle="medium" />
			</h:outputText>
		«ELSEIF isBoolean()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»? msg.yes : msg.no }" />	
		«ELSEIF isCurrency()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<f:convertNumber pattern="$#,##0.00"/>
			</h:outputText>
		«ELSEIF isDouble()»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}">
				<f:convertNumber pattern="000.00"/>
			</h:outputText>
		«ELSEIF isLargeText()»
			«IF isColumn() && !abbreviateInListing»
				<h:outputText value="#{«prefix»«genPropertyLabel()»}"  escape="false" />	
			«ELSE»
			 <h:panelGroup>
			 <p:tooltip value="#{«prefix»«genPropertyLabel()»}" for="«name»Abbr"   rendered="#{_customerOrder.remarks != null}" /> 
	         <h:outputText id="«name»Abbr" value="#{«prefix»«genPropertyLabel()»Abbreviated}" escape="false"/> 
	         </h:panelGroup>
	         «ENDIF»				
		«ELSE»
			<h:outputText value="#{«prefix»«genPropertyLabel()»}"  escape="false" />	
		«ENDIF»
«ENDDEFINE»

«DEFINE genProperty FOR String-»
	<p:column  «EXPAND genPermission FOR this»>
		<f:facet name="header">
			<h:outputText value="«msgBundleKey()-»" />
		</f:facet>
	 <h:outputText  escape="false" value="#{«getCurrentEntity().asVar()».«this»«this == "createdByUser"?".displayName":""»}" />
	</p:column>
«ENDDEFINE»

«DEFINE genPermission FOR uml::Property»
	rendered="#{ ! exclude«name.toFirstUpper()» == true and ( «genViewPermission()») }"
	«REM»comment
	rendered="#{«genViewPermission()»}"  
	«ENDREM»
«ENDDEFINE»

«DEFINE genPermission FOR String»
	rendered="#{s:hasPermission('«this»', 'view«this.toFirstUpper()»' )}"
«ENDDEFINE»


«REM» Creation date and ID  «ENDREM»


«DEFINE genId FOR uml::Class»
	<p:column headerText="msg.id" sortBy="«getCurrentEntity().asVar()».id"  «EXPAND genPermission FOR 'id'»>
		<h:link outcome="«getViewFile(getAction())»"  rendered="#{s:hasPermission(_«asVar()», 'view')}" propagation="none">
			<h:outputText    value="#{_«getCurrentEntity().asVar()».id}"  />
			<f:param name="«asVar()»Id" value="#{_«asVar()».id}" />
		</h:link>
	</p:column>
«ENDDEFINE»


«DEFINE genCreationDate FOR uml::Class»
	 <p:column headerText="msg.Creation Date" sortBy="«getCurrentEntity().asVar()».dateCreated"  «EXPAND genPermission FOR 'dateCreated'»>
		<h:outputText    value="#{_«getCurrentEntity().asVar()».dateCreated}"  >
			<s:convertDateTime type="date" dateStyle="medium" />
		</h:outputText>
	</p:column>
«ENDDEFINE»



«DEFINE genArchivedFile FOR uml::Class»
	«FILE getWebPath() +"/list" + name + "Archived." + getExtension()»
		
		<ui:composition «EXPAND WebRoot::genIncludes» template="«getAdminTemplate()»"  >	
			
			<ui:define name="content">
				
				<c:set var="modalId" value="«name»ModalPanel-«name»" />
				<ui:include src="search«name».«getExtension()»" />
				<br/> <br/>
				
				<div id="printable" >
				<ui:include src="list«name»Component.«getExtension()»"  >
					<ui:param name="records" value="#{«asVar()»List.resultListArchived}" />
         		</ui:include>
         		</div>
			
			</ui:define>
		</ui:composition>
	«ENDFILE»
«ENDDEFINE»