«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE genModelDlgComponent FOR uml::Class»
	«EXPAND genEditModelDlgComponent FOR this»
	«EXPAND genViewModelDlgComponent FOR this»
	«EXPAND genSearchModelDlgComponent FOR this»
«ENDDEFINE»


«DEFINE genEditModelDlgComponent FOR uml::Class»
 «FILE getWebPath() +"/modalDlg" + name + "Component." + getExtension()  »

<ui:composition «EXPAND WebRoot::genIncludes-»>	
	
	<p:dialog header="Edit #{msg.«asVar()»} " widgetVar="edit«name»Dialog" resizable="true"> 
	  <c:set var="opId" value="outputPanel-${modalId}"/>
      <h:panelGrid id="edit«name»Panel" columns="2" cellpadding="4"> 
      	<p:messages autoUpdate="true" />
        <ui:include src = "«getComponentViewFile(customViewComponents ?"customEdit":"edit")»" />
      </h:panelGrid> 
     
      <p:commandButton action="#{«asVar()»Action.save(false)}" styleClass="button" 
      	update=":#{p:component('edit«name»Panel')}  :#{p:component('«asVar()»Form')}"  value="Save"  
      	oncomplete="handleDialogSubmit(xhr, status, args, edit«name»Dialog)"   
      	rendered="#{s:hasPermission('«asVar()»', 'edit')}" />  
      
    </p:dialog> 

</ui:composition>
 «ENDFILE»
«ENDDEFINE»

«DEFINE genSearchModelDlgComponent FOR uml::Class»
	«FILE getWebPath() +"/modalDlgSearch" + name + "Component." + getExtension()»
	
<ui:composition «EXPAND WebRoot::genIncludes-»>	

  <p:dialog id="«name»SearchModalPanel" autosized="true" zindex="2000" domElementAttachment="parent"
   onshow="adoptCTDialogHeight()"  header="Search «name»"> 
     
    <f:facet name="controls"> 
    
    </f:facet>  
    
    <ui:include src="«getComponentViewFile("search")»" />
    
     <ui:include src="«getComponentViewFile("list")»" >
         <ui:param name="records" value="#{«asVar()»List.resultList}"/> 
         <ui:param name="popupMode" value="true"/>
         <ui:param name="targetObj" value="#{targetObj}"/>
         <ui:param name="targetDropdownId" value="#{targetDropdownId}"/>
      </ui:include> 
    
  </p:dialog> 
	
</ui:composition>
«ENDFILE»
«ENDDEFINE»


«DEFINE genViewModelDlgComponent FOR uml::Class»
	«FILE getWebPath() +"/modalDlgView" + name + "Component." + getExtension()»
	
<ui:composition «EXPAND WebRoot::genIncludes-»>	
	<p:dialog id="view${modalId}" autosized="true" zindex="2000" domElementAttachment="parent">
			<f:facet name="header">
				<h:panelGroup>
					<h:outputText value="New «name»"></h:outputText>
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
				<h:panelGroup>
					<h:graphicImage value="/img/close.png" alt="Close"
						styleClass="hidelink"  />
					<p:componentControl for="view${modalId}" attachTo="hidelink"
						operation="hide" event="onclick" />
				</h:panelGroup>
			</f:facet>
			
			<s:div>
				<p:outputPanel ajaxRendered="true"  id="view«name»OutputPanel">
					<h:form>
						<ui:include src = "«getComponentViewFile(customViewComponents ?"customEdit":"edit")»" />
						<h:outputText value=" " />
						<h:commandButton oncomplete="Richfaces.hidepopupPanel('${modalId}')" value="Hide" />
					</h:form>
				</p:outputPanel>
			</s:div>
		</p:dialog>
</ui:composition>
«ENDFILE»
«ENDDEFINE»