«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE genModelDlgComponent FOR uml::Class»
	«EXPAND genEditModelDlgComponent FOR this»
	«EXPAND genViewModelDlgComponent FOR this»
«ENDDEFINE»


«DEFINE genEditModelDlgComponent FOR uml::Class»
	«FILE getWebPath() +"/modalDlg" + name + "Component." + getExtension()  »

<ui:composition «EXPAND WebRoot::genIncludes-»>	

  <c:set var="opId" value="outputPanel-${modalId}"/>

	<p:dialog id="${modalId}" autosized="true" zindex="2000" domElementAttachment="parent"
		onshow="adoptCTDialogHeight()"
		>
			<f:facet name="header">
				<h:panelGroup>
					<h:outputText value="#{«name.toFirstLower()»Action.id == null ? msg.new : msg.edit} «name»"></h:outputText>
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
			   <p:commandLink value="X" >
      			<p:componentControl target="${modalId}" operation="hide"/> 
      		   </p:commandLink>
		    </f:facet>
			
					<p:messages passedLabel=""
						style="width:100%; text-align: left; color: red; font-weight: bold;" layout="list" >
					</p:messages>
				
						<ui:include src = "«getComponentViewFile(customViewComponents ?"customEdit":"edit")»" />
	
						 <p:commandButton action="#{«asVar()»Action.save}" styleClass="button" render="«asVar()»List" execute="${modalId}"
				          	value="Save" 
				           oncomplete="if (#{facesContext.maximumSeverity==null}) {#{p:component('«name»ModalPanel-«name»')}.hide();}"
				          /> 
          
				        <p:commandButton immediate="true"  value="Hide" styleClass="button">
				        	<p:componentControl target="${modalId}" operation="hide"/> 
				        </p:commandButton>  
				        
				        «REM»
				        <p:commandButton immediate="true" type="reset" onclick="#{p:component('«name»ModalPanel-«name»')}.hide(); return false;"
				        	value="Cancel" styleClass="button"> 
				          <f:param name="conversationPropagation" value="end"/> 
				        </p:commandButton> 
						«ENDREM»						
					
		</p:dialog>
</ui:composition>
«ENDFILE»
«ENDDEFINE»

«DEFINE genViewModelDlgComponent FOR uml::Class»
	«FILE getWebPath() +"/modalDlgView" + name + "Component." + getExtension()»
	
<ui:composition «EXPAND WebRoot::genIncludes-»>	
	<p:dialog id="view${modalId}" autosized="true" zindex="2000" domElementAttachment="parent">
			<f:facet name="header">
				<h:panelGroup>
					<h:outputText value="New «name»"></h:outputText>
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
				<h:panelGroup>
					<h:graphicImage value="/img/close.png" alt="Close"
						styleClass="hidelink"  />
					<p:componentControl for="view${modalId}" attachTo="hidelink"
						operation="hide" event="onclick" />
				</h:panelGroup>
			</f:facet>
			
			<s:div>
				<p:outputPanel ajaxRendered="true"  id="view«name»OutputPanel">
					<h:form>
						<ui:include src = "«getComponentViewFile(customViewComponents ?"customEdit":"edit")»" />
						<h:outputText value=" " />
						<h:commandButton oncomplete="Richfaces.hidepopupPanel('${modalId}')" value="Hide" />
					</h:form>
				</p:outputPanel>
			</s:div>
		</p:dialog>
</ui:composition>
«ENDFILE»
«ENDDEFINE»