

 
 <ice:panelGroup styleClass="componentBox"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">
 
	<h:form>
		<ice:commandButton value="Create New" action="edit" rendered="#{identity.loggedIn}"/>
		<ice:dataTable id="data" var="teamMember" value="#{teamMemberList}" rows="30"
		rowClasses="odd, even" styleClass="dataTable" >		
		
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.applicationUser_userName}" />
		</f:facet>
		<h:outputText   value="#{teamMember.userName}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.applicationUser_enabled}" />
		</f:facet>
		<h:outputText   value="#{teamMember.enabled}" />
	</ice:column>
	
		
			
				
	<ice:column >
		<f:facet name="header">
			<h:outputText value="#{msg.applicationUser_applicationRole}"   /> 	
		</f:facet>
		<h:outputText   value="#{teamMember.applicationRole.displayName}" />
	</ice:column>
			
		
	
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.teamMember_firstName}" />
		</f:facet>
		<h:outputText   value="#{teamMember.firstName}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.teamMember_lastName}" />
		</f:facet>
		<h:outputText   value="#{teamMember.lastName}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.teamMember_email}" />
		</f:facet>
		<h:outputText   value="#{teamMember.email}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.teamMember_country}" />
		</f:facet>
		<h:outputText   value="#{teamMember.country}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.dateCreated}" />
		</f:facet>
		<h:outputText value="#{teamMember.dateCreated}" />
	</ice:column>

	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.createdByUser}" />
		</f:facet>
		<h:outputText value="#{teamMember.createdByUser.displayName}" />
	</ice:column>

		
	<ice:column   >
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{teamMemberAction.select(teamMember)}">
			<h:graphicImage value="/images/icons/eye.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

		
	<ice:column   >
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{teamMemberAction.select(teamMember)}">
			<h:graphicImage value="/images/icons/edit.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

		
	<ice:column >
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{teamMemberAction.toggleModal(teamMember)}">
			<h:graphicImage value="/images/icons/delete.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

		</ice:dataTable>
	
	

	<ice:panelPopup draggable="false" modal="true"
                visible="#{teamMemberAction.modalRendered}"
                autoCentre="true"
                styleClass="corePopup"
                style="z-index:999; top: 400px; left: 400px; width: 300px; height: 200px; position:absolute; background: #FFFFFF;">
    <f:facet name="header">
        <ice:panelGroup styleClass="popupHeaderWrapper">
          Delete
        </ice:panelGroup>
    </f:facet>
    <f:facet name="body">
		<h:panelGrid id="popupBody2" width="100%" cellpadding="0" cellspacing="0" columns="1">
			<h:column >
			<h:outputText value="Are you sure you want to delete #{teamMember.displayName}?" />
			</h:column>
			
			<h:column > <h:commandButton id="archive" action="#{teamMemberAction.archiveAndClose}" value="Delete" style="z-index:2;"/>  
			<h:commandButton id="closeModal" action="#{teamMemberAction.closeModal}" value="Cancel" style="z-index:2;"/></h:column>
			
		</h:panelGrid>
	</f:facet>

</ice:panelPopup>
	</h:form>
</ice:panelGroup>
	