<ui:composition template="/template/MasterTemplate.jspx"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:s="http://jboss.com/products/seam/taglib">
	
	<ui:define name="siteContent">
		<h:form id="jobSeekerRegistrationForm">
			<h:panelGrid columns="2" border="2">
				<f:facet name="header">
					<h:outputText value="JobSeeker Registration" />
				</f:facet>
				<ice:outputLabel value="First Name" />
				<ice:inputText />
				<ice:outputLabel value="Middle Name" />
				<ice:inputText />
				<ice:outputLabel value="Last Name" />
				<ice:inputText />
				<ice:outputLabel value="Email" />
				<ice:inputText />
				<ice:outputLabel value="Password" />
				<ice:inputSecret />
				<ice:outputLabel value="Re-type Password" />
				<ice:inputSecret />
				<ice:outputLabel value="Summary" />
				<ice:inputRichText/>
				
				<h:commandButton value="Cancel" />
				<h:commandButton value="Submit" />
			
			</h:panelGrid>
		</h:form>
	</ui:define>
	
</ui:composition>