<ui:composition template="/template/MasterTemplate.jspx"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:s="http://jboss.com/products/seam/taglib">
	
	<ui:define name="siteContent">
		<ice:graphicImage value="/img/menu.top.bg.gif" />
		<h:form id="jobSeekerLoginForm">
			<h:panelGrid columns="1" border="0">
				<f:facet name="header">
					<h:outputText value="JobSeeker Login" />
				</f:facet>
				
				<ice:outputLabel value="Email" />
				<ice:inputText value="#{jobSeeker.email}" />
				<ice:outputLabel value="Password" />
				<ice:inputSecret value="#{jobSeeker.password}" />
				
				<h:commandButton value="Login" action="#{jobSeekerLoginAction.loginJobSeeker}"/>
				<s:link id="jobSeekerNotRegisterYetLink" view="/jobseeker/JobSeekerAccount.seam" value="Not Register Yet!" />
			</h:panelGrid>
		</h:form>
		<ice:graphicImage value="/img/menu.bg.gif" />
	</ui:define>
		
</ui:composition>