# Note: all paths must be found in the classpath!
# the metamappings file
metaMapFile = metamappings.xml
# model.xmi: name of the XMI export
# toolMappingFile: tool mapping file to use
# toolAdapterClassname: tool adapter implementation
# moduleFile: profile files

model.xmi = src/model/model.mdzip
toolMappingFile = magicdraw_xmi21_all.xml
toolAdapterClassname =org.openarchitectureware.core.frontends.xmi.toolsupport.uml.magicdraw.MagicDrawAdapter21
moduleFile = magicdraw/md12/UML_Standard_Profile.xml

srcGenPath = src/main/java/


# path where the dump file is created
dumpfile = target/dump

