
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 

	template="/admin/template.jspx"  >	
	
	<ui:define name="content">
		<ui:include src="searchCategory.jspx" />
		<h:form>
			<ice:commandButton value="Create New" action="edit"/>
			<ice:dataTable id="data" var="category" value="#{categoryList}" rows="30"
			rowClasses="odd, even" styleClass="dataTable" >		
			
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.category_name}" />
		</f:facet>
		<h:outputText value="#{category.name}" />
	</ice:column>
	
		
		
	
		
			
				
	<ice:column sortBy="#{category.displayName}" filterBy="#{categoryAction.category.displayName}" filterEvent="onkeyup" >
		<f:facet name="header">
			<h:outputText value="#{msg.category_parent}" /> 	
		</f:facet>
		<h:outputText value="#{category.parent.displayName}" />
	</ice:column>
			
		
	
			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{categoryAction.select(category)}">
			<h:graphicImage value="/images/icons/eye.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{categoryAction.select(category)}">
			<h:graphicImage value="/images/icons/edit.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{categoryAction.archive(category)}">
			<h:graphicImage value="/images/icons/delete.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			</ice:dataTable>
		</h:form>
	</ui:define>
</ui:composition>
	