<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oreon</groupId>
	<artifactId>cerebrum</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
		<build>
		<finalName>cerebrum</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<!--  
						<connector
							implementation="org.mortbay.jetty.security.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>60000</maxIdleTime>
							<keystore>C:\dev/src/etc/keystore</keystore>
							<password>password</password>
							<keyPassword>password</keyPassword>
						</connector>
						-->
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectFacets>
						<jst.jsf>1.2</jst.jsf>
						<jst.web>2.5</jst.web>
						<jst.java>5.0</jst.java>
					</additionalProjectFacets>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.wst.common.project.facet.core.nature
						</projectnature>
						<projectnature>
							org.eclipse.jdt.core.javanature
						</projectnature>
						<projectnature>
							org.eclipse.wst.common.modulecore.ModuleCoreNature
						</projectnature>
						<projectnature>
							org.eclipse.jem.workbench.JavaEMFNature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.eclipse.wst.common.project.facet.core.builder
						</buildcommand>
						<buildcommand>
							org.eclipse.wst.validation.validationbuilder
						</buildcommand>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>
								.settings\org.eclipse.wst.common.project.facet.core.xml
							</name>
							<content>
								&lt;faceted-project> &lt;fixed
								facet="jst.web"/> &lt;fixed
								facet="jst.java"/> &lt;installed
								facet="jst.java" version="5.0"/>
								&lt;installed facet="jst.web"
								version="2.5"/> &lt;installed
								facet="jst.jsf" version="1.2"/>
								&lt;/faceted-project>
							</content>
						</file>
						<file>
							<name>
								.settings\org.eclipse.jdt.core.prefs
							</name>
							<content>
								#Wed Sep 19 12:07:27 EDT 2007
								eclipse.preferences.version=1
								org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
								org.eclipse.jdt.core.compiler.compliance=1.5
								org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
								org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
								org.eclipse.jdt.core.compiler.source=1.5
							</content>
						</file>
						<file>
							<name>
								.settings\org.eclipse.jst.common.project.facet.core.prefs
							</name>
							<content>
								#Wed Sep 19 12:07:29 EDT 2007
								classpath.helper/org.eclipse.jdt.launching.JRE_CONTAINER\:\:org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType\:\:jre1.6.0_02/owners=jst.java\:5.0
								classpath.helper/org.eclipse.jst.server.core.container\:\:org.eclipse.jst.server.tomcat.runtimeTarget\:\:Apache\
								Tomcat\ v6.0/owners=jst.web\:2.5
								eclipse.preferences.version=1
							</content>
						</file>
					</additionalConfig>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>oweb</id>
			<url>http://maven.objectweb.org/maven2/</url>
		</repository>
		<repository>
			<releases />
			<snapshots />
			<id>jboss-snapshot</id>
			<url>http://snapshots.jboss.org/maven2</url>
		</repository>
		<repository>
			<releases />
			<snapshots />
			<id>oreon-repo</id>
			<url>http://oreonconsulting.com/m2</url>
		</repository>
		<repository>
			<id>apache-repo</id>
			<name>apache-repo</name>
			<url>
				http://myfaces.zones.apache.org/dist/maven-repository
			</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-plugins</id>
			<url>http://repository.jboss.com/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases />
			<snapshots />
			<id>jboss-snapshot-plugins</id>
			<url>http://snapshots.jboss.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>maven.org</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_04-p02</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.13</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.witchcraft</groupId>
			<artifactId>mdasupport</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.witchcraft.generator</groupId>
			<artifactId>wcgenerator</artifactId> 
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<minSeverity>info</minSeverity>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2se/1.4.2/docs/api
						</link>
					</links>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						http://10.20.101.90/checkstyle/sitacs.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>