<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.jspx" NAME="output" PATH="/home.jspx"
   TARGET="#xhome.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/story/listStory.jspx"
   NAME="output1" PATH="/admin/entities/xstories/story/listStory.jspx"
   TARGET="#xadmin#xentities#xxstories#xstory#xlistStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/xstories/applicationRole/listApplicationRole.jspx"
   NAME="output2"
   PATH="/admin/entities/xstories/applicationRole/listApplicationRole.jspx"
   TARGET="#xadmin#xentities#xxstories#xapplicationRole#xlistApplicationRole.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/teamMember/listTeamMember.jspx"
   NAME="output3"
   PATH="/admin/entities/xstories/teamMember/listTeamMember.jspx"
   TARGET="#xadmin#xentities#xxstories#xteamMember#xlistTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/comment/listComment.jspx"
   NAME="output4"
   PATH="/admin/entities/xstories/comment/listComment.jspx"
   TARGET="#xadmin#xentities#xxstories#xcomment#xlistComment.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/project/listProject.jspx"
   NAME="output5"
   PATH="/admin/entities/xstories/project/listProject.jspx"
   TARGET="#xadmin#xentities#xxstories#xproject#xlistProject.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/skill/listSkill.jspx"
   NAME="output6" PATH="/admin/entities/xstories/skill/listSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xskill#xlistSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/memberSkill/listMemberSkill.jspx"
   NAME="output7"
   PATH="/admin/entities/xstories/memberSkill/listMemberSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xmemberSkill#xlistMemberSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,849,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.jspx" NAME="output" PATH="/login.jspx"
   TARGET="#xlogin.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,953,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.jspx" PATH="/error.jspx" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xlogin.jspx" PATH="/login.jspx" SHAPE="344,849,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#entities#xstories#story#editStory.jspx"
  NAME="#xadmin#xentities#xxstories#xstory#xeditStory.jspx"
  PATH="/admin/entities/xstories/story/editStory.jspx"
  SHAPE="344,1145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/story/viewStory.jspx"
   NAME="output" PATH="/admin/entities/xstories/story/viewStory.jspx"
   TARGET="#xadmin#xentities#xxstories#xstory#xviewStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/story/listStory.jspx"
   NAME="output1" PATH="/admin/entities/xstories/story/listStory.jspx"
   TARGET="#xadmin#xentities#xxstories#xstory#xlistStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#story#viewStory.jspx"
  NAME="#xadmin#xentities#xxstories#xstory#xviewStory.jspx"
  PATH="/admin/entities/xstories/story/viewStory.jspx"
  SHAPE="504,1625,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/story/editStory.jspx"
   NAME="output" PATH="/admin/entities/xstories/story/editStory.jspx"
   TARGET="#xadmin#xentities#xxstories#xstory#xeditStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/story/listStory.jspx"
   NAME="output1" PATH="/admin/entities/xstories/story/listStory.jspx"
   TARGET="#xadmin#xentities#xxstories#xstory#xlistStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#story#listStory.jspx"
  NAME="#xadmin#xentities#xxstories#xstory#xlistStory.jspx"
  PATH="/admin/entities/xstories/story/listStory.jspx"
  SHAPE="888,417,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/story/viewStory.jspx"
   NAME="output" PATH="/admin/entities/xstories/story/viewStory.jspx"
   TARGET="#xadmin#xentities#xxstories#xstory#xviewStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/story/editStory.jspx"
   NAME="output1" PATH="/admin/entities/xstories/story/editStory.jspx"
   TARGET="#xadmin#xentities#xxstories#xstory#xeditStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item
  ID="#admin#entities#xstories#applicationRole#viewApplicationRole.jspx"
  NAME="#xadmin#xentities#xxstories#xapplicationRole#xviewApplicationRole.jspx"
  PATH="/admin/entities/xstories/applicationRole/viewApplicationRole.jspx"
  SHAPE="504,417,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output
   ID="/admin/entities/xstories/applicationRole/editApplicationRole.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/applicationRole/editApplicationRole.jspx"
   TARGET="#xadmin#xentities#xxstories#xapplicationRole#xeditApplicationRole.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/xstories/applicationRole/listApplicationRole.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/applicationRole/listApplicationRole.jspx"
   TARGET="#xadmin#xentities#xxstories#xapplicationRole#xlistApplicationRole.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item
  ID="#admin#entities#xstories#applicationRole#editApplicationRole.jspx"
  NAME="#xadmin#xentities#xxstories#xapplicationRole#xeditApplicationRole.jspx"
  PATH="/admin/entities/xstories/applicationRole/editApplicationRole.jspx"
  SHAPE="56,1369,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output
   ID="/admin/entities/xstories/applicationRole/viewApplicationRole.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/applicationRole/viewApplicationRole.jspx"
   TARGET="#xadmin#xentities#xxstories#xapplicationRole#xviewApplicationRole.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/xstories/applicationRole/listApplicationRole.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/applicationRole/listApplicationRole.jspx"
   TARGET="#xadmin#xentities#xxstories#xapplicationRole#xlistApplicationRole.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item
  ID="#admin#entities#xstories#applicationRole#listApplicationRole.jspx"
  NAME="#xadmin#xentities#xxstories#xapplicationRole#xlistApplicationRole.jspx"
  PATH="/admin/entities/xstories/applicationRole/listApplicationRole.jspx"
  SHAPE="888,545,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output
   ID="/admin/entities/xstories/applicationRole/viewApplicationRole.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/applicationRole/viewApplicationRole.jspx"
   TARGET="#xadmin#xentities#xxstories#xapplicationRole#xviewApplicationRole.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/xstories/applicationRole/editApplicationRole.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/applicationRole/editApplicationRole.jspx"
   TARGET="#xadmin#xentities#xxstories#xapplicationRole#xeditApplicationRole.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xhome.jspx" PATH="/home.jspx" SHAPE="888,313,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#entities#xstories#teamMember#editTeamMember.jspx"
  NAME="#xadmin#xentities#xxstories#xteamMember#xeditTeamMember.jspx"
  PATH="/admin/entities/xstories/teamMember/editTeamMember.jspx"
  SHAPE="504,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/teamMember/viewTeamMember.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/teamMember/viewTeamMember.jspx"
   TARGET="#xadmin#xentities#xxstories#xteamMember#xviewTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/teamMember/listTeamMember.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/teamMember/listTeamMember.jspx"
   TARGET="#xadmin#xentities#xxstories#xteamMember#xlistTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#teamMember#viewTeamMember.jspx"
  NAME="#xadmin#xentities#xxstories#xteamMember#xviewTeamMember.jspx"
  PATH="/admin/entities/xstories/teamMember/viewTeamMember.jspx"
  SHAPE="56,1393,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/teamMember/editTeamMember.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/teamMember/editTeamMember.jspx"
   TARGET="#xadmin#xentities#xxstories#xteamMember#xeditTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/teamMember/listTeamMember.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/teamMember/listTeamMember.jspx"
   TARGET="#xadmin#xentities#xxstories#xteamMember#xlistTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#teamMember#listTeamMember.jspx"
  NAME="#xadmin#xentities#xxstories#xteamMember#xlistTeamMember.jspx"
  PATH="/admin/entities/xstories/teamMember/listTeamMember.jspx"
  SHAPE="888,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/teamMember/viewTeamMember.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/teamMember/viewTeamMember.jspx"
   TARGET="#xadmin#xentities#xxstories#xteamMember#xviewTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/teamMember/editTeamMember.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/teamMember/editTeamMember.jspx"
   TARGET="#xadmin#xentities#xxstories#xteamMember#xeditTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#comment#editComment.jspx"
  NAME="#xadmin#xentities#xxstories#xcomment#xeditComment.jspx"
  PATH="/admin/entities/xstories/comment/editComment.jspx"
  SHAPE="504,417,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/comment/viewComment.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/comment/viewComment.jspx"
   TARGET="#xadmin#xentities#xxstories#xcomment#xviewComment.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/comment/listComment.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/comment/listComment.jspx"
   TARGET="#xadmin#xentities#xxstories#xcomment#xlistComment.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#comment#viewComment.jspx"
  NAME="#xadmin#xentities#xxstories#xcomment#xviewComment.jspx"
  PATH="/admin/entities/xstories/comment/viewComment.jspx"
  SHAPE="56,1521,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/comment/editComment.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/comment/editComment.jspx"
   TARGET="#xadmin#xentities#xxstories#xcomment#xeditComment.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/comment/listComment.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/comment/listComment.jspx"
   TARGET="#xadmin#xentities#xxstories#xcomment#xlistComment.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#comment#listComment.jspx"
  NAME="#xadmin#xentities#xxstories#xcomment#xlistComment.jspx"
  PATH="/admin/entities/xstories/comment/listComment.jspx"
  SHAPE="888,289,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/comment/viewComment.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/comment/viewComment.jspx"
   TARGET="#xadmin#xentities#xxstories#xcomment#xviewComment.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/comment/editComment.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/comment/editComment.jspx"
   TARGET="#xadmin#xentities#xxstories#xcomment#xeditComment.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#project#editProject.jspx"
  NAME="#xadmin#xentities#xxstories#xproject#xeditProject.jspx"
  PATH="/admin/entities/xstories/project/editProject.jspx"
  SHAPE="504,545,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/project/viewProject.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/project/viewProject.jspx"
   TARGET="#xadmin#xentities#xxstories#xproject#xviewProject.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/project/listProject.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/project/listProject.jspx"
   TARGET="#xadmin#xentities#xxstories#xproject#xlistProject.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#project#viewProject.jspx"
  NAME="#xadmin#xentities#xxstories#xproject#xviewProject.jspx"
  PATH="/admin/entities/xstories/project/viewProject.jspx"
  SHAPE="56,1649,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/project/editProject.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/project/editProject.jspx"
   TARGET="#xadmin#xentities#xxstories#xproject#xeditProject.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/project/listProject.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/project/listProject.jspx"
   TARGET="#xadmin#xentities#xxstories#xproject#xlistProject.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#project#listProject.jspx"
  NAME="#xadmin#xentities#xxstories#xproject#xlistProject.jspx"
  PATH="/admin/entities/xstories/project/listProject.jspx"
  SHAPE="888,417,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/project/viewProject.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/project/viewProject.jspx"
   TARGET="#xadmin#xentities#xxstories#xproject#xviewProject.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/project/editProject.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/project/editProject.jspx"
   TARGET="#xadmin#xentities#xxstories#xproject#xeditProject.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#skill#editSkill.jspx"
  NAME="#xadmin#xentities#xxstories#xskill#xeditSkill.jspx"
  PATH="/admin/entities/xstories/skill/editSkill.jspx"
  SHAPE="504,929,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/skill/viewSkill.jspx"
   NAME="output" PATH="/admin/entities/xstories/skill/viewSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xskill#xviewSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/skill/listSkill.jspx"
   NAME="output1" PATH="/admin/entities/xstories/skill/listSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xskill#xlistSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#skill#viewSkill.jspx"
  NAME="#xadmin#xentities#xxstories#xskill#xviewSkill.jspx"
  PATH="/admin/entities/xstories/skill/viewSkill.jspx"
  SHAPE="56,1905,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/skill/editSkill.jspx"
   NAME="output" PATH="/admin/entities/xstories/skill/editSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xskill#xeditSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/skill/listSkill.jspx"
   NAME="output1" PATH="/admin/entities/xstories/skill/listSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xskill#xlistSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#skill#listSkill.jspx"
  NAME="#xadmin#xentities#xxstories#xskill#xlistSkill.jspx"
  PATH="/admin/entities/xstories/skill/listSkill.jspx"
  SHAPE="888,929,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/skill/viewSkill.jspx"
   NAME="output" PATH="/admin/entities/xstories/skill/viewSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xskill#xviewSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/skill/editSkill.jspx"
   NAME="output1" PATH="/admin/entities/xstories/skill/editSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xskill#xeditSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#memberSkill#editMemberSkill.jspx"
  NAME="#xadmin#xentities#xxstories#xmemberSkill#xeditMemberSkill.jspx"
  PATH="/admin/entities/xstories/memberSkill/editMemberSkill.jspx"
  SHAPE="504,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/memberSkill/viewMemberSkill.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/memberSkill/viewMemberSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xmemberSkill#xviewMemberSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/memberSkill/listMemberSkill.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/memberSkill/listMemberSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xmemberSkill#xlistMemberSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#memberSkill#viewMemberSkill.jspx"
  NAME="#xadmin#xentities#xxstories#xmemberSkill#xviewMemberSkill.jspx"
  PATH="/admin/entities/xstories/memberSkill/viewMemberSkill.jspx"
  SHAPE="56,2033,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/memberSkill/editMemberSkill.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/memberSkill/editMemberSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xmemberSkill#xeditMemberSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/memberSkill/listMemberSkill.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/memberSkill/listMemberSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xmemberSkill#xlistMemberSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#xstories#memberSkill#listMemberSkill.jspx"
  NAME="#xadmin#xentities#xxstories#xmemberSkill#xlistMemberSkill.jspx"
  PATH="/admin/entities/xstories/memberSkill/listMemberSkill.jspx"
  SHAPE="888,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/xstories/memberSkill/viewMemberSkill.jspx"
   NAME="output"
   PATH="/admin/entities/xstories/memberSkill/viewMemberSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xmemberSkill#xviewMemberSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/xstories/memberSkill/editMemberSkill.jspx"
   NAME="output1"
   PATH="/admin/entities/xstories/memberSkill/editMemberSkill.jspx"
   TARGET="#xadmin#xentities#xxstories#xmemberSkill#xeditMemberSkill.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#adminLogin.jspx" NAME="#xadminLogin.jspx"
  PATH="/adminLogin.jspx" SHAPE="24,1321,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/summary.jspx" NAME="output"
   PATH="/admin/entities/summary.jspx"
   TARGET="#xadmin#xentities#xsummary.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xadmin#xentities#xsummary.jspx"
  PATH="/admin/entities/summary.jspx" SHAPE="344,1577,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
