# Note: all paths must be found in the classpath!
# the metamappings file
metaMapFile = metamappings.xml
# model.xmi: name of the XMI export
# toolMappingFile: tool mapping file to use
# toolAdapterClassname: tool adapter implementation
# moduleFile: profile files

#model.xmi = C:/dev/wc/jshoppingcart/src/model/jshoppingcart.mdzip
model.xmi = D:/temp/kgauge/src/model/model.mdzip
toolMappingFile = magicdraw_xmi21_all.xml
toolAdapterClassname =org.openarchitectureware.core.frontends.xmi.toolsupport.uml.magicdraw.MagicDrawAdapter21
moduleFile = magicdraw/md11/UML_Standard_Profile.xml
mainGenPath=D:/temp/kgauge/src/main/
srcGenPath =D:/temp/kgauge/src/main/java

topLevelPackage=com.oreon.kgauge
	

# path where the dump file is created
dumpfile = target/dump

