
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:wc="http://witchcraft.sourceforge.net/jsf"
	template = "/admin/template.jspx" >	
	<ui:define name="content">
	<h:form>
	<ul>
	
			<li><h:commandLink value="Story" action="story" /> </li>
		
			<li><h:commandLink value="ApplicationRole" action="applicationRole" /> </li>
		
			<li><h:commandLink value="TeamMember" action="teamMember" /> </li>
		
			<li><h:commandLink value="Comment" action="comment" /> </li>
		
			<li><h:commandLink value="Project" action="project" /> </li>
		
			<li><h:commandLink value="Skill" action="skill" /> </li>
		
			<li><h:commandLink value="MemberSkill" action="memberSkill" /> </li>
		
	</ul>
	</h:form>
	</ui:define> 
</ui:composition>
	