Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wcnew
Bundle-SymbolicName: wcnew; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies,
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.common;bundle-version="1.5.0",
 org.eclipse.uml2.common.edit;bundle-version="1.5.0",
 org.eclipse.uml2.common.edit.source;bundle-version="1.5.0",
 org.eclipse.uml2tools;bundle-version="0.8.0",
 org.openarchitectureware.uml2.adapter;bundle-version="4.3.1",
 org.openarchitectureware.uml2.adapter.plugin;bundle-version="4.3.1",
 org.openarchitectureware.util.uml2ecore;bundle-version="4.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
