«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT oaw4::demo::classic::uml::meta»

«IMPORT java»
«EXTENSION java::NamingConventions»

«DEFINE SpringConfig FOR ScheduledTask»

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
                       "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>


  <bean id="«NameS.toFirstLower()»cronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
    <property name="«NameS.toFirstLower()»jobDetail" ref="exampleJob" />
    <property name="cronExpression" value="«getCronExpression»" />
  </bean>
  
  <bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
    <property name="triggers">
        <list>
            <ref bean="«NameS.toFirstLower()»cronTrigger" />
        </list>
    </property>
   </bean>

	<bean id="«NameS.toFirstLower()»JobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
	  <property name="targetObject" ref="exampleBusinessObject" />
	  <property name="targetMethod" value="doIt" />
	  <property name="concurrent" value="false" />
	</bean>


«ENDDEFINE»

