
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 
	template = "/admin/template.jspx" >	
	<ui:define name="content">
		<ice:panelGroup id="editanswerchoiceGroupId"
					styleClass="formBorderHighlight">
			<ice:form>
				<s:validateAll>
				<h:panelGrid columns="2" styleClass="viewInfo" columnClasses="leftCol, rightCol">
				<f:facet name="header">
					<h:outputText value="TeamMember : #{teamMember.displayName}" />
				</f:facet>
	
	
	
	<h:outputText value="#{msg.applicationUser_userName}"/>
	

	<ice:outputText    id="ApplicationUser_userName"   value="#{teamMember.userName}" />
   

	
	
	
	
	

	
	
	
	

	
	
	
	
	 <s:div rendered="#{s:hasRole('admin')}">
	<h:outputText value="#{msg.applicationUser_enabled}"/>
	

	<ice:outputText    id="ApplicationUser_enabled"   value="#{teamMember.enabled}" />
   

	
	
	
	</s:div>
	

	
	
	
		
	
	 <s:div rendered="#{s:hasRole('admin')}">
	<h:outputText value="#{msg.applicationUser_applicationRole}"/>
	
	
	<ice:outputText   value="#{teamMember.applicationRole.displayName}" />
	

	
	
	
	</s:div>
	
		
	
	
	
	
	
	
	<h:outputText value="#{msg.teamMember_firstName}"/>
	

	<ice:outputText    id="TeamMember_firstName"   value="#{teamMember.firstName}" />
   

	
	
	
	
	

	
	
	
	
	
	<h:outputText value="#{msg.teamMember_lastName}"/>
	

	<ice:outputText    id="TeamMember_lastName"   value="#{teamMember.lastName}" />
   

	
	
	
	
	

	
	
	
	
	
	<h:outputText value="#{msg.teamMember_email}"/>
	

	<ice:outputText    id="TeamMember_email"   value="#{teamMember.email}" />
   

	
	
	
	
	

	
	
	
	
	
	<h:outputText value="#{msg.teamMember_country}"/>
	

	<ice:outputText    id="TeamMember_country"   value="#{teamMember.country}" />
   

	
	
	
	
	

	
	
				</h:panelGrid>
				
	
				</s:validateAll>
					
	<div class="buttonBox">
		
		<h:commandButton value="Edit"  action="edit" /> 
		<h:outputText value=" " />
		<h:commandButton value="Back To Listing" immediate="true" action="#{teamMemberAction.cancel}" /> 
		
	</div>

			</ice:form>
		</ice:panelGroup>
	</ui:define> 
</ui:composition>
	