<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.apache.servicemix</groupId>
	    <artifactId>servicemix</artifactId>
	    <version>3.3</version>
	</parent>
  
    <groupId>SpringMix</groupId>
    <artifactId>springservicemix</artifactId>
    <name>Spring ServiceMix Integration</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-components</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-file</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
