
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 
	template = "/admin/template.jspx" >	
	<ui:define name="content">
		<ice:panelGroup id="editanswerchoiceGroupId"
					styleClass="formBorderHighlight">
			<ice:form>
				<s:validateAll>
				<h:panelGrid columns="3" styleClass="viewInfo" columnClasses="leftCol, rightCol">
				<f:facet name="header">
					<h:outputText value="Order : #{order.displayName}" />
				</f:facet>
	
	
		
	<h:outputText value="#{msg.order_customer}"/>
	
	<h:selectOneMenu id="Order_customer" value="#{order.customer}" required="true">
		<s:selectItems value="#{customerList}" var="itemIter"
			label="#{itemIter.displayName}"
			noSelectionLabel="Please Select..." />
		<s:convertEntity />
	</h:selectOneMenu>
	<h:message styleClass="error errors" for="Order_customer" />
	
	
		
	
	
				</h:panelGrid>
				
	
	
	<ice:dataTable id="items_data" var="item" 
					value="#{orderAction.listItems}" rows="10"
				rowClasses="odd, even" styleClass="dataTable" rules="all">
		
	
	
	<h:column style="text-align:right"><f:facet name="header"><h:outputText value="#{msg.item_qty}"/></f:facet>

	<h:inputText  id="Item_qty" required="false"  value="#{item.qty}" />
   
	<h:message styleClass="error errors" for="Item_qty" />
	</h:column>

	
	
	
	
		
	<h:column style="text-align:right"><f:facet name="header"><h:outputText value="#{msg.item_product}"/></f:facet>
	
	<h:selectOneMenu id="Item_product" value="#{item.product}" required="true">
		<s:selectItems value="#{productList}" var="itemIter"
			label="#{itemIter.displayName}"
			noSelectionLabel="Please Select..." />
		<s:convertEntity />
	</h:selectOneMenu>
	<h:message styleClass="error errors" for="Item_product" />
	
	</h:column>
		
	
	
	
	<h:column style="text-align:right"><f:facet name="header"><h:outputText value="#{msg.item_itemTotal}"/></f:facet>

	<h:inputText  id="Item_itemTotal" required="false"  value="#{item.itemTotal}" />
   
	<h:message styleClass="error errors" for="Item_itemTotal" />
	</h:column>

	
	
		
		
		
	<h:column>
	<h:commandButton  value="New Item" action="#{orderAction.addItems}" >
		<s:conversationId/>
	</h:commandButton>
	</h:column>

		
	<h:column>
		<ice:commandButton value="Delete" action="#{orderAction.deleteItems(item)}" immediate="true">
			<s:conversationId/>
		</ice:commandButton>
	</h:column>

			
	</ice:dataTable>
				</s:validateAll>
					
	<div class="buttonBox">
		
		<h:commandButton value="Save" action="#{orderAction.save}" /> 
		<h:outputText value=" " />
		<h:commandButton value="Cancel" immediate="true" action="#{orderAction.cancel}" /> 
		
	</div>

			</ice:form>
		</ice:panelGroup>
	</ui:define> 
</ui:composition>
	