
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 
	template = "/admin/template.jspx" >	
	<ui:define name="content">
		<ice:panelGroup id="editanswerchoiceGroupId"
					styleClass="formBorderHighlight">
			<ice:form>
				<s:validateAll>
				<h:panelGrid columns="2" styleClass="viewInfo" columnClasses="leftCol, rightCol">
				<f:facet name="header">
					<h:outputText value="Order : #{order.displayName}" />
				</f:facet>
	
	
		
	
	
	<h:outputText value="#{msg.order_customer}"/>
	
	
	<ice:outputText   value="#{order.customer.displayName}" />
	

	
	
	
	
	
		
	
	
				</h:panelGrid>
				
	
	
	<ice:dataTable id="items_data" var="item" 
					value="#{orderAction.listItems}" rows="10"
				rowClasses="odd, even" styleClass="dataTable" rules="all">
		
	
	
	
	
	<h:column style="text-align:right"><f:facet name="header"><h:outputText value="#{msg.item_qty}"/></f:facet>
	

	<ice:outputText    id="Item_qty"   value="#{item.qty}" />
   

	
	
	</h:column>
	
	

	
	
	
	
		
	
	
	<h:column style="text-align:right"><f:facet name="header"><h:outputText value="#{msg.item_product}"/></f:facet>
	
	
	<ice:outputText   value="#{item.product.displayName}" />
	

	
	
	</h:column>
	
	
		
	
	
	
	
	
	<h:column style="text-align:right"><f:facet name="header"><h:outputText value="#{msg.item_itemTotal}"/></f:facet>
	

	<ice:outputText    id="Item_itemTotal"   value="#{item.itemTotal}" />
   

	
	
	</h:column>
	
	

	
	
		
			
	</ice:dataTable>
				</s:validateAll>
					
	<div class="buttonBox">
		
		<h:commandButton value="Edit"  action="edit" /> 
		<h:outputText value=" " />
		<h:commandButton value="Back To Listing" immediate="true" action="#{orderAction.cancel}" /> 
		
	</div>

			</ice:form>
		</ice:panelGroup>
	</ui:define> 
</ui:composition>
	