
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" template="/admin/template.jspx">
	<ui:define name="content">
		<ice:panelGroup id="editanswerchoiceGroupId"
			styleClass="formBorderHighlight">
			<div class="entry errors"><h:messages globalOnly="true" /></div>

			<ice:form>
				<s:validateAll>
					<h:panelGrid columns="3">

						<h:outputText value="#{msg.order_customer}" />

						<h:outputText value="#{order.customer.displayName}" />

					</h:panelGrid>

					<ice:dataTable id="items_data" var="item" value="#{order.items}"
						rows="10" rowClasses="odd, even" styleClass="dataTable"
						rules="all">


						<ice:column>
							<f:facet name="header">
								<h:outputText value="#{msg.item_qty}" />
							</f:facet>

							<h:outputText id="Item_qty" value="#{item.qty}" />

							<h:message styleClass="error errors" for="Item_qty" />
						</ice:column>


						<ice:column>
							<f:facet name="header">
								<h:outputText value="#{msg.item_product}" />
							</f:facet>

							<h:outputText value="#{item.product.displayName}" />

						</ice:column>

					</ice:dataTable>
				</s:validateAll>

				<div class="buttonBox"><h:commandButton value="Edit"
					action="edit" /> <h:commandButton value="Back To Listing"
					immediate="true" action="#{orderAction.cancel}" /></div>

			</ice:form>
		</ice:panelGroup>
	</ui:define>
</ui:composition>
