<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#register-states#register.xhtml"
  NAME="#xregister-states#xregister.xhtml"
  PATH="/register-states/register.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register-states/registrationSucceeded.xhtml"
   NAME="output" PATH="/register-states/registrationSucceeded.xhtml"
   TARGET="#xregister-states#xregistrationSucceeded.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register-states#registrationSucceeded.xhtml"
  NAME="#xregister-states#xregistrationSucceeded.xhtml"
  PATH="/register-states/registrationSucceeded.xhtml" SHAPE="344,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
