<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.jspx" NAME="output" PATH="/home.jspx"
   TARGET="#xhome.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listTeamMember.jspx" NAME="output1"
   PATH="/listTeamMember.jspx" TARGET="#xlistTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#editStory.jspx" NAME="#xeditStory.jspx"
  PATH="/editStory.jspx" SHAPE="824,569,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/viewStory.jspx" NAME="output" PATH="/viewStory.jspx"
   TARGET="#xviewStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listStory.jspx" NAME="output1" PATH="/listStory.jspx"
   TARGET="#xlistStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#viewStory.jspx" NAME="#xviewStory.jspx"
  PATH="/viewStory.jspx" SHAPE="472,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/editStory.jspx" NAME="output" PATH="/editStory.jspx"
   TARGET="#xeditStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listStory.jspx" NAME="output1" PATH="/listStory.jspx"
   TARGET="#xlistStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#listStory.jspx" NAME="#xlistStory.jspx"
  PATH="/listStory.jspx" SHAPE="472,1081,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/viewStory.jspx" NAME="output" PATH="/viewStory.jspx"
   TARGET="#xviewStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editStory.jspx" NAME="output1" PATH="/editStory.jspx"
   TARGET="#xeditStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#editTeamMember.jspx" NAME="#xeditTeamMember.jspx"
  PATH="/editTeamMember.jspx" SHAPE="824,1209,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/viewTeamMember.jspx" NAME="output"
   PATH="/viewTeamMember.jspx" TARGET="#xviewTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listTeamMember.jspx" NAME="output1"
   PATH="/listTeamMember.jspx" TARGET="#xlistTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#listTeamMember.jspx" NAME="#xlistTeamMember.jspx"
  PATH="/listTeamMember.jspx" SHAPE="1176,1209,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/viewTeamMember.jspx" NAME="output"
   PATH="/viewTeamMember.jspx" TARGET="#xviewTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editTeamMember.jspx" NAME="output1"
   PATH="/editTeamMember.jspx" TARGET="#xeditTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#viewTeamMember.jspx" NAME="#xviewTeamMember.jspx"
  PATH="/viewTeamMember.jspx" SHAPE="472,1209,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/editTeamMember.jspx" NAME="output"
   PATH="/editTeamMember.jspx" TARGET="#xeditTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listTeamMember.jspx" NAME="output1"
   PATH="/listTeamMember.jspx" TARGET="#xlistTeamMember.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,1337,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,1441,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,1545,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,1649,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,1753,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException"
  SHAPE="24,2065,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.jspx" NAME="output" PATH="/login.jspx"
   TARGET="#xlogin.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException"
  SHAPE="24,1857,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,2169,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,1961,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.jspx" PATH="/error.jspx" SHAPE="472,1337,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xlogin.jspx" PATH="/login.jspx" SHAPE="344,2065,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xhome.jspx" PATH="/home.jspx" SHAPE="472,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#index.jspx" NAME="#xindex.jspx" PATH="/index.jspx"
  SHAPE="24,2321,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/viewStory.jspx" NAME="output" PATH="/viewStory.jspx"
   TARGET="#xviewStory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
