<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.jspx" NAME="output" PATH="/home.jspx"
   TARGET="#xhome.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/listCustomer.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/customer/listCustomer.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/viewCustomer.xhtml"
   NAME="output2"
   PATH="/admin/entities/domain/customer/viewCustomer.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xviewCustomer.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/account/listAccount.xhtml"
   NAME="output3"
   PATH="/admin/entities/domain/account/listAccount.xhtml"
   TARGET="#xadmin#xentities#xdomain#xaccount#xlistAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/account/viewAccount.xhtml"
   NAME="output4"
   PATH="/admin/entities/domain/account/viewAccount.xhtml"
   TARGET="#xadmin#xentities#xdomain#xaccount#xviewAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/domain/customerOrder/listCustomerOrder.xhtml"
   NAME="output5"
   PATH="/admin/entities/domain/customerOrder/listCustomerOrder.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomerOrder#xlistCustomerOrder.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/domain/customerOrder/viewCustomerOrder.xhtml"
   NAME="output6"
   PATH="/admin/entities/domain/customerOrder/viewCustomerOrder.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomerOrder#xviewCustomerOrder.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/listProduct.xhtml"
   NAME="output7"
   PATH="/admin/entities/domain/product/listProduct.xhtml"
   TARGET="#xadmin#xentities#xdomain#xproduct#xlistProduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/viewProduct.xhtml"
   NAME="output8"
   PATH="/admin/entities/domain/product/viewProduct.xhtml"
   TARGET="#xadmin#xentities#xdomain#xproduct#xviewProduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/orderItem/listOrderItem.xhtml"
   NAME="output9"
   PATH="/admin/entities/domain/orderItem/listOrderItem.xhtml"
   TARGET="#xadmin#xentities#xdomain#xorderItem#xlistOrderItem.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/orderItem/viewOrderItem.xhtml"
   NAME="output10"
   PATH="/admin/entities/domain/orderItem/viewOrderItem.xhtml"
   TARGET="#xadmin#xentities#xdomain#xorderItem#xviewOrderItem.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,849,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.jspx" NAME="output" PATH="/login.jspx"
   TARGET="#xlogin.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,953,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.jspx" PATH="/error.jspx" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xlogin.jspx" PATH="/login.jspx" SHAPE="344,849,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xhome.jspx" PATH="/home.jspx" SHAPE="888,313,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#adminLogin.jspx" NAME="#xadminLogin.jspx"
  PATH="/adminLogin.jspx" SHAPE="24,1321,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/summary.jspx" NAME="output"
   PATH="/admin/entities/summary.jspx"
   TARGET="#xadmin#xentities#xsummary.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xadmin#xentities#xsummary.jspx"
  PATH="/admin/entities/summary.jspx" SHAPE="344,1577,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#entities#domain#orderItem#viewOrderItem.xhtml"
  NAME="#xadmin#xentities#xdomain#xorderItem#xviewOrderItem.xhtml"
  PATH="/admin/entities/domain/orderItem/viewOrderItem.xhtml"
  SHAPE="536,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/orderItem/editOrderItem.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/orderItem/editOrderItem.xhtml"
   TARGET="#xadmin#xentities#xdomain#xorderItem#xeditOrderItem.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/orderItem/listOrderItem.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/orderItem/listOrderItem.xhtml"
   TARGET="#xadmin#xentities#xdomain#xorderItem#xlistOrderItem.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#product#editProduct.xhtml"
  NAME="#xadmin#xentities#xdomain#xproduct#xeditProduct.xhtml"
  PATH="/admin/entities/domain/product/editProduct.xhtml"
  SHAPE="88,1417,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/product/viewProduct.xhtml"
   NAME="output" PATH="/admin/entities/domain/product/viewProduct.xhtml"
   TARGET="#xadmin#xentities#xdomain#xproduct#xviewProduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/listProduct.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/product/listProduct.xhtml"
   TARGET="#xadmin#xentities#xdomain#xproduct#xlistProduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#account#listAccount.xhtml"
  NAME="#xadmin#xentities#xdomain#xaccount#xlistAccount.xhtml"
  PATH="/admin/entities/domain/account/listAccount.xhtml"
  SHAPE="920,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/account/viewAccount.xhtml"
   NAME="output" PATH="/admin/entities/domain/account/viewAccount.xhtml"
   TARGET="#xadmin#xentities#xdomain#xaccount#xviewAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/account/editAccount.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/account/editAccount.xhtml"
   TARGET="#xadmin#xentities#xdomain#xaccount#xeditAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#customer#listCustomer.xhtml"
  NAME="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.xhtml"
  PATH="/admin/entities/domain/customer/listCustomer.xhtml"
  SHAPE="536,489,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/customer/viewCustomer.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/customer/viewCustomer.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xviewCustomer.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/editCustomer.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/customer/editCustomer.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xeditCustomer.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#account#editAccount.xhtml"
  NAME="#xadmin#xentities#xdomain#xaccount#xeditAccount.xhtml"
  PATH="/admin/entities/domain/account/editAccount.xhtml"
  SHAPE="88,1545,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/account/viewAccount.xhtml"
   NAME="output" PATH="/admin/entities/domain/account/viewAccount.xhtml"
   TARGET="#xadmin#xentities#xdomain#xaccount#xviewAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/account/listAccount.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/account/listAccount.xhtml"
   TARGET="#xadmin#xentities#xdomain#xaccount#xlistAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#product#listProduct.xhtml"
  NAME="#xadmin#xentities#xdomain#xproduct#xlistProduct.xhtml"
  PATH="/admin/entities/domain/product/listProduct.xhtml"
  SHAPE="920,361,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/product/viewProduct.xhtml"
   NAME="output" PATH="/admin/entities/domain/product/viewProduct.xhtml"
   TARGET="#xadmin#xentities#xdomain#xproduct#xviewProduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/editProduct.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/product/editProduct.xhtml"
   TARGET="#xadmin#xentities#xdomain#xproduct#xeditProduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#orderItem#editOrderItem.xhtml"
  NAME="#xadmin#xentities#xdomain#xorderItem#xeditOrderItem.xhtml"
  PATH="/admin/entities/domain/orderItem/editOrderItem.xhtml"
  SHAPE="536,617,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/orderItem/viewOrderItem.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/orderItem/viewOrderItem.xhtml"
   TARGET="#xadmin#xentities#xdomain#xorderItem#xviewOrderItem.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/orderItem/listOrderItem.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/orderItem/listOrderItem.xhtml"
   TARGET="#xadmin#xentities#xdomain#xorderItem#xlistOrderItem.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#customerOrder#editCustomerOrder.xhtml"
  NAME="#xadmin#xentities#xdomain#xcustomerOrder#xeditCustomerOrder.xhtml"
  PATH="/admin/entities/domain/customerOrder/editCustomerOrder.xhtml"
  SHAPE="88,1777,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output
   ID="/admin/entities/domain/customerOrder/viewCustomerOrder.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/customerOrder/viewCustomerOrder.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomerOrder#xviewCustomerOrder.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/domain/customerOrder/listCustomerOrder.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/customerOrder/listCustomerOrder.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomerOrder#xlistCustomerOrder.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#product#viewProduct.xhtml"
  NAME="#xadmin#xentities#xdomain#xproduct#xviewProduct.xhtml"
  PATH="/admin/entities/domain/product/viewProduct.xhtml"
  SHAPE="920,489,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/product/editProduct.xhtml"
   NAME="output" PATH="/admin/entities/domain/product/editProduct.xhtml"
   TARGET="#xadmin#xentities#xdomain#xproduct#xeditProduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/listProduct.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/product/listProduct.xhtml"
   TARGET="#xadmin#xentities#xdomain#xproduct#xlistProduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#orderItem#listOrderItem.xhtml"
  NAME="#xadmin#xentities#xdomain#xorderItem#xlistOrderItem.xhtml"
  PATH="/admin/entities/domain/orderItem/listOrderItem.xhtml"
  SHAPE="536,745,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/orderItem/viewOrderItem.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/orderItem/viewOrderItem.xhtml"
   TARGET="#xadmin#xentities#xdomain#xorderItem#xviewOrderItem.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/orderItem/editOrderItem.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/orderItem/editOrderItem.xhtml"
   TARGET="#xadmin#xentities#xdomain#xorderItem#xeditOrderItem.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#customerOrder#listCustomerOrder.xhtml"
  NAME="#xadmin#xentities#xdomain#xcustomerOrder#xlistCustomerOrder.xhtml"
  PATH="/admin/entities/domain/customerOrder/listCustomerOrder.xhtml"
  SHAPE="88,1905,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output
   ID="/admin/entities/domain/customerOrder/viewCustomerOrder.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/customerOrder/viewCustomerOrder.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomerOrder#xviewCustomerOrder.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/domain/customerOrder/editCustomerOrder.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/customerOrder/editCustomerOrder.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomerOrder#xeditCustomerOrder.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#customer#viewCustomer.xhtml"
  NAME="#xadmin#xentities#xdomain#xcustomer#xviewCustomer.xhtml"
  PATH="/admin/entities/domain/customer/viewCustomer.xhtml"
  SHAPE="920,745,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/customer/editCustomer.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/customer/editCustomer.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xeditCustomer.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/listCustomer.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/customer/listCustomer.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#customerOrder#viewCustomerOrder.xhtml"
  NAME="#xadmin#xentities#xdomain#xcustomerOrder#xviewCustomerOrder.xhtml"
  PATH="/admin/entities/domain/customerOrder/viewCustomerOrder.xhtml"
  SHAPE="536,873,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output
   ID="/admin/entities/domain/customerOrder/editCustomerOrder.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/customerOrder/editCustomerOrder.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomerOrder#xeditCustomerOrder.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output
   ID="/admin/entities/domain/customerOrder/listCustomerOrder.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/customerOrder/listCustomerOrder.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomerOrder#xlistCustomerOrder.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#account#viewAccount.xhtml"
  NAME="#xadmin#xentities#xdomain#xaccount#xviewAccount.xhtml"
  PATH="/admin/entities/domain/account/viewAccount.xhtml"
  SHAPE="88,2033,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/account/editAccount.xhtml"
   NAME="output" PATH="/admin/entities/domain/account/editAccount.xhtml"
   TARGET="#xadmin#xentities#xdomain#xaccount#xeditAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/account/listAccount.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/account/listAccount.xhtml"
   TARGET="#xadmin#xentities#xdomain#xaccount#xlistAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#customer#editCustomer.xhtml"
  NAME="#xadmin#xentities#xdomain#xcustomer#xeditCustomer.xhtml"
  PATH="/admin/entities/domain/customer/editCustomer.xhtml"
  SHAPE="920,873,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/customer/viewCustomer.xhtml"
   NAME="output"
   PATH="/admin/entities/domain/customer/viewCustomer.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xviewCustomer.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/listCustomer.xhtml"
   NAME="output1"
   PATH="/admin/entities/domain/customer/listCustomer.xhtml"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
