<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.witchcraft</groupId>
	<artifactId>mdasupport</artifactId>
	<name>mdasupport</name>
	<version>1.0-SNAPSHOT</version>
	<description>
		This project contains classes that are commonly needed by
		projects generated using Witchcraft MDA. e.g excpetions,
		Authentication, Base Daos etc
	</description>
	<url>http://withchcraft.sourceforge.net</url>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_04-p02</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>

</project>

