log4j.rootLogger=WARN, CON, FILE
log4j.logger.${groupId}=DEBUG, CON, FILE
log4j.logger.org.witchcraft=DEBUG, CON, FILE
log4j.additivity.${groupId}=false
log4j.additivity.org.witchcraft=false

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %37c %3x - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %37c %3x - %m%n
log4j.appender.FILE.File=eolympics.log