«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»


«DEFINE genEditView(boolean edit) FOR uml::Class»
	«clearCurrentEmbeddable()-»
	«setCurrentEditMode(edit)» 
	«IF edit»
		«EXPAND genEditFile»
	«ELSE»
		«EXPAND genViewFile»
	«ENDIF»
	«EXPAND genEditViewComponent(edit) FOR this»
«ENDDEFINE»

«DEFINE genEditFile FOR uml::Class»
«FILE getWebPath() +"/" + "edit" + name+ "." + getExtension()»
<ui:composition «EXPAND WebRoot::genIncludes-»
	template = "«getAdminTemplate()»" >	
	<ui:define name="content">
		<a:form  enctype="multipart/form-data"> «REM»TODO : usemultipart «ENDREM»
		<ui:include src = "edit«name»Component.«getExtension()»" />
		«EXPAND genCancelSaveBtns(true) FOR this»
		</a:form>
	</ui:define> 
</ui:composition>
«ENDFILE»

«ENDDEFINE»

«DEFINE genViewFile FOR uml::Class»
	«FILE getWebPath() +"/" + "view" + name + "." + getExtension()»
<ui:composition «EXPAND WebRoot::genIncludes-» template = "«getAdminTemplate()»" >	
	<ui:define name="content">
		<h:form>
			<rich:tabPanel switchType="ajax">
				<rich:tab label="«name»">
					<ui:include src = "«getComponentViewFile("view")»" />
					«EXPAND genCancelSaveBtns(false) FOR this»
				</rich:tab>
			«FOREACH getOutgoingAssociations() AS a»
				<rich:tab label="«a.name.toFirstUpper()»">
					<ui:include src = "«a.type.getComponentViewFile("view")»" >
						«REM»comment<ui:param name="entityId" value="«getRandomNumber()»" />«ENDREM»
						<ui:param name="entityId" value="777" />
						<ui:param name="«a.type.name.toFirstLower()»Id" value="#{«getAction()».instance.«a.name».id}" />
					</ui:include>
				</rich:tab>
			«ENDFOREACH»	
				
			</rich:tabPanel>
			<br/>
			
			<rich:tabPanel>
			«FOREACH getNonComposedManyAssociations() AS a»
			<rich:tab label="«a.name.toFirstUpper()»" icon="/images/icons/bricks.png">
				<ui:include src = "«a.type.getComponentViewFile("list")»" />
			</rich:tab>
			«ENDFOREACH»
			</rich:tabPanel>
		</h:form>
		<br/>
		
		<rich:tabPanel>
			<rich:tab label="Notes">
				<wc:comments backingAction="#{«getAction()»}"/>
			</rich:tab>
			«IF getAuditable()-»
			<rich:tab label="Audit">
				<ui:include
					src="«getComponentViewFile("auditList")»" />
			</rich:tab>
			«ENDIF»
		</rich:tabPanel>
		
		
	</ui:define> 
</ui:composition>
	«ENDFILE»
«ENDDEFINE»


«DEFINE genEditViewComponent(boolean edit) FOR uml::Class»
	«FILE getWebPath() +"/" + (edit?"edit":"view") + name+ "Component." + getExtension()»
	<ui:composition «EXPAND WebRoot::genIncludes-» >	
	<h:panelGroup   >
		<s:validateAll>
		«setAsCurrentEntity(this)-»
		<h:panelGrid columns="«edit?"3":"2"»" styleClass="viewInfo" columnClasses="leftCol, rightCol"  onload="#{«getAction()».load(«asVar()»Id )  }">
		<f:facet name="header">
			<h:outputText value="«name» " />
		</f:facet>
		«IF !edit»
			<h:outputText value="#{msg.id}" />
			<h:outputText  value="#{«asVar()»Action.«asVar()».id}" />
		«ENDIF»
		«IF !isCurrentEditMode() && fieldsFromSuperClass != null» «EXPAND genProperty FOREACH getStringsAsList(fieldsFromSuperClass)» «ENDIF»
		«EXPAND genAttribAsOutput FOR this-»
		</h:panelGrid>
		«EXPAND genTable FOR this-»
		«EXPAND genManyToManyShuttle FOR this-»
		</s:validateAll>
	
	</h:panelGroup>
	</ui:composition>
	«ENDFILE»
«ENDDEFINE»


«DEFINE genCancelSaveBtns(boolean edit) FOR uml::Class»
	<div class="buttonBox">
		«IF !edit»
		<h:commandButton value="Edit"  rendered="#{s:hasRole('admin')}" action="edit" >
		</h:commandButton> 
		<h:outputText value=" " />
		<h:commandButton value="Back To Listing" immediate="true" action="#{redirect.returnToCapturedView()}" >
			<s:conversationPropagation type="end" />
		</h:commandButton>  
		«ELSE»
		<h:commandButton value="Save" action="#{«getAction()».save}" >
		</h:commandButton>  
		<h:outputText value=" " />
		<h:commandButton value="Cancel" immediate="true" action="#{«getAction()».cancel}" >
		</h:commandButton>  
		«ENDIF»
	</div>
«ENDDEFINE»

«DEFINE genAttribAsOutput FOR uml::Class-»
	«FOREACH allParents() AS e-»
	 «EXPAND genAttributeAssoc FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && a.association != null ) -»
	«ENDFOREACH»
	«EXPAND genAttributeAssoc FOREACH getAllAttributes().select(a|!a.isMultivalued() && a.association != null  ) -»

	«FOREACH allParents() AS e-»
	 «EXPAND genLabelAndControl FOREACH e.getAllAttributes().select(a|!a.isMultivalued() && a.association == null) -»
	«ENDFOREACH»
	«EXPAND genLabelAndControl FOREACH getAllAttributes().select(a|!a.isMultivalued() && a.association == null) -»
«ENDDEFINE»

«REM»For multivalued attributes e.g. an order's order items«ENDREM»
«DEFINE genTable FOR uml::Class»
	«FOREACH allParents() AS e-»
		«EXPAND gentEditableTable FOREACH e.getComposed() -»
	«ENDFOREACH»
	«EXPAND gentEditableTable FOREACH getComposed() -»
«ENDDEFINE»


«DEFINE genManyToManyShuttle FOR uml::Class»
	«FOREACH allParents() AS e-»
		«EXPAND genEditManyToManyShuttle FOREACH e.getLeadingManyToMany() -»
	«ENDFOREACH»
	«EXPAND genEditManyToManyShuttle FOREACH getLeadingManyToMany() -»
«ENDDEFINE»

«DEFINE genEditManyToManyShuttle FOR uml::Property»
	«IF isCurrentEditMode()»
	<rich:simpleTogglePanel label="«msgBundleKey()»" switchType="client"  >
		<rich:listShuttle sourceValue="#{«class.getAction()».listAvailable«name.toFirstUpper()»}" 
			targetValue="#{«class.getAction()».list«name.toFirstUpper()»}" var="item" >
	        <s:convertEntity />
	        <rich:column> #{item.displayName} </rich:column>
	     </rich:listShuttle>
    </rich:simpleTogglePanel>
	«ELSE»
	<rich:simpleTogglePanel label="«msgBundleKey()»" switchType="client"  >
        <rich:dataTable value="#{«class.getAction()».list«name.toFirstUpper()»}" var="item" >
        	<rich:column> #{item.displayName} </rich:column>
     	</rich:dataTable>
     </rich:simpleTogglePanel>
	«ENDIF»
«ENDDEFINE»




«DEFINE genAttributeAssoc FOR uml::Property -»
	«IF opposite.type.name != getCurrentEntity().name || !isCurrentMultiMode() »
		«IF type.isEmbeddable() || isContainedAssoc()  -»
			«type.setCurrentEmbeddable()»
			«EXPAND genAttribAsOutput FOR this.type-»
			«type.clearCurrentEmbeddable()-»
		«ELSE»
			«type.clearCurrentEmbeddable()»
			«EXPAND genLabelAndControl FOR this-»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE genLabelAndControl FOR uml::Property»
	«IF isCurrentEditMode()»
		«EXPAND genLabelAndInput FOR this-»
	«ELSE»
		«EXPAND genLabelAndOutput FOR this-»
	«ENDIF»
«ENDDEFINE»

«DEFINE genLabelAndInput FOR uml::Property-»
	«IF !isDerived() && !type.isEmbeddable() »
		«getAccess() != null?" <s:div rendered=\"#{s:hasRole('admin')}\">":""»
		«getOutputMessage()»
		«IF association != null-»
			«EXPAND genAssociation-»
		«ELSE»
			«EXPAND genPropertyEntry(type) FOR this-»
		«ENDIF»
		«getErrorMessageHolder()-»
		«isCurrentMultiMode()?"</h:column>":""»
		«getAccess() != null?"</s:div>":""»
	«ENDIF»
«ENDDEFINE»

«DEFINE genLabelAndOutput FOR uml::Property-»
	«IF !isSecret()  »
		«getAccess() != null?" <s:div rendered=\"#{s:hasRole('admin')}\">":""»
		«getOutputMessage()-»
		«IF association != null»
			«EXPAND genAssociation-»
		«ELSE»
			«EXPAND genPropertyEntry(type) FOR this-»
		«ENDIF»
		«getErrorMessageHolder()-»
		«isCurrentMultiMode()?"</h:column>":""»
		«getAccess() != null?"</s:div>":""»
	«ENDIF»
«ENDDEFINE»


«DEFINE genAssociation FOR uml::Property -»
	«REM»comment
	«isUnique» «opposite.isUnique»
	«ENDREM»
	«IF !isCurrentEditMode()-»
	<s:link value="#{«getActionForMode()»«genPropertyLabel()-».displayName}" view="«type.getViewFile("view")»" >
		<f:param name="id" value="#{«getCurrentEntity().asVar()»Action.«genPropertyLabel()-».id}" />
	</s:link>
	«ELSE»
		«EXPAND genAssociationEdit FOR this»
	«ENDIF»
«ENDDEFINE»

«DEFINE genAssociationEdit FOR uml::Property»
	«IF (associationEnd.isColumn() && includeInAssociation) »
	«type.setCurrentEmbeddable()» 
	«EXPAND genLabelAndControl FOR this.type-»
	«ELSE»
	<h:selectOneMenu id="«getId()»" value="#{«getActionForMode()»«genPropertyLabel()-»}" required="«!getAssocOptional()»">
		<s:selectItems value="#{«type.asVar()»List}" var="itemIter"
			label="#{itemIter.displayName}"
			noSelectionLabel="Please Select..." />
		<s:convertEntity />
	</h:selectOneMenu>
	«ENDIF»	
«ENDDEFINE»



«DEFINE genPropertyEntry(uml::PrimitiveType cls) FOR uml::Property-»
«IF isFile()»
«EXPAND genFilePropertyEntry»
«ELSE»
<«getTextControl()»  id="«getId()»#{entityId}" «isCurrentEditMode()? " label=\"" + msgBundleKey() + "\"  required=\"" + getRequired() +"\"":""»  value="#{«getActionForMode()»«genPropertyLabel()»}" />
«ENDIF»
«ENDDEFINE»


«DEFINE getFileView FOR uml::Property»
«LET isCurrentMultiMode()?"_" + getCurrentEntity().asVar(): getFieldNameWithAction() AS currentFile»
	<c:choose>
		<c:when test="${«currentFile».file.contentType.startsWith('image')}">
			<s:graphicImage value="#{«currentFile».file.data}" />
		</c:when>
		<c:otherwise>
			<s:link value="#{«currentFile».file.name}"  action="#{«class.getAction()».downloadFile(«currentFile».«IF isCurrentMultiMode()»instance.«ENDIF»id)}" propagation="none" >
				<f:param name="currentEntityId" value="#{«currentFile».id}" />
			</s:link>
		</c:otherwise>
	</c:choose>
«ENDLET»
«ENDDEFINE»


«DEFINE genFilePropertyEntry FOR uml::Property-»
	«LET "_" + getCurrentEntity().asVar() AS currentFile»
	«IF isCurrentEditMode() »  
		«IF isCurrentMultiMode()»
		<s:div rendered="#{«currentFile».id > 0 }">
			«EXPAND getFileView »			
		</s:div>
		<s:div rendered="#{«currentFile».id == null }">
			<s:fileUpload
				contentType="#{«currentFile».file.contentType}"
				data="#{«currentFile».file.data}"
				fileName="#{«currentFile».file.name}" />
		</s:div>
		«ELSE»
		«getTextForImgFile()» 
		«ENDIF»
	«ELSE» 
		«EXPAND getFileView » 
	«ENDIF»
	«ENDLET»
«ENDDEFINE»


«DEFINE genPropertyEntry(uml::Enumeration enm) FOR uml::Property-»
	«IF !isCurrentEditMode() -»
	<«getTextControl()»  value="#{«getActionForMode()»«genPropertyLabel()»}" />
	«ELSE»
	<h:selectOneMenu id="«getId()»" value="#{«getActionForMode()»«genPropertyLabel()»}" required="«getAssocOptional()»">
		<f:selectItem itemLabel="Please Select..." itemValue="" />
		«FOREACH  enm.ownedLiteral AS e-»
		<f:selectItem itemValue="«e.name»"  itemLabel="«e.name.toLowerCase().getVariableNameForDisplay()-»" />
		«ENDFOREACH»
	</h:selectOneMenu>
	«ENDIF»
«ENDDEFINE»



«DEFINE gentEditableTable FOR uml::Property-»
	«setCurrentMultiMode(true)-»
	«IF isCurrentEditMode()-» «EXPAND genNewButton FOR this» «ENDIF»
	
	<rich:dataTable id="«name»_data#{entityId}" var="_«type.asVar()»" 
		«IF !isCurrentEditMode()» rendered="#{not empty «class.getAction()».list«name.toFirstUpper()»}" «ENDIF»
					value="#{«class.getAction()».list«name.toFirstUpper()»}" rows="10"
				rowKeyVar="rowIndex"
				rowClasses="odd, even" styleClass="dataTable" rules="all">
		«setAsCurrentEntity(type)»
		«EXPAND genAttribAsOutput FOR type-»
		«IF isCurrentEditMode() -»
		«EXPAND genNew -»
		«EXPAND genDelete FOR this -»
		«ENDIF»	
	</rich:dataTable>
	«setCurrentMultiMode(false)-»
«ENDDEFINE»

«DEFINE genDelete FOR uml::Property»
	<h:column>
		<a:commandButton value="Delete" action="#{«class.getAction()».delete«name.toFirstUpper()»(rowIndex)}"  
			reRender="«name»_data#{entityId}"
			>
			<s:conversationId/>
		</a:commandButton>
	</h:column>
«ENDDEFINE»

«DEFINE genNew FOR uml::Property»
	<h:column>
		«EXPAND genNewButton FOR this»
	</h:column>
«ENDDEFINE»

«DEFINE genNewButton FOR uml::Property»
	<a:commandButton  value="New «name.toFirstUpper().getSingular()»" action="#{«class.getAction()».add«name.toFirstUpper()»}"  reRender="«name»_data#{entityId}" >
		<s:conversationId/>
	</a:commandButton>
«ENDDEFINE»

«DEFINE genProperty FOR String-»
	<h:outputText value="«msgBundleKey()-»" />
	<h:outputText value="#{«getCurrentEntity().asVar()».«this»«this == "createdByUser"?".displayName":""»}" />
«ENDDEFINE»