«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»

«DEFINE genView FOR uml::Class»
	«FILE getWebPath() +"/list" +name+ "." + getExtension()»
<ui:composition «EXPAND WebRoot::genIncludes» template="«getTemplate()»"  >	
	«setAsCurrentEntity(this)-»
	<ui:define name="content">
		<ui:include src="search«name».«getExtension()»" />
		<ui:include src="list«name»Component.«getExtension()»" />
	</ui:define>
</ui:composition>
	«ENDFILE»
	«EXPAND genViewComponent FOR this»
«ENDDEFINE»

«DEFINE genViewComponent FOR uml::Class»
	«FILE getWebPath() +"/list" +name+ "Component." + getExtension()»
<html «EXPAND WebRoot::genIncludes-» >	
	
	
<rich:panel>
	  <f:facet name="header">«name» Search Results (#{empty «asVar()»List.resultList ? 0 : («asVar()»List.paginated ? «asVar()»List.resultCount : «asVar()»List.resultList.size)})</f:facet>
	
		<rich:dataTable  var="_«asVar()»" value="#{«asVar()»List}" 
		rowClasses="odd, even" styleClass="dataTable"  rendered="#{not empty «asVar()»List}">		
		«EXPAND genAttribAsOutput FOR this-»
		«EXPAND genPropsFromBusinessEntity FOR this-»
		«EXPAND genLink("select", "eye.png") FOR this»
		«EXPAND genLink ("edit", "edit.png")FOR this»
		«EXPAND genLink("delete", "delete.png") FOR this»
		</rich:dataTable>
</rich:panel>	


«EXPAND paginationLinks FOR this»

</html>
	«ENDFILE»
«ENDDEFINE»


«DEFINE paginationLinks FOR wcprofile::Entity»
 <div class="tableControl">
<s:link
	view="#{request.servletPath}"
	rendered="#{«asVar()»List.previousExists}"
	value="#{messages.left}#{messages.left} First Page" id="firstPage">
	<f:param name="firstResult" value="0" />
</s:link> 

<s:link view="#{request.servletPath}"
	rendered="#{«asVar()»List.previousExists}"
	value="#{messages.left} Previous Page" id="previousPage">
	<f:param name="firstResult" value="#{«asVar()»List.previousFirstResult}" />
</s:link> 

<s:link view="#{request.servletPath}"
	rendered="#{«asVar()»List.nextExists}"
	value="Next Page #{messages.right}" id="nextPage">
	<f:param name="firstResult" value="#{«asVar()»List.nextFirstResult}" />
</s:link> 

<s:link view="#{request.servletPath}"
	rendered="#{«asVar()»List.nextExists}"
	value="Last Page #{messages.right}#{messages.right}" id="lastPage">
	<f:param name="firstResult" value="#{«asVar()»List.lastFirstResult}" />
</s:link>
</div>
«ENDDEFINE»

«DEFINE genPropsFromBusinessEntity FOR wcprofile::Entity»
	«IF fieldsFromSuperClass != null»	
	«EXPAND genProperty FOREACH getStringsAsList(fieldsFromSuperClass)»
	«ENDIF»
«ENDDEFINE»


«DEFINE genAttribAsOutput FOR uml::Class»
	«FOREACH allParents() AS e-»
	«EXPAND genAttribute FOREACH e.getAllAttributes().select( a |!a.isMultivalued() && !a.isSecret()  ) -»
	«ENDFOREACH»
	«EXPAND genAttribute FOREACH getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()) -»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF association != null -»
		«IF isMultivalued() || isSecret()»
		«ELSE»
			«IF type.getAppliedStereotype("wcprofile::Embeddable") != null-»
				«type.setCurrentEmbeddable()»
				«EXPAND genAttribAsOutput FOR this.type-»
			«ELSE»
				«EXPAND genAssociation FOR this-»
			«ENDIF»
		«ENDIF»
	«ELSE-»
		«EXPAND genProperty FOR this-»
	«ENDIF»
«ENDDEFINE»

«DEFINE genLink(String action, String icon) FOR uml::Class»
	<h:column >
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{«getAction()».«action»(«asVar()»)}">
			<h:graphicImage value="/images/icons/«icon»" style="border: 0px" />
		</h:commandLink>
	</h:column>
«ENDDEFINE»

«DEFINE genAssociation FOR uml::Property»
	<h:column «IF isCompositionContainer()» groupOn="#{«genPropertyLabel()».displayName}" «ENDIF»>
		<f:facet name="header">
			<ui:include src="layout/sort.xhtml">
				<ui:param name="entityList" value="#{«getCurrentEntity().asVar()»List}" />
				<ui:param name="propertyLabel" value="«msgBundleKey()-»" />
				<ui:param name="propertyPath" value="«genPropertyLabel()»" />
			</ui:include>
		</f:facet>
		<s:link «getEscape()» value="#{«genPropertyLabel()».displayName}" action="view«type.name»" />
	</h:column>
«ENDDEFINE»

«DEFINE genProperty FOR uml::Property-»
	<h:column>
		<f:facet name="header">
			<ui:include src="layout/sort.xhtml">
				<ui:param name="entityList" value="#{«getCurrentEntity().asVar()»List}" />
				<ui:param name="propertyLabel" value="«msgBundleKey()-»" />
				<ui:param name="propertyPath" value="«getCurrentEntity().asVar()».«name»" />
			</ui:include>
		</f:facet>
		<h:outputText value="#{_«getCurrentEntity().asVar()».«name»}">
			<s:convertDateTime type="both" dateStyle="short" />
		</h:outputText>
	</h:column>
«ENDDEFINE»

«DEFINE genProperty FOR String-»
	<h:column>
		<f:facet name="header">
			<h:outputText value="«msgBundleKey()-»" />
		</f:facet>
		<h:outputText value="#{«getCurrentEntity().asVar()».«this»«this == "createdByUser"?".displayName":""»}" />
	</h:column>
«ENDDEFINE»