«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»


«DEFINE genModelDlgComponent FOR uml::Class»
	«FILE getWebPath() +"/modalDlg" + name + "Component." + getExtension()»

<ui:composition «EXPAND WebRoot::genIncludes-»>	


<rich:modalPanel id="«name»ModalPanel" autosized="true" zindex="2000" domElementAttachment="parent">
			<f:facet name="header">
				<h:panelGroup>
					<h:outputText value="New «name»"></h:outputText>
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
				<h:panelGroup>
					<h:graphicImage value="/img/close.png" alt="Close"
						styleClass="hidelink"  />
					<rich:componentControl for="«name»ModalPanel" attachTo="hidelink"
						operation="hide" event="onclick" />
				</h:panelGroup>
			</f:facet>
			
			<s:div id="«name»ModalDiv">
			
				<a:outputPanel ajaxRendered="true">
					<rich:messages passedLabel=""
						style="width:100%; text-align: left; color: red; font-weight: bold;"
						 layout="list" rendered="#{facesContext.maximumSeverity != null}"
						>

					</rich:messages>
				</a:outputPanel>
					<a:form>

						<ui:include src = "«getComponentViewFile("edit")»" />
						facesContext.maximumSeverity
						<a:commandButton action="#{«getAction()».saveWithoutConversation}" type="reset"
							oncomplete="if (#{facesContext.maximumSeverity == null || facesContext.maximumSeverity.ordinal le 1 }) { Richfaces.hideModalPanel('«name»ModalPanel'); }"
							reRender="«name.toFirstLower()»List"
							value="Save" >
							 <f:param name="conversationPropagation" value="end"/>
							
						</a:commandButton>
						<h:outputText value=" " />
							<a:commandButton 
							oncomplete="Richfaces.hideModalPanel('«name»ModalPanel')" value="Hide" />
						<h:outputText value=" " />
						<a:commandButton action="#{«getAction()».cancel}" immediate="true" type="reset" oncomplete="Richfaces.hideModalPanel('«name»ModalPanel');"  value="Cancel"> 
				          <f:param name="conversationPropagation" value="end"/> 
				        </a:commandButton>
						

					</a:form>
				
			</s:div>
		</rich:modalPanel>
</ui:composition>
«ENDFILE»
«ENDDEFINE»