«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»


«DEFINE genEditFile FOR uml::Class»
«FILE getWebPath() +"/" + "custom" + name + "Component." + getExtension()»
<ui:composition «EXPAND WebRoot::genIncludes-» >
  <div class="entry errors"><h:messages globalOnly="true" /></div>
	<h:panelGrid columns="3" styleClass="summarywrap">
	«setAsCurrentEntity(this)-»
	«EXPAND genAttribAsOutput FOR this-»
	</h:panelGrid>
</ui:composition>
«ENDFILE»
«ENDDEFINE»



«DEFINE genCancelSaveBtns FOR uml::Class»
	<div class="actionButtons"><h:commandButton id="search"
		value="Search" 
		action="«getViewFile("list")»" >
			 <s:conversationPropagation type="end"/>
		</h:commandButton> 
		<s:button   propagation="none" 
		id="reset" value="Reset" includePageParams="false" />
	</div>
«ENDDEFINE»

«DEFINE genAttribAsOutput FOR uml::Class-»
	«EXPAND genAttribute FOREACH attribsOfThisClass().select(a|!a.isMultivalued() && !a.isSecret()) -»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF type.name != getCurrentEntity().name»
	«IF association != null -»
		«EXPAND genAssociation FOR this-»
	«ELSE-»
		«EXPAND genProperty FOR this»
	«ENDIF»
	«getErrorMessage()»
	«ENDIF»
«ENDDEFINE»

«DEFINE genProperty FOR uml::Property-»
	<h:panelGroup>
	«getOutputMessage()» <br/>
	«EXPAND genPropertyEntry(type) FOR this-»
	</h:panelGroup>
«ENDDEFINE»

«DEFINE genAssociation FOR uml::Property -»
	<h:panelGroup>
	«getOutputMessage()» <br/>
	<h:selectOneMenu id="«getId()»" value="#{«getCurrentEntity().asVar()»Action.«genPropertyLabel()»}" >
		<s:selectItems value="#{«type.asVar()»List}" var="itemIter"
			label="#{itemIter.displayName}"
			noSelectionLabel="Any..." />
		<s:convertEntity />
		«getAssocOptional()?"<f:selectItem itemLabel=\"--None--\" itemValue=\"\"/>":""»
	</h:selectOneMenu>
	</h:panelGroup>
«ENDDEFINE»

«DEFINE genPropertyEntry(uml::PrimitiveType cls) FOR uml::Property-»
	«IF type.name == "imageFile"»
	«" "» 
	«ELSE»
		<«getInputControl()»  id="«getId()»" value="#{«getCurrentEntity().asVar()»Action.«genPropertyLabel()»}" />
	«ENDIF»
«ENDDEFINE»


«DEFINE genPropertyEntry(uml::Enumeration enm) FOR uml::Property-»
	<h:selectOneMenu id="«getId()»" value="#{«getCurrentEntity().asVar()»Action.«genPropertyLabel()»}" required="«getAssocOptional()»">
		<f:selectItem itemLabel="Any" itemValue=""/>
		<f:selectItem itemLabel="None" itemValue=""/>
		«FOREACH  enm.ownedLiteral AS e-»
		<f:selectItem itemValue="«e.name»"  itemLabel="«e.name.toLowerCase().getVariableNameForDisplay()-»" />
		«ENDFOREACH»
	</h:selectOneMenu>
«ENDDEFINE»




«