«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE genPages FOR uml::Model»
«FILE "../webapp/WEB-INF"  + "/pages.xml"-»
<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns="http://jboss.com/products/seam/pages"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.1.xsd"
       no-conversation-view-id="/home.«getExtension()»"
       login-view-id="/login.«getExtension()»">

	<page view-id="/admin/*">
        <restrict>#{s:hasRole('admin')}</restrict>
     </page>
    
    <page view-id="/adminLogin.«getExtension()»">     
        <navigation from-action="#{identity.login}">
           <redirect view-id="/admin/entities/summary.«getExtension()»"/>
        </navigation>
	</page>

	
	<page view-id="*">
        <navigation>
        	<rule if-outcome="home">
                <redirect view-id="/home.«getExtension()»"/>
            </rule>
        «FOREACH allOwnedElements().typeSelect(wcprofile::Entity) AS e»
            <rule if-outcome="«e.asVar()»">
                <redirect view-id="«e.getViewFile("list")»" />
            </rule>
            
            <rule if-outcome="view«e.name»">
                <redirect view-id="«e.getViewFile("view")»" />
            </rule>
        «ENDFOREACH»
        </navigation>
    </page>

    
    «FOREACH allOwnedElements().typeSelect(wcprofile::Entity) AS e»
    «setAsCurrentEntity(e)-»
    <page view-id="«e.getViewFile("edit")»" conversation-required="false">
    	<!-- <description>Edit «e.name»: #{«e.name.toFirstLower()».displayName}</description> -->
    	<navigation> 
			 <rule if-outcome="save">
 				<redirect view-id="«e.getViewFile("view")»" />
            </rule>	
             <rule if-outcome="cancel">
 				<redirect view-id="«e.getViewFile("list")»" />
            </rule>			
		</navigation>
	</page>
	
	 <page view-id="«e.getViewFile("view")»" conversation-required="false">
	 	<!-- <description>View «e.name»: #{«e.name.toFirstLower()».displayName}</description> -->
	 	<navigation> 
			 <rule if-outcome="edit">
 				<redirect view-id="«e.getViewFile("edit")»" />
            </rule>	
             <rule if-outcome="cancel">
 				<redirect view-id="«e.getViewFile("list")»" />
            </rule>			
		</navigation>
	</page>
	
	<page view-id="«e.getViewFile("list")»" >
		<navigation>
			<rule if-outcome="view«e.name»">
				<redirect view-id="«e.getViewFile("view")»" />
			</rule> 
			 <rule if-outcome="edit">
 				<redirect view-id="«e.getViewFile("edit")»" />
            </rule>			
		</navigation>
		
		<param name="firstResult" value="#{«e.asVar()»List.firstResult}" />
		<param name="sort" value="#{«e.asVar()»List.orderColumn}" />
		<param name="dir" value="#{«e.asVar()»List.orderDirection}" />

		<param name="from" />
		<param name="id" value="#{«e.asVar()»List.«e.asVar()».id}" />
		«EXPAND genAttribAsOutput FOR e-»
		
	</page>
    «ENDFOREACH»
    
    

    <exception class="org.jboss.seam.framework.EntityNotFoundException">
        <redirect view-id="/error.«getExtension()»">
            <message severity="warn">Record not found</message>
        </redirect>
    </exception>
    
    <exception class="javax.persistence.EntityNotFoundException">
        <redirect view-id="/error.«getExtension()»">
            <message severity="warn">Record not found</message>
        </redirect>
    </exception>
    
    <exception class="javax.persistence.EntityExistsException">
        <redirect view-id="/error.«getExtension()»">
            <message severity="warn">Duplicate record</message>
        </redirect>
    </exception>
    
    <exception class="javax.persistence.OptimisticLockException">
        <end-conversation/>
        <redirect view-id="/error.«getExtension()»">
            <message severity="warn">Another user changed the same data, please try again</message>
        </redirect>
    </exception>
    
    <exception class="org.jboss.seam.security.AuthorizationException">
        <redirect view-id="/error.«getExtension()»">
            <message severity="error">You don't have permission to access this resource</message>
        </redirect>
    </exception>
    
    <exception class="org.jboss.seam.security.NotLoggedInException">
        <redirect view-id="/login.«getExtension()»">
            <message severity="warn">#{messages['org.jboss.seam.NotLoggedIn']}</message>
        </redirect>
    </exception>
    
    <exception class="javax.faces.application.ViewExpiredException">
        <redirect view-id="/error.«getExtension()»">
            <message severity="warn">Your session has timed out, please try again</message>
        </redirect>
    </exception>
    
    <exception class="org.jboss.seam.ConcurrentRequestTimeoutException" log-level="trace">
      <http-error error-code="503" />
    </exception>
     
    <exception>
        <redirect view-id="/error.«getExtension()»">
            <message severity="error">Unexpected error, please try again</message>
        </redirect>
    </exception>
    
</pages>
«ENDFILE»
«ENDDEFINE»




«DEFINE genAttribAsOutput FOR uml::Class-»
	«FOREACH allParents() AS e-»
	«EXPAND genAttribute FOREACH e.getAllAttributes().select( a |!a.isMultivalued() && !a.isSecret()  ) -»
	«ENDFOREACH»
	«EXPAND genAttribute FOREACH getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()) -»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF association != null -»
		«IF isMultivalued() || isSecret()»
		«ELSE»
			«IF type.getAppliedStereotype("wcprofile::Embeddable") != null-»
				«type.setCurrentEmbeddable()-»
				«EXPAND genAttribAsOutput FOR this.type-»
			«ELSE»
				«EXPAND genAssociation FOR this-»
			«ENDIF»
		«ENDIF»
	«ELSE-»
		«EXPAND genProperty FOR this-»
	«ENDIF»
«ENDDEFINE»

«DEFINE genProperty FOR uml::Property-»	
		<param name="«getId()»" value="#{«getCurrentEntity().asVar()»List.«genPropertyLabel()»}" />
«ENDDEFINE»

«DEFINE genAssociation FOR uml::Property-»	
	«REM» Seam has issues with request params as associations 
		<param name="«getId()»" value="#{«getCurrentEntity().asVar()»List.«genPropertyLabel()»}" />
	 «ENDREM»
«ENDDEFINE»
