«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE genSearchView FOR uml::Class»

	«FILE getWebPath() +"/" + "search" + name+ "." + getExtension()»
<html «EXPAND WebRoot::genIncludes-» >	
	<h:form>
	<rich:simpleTogglePanel switchType="client" label="Search">
			<div class="entry errors"><h:messages globalOnly="true" /></div>
			<h:panelGrid columns="6">
			«setAsCurrentEntity(this)-»
			«EXPAND genAttribAsOutput FOR this-»
			«EXPAND genDateRange FOR this»
			</h:panelGrid>
			
			«EXPAND genCancelSaveBtns FOR this-»
		</rich:simpleTogglePanel>
	</h:form>
</html>
	«ENDFILE»
«ENDDEFINE»

«DEFINE genDateRange FOR uml::Class»
			<s:decorate template="/layout/display.xhtml">
				<ui:define name="label">From</ui:define> <br/>
				<rich:calendar id="from"
					value="#{«getCurrentEntity().asVar()»List.dateCreatedRange.begin}" />
			</s:decorate>

			<s:decorate template="/layout/display.xhtml">
				<ui:define name="label">To</ui:define> <br/>
				<rich:calendar id="to" value="#{«getCurrentEntity().asVar()»List.dateCreatedRange.end}" />
			</s:decorate>
«ENDDEFINE»

«DEFINE genCancelSaveBtns FOR uml::Class»
	<div class="actionButtons"><h:commandButton id="search"
		value="Search" 
		action="«getViewFile("list")»" >
			 <s:conversationPropagation type="end"/>
		</h:commandButton> 
		<s:button propagation="end"
		id="reset" value="Reset" includePageParams="false" /></div>

«ENDDEFINE»

«DEFINE genAttribAsOutput FOR uml::Class-»
	«FOREACH allParents() AS e-»
			«EXPAND genAttribute FOREACH e.getAllAttributes().select(a|!a.isMultivalued()  && !a.isSecret()) -»
	«ENDFOREACH»
	«EXPAND genAttribute FOREACH getAllAttributes().select(a|!a.isMultivalued() && !a.isSecret()) -»
«ENDDEFINE»

«DEFINE genAttribute FOR uml::Property -»
	«IF type.name != getCurrentEntity().name»
	«IF association != null -»
		«IF type.isEmbeddable()-»
			«type.setCurrentEmbeddable()»
			«EXPAND genAttribAsOutput FOR this.type-»
		«ELSE»
			«EXPAND genAssociation FOR this-»
		«ENDIF»
	«ELSE-»
		«EXPAND genProperty FOR this»
	«ENDIF»
	«ENDIF»
«ENDDEFINE»

«DEFINE genProperty FOR uml::Property-»
	<h:panelGroup>
	«getOutputMessage()» <br/>
	«EXPAND genPropertyEntry(type) FOR this-»
	</h:panelGroup>
«ENDDEFINE»

«DEFINE genAssociation FOR uml::Property -»
	<h:panelGroup>
	«getOutputMessage()» <br/>
	<h:selectOneMenu id="«getId()»" value="#{«getCurrentEntity().asVar()»List.«genPropertyLabel()»}" >
		<s:selectItems value="#{«type.asVar()»List}" var="itemIter"
			label="#{itemIter.displayName}"
			noSelectionLabel="Any..." />
		<s:convertEntity />
		«getAssocOptional()?"<f:selectItem itemLabel=\"--None--\" itemValue=\"\"/>":""»
	</h:selectOneMenu>
	</h:panelGroup>
«ENDDEFINE»

«DEFINE genPropertyEntry(uml::PrimitiveType cls) FOR uml::Property-»
	«IF type.name == "boolean" || type.name == "Boolean"»
	<h:selectOneMenu id="«getId()»" value="#{«getCurrentEntity().asVar()»List.«genPropertyLabel()»}" required="false">
		<f:selectItem itemLabel="Any" itemValue=""/>
		<f:selectItem itemLabel="True" itemValue="true"/>
		<f:selectItem itemLabel="False" itemValue="false"/>
	</h:selectOneMenu>
	«ELSEIF type.name == "imageFile"»
	«" "» 
	«ELSEIF type.isRangeType()»
		«EXPAND genRangeSearch FOR this»
	«ELSE»
		<«getInputControlSearch()»  id="«getId()»" value="#{«getCurrentEntity().asVar()»List.«genPropertyLabel()»}" />
	«ENDIF»
	
«ENDDEFINE»


«DEFINE genPropertyEntry(uml::Enumeration enm) FOR uml::Property-»
	<h:selectOneMenu id="«getId()»" value="#{«getCurrentEntity().asVar()»List.«genPropertyLabel()»}" required="«getAssocOptional()»">
		<f:selectItem itemLabel="Any" itemValue=""/>
		<f:selectItem itemLabel="None" itemValue=""/>
		«FOREACH  enm.ownedLiteral AS e-»
		<f:selectItem itemLabel="«e.name»" itemValue="«e.name-»" />
		«ENDFOREACH»
	</h:selectOneMenu>
«ENDDEFINE»

«DEFINE genRangeSearch FOR uml::Property-»
	«IF type.name == "Date"-»
	<s:decorate template="/layout/display.xhtml">
		<ui:define name="label">From</ui:define> <br/>
		<rich:calendar value="#{«getCurrentEntity().asVar()»List.«getId()»Range.begin}" />
	</s:decorate>
	<s:decorate template="/layout/display.xhtml">
		<ui:define name="label">To</ui:define> <br/>
		<rich:calendar value="#{«getCurrentEntity().asVar()»List.«getId()»Range.end}" />
	</s:decorate>	
	«ELSE»
	<h:inputText  id="«getId()»_begin" value="#{«getCurrentEntity().asVar()»List.«getId()»Range.begin}" >
			<f:converter converterId="javax.faces.«type.name»" />
	</h:inputText>
	<h:inputText  id="«getId()»_end" value="#{«getCurrentEntity().asVar()»List.«getId()»Range.end}" >
		<f:converter converterId="javax.faces.«type.name»" />
	</h:inputText>
	«ENDIF»
«ENDDEFINE»


«