<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="tapovan.master.cs" Inherits="newtap.tapovan" %>
<li><a href="template.php?node=main">Home</a></li> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
         html,body{
      margin:1;
      padding:0;
      height:100%;
      border:none
     
   }
   

    </style>
</head>
<body>
    <table width="100%" style="height:100%" border="1">
        <tr>
            <td>
                <h1>
                    Tapovan</h1>
                <h5>
                    A School For Mentaly Challenged Children</h5>
            </td>
        </tr>
        <tr>
            <td>
                <a href="home.aspx">Home</a>
                 <a href="Children.aspx">Children</a>
                  <a href="aboutus.aspx">About Us</a>
                
            </td>
        </tr>
        <tr style="height:80%">
            <td >
                <table>
                    <tr>
                        <td width="95%" style="background-color:#dff">
                            <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="body" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            </form>
                        </td>
                        <td>
                        <table  border="1">
                        <tr>
                          <td width="95%">Login</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
            <a href="privacy.aspx">Privacy</a>
            <a href="contactus.aspx">Contact us</a>
            <a href="termsofuse">Term of use</a>
            <a href="aboutus.aspx">About us</a>
                
            </td>
        </tr>
    </table>
</body>
</html>
