<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_14_0_8e50284_1194463361296_581954_233" name="org.witchcraftmda.profile" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceorg.witchcraftmda.profile">
  <eAnnotations xmi:id="_e_mueNtBEdy5kqt7oRGC9g" source="attributes">
    <details xmi:id="_e_muedtBEdy5kqt7oRGC9g" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_e_muettBEdy5kqt7oRGC9g" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_e_mue9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile_0" nsURI="http:///orgwitchcraftmdaprofile_0_e_mt8dtBEdy5kqt7oRGC9g.profile.uml2" nsPrefix="orgwitchcraftmdaprofile_0">
      <eSubpackages xmi:id="_e_mufNtBEdy5kqt7oRGC9g" name="datatypes" nsURI="http:///orgwitchcraftmdaprofile_0/datatypes.ecore" nsPrefix="orgwitchcraftmdaprofile_0.datatypes">
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_mufdtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__String" instanceClassName="orgwitchcraftmdaprofile__datatypes__String"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_mufttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__Integer" instanceClassName="orgwitchcraftmdaprofile__datatypes__Integer"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_muf9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__Long" instanceClassName="orgwitchcraftmdaprofile__datatypes__Long"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_mugNtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__Double" instanceClassName="orgwitchcraftmdaprofile__datatypes__Double"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_mugdtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__Boolean" instanceClassName="orgwitchcraftmdaprofile__datatypes__Boolean"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_mugttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__Date" instanceClassName="orgwitchcraftmdaprofile__datatypes__Date"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_mug9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__Float" instanceClassName="orgwitchcraftmdaprofile__datatypes__Float"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_muhNtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__Character" instanceClassName="orgwitchcraftmdaprofile__datatypes__Character"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_muhdtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__Image" instanceClassName="orgwitchcraftmdaprofile__datatypes__Image"/>
        <eClassifiers xmi:type="ecore:EDataType" xmi:id="_e_muhttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__datatypes__File" instanceClassName="orgwitchcraftmdaprofile__datatypes__File"/>
      </eSubpackages>
      <eSubpackages xmi:id="_e_muh9tBEdy5kqt7oRGC9g" name="entities" nsURI="http:///orgwitchcraftmdaprofile_0/entities.ecore" nsPrefix="orgwitchcraftmdaprofile_0.entities">
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_muiNtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__Column">
          <eAnnotations xmi:id="_e_muidtBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194465101068_421507_359"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muittBEdy5kqt7oRGC9g" name="unique" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mui9tBEdy5kqt7oRGC9g" name="nullable" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mujNtBEdy5kqt7oRGC9g" name="maxLength" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mujdtBEdy5kqt7oRGC9g" name="minLength" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mujttBEdy5kqt7oRGC9g" name="name" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muj9tBEdy5kqt7oRGC9g" name="derived" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mukNtBEdy5kqt7oRGC9g" name="inputType" ordered="false" lowerBound="1" eType="_e_mum9tBEdy5kqt7oRGC9g"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mukdtBEdy5kqt7oRGC9g" name="searchable" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mukttBEdy5kqt7oRGC9g" name="validator" ordered="false" lowerBound="1" eType="_e_muottBEdy5kqt7oRGC9g"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muk9tBEdy5kqt7oRGC9g" name="access" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mulNtBEdy5kqt7oRGC9g" name="testSeed" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muldtBEdy5kqt7oRGC9g" name="defaultable" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_multtBEdy5kqt7oRGC9g" name="ajaxValidation" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mul9tBEdy5kqt7oRGC9g" name="caseConversionCaseConversion" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mumNtBEdy5kqt7oRGC9g" name="defaultable" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mumdtBEdy5kqt7oRGC9g" name="repeat" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mumttBEdy5kqt7oRGC9g" name="validatorFunction" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EEnum" xmi:id="_e_mum9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__InputRenderer">
          <eLiterals xmi:id="_e_munNtBEdy5kqt7oRGC9g" name="SECRET">
            <eAnnotations xmi:id="_e_mundtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202919855531_445299_540"/>
          </eLiterals>
          <eLiterals xmi:id="_e_munttBEdy5kqt7oRGC9g" name="COUNTRY_LIST" value="1">
            <eAnnotations xmi:id="_e_mun9tBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202919860296_515334_542"/>
          </eLiterals>
          <eLiterals xmi:id="_e_muoNtBEdy5kqt7oRGC9g" name="PHONE" value="2">
            <eAnnotations xmi:id="_e_muodtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202919877390_519422_544"/>
          </eLiterals>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EEnum" xmi:id="_e_muottBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__ValidatorType">
          <eLiterals xmi:id="_e_muo9tBEdy5kqt7oRGC9g" name="EMAIL">
            <eAnnotations xmi:id="_e_mupNtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1197327453468_689703_185"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mupdtBEdy5kqt7oRGC9g" name="ALPHA" value="1">
            <eAnnotations xmi:id="_e_mupttBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1197327457671_627503_187"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mup9tBEdy5kqt7oRGC9g" name="ALPHUNUM" value="2">
            <eAnnotations xmi:id="_e_muqNtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1197327462343_386333_189"/>
          </eLiterals>
          <eLiterals xmi:id="_e_muqdtBEdy5kqt7oRGC9g" name="NUMERIC" value="3">
            <eAnnotations xmi:id="_e_muqttBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1197327468531_695107_191"/>
          </eLiterals>
          <eLiterals xmi:id="_e_muq9tBEdy5kqt7oRGC9g" name="REGEX" value="4">
            <eAnnotations xmi:id="_e_murNtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1197327474265_951317_193"/>
          </eLiterals>
          <eLiterals xmi:id="_e_murdtBEdy5kqt7oRGC9g" name="FUNCTION" value="5">
            <eAnnotations xmi:id="_e_murttBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1197327477406_131552_195"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mur9tBEdy5kqt7oRGC9g" name="CREDIT_CARD" value="6">
            <eAnnotations xmi:id="_e_musNtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1197327780187_289160_198"/>
          </eLiterals>
          <eLiterals xmi:id="_e_musdtBEdy5kqt7oRGC9g" name="URL" value="7">
            <eAnnotations xmi:id="_e_musttBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1197327785812_609038_200"/>
          </eLiterals>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mus9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__Embeddable">
          <eAnnotations xmi:id="_e_mutNtBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194465012087_514259_332"/>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mutdtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__Entity">
          <eAnnotations xmi:id="_e_mutttBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194464055977_9391_262"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mut9tBEdy5kqt7oRGC9g" name="tableName" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muuNtBEdy5kqt7oRGC9g" name="baseClass" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muudtBEdy5kqt7oRGC9g" name="displayName" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muuttBEdy5kqt7oRGC9g" name="isUser" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muu9tBEdy5kqt7oRGC9g" name="defaultRole" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muvNtBEdy5kqt7oRGC9g" name="containsAdmins" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muvdtBEdy5kqt7oRGC9g" name="inheritanceStrategy" ordered="false" lowerBound="1" eType="_e_muwttBEdy5kqt7oRGC9g"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muvttBEdy5kqt7oRGC9g" name="treeFields" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muv9tBEdy5kqt7oRGC9g" name="auditable" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muwNtBEdy5kqt7oRGC9g" name="access" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muwdtBEdy5kqt7oRGC9g" name="nq" ordered="false" upperBound="-1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EEnum" xmi:id="_e_muwttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__InheritanceStrategy">
          <eLiterals xmi:id="_e_muw9tBEdy5kqt7oRGC9g" name="TABLE_PER_CLASS">
            <eAnnotations xmi:id="_e_muxNtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8e50284_1194914101812_285121_603"/>
          </eLiterals>
          <eLiterals xmi:id="_e_muxdtBEdy5kqt7oRGC9g" name="SINGLE_TABLE" value="1">
            <eAnnotations xmi:id="_e_muxttBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8e50284_1194914146171_911146_605"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mux9tBEdy5kqt7oRGC9g" name="JOINED" value="2">
            <eAnnotations xmi:id="_e_muyNtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8e50284_1194914196984_841829_607"/>
          </eLiterals>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_muydtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__MappedSuperclass">
          <eAnnotations xmi:id="_e_muyttBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194464977025_337114_307"/>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_muy9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__EntitiesPackage">
          <eAnnotations xmi:id="_e_muzNtBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194554691772_361027_1690"/>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_muzdtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__NamedQuery">
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muzttBEdy5kqt7oRGC9g" name="name" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_muz9tBEdy5kqt7oRGC9g" name="text" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EEnum" xmi:id="_e_mu0NtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__entities__CaseConversion">
          <eLiterals xmi:id="_e_mu0dtBEdy5kqt7oRGC9g" name="NONE">
            <eAnnotations xmi:id="_e_mu0ttBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202916063484_909667_626"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mu09tBEdy5kqt7oRGC9g" name="TITLE_CASE" value="1">
            <eAnnotations xmi:id="_e_mu1NtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202916069515_169889_628"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mu1dtBEdy5kqt7oRGC9g" name="UPPER_CASE" value="2">
            <eAnnotations xmi:id="_e_mu1ttBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202916074421_259015_630"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mu19tBEdy5kqt7oRGC9g" name="LOWER_CASE" value="3">
            <eAnnotations xmi:id="_e_mu2NtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202916080796_931372_632"/>
          </eLiterals>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages xmi:id="_e_mu2dtBEdy5kqt7oRGC9g" name="reports" nsURI="http:///orgwitchcraftmdaprofile_0/reports.ecore" nsPrefix="orgwitchcraftmdaprofile_0.reports">
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mu2ttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__reports__Report">
          <eAnnotations xmi:id="_e_mu29tBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194468418853_312708_406"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu3NtBEdy5kqt7oRGC9g" name="title" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu3dtBEdy5kqt7oRGC9g" name="params" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu3ttBEdy5kqt7oRGC9g" name="query" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu39tBEdy5kqt7oRGC9g" name="queryLanguage" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu4NtBEdy5kqt7oRGC9g" name="defaultAlignment" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mu4dtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__reports__ReportChart">
          <eAnnotations xmi:id="_e_mu4ttBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194469456304_82065_515"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu49tBEdy5kqt7oRGC9g" name="seriesExpression" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu5NtBEdy5kqt7oRGC9g" name="valueExpression" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu5dtBEdy5kqt7oRGC9g" name="categoryExpression" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu5ttBEdy5kqt7oRGC9g" name="chartType" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mu59tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__reports__ReportField">
          <eAnnotations xmi:id="_e_mu6NtBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194469172344_315220_475"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu6dtBEdy5kqt7oRGC9g" name="fieldExpression" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu6ttBEdy5kqt7oRGC9g" name="visible" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu69tBEdy5kqt7oRGC9g" name="derived" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu7NtBEdy5kqt7oRGC9g" name="displayName" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu7dtBEdy5kqt7oRGC9g" name="alignment" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mu7ttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__reports__ReportGroup">
          <eAnnotations xmi:id="_e_mu79tBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194468843245_194918_441"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu8NtBEdy5kqt7oRGC9g" name="summaryFields" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu8dtBEdy5kqt7oRGC9g" name="groupId" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mu8ttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__reports__CrossTabReport" eSuperTypes="_e_mu2ttBEdy5kqt7oRGC9g">
          <eAnnotations xmi:id="_e_mu89tBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194470959990_252905_639"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu9NtBEdy5kqt7oRGC9g" name="rowField" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu9dtBEdy5kqt7oRGC9g" name="colField" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages xmi:id="_e_mu9ttBEdy5kqt7oRGC9g" name="services" nsURI="http:///orgwitchcraftmdaprofile_0/services.ecore" nsPrefix="orgwitchcraftmdaprofile_0.services">
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mu99tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__services__Service">
          <eAnnotations xmi:id="_e_mu-NtBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194469830948_101687_574"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu-dtBEdy5kqt7oRGC9g" name="doOperationLogging" ordered="false" lowerBound="1" defaultValueLiteral="true">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mu-ttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__services__ServicePackage">
          <eAnnotations xmi:id="_e_mu-9tBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194469790965_401535_548"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mu_NtBEdy5kqt7oRGC9g" name="exceptionMailReceivers" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages xmi:id="_e_mu_dtBEdy5kqt7oRGC9g" name="mail" nsURI="http:///orgwitchcraftmdaprofile_0/mail.ecore" nsPrefix="orgwitchcraftmdaprofile_0.mail">
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mu_ttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__mail__MailerTask">
          <eAnnotations xmi:id="_e_mu_9tBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194470453022_342292_602"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvANtBEdy5kqt7oRGC9g" name="toList" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvAdtBEdy5kqt7oRGC9g" name="form" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvAttBEdy5kqt7oRGC9g" name="params" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvA9tBEdy5kqt7oRGC9g" name="attachmentTemplate" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvBNtBEdy5kqt7oRGC9g" name="subject" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvBdtBEdy5kqt7oRGC9g" name="body" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages xmi:id="_e_mvBttBEdy5kqt7oRGC9g" name="scheduledtasks" nsURI="http:///orgwitchcraftmdaprofile_0/scheduledtasks.ecore" nsPrefix="orgwitchcraftmdaprofile_0.scheduledtasks">
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mvB9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__scheduledtasks__ScheduledTask">
          <eAnnotations xmi:id="_e_mvCNtBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8e50284_1194471373805_944400_694"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvCdtBEdy5kqt7oRGC9g" name="cronExpression" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages xmi:id="_e_mvCttBEdy5kqt7oRGC9g" name="viewstates" nsURI="http:///orgwitchcraftmdaprofile_0/viewstates.ecore" nsPrefix="orgwitchcraftmdaprofile_0.viewstates">
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mvC9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__viewstates__ViewStateMachine">
          <eAnnotations xmi:id="_e_mvDNtBEdy5kqt7oRGC9g" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_e_mvDdtBEdy5kqt7oRGC9g" key="documentation" value="siteTemplate.xhtml&#xA;"/>
          </eAnnotations>
          <eAnnotations xmi:id="_e_mvDttBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8c50281_1199139704531_43492_168"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvD9tBEdy5kqt7oRGC9g" name="template" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mvENtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__viewstates__ViewState">
          <eAnnotations xmi:id="_e_mvEdtBEdy5kqt7oRGC9g" source="stereotype" references="_14_0_8c50281_1199139806984_950919_195"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvEttBEdy5kqt7oRGC9g" name="fields" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvE9tBEdy5kqt7oRGC9g" name="message" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvFNtBEdy5kqt7oRGC9g" name="backingBean" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
      </eSubpackages>
      <eSubpackages xmi:id="_e_mvFdtBEdy5kqt7oRGC9g" name="prototypeclasses" nsURI="http:///orgwitchcraftmdaprofile_0/prototypeclasses.ecore" nsPrefix="orgwitchcraftmdaprofile_0.prototypeclasses">
        <eClassifiers xmi:type="ecore:EEnum" xmi:id="_e_mvFttBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__prototypeclasses__Gender">
          <eLiterals xmi:id="_e_mvF9tBEdy5kqt7oRGC9g" name="Male">
            <eAnnotations xmi:id="_e_mvGNtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202822256921_766268_326"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mvGdtBEdy5kqt7oRGC9g" name="Female" value="1">
            <eAnnotations xmi:id="_e_mvGttBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202822282843_473223_328"/>
          </eLiterals>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EEnum" xmi:id="_e_mvG9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__prototypeclasses__Title">
          <eLiterals xmi:id="_e_mvHNtBEdy5kqt7oRGC9g" name="Mr">
            <eAnnotations xmi:id="_e_mvHdtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202821549078_66983_294"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mvHttBEdy5kqt7oRGC9g" name="Mrs" value="1">
            <eAnnotations xmi:id="_e_mvH9tBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202821563484_977548_296"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mvINtBEdy5kqt7oRGC9g" name="Ms" value="2">
            <eAnnotations xmi:id="_e_mvIdtBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202821567015_59247_298"/>
          </eLiterals>
          <eLiterals xmi:id="_e_mvIttBEdy5kqt7oRGC9g" name="Doctor" value="3">
            <eAnnotations xmi:id="_e_mvI9tBEdy5kqt7oRGC9g" source="enumerationLiteral" references="_14_0_8c50281_1202821569562_345052_300"/>
          </eLiterals>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mvJNtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__prototypeclasses__ContactDetails">
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvJdtBEdy5kqt7oRGC9g" name="streetAddress" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvJttBEdy5kqt7oRGC9g" name="city" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvJ9tBEdy5kqt7oRGC9g" name="state" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvKNtBEdy5kqt7oRGC9g" name="country" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvKdtBEdy5kqt7oRGC9g" name="zip" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvKttBEdy5kqt7oRGC9g" name="phone" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvK9tBEdy5kqt7oRGC9g" name="email" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
        </eClassifiers>
        <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mvLNtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__prototypeclasses__Person" abstract="true">
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvLdtBEdy5kqt7oRGC9g" name="firstName" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvLttBEdy5kqt7oRGC9g" name="lastName" ordered="false" lowerBound="1" defaultValueLiteral="">
            <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eStructuralFeatures>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvL9tBEdy5kqt7oRGC9g" name="dateOfBirth" ordered="false" lowerBound="1" eType="_e_mugttBEdy5kqt7oRGC9g"/>
          <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvMNtBEdy5kqt7oRGC9g" name="gender" ordered="false" lowerBound="1" eType="_e_mvFttBEdy5kqt7oRGC9g"/>
          <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_e_mvMdtBEdy5kqt7oRGC9g" name="contactDetails" ordered="false" lowerBound="1" eType="_e_mvJNtBEdy5kqt7oRGC9g" containment="true"/>
        </eClassifiers>
        <eSubpackages xmi:id="_e_mvMttBEdy5kqt7oRGC9g" name="auth" nsURI="http:///orgwitchcraftmdaprofile_0/prototypeclasses/auth.ecore" nsPrefix="orgwitchcraftmdaprofile_0.prototypeclasses.auth">
          <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mvM9tBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__prototypeclasses__auth__User">
            <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvNNtBEdy5kqt7oRGC9g" name="userName" ordered="false" lowerBound="1" defaultValueLiteral="">
              <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eStructuralFeatures>
            <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvNdtBEdy5kqt7oRGC9g" name="password" ordered="false" lowerBound="1" defaultValueLiteral="">
              <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eStructuralFeatures>
            <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvNttBEdy5kqt7oRGC9g" name="enabled" ordered="false" lowerBound="1">
              <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            </eStructuralFeatures>
            <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_e_mvN9tBEdy5kqt7oRGC9g" name="authority" ordered="false" lowerBound="1" upperBound="-1" eType="_e_mvONtBEdy5kqt7oRGC9g" containment="true"/>
          </eClassifiers>
          <eClassifiers xmi:type="ecore:EClass" xmi:id="_e_mvONtBEdy5kqt7oRGC9g" name="orgwitchcraftmdaprofile__prototypeclasses__auth__Authority">
            <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_e_mvOdtBEdy5kqt7oRGC9g" name="name" ordered="false" lowerBound="1" defaultValueLiteral="">
              <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eStructuralFeatures>
          </eClassifiers>
        </eSubpackages>
      </eSubpackages>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceorg.witchcraftmda.profile" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesorg.witchcraftmda.profile">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesorg.witchcraftmda.profile">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8e50284_1194464185910_392837_289" name="datatypes">
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8e50284_1194464218190_504135_290" name="String"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8e50284_1194464238080_805567_291" name="Integer"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8e50284_1194464256783_873674_292" name="Long"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8e50284_1194464270860_146738_293" name="Double"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8e50284_1194464290297_107323_294" name="Boolean"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8e50284_1194464306015_967938_295" name="Date"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8e50284_1194464359061_798097_296" name="Float"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8e50284_1194464383091_180461_297" name="Character"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8c50281_1198081524681_779877_166" name="Image"/>
    <ownedMember xmi:type="uml:PrimitiveType" xmi:id="_14_0_8c50281_1198081537324_75315_167" name="File"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8e50284_1194465388418_299230_403" name="entities">
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194465101068_421507_359" name="Column">
      <ownedAttribute xmi:id="_14_0_8e50284_1194465142770_914898_383" name="unique" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465153051_222556_385" name="nullable" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465222439_300145_387" name="maxLength" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465234876_885220_389" name="minLength" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465271344_605436_391" name="name" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465280734_179940_393" name="derived" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465290937_776426_395" name="inputType" visibility="private" type="_14_0_8c50281_1202919836250_52795_521"/>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465310280_813287_397" name="searchable" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465322389_87436_399" name="validator" visibility="private" type="_14_0_8c50281_1197327432906_827059_166"/>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465372247_164945_401" name="access" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194468867807_793167_466" name="base_Property" visibility="private" association="_14_0_8e50284_1194468867807_23833_465">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194470072190_648740_598" name="testSeed" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1195436803390_957818_667" name="defaultable" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1195830359103_368648_164" name="ajaxValidation" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1197328859078_776359_336" name="caseConversion::CaseConversion" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1195436803390_957818_667_" name="defaultable" visibility="private" association="_14_0_8c50281_1201716172653_855892_854">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1201661193562_591049_845" name="repeat" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1202916294843_167992_635" name="validatorFunction" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194465012087_514259_332" name="Embeddable">
      <ownedAttribute xmi:id="_14_0_8e50284_1194465014477_458184_335" name="base_Class" visibility="private" association="_14_0_8e50284_1194465014477_917595_334">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194465014477_917595_334" memberEnd="_14_0_8e50284_1194465014477_405103_336 _14_0_8e50284_1194465014477_458184_335">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194465014477_405103_336" name="extension_" visibility="private" type="_14_0_8e50284_1194465012087_514259_332" association="_14_0_8e50284_1194465014477_917595_334" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194465014477_649662_338" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194465014477_286883_337"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194464055977_9391_262" name="Entity">
      <ownedAttribute xmi:id="_14_0_8e50284_1194464061742_304232_265" name="base_Class" visibility="private" association="_14_0_8e50284_1194464061742_63816_264">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194464106241_522970_286" name="tableName" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194464426527_663808_298" name="baseClass" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194464470963_960724_300" name="displayName" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194464902856_770066_302" name="isUser" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194464924964_847016_304" name="defaultRole" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194465085444_891794_356" name="containsAdmins" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194914259937_669214_611" name="inheritanceStrategy" visibility="private" type="_14_0_8e50284_1194784909562_193417_858"/>
      <ownedAttribute xmi:id="_14_0_8e50284_1195583079246_511394_164" name="treeFields" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1197105966281_276198_164" name="auditable" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1197106001703_663407_166" name="access" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1198184115454_416607_850" name="nq" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8c50281_1198184138837_725731_853" value="-1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8c50281_1198184138837_392743_852"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194464061742_63816_264" memberEnd="_14_0_8e50284_1194464061742_819794_266 _14_0_8e50284_1194464061742_304232_265">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194464061742_819794_266" name="extension_" visibility="private" type="_14_0_8e50284_1194464055977_9391_262" association="_14_0_8e50284_1194464061742_63816_264" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194464061742_651019_268" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194464061742_593411_267"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194464977025_337114_307" name="MappedSuperclass">
      <ownedAttribute xmi:id="_14_0_8e50284_1194464987290_219434_310" name="base_Class" visibility="private" association="_14_0_8e50284_1194464987290_439910_309">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194464987290_439910_309" memberEnd="_14_0_8e50284_1194464987290_219434_310 _14_0_8e50284_1194464987290_172134_311">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194464987290_172134_311" name="extension_" visibility="private" type="_14_0_8e50284_1194464977025_337114_307" association="_14_0_8e50284_1194464987290_439910_309" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194464987290_799935_313" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194464987290_281562_312"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194468867807_23833_465" memberEnd="_14_0_8e50284_1194468867807_887787_467 _14_0_8e50284_1194468867807_793167_466">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194468867807_887787_467" name="extension_Column" visibility="private" type="_14_0_8e50284_1194465101068_421507_359" association="_14_0_8e50284_1194468867807_23833_465" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194468867807_639178_469" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194468867807_97436_468"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194554691772_361027_1690" name="EntitiesPackage">
      <ownedAttribute xmi:id="_14_0_8e50284_1194554696663_655482_1693" name="base_Package" visibility="private" association="_14_0_8e50284_1194554696647_583663_1692">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194554696647_583663_1692" memberEnd="_14_0_8e50284_1194554696678_940960_1694 _14_0_8e50284_1194554696663_655482_1693">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194554696678_940960_1694" name="extension_" visibility="private" type="_14_0_8e50284_1194554691772_361027_1690" association="_14_0_8e50284_1194554696647_583663_1692" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194554696803_791783_1696" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194554696694_966406_1695"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_8e50284_1194784909562_193417_858" name="InheritanceStrategy">
      <ownedLiteral xmi:id="_14_0_8e50284_1194914101812_285121_603" name="TABLE_PER_CLASS"/>
      <ownedLiteral xmi:id="_14_0_8e50284_1194914146171_911146_605" name="SINGLE_TABLE"/>
      <ownedLiteral xmi:id="_14_0_8e50284_1194914196984_841829_607" name="JOINED"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_14_0_8c50281_1198182743544_292598_565" name="NamedQuery">
      <ownedAttribute xmi:id="_14_0_8c50281_1198182755290_875951_584" name="name" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1198182765165_603615_586" name="text" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_14_0_8c50281_1201716172653_855892_854" memberEnd="_14_0_8c50281_1201716172965_627402_855 _14_0_8e50284_1195436803390_957818_667_">
      <ownedEnd xmi:id="_14_0_8c50281_1201716172965_627402_855" visibility="private" type="_14_0_8e50284_1194465101068_421507_359" association="_14_0_8c50281_1201716172653_855892_854"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_8c50281_1202915958687_53718_607" name="CaseConversion">
      <ownedLiteral xmi:id="_14_0_8c50281_1202916063484_909667_626" name="NONE"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202916069515_169889_628" name="TITLE_CASE"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202916074421_259015_630" name="UPPER_CASE"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202916080796_931372_632" name="LOWER_CASE"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_8c50281_1202919836250_52795_521" name="InputRenderer">
      <ownedLiteral xmi:id="_14_0_8c50281_1202919855531_445299_540" name="SECRET"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202919860296_515334_542" name="COUNTRY_LIST"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202919877390_519422_544" name="PHONE"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_8c50281_1197327432906_827059_166" name="ValidatorType">
      <ownedLiteral xmi:id="_14_0_8c50281_1197327453468_689703_185" name="EMAIL"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1197327457671_627503_187" name="ALPHA"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1197327462343_386333_189" name="ALPHUNUM"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1197327468531_695107_191" name="NUMERIC"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1197327474265_951317_193" name="REGEX"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1197327477406_131552_195" name="FUNCTION"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1197327780187_289160_198" name="CREDIT_CARD"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1197327785812_609038_200" name="URL"/>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8e50284_1194465445401_688883_404" name="reports">
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194468418853_312708_406" name="Report">
      <ownedAttribute xmi:id="_14_0_8e50284_1194468422477_514693_409" name="base_Class" visibility="private" association="_14_0_8e50284_1194468422477_874590_408">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194468709640_118112_430" name="title" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194468720859_112032_432" name="params" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194468728811_50827_434" name="query" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194468739170_177113_436" name="queryLanguage" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194468752654_594962_438" name="defaultAlignment" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194468422477_874590_408" memberEnd="_14_0_8e50284_1194468422477_329817_410 _14_0_8e50284_1194468422477_514693_409">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194468422477_329817_410" name="extension_" visibility="private" type="_14_0_8e50284_1194468418853_312708_406" association="_14_0_8e50284_1194468422477_874590_408" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194468422477_169025_412" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194468422477_78117_411"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194469456304_82065_515" name="ReportChart">
      <ownedAttribute xmi:id="_14_0_8e50284_1194469545004_521187_518" name="base_Class" visibility="private" association="_14_0_8e50284_1194469545004_767841_517">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469595768_449313_539" name="seriesExpression" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469609393_86801_541" name="valueExpression" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469622439_984738_543" name="categoryExpression" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469632251_452610_545" name="chartType" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194469545004_767841_517" memberEnd="_14_0_8e50284_1194469545004_521187_518 _14_0_8e50284_1194469545004_225967_519">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194469545004_225967_519" name="extension_" visibility="private" type="_14_0_8e50284_1194469456304_82065_515" association="_14_0_8e50284_1194469545004_767841_517" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194469545004_244618_521" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194469545004_683861_520"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194469172344_315220_475" name="ReportField">
      <ownedAttribute xmi:id="_14_0_8e50284_1194469178484_741376_478" name="base_Property" visibility="private" association="_14_0_8e50284_1194469178484_389649_477">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469275560_708328_504" name="fieldExpression" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469311746_239806_506" name="visible" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469321839_813368_508" name="derived" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469342714_687509_510" name="displayName" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469360135_327271_512" name="alignment" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194469178484_389649_477" memberEnd="_14_0_8e50284_1194469178484_188840_479 _14_0_8e50284_1194469178484_741376_478">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194469178484_188840_479" name="extension_" visibility="private" type="_14_0_8e50284_1194469172344_315220_475" association="_14_0_8e50284_1194469178484_389649_477" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194469178484_953094_481" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194469178484_494066_480"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194468843245_194918_441" name="ReportGroup">
      <ownedAttribute xmi:id="_14_0_8e50284_1194468926461_5808_470" name="summaryFields" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194468938977_383800_472" name="groupId" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194469231827_191194_500" name="base_Property" visibility="private" association="_14_0_8e50284_1194469231827_926881_499">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194469231827_926881_499" memberEnd="_14_0_8e50284_1194469231827_191194_500 _14_0_8e50284_1194469231827_381123_501">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194469231827_381123_501" name="extension_ReportChart" visibility="private" type="_14_0_8e50284_1194468843245_194918_441" association="_14_0_8e50284_1194469231827_926881_499" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194469231827_645737_503" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194469231827_932040_502"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194470959990_252905_639" name="CrossTabReport">
      <generalization xmi:id="_14_0_8e50284_1194470993505_794864_664" general="_14_0_8e50284_1194468418853_312708_406"/>
      <ownedAttribute xmi:id="_14_0_8e50284_1194470966474_850851_642" name="base_Class" visibility="private" association="_14_0_8e50284_1194470966474_861489_641">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194471024707_691393_688" name="rowField" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194471032191_455353_690" name="colField" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194470966474_861489_641" memberEnd="_14_0_8e50284_1194470966474_850851_642 _14_0_8e50284_1194470966474_214082_643">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194470966474_214082_643" name="extension_" visibility="private" type="_14_0_8e50284_1194470959990_252905_639" association="_14_0_8e50284_1194470966474_861489_641" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194470966474_775825_645" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194470966474_925636_644"/>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8e50284_1194469817339_156100_572" name="services">
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194469830948_101687_574" name="Service">
      <ownedAttribute xmi:id="_14_0_8e50284_1194469834135_271969_577" name="base_Class" visibility="private" association="_14_0_8e50284_1194469834135_595956_576">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194471411897_173455_720" name="doOperationLogging" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_14_0_8e50284_1194471440131_448412_722" value="true"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194469834135_595956_576" memberEnd="_14_0_8e50284_1194469834135_715638_578 _14_0_8e50284_1194469834135_271969_577">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194469834135_715638_578" name="extension_" visibility="private" type="_14_0_8e50284_1194469830948_101687_574" association="_14_0_8e50284_1194469834135_595956_576" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194469834135_52842_580" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194469834135_895095_579"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194469790965_401535_548" name="ServicePackage">
      <ownedAttribute xmi:id="_14_0_8e50284_1194469800277_649105_551" name="base_Package" visibility="private" association="_14_0_8e50284_1194469800277_157703_550">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m82oYa86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194471493692_623222_723" name="exceptionMailReceivers" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194469800277_157703_550" memberEnd="_14_0_8e50284_1194469800277_82076_552 _14_0_8e50284_1194469800277_649105_551">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194469800277_82076_552" name="extension_" visibility="private" type="_14_0_8e50284_1194469790965_401535_548" association="_14_0_8e50284_1194469800277_157703_550" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194469800277_714942_554" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194469800277_23116_553"/>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8e50284_1194470439882_555386_600" name="mail">
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194470453022_342292_602" name="MailerTask">
      <ownedAttribute xmi:id="_14_0_8e50284_1194470458662_991534_605" name="base_Class" visibility="private" association="_14_0_8e50284_1194470458662_929896_604">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194470561878_553208_626" name="toList" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194470567346_800664_628" name="form" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194470574346_906116_630" name="params" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194470823713_738350_632" name="attachmentTemplate" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194470842291_581461_634" name="subject" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194470856712_53223_636" name="body" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194470458662_929896_604" memberEnd="_14_0_8e50284_1194470458662_991534_605 _14_0_8e50284_1194470458662_595808_606">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194470458662_595808_606" name="extension_" visibility="private" type="_14_0_8e50284_1194470453022_342292_602" association="_14_0_8e50284_1194470458662_929896_604" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194470458662_180724_608" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194470458662_246825_607"/>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8e50284_1194471322463_52675_692" name="scheduledtasks">
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8e50284_1194471373805_944400_694" name="ScheduledTask">
      <ownedAttribute xmi:id="_14_0_8e50284_1194471376664_554439_697" name="base_Class" visibility="private" association="_14_0_8e50284_1194471376664_724697_696">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8e50284_1194471386867_240550_718" name="cronExpression" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8e50284_1194471376664_724697_696" memberEnd="_14_0_8e50284_1194471376664_979553_698 _14_0_8e50284_1194471376664_554439_697">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8e50284_1194471376664_979553_698" name="extension_" visibility="private" type="_14_0_8e50284_1194471373805_944400_694" association="_14_0_8e50284_1194471376664_724697_696" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1194471376664_440263_700" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1194471376664_550346_699"/>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8c50281_1199139656828_153716_166" name="viewstates">
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8c50281_1199139704531_43492_168" name="ViewStateMachine">
      <ownedComment xmi:id="_14_0_8c50281_1201478798234_73246_844" body="siteTemplate.xhtml&#xA;" annotatedElement="_14_0_8c50281_1199139704531_43492_168"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1199139709687_371724_171" name="base_StateMachine" visibility="private" association="_14_0_8c50281_1199139709687_261534_170">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9VJ4a86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1199139734484_911312_192" name="template" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8c50281_1199139709687_261534_170" memberEnd="_14_0_8c50281_1199139709687_93045_172 _14_0_8c50281_1199139709687_371724_171">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8c50281_1199139709687_93045_172" name="extension_" visibility="private" type="_14_0_8c50281_1199139704531_43492_168" association="_14_0_8c50281_1199139709687_261534_170" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8c50281_1199139709687_760015_174" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8c50281_1199139709687_704762_173"/>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Stereotype" xmi:id="_14_0_8c50281_1199139806984_950919_195" name="ViewState">
      <ownedAttribute xmi:id="_14_0_8c50281_1199139815375_387860_198" name="base_State" visibility="private" association="_14_0_8c50281_1199139815375_766349_197">
        <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bP8q86EdiEh75YJ_3n8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1201353045281_724718_835" name="fields" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1201353075296_789596_837" name="message" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_14_0_8c50281_1201440626640_941399_849" name="backingBean" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Extension" xmi:id="_14_0_8c50281_1199139815375_766349_197" memberEnd="_14_0_8c50281_1199139815375_847498_199 _14_0_8c50281_1199139815375_387860_198">
      <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_14_0_8c50281_1199139815375_847498_199" name="extension_" visibility="private" type="_14_0_8c50281_1199139806984_950919_195" association="_14_0_8c50281_1199139815375_766349_197" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8c50281_1199139815375_682520_201" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8c50281_1199139815375_53031_200"/>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8c50281_1202820994734_568839_249" name="prototypeclasses">
    <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_8c50281_1202822179187_251846_307" name="Gender">
      <ownedLiteral xmi:id="_14_0_8c50281_1202822256921_766268_326" name="Male"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202822282843_473223_328" name="Female"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_8c50281_1202821527296_560861_275" name="Title">
      <ownedLiteral xmi:id="_14_0_8c50281_1202821549078_66983_294" name="Mr"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202821563484_977548_296" name="Mrs"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202821567015_59247_298" name="Ms"/>
      <ownedLiteral xmi:id="_14_0_8c50281_1202821569562_345052_300" name="Doctor"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_14_0_8c50281_1202822657437_847162_341" name="ContactDetails">
      <ownedAttribute xmi:id="_14_0_8c50281_1202913822640_805645_124" name="streetAddress" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202913835765_535216_126" name="city" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202913842171_750757_128" name="state" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202913854109_905371_130" name="country" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202913979281_402742_132" name="zip" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202914000953_725120_134" name="phone" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202914010953_213392_136" name="email" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_14_0_8c50281_1202821141484_394790_251" name="Person" isAbstract="true">
      <ownedAttribute xmi:id="_14_0_8c50281_1202822468562_883527_332" name="firstName" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202822474765_748846_334" name="lastName" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202822485968_986921_336" name="dateOfBirth" visibility="private" type="_14_0_8e50284_1194464306015_967938_295"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202822505453_326237_338" name="gender" visibility="private" type="_14_0_8c50281_1202822179187_251846_307"/>
      <ownedAttribute xmi:id="_14_0_8c50281_1202914039234_475416_142" name="contactDetails" visibility="private" type="_14_0_8c50281_1202822657437_847162_341" association="_14_0_8c50281_1202914039234_645785_141">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8c50281_1202914057625_214584_192" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8c50281_1202914057625_393930_191" value="1"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8c50281_1202918919500_803168_222" name="auth">
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_8c50281_1202918955015_876503_250" name="User">
        <ownedAttribute xmi:id="_14_0_8c50281_1202918979234_302913_289" name="userName" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
        <ownedAttribute xmi:id="_14_0_8c50281_1202918992718_810027_291" name="password" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
        <ownedAttribute xmi:id="_14_0_8c50281_1202919032015_551573_294" name="enabled" visibility="private" type="_14_0_8e50284_1194464290297_107323_294"/>
        <ownedAttribute xmi:id="_14_0_8c50281_1202919094859_306373_446" name="authority" visibility="private" type="_14_0_8c50281_1202918962718_18320_270" association="_14_0_8c50281_1202919094859_256697_445">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8c50281_1202919487625_425865_513" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8c50281_1202919487625_385440_512" value="1"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_8c50281_1202918962718_18320_270" name="Authority">
        <ownedAttribute xmi:id="_14_0_8c50281_1202919163046_914119_497" name="name" visibility="private" type="_14_0_8e50284_1194464218190_504135_290"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_8c50281_1202919094859_256697_445" memberEnd="_14_0_8c50281_1202919094859_123965_447 _14_0_8c50281_1202919094859_306373_446">
        <ownedEnd xmi:id="_14_0_8c50281_1202919094859_123965_447" visibility="private" type="_14_0_8c50281_1202918955015_876503_250" association="_14_0_8c50281_1202919094859_256697_445">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8c50281_1202919495375_626006_515" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8c50281_1202919495375_981063_514" value="1"/>
        </ownedEnd>
      </ownedMember>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_14_0_8c50281_1202914039234_645785_141" memberEnd="_14_0_8c50281_1202914039234_719598_143 _14_0_8c50281_1202914039234_475416_142">
    <ownedEnd xmi:id="_14_0_8c50281_1202914039234_719598_143" visibility="private" type="_14_0_8c50281_1202821141484_394790_251" association="_14_0_8c50281_1202914039234_645785_141">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8c50281_1202914061281_339066_194" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8c50281_1202914061281_456503_193" value="1"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
