<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0;
	padding: 0;
	color: 1167a5;
}
a img { 
	border: none;
}
a:link {
	color:1167a5;
	text-decoration: underline; 
}
a:visited {
	color: 1167a5;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 100%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto; 
}
.content {
	padding: 100px 0 0 0;
	text-align: center;
}
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}
.footer {
	padding: 10px 0;
	background: #ffffff;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #1167a5;
	text-decoration: none;
	text-transform: none;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style></head>
<body>
<div class="container">
	<div class="content">
		<a href="home.html" target="_top"><img src="images/doorway_logo.gif" alt="Nationwide Recovery Services" width="591" height="336" /></a><br /><br />
		<a href="index2.html" target="_top"><img src="images/doorway_english.gif" width="115" height="39" alt="English" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="index2.html" target="_top"><img src="images/doorway_french.gif" width="123" height="39" alt="Francais" /></a>
  </div>
  <div class="footer">
    <p><a href="index2.html">&copy;2010 Nationwide Recovery Services</a></p>
  </div>
</div>
</body>
</html>
