«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»

«DEFINE Root FOR uml::Model»
	«EXPAND PackageRoot FOREACH allOwnedElements().typeSelect(uml::Package)»
«ENDDEFINE»

«DEFINE PackageRoot FOR uml::Package»
	«EXPAND ClassRoot FOREACH allOwnedElements().typeSelect(uml::Class)»
	«EXPAND ClassRoot FOREACH allOwnedElements().typeSelect(uml::Interface)»
	«EXPAND EnumGen FOREACH allOwnedElements().typeSelect(uml::Enumeration)»
«ENDDEFINE»


«DEFINE ClassRoot FOR uml::Interface»
	«FILE packagePath() +"/" +name+".cs"»
	package « packageName() »;
	
	public interface «name» «parents().size > 0 ?" : " + parents().get(0).name:""»{
	
	}
	«ENDFILE»
«ENDDEFINE»


«DEFINE genClassBody FOR uml::Class»
	public class «name» «getParent()» «getInterfaces()»{
		«EXPAND genDecl FOREACH getAllAttributes() »
	}
«ENDDEFINE»

«DEFINE genDecl FOR uml::Property»
	public virtual «type.fqnForPackage(this.class)» «name» «getDefault() != null?" = " +getDefaultVal(type):""»;
«ENDDEFINE»

«DEFINE ClassRoot FOR uml::Class»
	«FILE packagePath() +"/" +name+".cs"»
		«EXPAND genImports FOR this»
		
		namespace « packageName() »{
		
		«EXPAND genClassBody FOR this»
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE genClassBody FOR wcprofile::Entity»
	
	public class «name» «getParent()» «getInterfaces()»{
		«EXPAND genDecl FOREACH getAllAttributes() »
		 
		«IF !getAllAttributes().isEmpty»
	    public String getDisplayName(){
	    	return «getDisplayName()»;
	    }
	    «ENDIF»
	   
	}
«ENDDEFINE»


«DEFINE genImports FOR uml::Class»
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
«ENDDEFINE»

«DEFINE EnumGen FOR uml::Enumeration»
	«FILE packagePath() + "/"+ name +".cs"»  
namespace «packageName()»{
	
	public enum «name» {		
		«FOREACH  ownedLiteral AS e»
			«e.name»,
		«ENDFOREACH»
	} 
}
	«ENDFILE»
«ENDDEFINE»



namespace FirstHiber.domain
{
    public class Product
    {
        public virtual Guid Id { get; set; }
        public virtual string Name { get; set; }
        public virtual string Category { get; set; }
        public virtual bool Discontinued { get; set; }
    }
}