<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.start/src-gen"
    editDirectory="/org.xtext.example.start.edit/src" editorDirectory="/org.xtext.example.start.editor/src"
    modelPluginID="org.xtext.example.start" forceOverwrite="true" modelName="Entities"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.start.edit"
    editorPluginID="org.xtext.example.start.editor">
  <genPackages prefix="Entities" basePackage="org.xtext.example" disposableProviderFactory="true"
      ecorePackage="Entities.ecore#/">
    <genClasses ecoreClass="Entities.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//TypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//TypeDef/mappedType"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//JAVAID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//JAVAID/name"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Package/properties"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//PackagedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//PackagedType/name"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Type"/>
    <genClasses ecoreClass="Entities.ecore#//SimpleType"/>
    <genClasses ecoreClass="Entities.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entities.ecore#//Property/many"/>
    </genClasses>
    <genClasses ecoreClass="Entities.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entities.ecore#//Entity/package"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
