«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT org::openarchitectureware::meta::uml::state»

«EXTENSION view::ViewExtensions»
«EXTENSION templates::GeneratorUtil»


«DEFINE file FOR StateMachine»
	
	«FILE "../webapp/WEB-INF/faces-config-generated.xml"»
	   «EXPAND GeneratePageFlow»
	«ENDFILE»
	
	«EXPAND GenerateJsps»

«ENDDEFINE»


«DEFINE GeneratePageFlow FOR StateMachine»
	«getStateMachine()»
«ENDDEFINE»

«DEFINE GenerateJsps FOR StateMachine»
	 «EXPAND GenJsp FOREACH getStates()»
«ENDDEFINE»


«DEFINE GenJsp FOR State»
	«FILE "../webapp/" + NameS +".xhtml"»
		<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
	xmlns:rich="http://richfaces.ajax4jsf.org/rich"
	template="/WEB-INF/template/templateCrud.xhtml">
	
	<ui:define name="content">
		<f:view>
	
		</f:view>
	 </ui:define>	
	</ui:composition>
	«ENDFILE»
«ENDDEFINE»




