«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT org::openarchitectureware::meta::uml::state»

«EXTENSION view::ViewExtensions»
«EXTENSION templates::GeneratorUtil»


«DEFINE file FOR StateMachine»
	
	«FILE "../webapp/WEB-INF/faces-config-generated.xml"»
	   «EXPAND GeneratePageFlow»
	«ENDFILE»
	
	«EXPAND GenerateJsps»

«ENDDEFINE»


«DEFINE GeneratePageFlow FOR StateMachine»
	«getStateMachine()»
«ENDDEFINE»

«DEFINE GenerateJsps FOR StateMachine»
	 «EXPAND GenJsp FOREACH getStates()»
«ENDDEFINE»


«DEFINE GenJsp FOR State»
	«FILE NameS +".jsp"»
	«REM»
		«PROTECT CSTART  "//" CEND "//" ID this.Name»
			here goes some content
		«ENDPROTECT»
	«ENDREM»
	«ENDFILE»
«ENDDEFINE»




