«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::meta::uml»

«DEFINE Root FOR Model»
	«EXPAND Root FOREACH OwnedElement»
	«EXPAND java::DaoGen::GenerateConfig»
	
	«EXPAND view::EntitiesMenu::GenerateEntitiesNav»
	«EXPAND view::Summary::GenerateEntitiesSummary»
	«EXPAND view::CrudJSFBackingBeans::GenerateManagedBeanDefs»
	«EXPAND resources::GenResources::GenerateResources»
	
	
	«EXPAND java::TestDataFactoryGen::GenerateInitialData»
	«EXPAND java::ServiceGen::GenServiceFacade»
	«EXPAND java::SchemaGen::Gen»
«ENDDEFINE»

«DEFINE Root FOR Package»
	«IF NameS!= null && !NameS.startsWith("java")»
		«EXPAND Root FOREACH OwnedElement»
	«ENDIF»
«ENDDEFINE»

«DEFINE Root FOR Entity»
	«EXPAND java::JavaBean::EntityGen»
	«EXPAND java::DaoGen::GenerateDao»
	«EXPAND java::ServiceGen::GenerateService»
	«EXPAND java::DaoGen::GenerateDaoTest» 
	«EXPAND view::ViewGen::ViewGen»
	«EXPAND view::CrudJSFBackingBeans::GenerateBackingBean»
	«EXPAND java::TestDataFactoryGen::GenerateTestDataFactory»
«ENDDEFINE»

«DEFINE Root FOR Class»
	«IF ! NameS.startsWith("java")»
		«EXPAND java::JavaBean::BeanClass»
	«ENDIF»
«ENDDEFINE»

«DEFINE Root  FOR MappedSuperclass»
	«EXPAND java::JavaBean::EntityGen»
«ENDDEFINE»

«DEFINE Root  FOR Embeddable»
	«EXPAND java::JavaBean::EntityGen»
«ENDDEFINE»

«DEFINE Root FOR MailerTask»
	«EXPAND java::JavaBean::BeanClass»
«ENDDEFINE»

«DEFINE Root FOR uml::Actor»
	«FILE NameS»
		«NameS»
	«ENDFILE»
«ENDDEFINE»

«DEFINE Root FOR uml::UseCase»
	«FILE NameS»
		«NameS»
	«ENDFILE»
«ENDDEFINE»


«DEFINE Root FOR Enumeration»
	«EXPAND java::EnumGen::EnumGen»
«ENDDEFINE»


«DEFINE Root FOR Interface»
	«EXPAND java::JavaInterface::IntfClass»
«ENDDEFINE»

«DEFINE Root FOR ScheduledTask»
	«FILE "../resources/applicationContextScheduler.xml" »
		«REM»«EXPAND GenerateSpringConfig::SpringNameSpaces FOR Model»«ENDREM»
		«EXPAND resources::GenerateQuartzSpring::SpringConfig»
		</beans>
	«ENDFILE»
«ENDDEFINE»


«DEFINE Root FOR StateMachine»
	«EXPAND PageFlow::file»
«ENDDEFINE»



«DEFINE Root FOR Object»
«ENDDEFINE»



