«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»

«DEFINE Root FOR Model»
	«EXPAND Root FOREACH OwnedElement»
	«EXPAND java::DaoGen::GenerateConfig»
	«EXPAND view::EntitiesMenu::GenerateEntitiesNav»
	«EXPAND view::CrudJSFBackingBeans::GenerateManagedBeanDefs»
	«EXPAND resources::GenResources::GenerateResources»
«ENDDEFINE»

«DEFINE Root FOR Package»
	«IF NameS.startsWith("java")»
	«ELSE»
		«EXPAND Root FOREACH OwnedElement»
	«ENDIF»
«ENDDEFINE»

«DEFINE Root FOR Entity»
	«EXPAND java::JavaBean::EntityGen»
	«EXPAND java::DaoGen::GenerateDao»
	«EXPAND java::ServiceGen::GenerateService»
	«EXPAND java::DaoGen::GenerateDaoTest» 
	«EXPAND view::ViewGen::ViewGen»
	«EXPAND view::CrudJSFBackingBeans::GenerateBackingBean»
«ENDDEFINE»

«DEFINE Root FOR Class»
	«EXPAND java::JavaBean::BeanClass»
«ENDDEFINE»

«DEFINE Root FOR Enumeration»
	«EXPAND java::EnumGen::EnumGen»
«ENDDEFINE»


«DEFINE Root FOR Interface»
	«EXPAND java::JavaInterface::IntfClass»
«ENDDEFINE»


«DEFINE Root FOR Findable»
«ENDDEFINE»

«DEFINE Root FOR Object»
	
«ENDDEFINE»
