«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»

«DEFINE Root FOR Model»
	«EXPAND Root FOREACH OwnedElement»
«ENDDEFINE»

«DEFINE Root FOR Package»
	«EXPAND Root FOREACH OwnedElement»
«ENDDEFINE»

«DEFINE Root FOR Class»
	«EXPAND java::JavaBean::BeanClass»
«ENDDEFINE»

«DEFINE Root FOR Interface»
	«EXPAND java::JavaInterface::IntfClass»
«ENDDEFINE»

«DEFINE Root FOR Ens»
	«EXPAND java::JavaInterface::IntfClass»
«ENDDEFINE»



«DEFINE Root FOR enumeration»
	«EXPAND java::JavaBean::BeanClass»
«ENDDEFINE»

«DEFINE Root FOR Object»
	
«ENDDEFINE»
