<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12311975785190" configfile="/persistence/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="562" id="pf12311976176301" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf12311976176302 pf12311976176303" inlinks="pf12311976176303 pf12311976176314 pf12311976176315" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manageProfile/welcome.xhtml" x="554" y="562" id="pf12311976176316" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf12311976176302" path="/manageProfile/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="adminLogin.xhtml" x="122" y="370" id="pf12311976176317" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf12311976176318 pf12311976176314" path="/adminLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/entities/entitiesSummary.xhtml" x="338" y="178" id="pf12311976176319" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12311976176318" path="/admin/entities/entitiesSummary.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf123119761763110" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf12311976176315 pf123119761763111" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="writeExam/searchExams.xhtml" x="338" y="946" id="pf123119761763212" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf123119761763111" path="/writeExam/searchExams.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="kgaugemockup/examLinks.xhtml" x="122" y="1330" id="pf123119761763213" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf123119761763214" path="/kgaugemockup/examLinks.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="kgaugemockup/examContent.xhtml" x="338" y="1330" id="pf123119761763215" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf123119761763214" path="/kgaugemockup/examContent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crud/*" x="122" y="2290" id="pf123119761763216" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf123119761763217 pf123119761763218 pf123119761763219 pf123119761763220" path="/crud/*"/>
  <nodes xsi:type="pageflow:PFPage" name="reports/index.xhtml" x="338" y="1714" id="pf123119761763221" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf123119761763217" path="/reports/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tasks/index.xhtml" x="338" y="2098" id="pf123119761763322" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" inlinks="pf123119761763218" path="/tasks/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="preferences/index.xhtml" x="338" y="2482" id="pf123119761763323" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" inlinks="pf123119761763219" path="/preferences/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crud/index.xhtml" x="338" y="2866" id="pf123119761763324" referenceLink="//@navigationRule.5/@navigationCase.3/@toViewId|" inlinks="pf123119761763220" path="/crud/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="kgaugemockup/index.xhtml" x="122" y="3250" id="pf123119761763325" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf123119761763326" path="/kgaugemockup/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="kgaugemockup/examStart.xhtml" x="338" y="3250" id="pf123119761763327" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf123119761763326" path="/kgaugemockup/examStart.xhtml"/>
  <links id="pf12311976176302" target="pf12311976176316" source="pf12311976176301" outcome="loginSuccesful" redirect="true" fromaction="#{authenticationController.authenticate}"/>
  <links id="pf12311976176318" target="pf12311976176319" source="pf12311976176317" outcome="loginSuccesful" redirect="true" fromaction="#{authenticationController.authenticate}"/>
  <links id="pf12311976176314" target="pf12311976176301" source="pf12311976176317" outcome="failure" fromaction="#{authenticationController.authenticate}"/>
  <links id="pf12311976176315" target="pf12311976176301" source="pf123119761763110" redirect="true" fromaction="logout"/>
  <links id="pf123119761763111" target="pf123119761763212" source="pf123119761763110" outcome="successTextSearchExams"/>
  <links id="pf123119761763214" target="pf123119761763215" source="pf123119761763213" outcome="edit" redirect="true" fromaction="#{examCrudBacking.select}"/>
  <links id="pf123119761763217" target="pf123119761763221" source="pf123119761763216" fromaction="reports"/>
  <links id="pf123119761763218" target="pf123119761763322" source="pf123119761763216" fromaction="tasks"/>
  <links id="pf123119761763219" target="pf123119761763323" source="pf123119761763216" fromaction="preferences"/>
  <links id="pf123119761763220" target="pf123119761763324" source="pf123119761763216" fromaction="entities"/>
  <links id="pf123119761763326" target="pf123119761763327" source="pf123119761763325" fromaction="edit"/>
  <links id="pf12311976176303" target="pf12311976176301" source="pf12311976176301" outcome="failure" fromaction="#{authenticationController.authenticate}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
