import org::openarchitectureware::meta::uml::classifier;
import oaw4::demo::classic::uml::meta;
extension java::NamingConventions;

String fqn (AssociationEnd ae) : !ae.isMultiple ? ae.Class.fqn() + " " + ae.asInstanceVar()  + ae.getInstantiationIfComposition():
"java.util.Set<"+ae.Class.fqn()+">" + " " + ae.asInstanceVar()+ " = new java.util.HashSet<" + ae.Class.fqn() + ">()"  ;

String iterator (AssociationEnd ae) :
"java.util.Iterator<"+ae.Class.fqn()+">";

ElementSet getEmebeddedComponents(AbstractEntity entity):
entity.AssociationEnd.Opposite.select(ae|!ae.isMultiple && ae.isNavigable 
				&& ae.Opposite.isComposition );

String manyToOne(AssociationEnd ae) :
JAVA oaw4.demo.classic.uml.extend.ClassUtil.manyToOne(org.openarchitectureware.meta.uml.classifier.AssociationEnd);

String getInstantiationIfComposition(AssociationEnd ae):
JAVA oaw4.demo.classic.uml.extend.ClassUtil.getInstantiationIfComposition(org.openarchitectureware.meta.uml.classifier.AssociationEnd);

boolean isAssocNullable(AssociationEnd ae) :
JAVA oaw4.demo.classic.uml.extend.ClassUtil.isAssocNullable(org.openarchitectureware.meta.uml.classifier.AssociationEnd);
