«IMPORT org::openarchitectureware::meta::uml::classifier»
«EXTENSION java::NamingConventions»
«IMPORT oaw4::demo::classic::uml::meta»

«DEFINE PropertyDeclaration FOR Attribute»
«getPropertyDeclaration()»
«ENDDEFINE»


«DEFINE Getter FOR Attribute»
public «Type.NameS» get«NameS.toFirstUpper()» () {
	return this.«NameS»;
} 
«ENDDEFINE»


«DEFINE Getter FOR Column»
	@Column(nullable=«isNullable», unique=«isUnique»)
	public «Type.NameS» get«NameS.toFirstUpper()» () {
		return this.«NameS»;
	} 
«ENDDEFINE»


«DEFINE Setter FOR Attribute»
public void set«NameS.toFirstUpper()» («Type.NameS» «NameS») {
this.«NameS» = «NameS»;
}
«ENDDEFINE»

«DEFINE Generator FOR Operation»
	«operationHelper()»
«ENDDEFINE»

«DEFINE Generator2 FOR Operation»
public  «ReturnType.NameS» «NameS» («EXPAND ParametersGen FOREACH  Parameter») {
//Todo: autogen methods
	«IF hasReturnType»
		return null;
	«ENDIF»
}
«ENDDEFINE»

«DEFINE ParametersGen FOR Parameter»
	 «Type.NameS» «NameS» 
«ENDDEFINE»

