«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»
«EXTENSION java::NamingConventions»


«DEFINE GenerateBackingBean FOR Entity»
	
	«FILE packagePath()+"/web/jsf/"+NameS+"BackingBean.java"»  

	package «packageName()».web.jsf;
	
	import «packageName()». «asParameter()»;
	import java.util.ArrayList;
	import java.util.List;
	
	
	public class «asParameter()»BackingBean{
	
			private «asParameter()» «asInstanceVar()» = new «asParameter()»();
	
			public «asParameter()» get«asParameter()»() {
				return «asInstanceVar()»;
			}
			
			public void set(«asParameter()» «asInstanceVar()») {
				this.«asInstanceVar()» = «asInstanceVar()»;
			}			
			
			
			/**Write values to the database 
            * @return - a list of 
            */
			public String update() {
				return "success";
			}
			
			/**Get a list of all «asInstanceVar()»s 
            * @return - a list of «asInstanceVar()»s 
            */
   			public List<«asParameter()»> get«asParameter()»s(){
    			List<«asParameter()»> «asInstanceVar()»s = new ArrayList<«asParameter()»>();
    			return «asInstanceVar()»s;
    		}
	
		} 
	«ENDFILE»
	
	
«ENDDEFINE»






