«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»
«EXTENSION java::NamingConventions»


«DEFINE GenerateDao FOR Entity»
	
	«EXPAND GenerateDaoInterface»
	
	«FILE packagePath()+"/dao/impl/"+NameS+"DaoImpl.java"»  

	package «packageName()».dao.impl;
	
	import «packageName()».«NameS»;
	import org.springframework.orm.jpa.support.JpaDaoSupport;
	import java.util.List;
	import «packageName()».dao.«NameS»Dao;
	
	public class «NameS»DaoImpl extends JpaDaoSupport implements «NameS»Dao {
	
			public «NameS» save(«NameS» «asInstanceVar()») {
				getJpaTemplate().persist(«asInstanceVar()»);
				return «asInstanceVar()»;
			}
			
			public void delete(«NameS» «asInstanceVar()») {
				getJpaTemplate().remove(«asInstanceVar()»);
			}			
			
			public «NameS» load(Long id) {
				return getJpaTemplate().find(«NameS».class, id);
			}
			
		    /* 
			 * loads all records for this entity 
			 */
		    public List<«NameS»> loadAll() {
		    	return getJpaTemplate().find("select «asInstanceVar()» from «NameS» «asInstanceVar()»");
		    }
			
			//// FINDERS ///// 
			
			«FOREACH Findable AS e»
				public List<«NameS»> findBy«e.NameS»(Object «e.NameS») { 
					return getJpaTemplate().find("select c from «NameS» c where c.«e.NameS» = ?1",  «e.NameS»);
				}
			«ENDFOREACH»
			
		} 
	«ENDFILE»	
	
«ENDDEFINE»


«DEFINE GenerateDaoInterface FOR Entity»
	«FILE packagePath()+"/dao/"+NameS+"Dao.java"» 
	
	package «packageName()».dao;
	
	import «packageName()». «NameS»;
	import org.springframework.orm.jpa.support.JpaDaoSupport;
	import java.util.List;
	
	public interface «NameS»Dao  {
	
			public «NameS» save(«NameS» «asInstanceVar()»);
		
			public void delete(«NameS» «asInstanceVar()»);			
			
			public «NameS» load(Long id);
			
		    public List<«NameS»> loadAll();
		    
		    «FOREACH Findable AS e»
				public List<«NameS»> findBy«e.NameS»(Object «e.NameS»);
			«ENDFOREACH»
	}		
	
	«ENDFILE»	
«ENDDEFINE»


«DEFINE GenerateConfig FOR Model»
	«FILE "../resources/hibernate.cfg.xml"»
		<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
       	«EXPAND GenerateEntityMapping FOREACH getEntities()»
    </session-factory>
</hibernate-configuration>
	
	«ENDFILE»
«ENDDEFINE»

«DEFINE GenerateEntityMapping FOR Entity»
	<mapping class="«fqn()»" />
«ENDDEFINE»



«DEFINE GenerateDaoTest FOR Entity»
	
	«FILE "../../test/java/" + packagePath() + "/dao/" + NameS + "DaoTest.java"»  

	package «packageName()».dao;
	
	import «packageName()». «NameS»;
	import org.springframework.test.jpa.AbstractJpaTests;
	
	
	public class «NameS»DaoTest extends AbstractJpaTests {
			
			private «NameS»Dao «asInstanceVar()»Dao;
	
		    public void set«NameS»Dao(«NameS»Dao «asInstanceVar()»Dao) {
				this.«asInstanceVar()»Dao = «asInstanceVar()»Dao;
			}
		    
		    @Override
			protected String[] getConfigLocations() {
				return new String[]{"classpath:/applicationContext.xml"};
			}
			
		
			public void testSave() {
				//test saving a new record and updating an existing record;
			}
			
			public void testDelete() {
				//return false;
			}			
			
			public void testLoad() {
				//return null;
			}
			
			«EXPAND GenerateFinderTest FOREACH Findable» 
			
		} 
	«ENDFILE»
	
	
«ENDDEFINE»

«DEFINE GenerateFinderTest FOR Findable»
	public void testFindBy«NameS»() { }
«ENDDEFINE»




