«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»
«EXTENSION java::NamingConventions»


«DEFINE GenerateDao FOR Entity»
	
	«FILE packagePath()+"/dao/"+NameS+"Dao.java"»  

	package «packageName()».dao;
	
	import «packageName()». «asParameter()»;
	import javax.persistence.*;
	
	public class «asParameter()»Dao{
	
			public «asParameter()» save(«asParameter()» «asInstanceVar()») {
				return null;
			}
			
			public boolean delete(«asParameter()» «asInstanceVar()») {
				return false;
			}			
			
			public «asParameter()» load(Long id) {
				return null;
			}
			
			«EXPAND GenerateFinder FOREACH Findable» 
			
		} 
	«ENDFILE»
	
	
«ENDDEFINE»

«DEFINE GenerateFinder FOR Findable»
	public void findBy«NameS»() { }
«ENDDEFINE»


