«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»
«EXTENSION java::NamingConventions»
	
«DEFINE BeanClass FOR Class»
	«FILE packagePath()+"/"+NameS+"Base.java"»  
	
	«EXPAND ManualFileGen::genManualFile("/" + Package.NameS, "", "")»
	«EXPAND GenCodeWarning»
	
	package «packageName()»;
	
	
	import java.util.Date;
	import org.apache.log4j.Logger;
	
	//«findStereotypeByName("Entity").NameS»

	
	«getClassDeclaration()»{
			«getLoggerDeclaration(NameS + "Base")»;
			«EXPAND classBody FOR this»
	} 
	«ENDFILE»
«ENDDEFINE»

«DEFINE BeanClass FOR MailerTask»
	«FILE packagePath()+"/"+NameS+"Base.java"»  
	
	«EXPAND ManualFileGen::genManualFile("", "", "")»
	«EXPAND GenCodeWarning»
	
	package «packageName()»;
	
	import javax.persistence.*;
	import java.util.Date;
	import org.witchcraft.model.mail.AbstractMailerTask;
	
	public abstract class «NameS»Base extends AbstractMailerTask{
			«EXPAND classBody FOR this»
	} 
	«ENDFILE»
«ENDDEFINE»


«DEFINE EntityGen FOR Entity»
	«FILE packagePath()+"/"+NameS+"Base.java"»  
	
		«EXPAND ManualFileGen::genManualFile("/" + Package.NameS, "", "@Entity")»
		«EXPAND GenCodeWarning»
		
		package «packageName()»;
		
		import javax.persistence.*;
		import org.hibernate.annotations.Cascade;
		import java.util.Date;
		
		@MappedSuperclass
		/*«getAnnotaitons()»*/
		«getClassDeclaration()»{
				«EXPAND classBody FOR this»
				«EXPAND displayName FOR this»
				
		} 
	«ENDFILE»
«ENDDEFINE»


«DEFINE EntityGen FOR MappedSuperclass»
	«FILE packagePath()+"/"+NameS+"Base.java"»  
	
		«EXPAND ManualFileGen::genManualFile("/" + Package.NameS, "", "@MappedSuperclass")»
		«EXPAND GenCodeWarning»
		
		package «packageName()»;
		
		import javax.persistence.*;
		import java.util.Date;
		import org.hibernate.annotations.Cascade;
		
		@MappedSuperclass
		«getClassDeclaration()»{
			«EXPAND classBody FOR this»
		} 
	«ENDFILE»
«ENDDEFINE»

«DEFINE EntityGen FOR Embeddable»
	«FILE packagePath()+"/"+NameS+"Base.java"»  
	
		«EXPAND ManualFileGen::genManualFile("/" + Package.NameS, "", "@Embeddable")»
		«EXPAND GenCodeWarning»
		
		package «packageName()»;
		
		import javax.persistence.*;
		
		@MappedSuperclass
		«getClassDeclaration()»{
			«EXPAND classBody FOR this»
		} 
	«ENDFILE»
«ENDDEFINE»



«DEFINE displayName FOR Entity»
	«IF getDisplayName != null»
		@Transient
		public String getDisplayName(){
			return «getDisplayName» + "";
		}
	«ENDIF»

«ENDDEFINE»


«DEFINE classBody FOR Class»
	private static final long serialVersionUID = 1L;

	«EXPAND Attribute::PropertyDeclaration FOREACH Attribute»
	«EXPAND Attribute::Getter FOREACH Attribute»
	«EXPAND Attribute::Setter FOREACH Attribute»
	
	«EXPAND Association::ReferenceVariables»
	«EXPAND Association::AccessorMethods»
	
	«generateInterfaceImplementation()»
				
	«EXPAND Attribute::Generator FOREACH Operation»
	
	public abstract «NameS» «asInstanceVar()»Instance();
«ENDDEFINE»


«DEFINE GenCodeWarning FOR Class»
	/**
	 * This is generated code - to edit code or override methods use - «NameS» class
	 * @author witchCraft Code Generator
	 * WARNING  - DO NOT EDIT - CHANGES WILL BE OVERWRITTEN
	 */
«ENDDEFINE»


