«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT java»
«IMPORT oaw4::demo::classic::uml::meta»
«EXTENSION java::NamingConventions»
	
«DEFINE BeanClass FOR Class»
«FILE packagePath()+"/"+NameS+".java"»  

package «packageName()»;

import javax.persistence.*;

«getClassDeclaration()»{
		
			«EXPAND Attribute::PropertyDeclaration FOREACH Attribute»
			«EXPAND Attribute::Getter FOREACH Attribute»
			«EXPAND Attribute::Setter FOREACH Attribute»
			
			«EXPAND Association::ReferenceVariables»
			«EXPAND Association::AccessorMethods»
			
			«generateInterfaceImplementation()»
						
			«EXPAND Attribute::Generator FOREACH Operation»
		} 
	«ENDFILE»
«ENDDEFINE»


«DEFINE EntityGen FOR Entity»
«FILE packagePath()+"/"+NameS+".java"»  

package «packageName()»;

import javax.persistence.*;

«IF isUser || getDefaultRole != null»
import org.witchcraft.model.support.User;
«ENDIF»

@Entity
«getClassDeclaration()»{

			private static final long serialVersionUID = 1L;
		
			«EXPAND Attribute::PropertyDeclaration FOREACH Attribute»
			«EXPAND Attribute::Getter FOREACH Attribute»
			«EXPAND Attribute::Setter FOREACH Attribute»
			
			«EXPAND Association::ReferenceVariables»
			«EXPAND Association::AccessorMethods»
			
			«generateInterfaceImplementation()»
						
			«EXPAND Attribute::Generator FOREACH Operation»
			
			«REM»For some reason oaw is not reading isUser tag from xmi «ENDREM»
			«IF isUser || getDefaultRole != null»
				private User userAccount; 			
			
				@OneToOne(cascade=CascadeType.ALL)
			    @JoinColumn(name = "user_ID", nullable = false)
				public User getUserAccount() {
					return userAccount;
				}
			
				public void setUserAccount(User userAccount) {
					this.userAccount = userAccount;
				}	
			«ENDIF»
		} 
	«ENDFILE»
«ENDDEFINE»

