«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»
«EXTENSION java::NamingConventions»
	
«DEFINE BeanClass FOR Class»
«FILE packagePath()+"/"+NameS+"Base.java"»  

«EXPAND ManualFileGen::genManualFile("", "", "")»

package «packageName()»;

import javax.persistence.*;
import java.util.Date;

«getClassDeclaration()»{
		«EXPAND classBody FOR this»
} 
	«ENDFILE»
«ENDDEFINE»


«DEFINE EntityGen FOR Entity»
	«FILE packagePath()+"/"+NameS+"Base.java"»  
	
		«EXPAND ManualFileGen::genManualFile("", "", getAnnotaitons())»
		
		package «packageName()»;
		
		import javax.persistence.*;
		import java.util.Date;
		
		@MappedSuperclass
		«getClassDeclaration()»{
				«EXPAND classBody FOR this»
				«EXPAND displayName FOR this»
				
		} 
	«ENDFILE»
«ENDDEFINE»


«DEFINE EntityGen FOR MappedSuperclass»
	«FILE packagePath()+"/"+NameS+"Base.java"»  
	
		«EXPAND ManualFileGen::genManualFile("", "", "@MappedSuperclass")»
		
		package «packageName()»;
		
		import javax.persistence.*;
		
		@MappedSuperclass
		«getClassDeclaration()»{
			«EXPAND classBody FOR this»
		} 
	«ENDFILE»
«ENDDEFINE»

«DEFINE EntityGen FOR Embeddable»
	«FILE packagePath()+"/"+NameS+"Base.java"»  
	
		
		«EXPAND ManualFileGen::genManualFile("", "", "@Embeddable")»
		
		
		package «packageName()»;
		
		import javax.persistence.*;
		
		@MappedSuperclass
		«getClassDeclaration()»{
			«EXPAND classBody FOR this»
		} 
	«ENDFILE»
«ENDDEFINE»



«DEFINE displayName FOR Entity»
	«IF getDisplayName != null»
		@Transient
		public String getDisplayName(){
			return «getDisplayName» + "";
		}
	«ENDIF»

«ENDDEFINE»


«DEFINE classBody FOR Class»
	private static final long serialVersionUID = 1L;

	«EXPAND Attribute::PropertyDeclaration FOREACH Attribute»
	«EXPAND Attribute::Getter FOREACH Attribute»
	«EXPAND Attribute::Setter FOREACH Attribute»
	
	«EXPAND Association::ReferenceVariables»
	«EXPAND Association::AccessorMethods»
	
	«generateInterfaceImplementation()»
				
	«EXPAND Attribute::Generator FOREACH Operation»
	
	public abstract «NameS» «asInstanceVar()»Instance();
«ENDDEFINE»





