«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::util::stdlib::counter»

«IMPORT java»
«EXTENSION java::NamingConventions»


«DEFINE GenerateTestDataFactory FOR Model»
	«FILE "../../test/java/" + "/testdata/" +  "TestDataFactory.java"»  

	package testdata;
	
	«EXPAND GenImports FOREACH getEntities()»
	import org.springframework.test.jpa.AbstractJpaTests;
	import java.util.List;
	
	import java.text.SimpleDateFormat;
	
	
	public class TestDataFactory {
	
		private static SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy.MM.dd HH:mm:ss z");
		
		
		
       	«EXPAND GenerateTestData FOREACH getEntities()-»
       	
       
       	«EXPAND GenerateTestDataForAuthority-» 
    }
	
	«ENDFILE»
«ENDDEFINE»


«DEFINE GenerateTestData FOR Entity-»

	«FOREACH getCounters() AS counter»

	public static «NameS» create«NameS»«counter»(){
		«NameS» «asInstanceVar()» = new «NameS»();
		
		try{
		
		«FOREACH getAllAttributes AS attrib-»
			«asInstanceVar()».«attrib.getContainerGetter()»set«attrib.NameS.toFirstUpper()»(«attrib.getRandValue()»);
		«ENDFOREACH»
		
		
		«FOREACH AssociationEnd.Opposite.select(ae|!ae.isMultiple && ae.isNavigable) AS ae-»
			«asInstanceVar()».set«ae.NameS.toFirstUpper()»(load«ae.Class.NameS»());
		«ENDFOREACH»
		
		«IF isUser || getDefaultRole != null»
		//Give the user an authority
		//createAuthorityFor«NameS»(«asInstanceVar()»);
		«ENDIF»
		
		}catch(Exception ex){
			ex.printStackTrace();
		}
		
		return «asInstanceVar()»;
	}
	
	«ENDFOREACH»
	
	public static «NameS» load«NameS»(){
		«NameS» «asInstanceVar()» = «asInstanceVar()»Service.load(1L);		
		return «asInstanceVar()»;
	}
	
	«IF isUser || getDefaultRole != null»
	/*
		public Authority createAuthorityFor«NameS»(«NameS» «asInstanceVar()») { 
			Authority authroirty = new Authority(«asInstanceVar()», "«getDefaultRole»" );	
			return authroirty;
		}
	*/		
	«ENDIF»
	
«ENDDEFINE»

«DEFINE GenImports FOR Entity»
	import «packageName()».«NameS»;
«ENDDEFINE»

«DEFINE GenerateTestDataForAuthority FOR Model»
	
«ENDDEFINE»




