«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»
«EXTENSION java::NamingConventions»


«DEFINE GenerateTestDataFactory FOR Model»
	«FILE "../../test/java/" + "/testdata/" +  "TestDataFactory.java"»  

	package testdata;
	
	«EXPAND GenImports FOREACH getEntities()»
	import org.springframework.test.jpa.AbstractJpaTests;
	import java.util.List;
	
	
	public class TestDataFactory {
       	«EXPAND GenerateTestData FOREACH getEntities()-»
       	
       	«EXPAND GenerateTestDataForAuthority-»
    }
	
	«ENDFILE»
«ENDDEFINE»


«DEFINE GenerateTestData FOR Entity»

	public static «NameS» create«NameS»(){
		«NameS» «asInstanceVar()» = new «NameS»();
		
		«FOREACH Column AS c-»
			«asInstanceVar()».«c.getContainerName != null ? "get" + c.getContainerName.toFirstUpper() + "().":""»
			set«c.NameS.toFirstUpper()»("«c.NameS»1");
		«ENDFOREACH»
		
		«FOREACH NonColumnAttribute AS a-»
			«asInstanceVar()».set«a.NameS.toFirstUpper()»("«a.NameS»1");
		«ENDFOREACH»
		
		«FOREACH AssociationEnd.Opposite.select(ae|!ae.isMultiple && ae.isNavigable) AS ae-»
			«asInstanceVar()».set«ae.NameS.toFirstUpper()»(load«ae.Class.NameS»());
		«ENDFOREACH»
		
		«IF isUser || getDefaultRole != null»
			//Give the user an authority
			createAuthorityFor«NameS»(«asInstanceVar()»);
		«ENDIF»
		
		return «asInstanceVar()»;
	}
	
	public static «NameS» load«NameS»(){
		«NameS» «asInstanceVar()» = «asInstanceVar()»Service.load(1L);		
		return «asInstanceVar()»;
	}
	
	«IF isUser || getDefaultRole != null»
		public Authority createAuthorityFor«NameS»(«NameS» «asInstanceVar()») { 
			Authority authroirty = new Authority(«asInstanceVar()», "«getDefaultRole»" );	
			return authroirty;
		}		
	«ENDIF»
	
«ENDDEFINE»

«DEFINE GenImports FOR Entity»
	import «packageName()».«NameS»;
«ENDDEFINE»

«DEFINE GenerateTestDataForAuthority FOR Model»
	
«ENDDEFINE»




