Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.generator.project
Bundle-SymbolicName: my.generator.project; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.4.0",
 org.eclipse.uml2.common;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="2.2.1",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="2.2.0",
 org.openarchitectureware.uml2.adapter;bundle-version="4.3.1",
 org.openarchitectureware.uml2.adapter.plugin;bundle-version="4.3.1",
 org.openarchitectureware.uml2.adapter.source;bundle-version="4.3.1"
