<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#register#welcome.xhtml" NAME="#xregister#xwelcome.xhtml"
  PATH="/register/welcome.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/retrieveCredentials.xhtml" NAME="output"
   PATH="/register/retrieveCredentials.xhtml"
   TARGET="#xregister#xretrieveCredentials.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/register/register.xhtml" NAME="output1"
   PATH="/register/register.xhtml" TARGET="#xregister#xregister.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register#register.xhtml" NAME="#xregister#xregister.xhtml"
  PATH="/register/register.xhtml" SHAPE="696,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/mailSent.xhtml" NAME="output"
   PATH="/register/mailSent.xhtml" TARGET="#xregister#xmailSent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register#retrieveCredentials.xhtml"
  NAME="#xregister#xretrieveCredentials.xhtml"
  PATH="/register/retrieveCredentials.xhtml" SHAPE="376,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/sendMail.xhtml" NAME="output"
   PATH="/register/sendMail.xhtml" TARGET="#xregister#xsendMail.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register#sendMail.xhtml" NAME="#xregister#xsendMail.xhtml"
  PATH="/register/sendMail.xhtml" SHAPE="696,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/mailSent.xhtml" NAME="output"
   PATH="/register/mailSent.xhtml" TARGET="#xregister#xmailSent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register#mailSent.xhtml" NAME="#xregister#xmailSent.xhtml"
  PATH="/register/mailSent.xhtml" SHAPE="1048,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/.xhtml" NAME="output" PATH="/register/.xhtml"
   TARGET="#xregister#x.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register#.xhtml" NAME="#xregister#x.xhtml"
  PATH="/register/.xhtml" SHAPE="1368,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#register#performRegister.xhtml"
  NAME="#xregister#xperformRegister.xhtml"
  PATH="/register/performRegister.xhtml" SHAPE="696,249,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/mailSent.xhtml" NAME="output"
   PATH="/register/mailSent.xhtml" TARGET="#xregister#xmailSent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
