<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#reg#index.xhtml" NAME="#xreg#xindex.xhtml"
  PATH="/reg/index.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/registerForm.xhtml" NAME="output"
   PATH="/reg/registerForm.xhtml" TARGET="#xreg#xregisterForm.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/reg/enterEmail.xhtml" NAME="output1"
   PATH="/reg/enterEmail.xhtml" TARGET="#xreg#xenterEmail.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/manageAccount/welcome.xhtml" NAME="output2"
   PATH="/manageAccount/welcome.xhtml"
   TARGET="#xmanageAccount#xwelcome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageAccount#welcome.xhtml"
  NAME="#xmanageAccount#xwelcome.xhtml"
  PATH="/manageAccount/welcome.xhtml" SHAPE="760,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageAccount/viewProfile.xhtml" NAME="output"
   PATH="/manageAccount/viewProfile.xhtml"
   TARGET="#xmanageAccount#xviewProfile.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#registerForm.xhtml" NAME="#xreg#xregisterForm.xhtml"
  PATH="/reg/registerForm.xhtml" SHAPE="408,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageAccount/welcome.xhtml" NAME="output"
   PATH="/manageAccount/welcome.xhtml"
   TARGET="#xmanageAccount#xwelcome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#enterEmail.xhtml" NAME="#xreg#xenterEmail.xhtml"
  PATH="/reg/enterEmail.xhtml" SHAPE="408,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/credentialsEmailed.xhtml" NAME="output"
   PATH="/reg/credentialsEmailed.xhtml"
   TARGET="#xreg#xcredentialsEmailed.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#credentialsEmailed.xhtml"
  NAME="#xreg#xcredentialsEmailed.xhtml"
  PATH="/reg/credentialsEmailed.xhtml" SHAPE="760,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/.xhtml" NAME="output" PATH="/reg/.xhtml"
   TARGET="#xreg#x.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xreg#x.xhtml" PATH="/reg/.xhtml" SHAPE="1080,169,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#regCandidate#index.xhtml" NAME="#xregCandidate#xindex.xhtml"
  PATH="/regCandidate/index.xhtml" SHAPE="408,273,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/regCandidate/registerForm.xhtml" NAME="output"
   PATH="/regCandidate/registerForm.xhtml"
   TARGET="#xregCandidate#xregisterForm.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/regCandidate/enterEmail.xhtml" NAME="output1"
   PATH="/regCandidate/enterEmail.xhtml"
   TARGET="#xregCandidate#xenterEmail.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/manageAccount/welcome.xhtml" NAME="output2"
   PATH="/manageAccount/welcome.xhtml"
   TARGET="#xmanageAccount#xwelcome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#regCandidate#registerForm.xhtml"
  NAME="#xregCandidate#xregisterForm.xhtml"
  PATH="/regCandidate/registerForm.xhtml" SHAPE="824,273,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageAccount/welcome.xhtml" NAME="output"
   PATH="/manageAccount/welcome.xhtml"
   TARGET="#xmanageAccount#xwelcome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#regCandidate#enterEmail.xhtml"
  NAME="#xregCandidate#xenterEmail.xhtml"
  PATH="/regCandidate/enterEmail.xhtml" SHAPE="824,425,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/regCandidate/credentialsEmailed.xhtml" NAME="output"
   PATH="/regCandidate/credentialsEmailed.xhtml"
   TARGET="#xregCandidate#xcredentialsEmailed.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#regCandidate#credentialsEmailed.xhtml"
  NAME="#xregCandidate#xcredentialsEmailed.xhtml"
  PATH="/regCandidate/credentialsEmailed.xhtml" SHAPE="1144,425,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/regCandidate/.xhtml" NAME="output"
   PATH="/regCandidate/.xhtml" TARGET="#xregCandidate#x.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xregCandidate#x.xhtml" PATH="/regCandidate/.xhtml"
  SHAPE="1464,425,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#manageAccount#viewProfile.xhtml"
  NAME="#xmanageAccount#xviewProfile.xhtml"
  PATH="/manageAccount/viewProfile.xhtml" SHAPE="1144,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageAccount/editProfile.xhtml" NAME="output"
   PATH="/manageAccount/editProfile.xhtml"
   TARGET="#xmanageAccount#xeditProfile.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageAccount#editProfile.xhtml"
  NAME="#xmanageAccount#xeditProfile.xhtml"
  PATH="/manageAccount/editProfile.xhtml" SHAPE="1464,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
