<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	template="template.jspx">

	<ui:define name="content">

		<div id="section"
			style="width: 90%; margin: 0 auto; border: 1px solid #dde"><ice:form>
			<ice:panelGroup id="editanswerchoiceGroupId"
				styleClass="formBorderHighlight">
				<div class="entry errors"><h:messages globalOnly="true" /></div>
				<fieldset><legend>Register</legend> <s:validateAll>
					<h:panelGrid width="70%" columns="3" style="border:1px solid #dde">

						<s:decorate template="display.xhtml">
							<ui:define name="label">Student ID:</ui:define>
						  #{student.id}
						</s:decorate>
								
					
                  First Name: <ice:inputText
							value="#{student.firstName}" required="true" id="f2" />
						<h:message styleClass="error errors" for="f2" />

                  Last Name: <ice:inputText value="#{student.lastName}"
							required="true" id="f1" />
						<h:message styleClass="error errors" for="f1" />

					</h:panelGrid>
				</s:validateAll></fieldset>

				<div class="buttonBox"><h:commandButton value="Register"
					action="#{studentAction.save}" /> <s:button id="cancel"
					value="Cancel" view="/login.jspx" /></div>


			</ice:panelGroup>

		</ice:form></div>

	</ui:define>
</ui:composition>


