<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	template="template.jspx">
	
	<ui:define name="content">
		
		<ice:form>
 <ice:panelGroup>

        <ice:tree 
            id="tree1"
            value="#{hotelAction.model}"
            binding="#{hotelAction.tree}"            
            hideRootNode="false"
            hideNavigation="false"
            var="item"
            actionListener="#{hotelAction.navigator}">
                <ice:treeNode id="treeNode">
                    <!-- added expand/collapse functionality to node icon *See nodeClick actionListener -->
                    <f:facet name="icon">
                        <ice:panelGroup style="display: inline">                            
                            <h:commandLink actionListener="#{item.userObject.navigator}">
                            <h:graphicImage value="#{item.userObject.icon}"/>
                            </h:commandLink>
                        </ice:panelGroup>                            
                    </f:facet>
                    <f:facet name="content">
                        <ice:panelGroup style="display: inline">
                                                
                            <h:commandLink actionListener="#{item.userObject.testMe}" >
                                <f:param name="nodeDate" value="#{item.userObject.nodeDate}" />
                                <ice:outputText value="#{item.userObject.nodeDate}"/>                            

                            </h:commandLink>

                        </ice:panelGroup>
                    </f:facet>
                </ice:treeNode>
                
        </ice:tree>
        
    </ice:panelGroup>
		</ice:form>
	</ui:define>

</ui:composition>