<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	template="template.jspx">

	<ui:define name="content">

		<h1>Todo List</h1>

		<f:view>

			<h:form id="list">

				<div><h:outputText value="There are no todo items."
					rendered="#{empty taskInstanceList}" /> <h:dataTable
					value="#{taskInstanceList}" var="task"
					rendered="#{not empty taskInstanceList}">

					<h:column>

						<f:facet name="header">

							<h:outputText value="Description" />

						</f:facet>

						<h:inputText value="#{task.description}" />

					</h:column>

					<h:column>

						<f:facet name="header">

							<h:outputText value="Created" />

						</f:facet>

						<h:outputText
							value="#{task.taskMgmtInstance.processInstance.start}">

							<f:convertDateTime type="date" />

						</h:outputText>

					</h:column>

					<h:column>

						<f:facet name="header">

							<h:outputText value="Priority" />

						</f:facet>

						<h:inputText value="#{task.priority}" style="width: 30" />

					</h:column>

					<h:column>

						<f:facet name="header">

							<h:outputText value="Due Date" />

						</f:facet>

						<h:inputText value="#{task.dueDate}" style="width: 100">

							<f:convertDateTime type="date" dateStyle="short" />

						</h:inputText>

					</h:column>

					<h:column>

						<s:button value="Done" action="#{todoList.done}"
							taskInstance="#{task}" />

					</h:column>

				</h:dataTable></div>

				<div><h:messages /></div>

				<div><h:commandButton value="Update Items" action="update" />

				</div>

			</h:form>

			<h:form id="new">

				<div><h:inputText value="#{todoList.description}" /> 
				<h:commandButton value="Create New Item" action="#{todoList.createTodo}" /></div>

			</h:form>

		</f:view>
	</ui:define>
</ui:composition>


