«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»


«REM»comment
«DEFINE Root FOR uml::Model»
	«EXPAND Root FOREACH allOwnedElements().typeSelect(uml::Package)»
«ENDDEFINE»
«ENDREM»

«DEFINE gen FOR uml::Model»
	«FILE "../resources/META-INF/orm.xml"-»
<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
	version="1.0">
	<description></description>
	«REM»comment
	«EXPAND GenerateEntityMapping FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
	«ENDREM»
	
</entity-mappings>
	«ENDFILE»
«ENDDEFINE»