«IMPORT wcprofile»
«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«EXTENSION template::GeneratorExtensions»

«AROUND pojo::pojoroot::genClassAnnotations  FOR wcprofile::Entity»
/**
 * This file is an Entity Class generated by Witchcraftmda.
 * DO NOT MODIFY any changes will be overwritten with the next run of the code generator.
 */
«EXPAND genClassAnnotations FOR this»
«targetDef.proceed()»
   
«ENDAROUND»



«DEFINE genClassAnnotations FOR uml::Class»
	//should not gen
«ENDDEFINE»

«DEFINE genClassAnnotations FOR wcprofile::Entity»
	//@Entity
«ENDDEFINE»

«DEFINE genClassAnnotations FOR wcprofile::Embeddable»
	//@Embeddable
«ENDDEFINE»
