«IMPORT wcprofile»
«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«EXTENSION template::GeneratorExtensions»

«AROUND javagen::pojo::pojoroot::genClassAnnotations  FOR uml::Class»
	/**
	 * This file is an Entity Class generated by Witchcraftmda.
	 * DO NOT MODIFY any changes will be overwritten with the next run of the code generator.
	 */
	«EXPAND genClassAnnotations FOR this»
	«targetDef.proceed()»
	
	«REM»comment   
	«log('Invoking ' + ctx.name) -> ctx.proceed()»   
	«ENDREM»
«ENDAROUND»



«DEFINE genClassAnnotations FOR uml::Class»
	//should not gen advice
«ENDDEFINE»

«DEFINE genClassAnnotations FOR wcprofile::Entity»
	//@Entity
«ENDDEFINE»

«DEFINE genClassAnnotations FOR wcprofile::Embeddable»
	//@Embeddable
«ENDDEFINE»


«DEFINE genClassAnnotations FOR wcprofile::MappedSuperClass»
	@MappedSuperclass
«ENDDEFINE»


