«IMPORT wcprofile»
«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«EXTENSION template::associationExtensions»
«EXTENSION template::GeneratorExtensions»

«AROUND javagen::pojo::pojoroot::genClassAnnotations  FOR uml::Class»
	/**
	 * This file is an Entity Class generated by Witchcraftmda.
	 * DO NOT MODIFY any changes will be overwritten with the next run of the code generator.
	 */
	«EXPAND genClassAnnotations FOR this»
	«targetDef.proceed()»
	
	«REM»comment   
	«log('Invoking ' + ctx.name) -> ctx.proceed()»   
	«ENDREM»
«ENDAROUND»


«AROUND javagen::pojo::pojoroot::genImports  FOR uml::Class»
	«EXPAND genPersistenceImports FOR this»
	«targetDef.proceed()»
«ENDAROUND»


«AROUND javagen::pojo::pojoroot::genBaseClassAnnotations  FOR uml::Class»
	«EXPAND genBaseClassAnnotations FOR this»
	«targetDef.proceed()»
«ENDAROUND»


«AROUND javagen::pojo::pojoroot::genPropertyAnnotations FOR uml::Property»
	«EXPAND genPropertyAnnotations FOR this»
	«targetDef.proceed()»
«ENDAROUND»


«AROUND javagen::pojo::pojoroot::genAdditionalMethods  FOR uml::Class»
	«EXPAND genDisplayname FOR this»
	«targetDef.proceed()»
«ENDAROUND»



«AROUND javagen::pojo::pojoroot::genPackageDetails FOR uml::Package»
	«EXPAND genPackageDetails FOR this»
	«targetDef.proceed()»
«ENDAROUND»





«DEFINE genBaseClassAnnotations FOR wcprofile::AbstractEntity»
	@MappedSuperclass
«ENDDEFINE»

«DEFINE genBaseClassAnnotations FOR uml::Class»
«ENDDEFINE»

«DEFINE genClassAnnotations FOR uml::Class»
«ENDDEFINE»

«DEFINE genClassAnnotations FOR wcprofile::Entity»
	@Entity
	@Table(name="«getTableName()»")
	@Filters( {  @Filter(name = "archiveFilterDef") , 
	«IF isMultiTenanted()»  @Filter(name = "tenantFilterDef")  «ENDIF»
	})
«ENDDEFINE»

«DEFINE genClassAnnotations FOR wcprofile::Embeddable»
	@Embeddable
«ENDDEFINE»


«DEFINE genClassAnnotations FOR wcprofile::MappedSuperClass»
	@MappedSuperclass
«ENDDEFINE»


«DEFINE genPropertyAnnotations FOR wcprofile::Column»
	«IF association == null»
		«EXPAND genSimplePropertyAnnotations FOR this»
	«ELSE»
		«EXPAND genAssocPropertyAnnotations FOR this»
	«ENDIF»
«ENDDEFINE»


«DEFINE genPropertyAnnotations FOR uml::Property»
	//simple
«ENDDEFINE»


«DEFINE genSimplePropertyAnnotations FOR wcprofile::Column»
	«getNotNullAnnotations()»
	«IF validator != null »«getValidatorAnnotations()»«ENDIF»
	«getLengthAnnotations()»
	«getUniqueAnnotations()»
	«REM»«getUniqueAnnotationsProp()»«ENDREM»
	«getTransient()»
	«type.name.getTypeAnnotation()»
	«IF !isDerived()»«getColJpaAnnotations()» «ENDIF»
«ENDDEFINE»


«DEFINE genAssocPropertyAnnotations FOR wcprofile::Column»
	«IF isMultivalued()»
		«IF isManyToMany()»
			«EXPAND genManyToMany FOR this»
		«ELSE»
			@OneToMany(«IF isBidirectional()»mappedBy = "«getOppositeName() »", «ENDIF» fetch = FetchType.LAZY, cascade = CascadeType.ALL «IF isComposite()»,orphanRemoval=true«ENDIF»)
			@OrderBy(«IF isColumn() && orderBy != null» "«orderBy»" «ELSE»"id DESC"«ENDIF»)			
		«ENDIF»
	«ELSE»	
		@« isOneOnOne()?"One":"Many"»ToOne(«IF isOneOnOne() && isAggregate()»mappedBy = "« class.asVar()»", «ENDIF»optional=«getAssocOptional()», fetch=FetchType.LAZY «IF isOneOnOne()», cascade = CascadeType.ALL «ENDIF» )
		«IF !(isOneOnOne() && isAggregate())»@JoinColumn(name="«name»_id", nullable=«getAssocOptional()», updatable = true , insertable = true «REM»«getAssocUpdatable()»  comment«ENDREM») «ENDIF»
	«ENDIF»	
«ENDDEFINE»


«DEFINE genManyToMany FOR uml::Property»
	«IF isLeadingManyToMany()»
		@ManyToMany(cascade={CascadeType.PERSIST, CascadeType.MERGE})
	    @JoinTable(
	        name="«opposite.name»_«name»",
	        joinColumns=@JoinColumn(name="«opposite.name»_ID"),
	        inverseJoinColumns=@JoinColumn(name="«name»_ID")
	    )
	«ELSE»
	   @ManyToMany(mappedBy="«opposite.name»")
	«ENDIF»
«ENDDEFINE»


«DEFINE genPersistenceImports FOR uml::Class»
«ENDDEFINE»


«DEFINE genPersistenceImports FOR wcprofile::AbstractEntity»
	import javax.persistence.*;	
	import javax.validation.constraints.*;
	import org.witchcraft.base.entity.FileAttachment;
	import org.witchcraft.base.entity.BaseEntity;
	import org.hibernate.annotations.Filter;
	import org.hibernate.annotations.Filters;
	
	import java.math.BigDecimal;
«ENDDEFINE»


«DEFINE genAdditionalMethods FOR uml::Class»  
	«EXPAND genDisplayname FOR this»
«ENDDEFINE»


«DEFINE genDisplayname FOR uml::Class»

«ENDDEFINE»


«DEFINE genDisplayname FOR wcprofile::AbstractEntity»
	«IF !getAllAttributes().isEmpty»
		@Transient
	    public String getDisplayName(){
	    	try {
				return «getDisplayName()»;
			} catch (Exception e) {
				return "Exception - " + e.getMessage();
			}
	    }
	«ENDIF»
«ENDDEFINE»


«DEFINE genPackageDetails FOR wcprofile::EntitiesPackage»
	@org.hibernate.annotations.FilterDefs({
	@org.hibernate.annotations.FilterDef(name = "archiveFilterDef", defaultCondition = "archived = :aArchived", parameters = @org.hibernate.annotations.ParamDef(name = "aArchived", type = "string")),
	«IF isMultiTenanted()»
		@org.hibernate.annotations.FilterDef(name="tenantFilterDef", defaultCondition="(tenant is null or tenant = 0 or tenant = :tenantId  )", parameters=@org.hibernate.annotations.ParamDef(name="tenantId", type="long"))
	«ENDIF»
	}) 
«ENDDEFINE»

«DEFINE genPackageDetails FOR uml::Package»
	
«ENDDEFINE»