«IMPORT wcprofile»
«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«EXTENSION template::GeneratorExtensions»

«AROUND javagen::pojo::pojoroot::genClassAnnotations  FOR uml::Class»
	/**
	 * This file is an Entity Class generated by Witchcraftmda.
	 * DO NOT MODIFY any changes will be overwritten with the next run of the code generator.
	 */
	«EXPAND genClassAnnotations FOR this»
	«targetDef.proceed()»
	
	«REM»comment   
	«log('Invoking ' + ctx.name) -> ctx.proceed()»   
	«ENDREM»
«ENDAROUND»


«AROUND javagen::pojo::pojoroot::genPropertyAnnotations FOR uml::Property»
	«EXPAND genPropertyAnnotations FOR this»
	«targetDef.proceed()»
«ENDAROUND»



«DEFINE genClassAnnotations FOR uml::Class»
	//should not gen advice
«ENDDEFINE»

«DEFINE genClassAnnotations FOR wcprofile::Entity»
	@Entity
«ENDDEFINE»

«DEFINE genClassAnnotations FOR wcprofile::Embeddable»
	@Embeddable
«ENDDEFINE»


«DEFINE genClassAnnotations FOR wcprofile::MappedSuperClass»
	@MappedSuperclass
«ENDDEFINE»


«DEFINE genPropertyAnnotations FOR uml::Property»
	@OneToMany(«IF isBidirectional()»mappedBy = "«getOppositeName() »", «ENDIF» fetch = FetchType.LAZY, cascade = CascadeType.ALL «IF isComposite()»,orphanRemoval=true«ENDIF»)
	@OrderBy(«IF isColumn() && orderBy != null» "«orderBy»" «ELSE»"id DESC"«ENDIF»)
«ENDDEFINE»
