«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»

«EXTENSION java::NamingConventions»
«EXTENSION view::ViewExtensions»


«REM»This file creates the faces config for entities and their summary «ENDREM»

«DEFINE GenerateManagedBeanDefs FOR Model »
	
«FILE "../webapp/WEB-INF/genCrud-config.xml" » 		
<?xml version="1.0"?>
<!DOCTYPE faces-config PUBLIC
  "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
  "http://java.sun.com/dtd/web-facesconfig_1_1.dtd" >

<faces-config>

	<!--  Spring variable resolver -->
	<application>
		<variable-resolver>
			org.springframework.web.jsf.DelegatingVariableResolver
		</variable-resolver>
	</application>

	<!-- Managed beans for the crud operations -->

	«EXPAND GenerateManagedBeanDef FOREACH getEntities()»
	
	<!-- Navigation Rules  -->
	«EXPAND GenerateNavRules FOREACH getEntities()»
	
	
	
	<!-- Navigation Rule for summary  -->
	<navigation-rule>
		<from-view-id>/admin/*</from-view-id>
  
		  <navigation-case>
		    <from-outcome>summary</from-outcome>
  			<to-view-id>/admin/entities/entitiesSummary.xhtml</to-view-id>
  		  </navigation-case>
  		  
  		  «FOREACH getEntities() AS e»
  		  <navigation-case>
		    <from-outcome>view«e.NameS»</from-outcome>
  			<to-view-id>«e.getGenConfigPath("View")»</to-view-id>
  		  </navigation-case>	
  		  «ENDFOREACH»
  		  
	</navigation-rule>
			
</faces-config>
	
«ENDFILE»	
«ENDDEFINE»

«DEFINE GenerateManagedBeanDef FOR Entity»
	<managed-bean>
		<managed-bean-name>«asInstanceVar()»CrudBacking</managed-bean-name>
		<managed-bean-class>«parentPackageName()».web.jsf.«NameS»BackingBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
		<managed-property>
			<property-name>«asInstanceVar()»Service</property-name>
			<value>#{«asInstanceVar()»Service}</value>
		</managed-property>	
	</managed-bean> 
«ENDDEFINE»
	
	
«DEFINE GenerateNavRules FOR Entity»

	<navigation-rule>
  		<from-view-id>«getGenConfigPath("List")»</from-view-id>
  
		  <navigation-case>
		    <from-outcome>edit</from-outcome>
		    <to-view-id>«getGenConfigPath("")»</to-view-id>
		  </navigation-case>   
		  
		  <navigation-case>
		    <from-outcome>view</from-outcome>
		    <to-view-id>«getGenConfigPath("View")»</to-view-id>
		  </navigation-case> 
		  
		   <navigation-case>
		    <from-outcome>addNew</from-outcome>
		    <to-view-id>«getGenConfigPath("")»</to-view-id>
		  </navigation-case> 

		   <navigation-case>
		    <from-outcome>search</from-outcome>
		    <to-view-id>«getGenConfigPath("Search")»</to-view-id>
		  </navigation-case>   	
		  
		  <navigation-case>
			<from-outcome>clearSearch</from-outcome>
			<to-view-id>
				«getGenConfigPath("List")»
			</to-view-id>
		</navigation-case>
	</navigation-rule>    

	<navigation-rule>
		<from-view-id>«getGenConfigPath("")»</from-view-id>
			
    	 <navigation-case>
			<from-outcome>cancelUpdate</from-outcome>
		    <to-view-id>«getGenConfigPath("List")»</to-view-id>
		 </navigation-case> 	

		<navigation-case>
			<from-outcome>successUpdate</from-outcome>
		    <to-view-id>«getGenConfigPath("List")»</to-view-id>
		</navigation-case> 	
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>«getGenConfigPath("View")»</from-view-id>
			
    	 <navigation-case>
			<from-outcome>cancelView</from-outcome>
		    <to-view-id>«getGenConfigPath("List")»</to-view-id>
		 </navigation-case> 	

		<navigation-case>
			<from-outcome>edit</from-outcome>
		    <to-view-id>«getGenConfigPath("")»</to-view-id>
		</navigation-case> 	
		
		
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>«getGenConfigPath("Search")»</from-view-id>
			
    	<navigation-case>
			<from-outcome>clearSearch</from-outcome>
		    <to-view-id>«getGenConfigPath("List")»</to-view-id>
		</navigation-case> 	

		<navigation-case>
			<from-outcome>successSearch</from-outcome>
		    <to-view-id>«getGenConfigPath("List")»</to-view-id>
		</navigation-case> 	
		  
	</navigation-rule>
	
	<navigation-rule>
  		<from-view-id>/admin/*</from-view-id>
  
		  <navigation-case>
		    <from-outcome>list«NameS»</from-outcome>
		    <to-view-id>«getGenConfigPath("List")»</to-view-id>
		  </navigation-case>   
		  
	</navigation-rule>	  
«ENDDEFINE»		 



