import org::openarchitectureware::meta::uml;
import org::openarchitectureware::meta::uml::classifier;
import org::openarchitectureware::meta::uml::classifier::Class;
import oaw4::demo::classic::uml::meta;
import java;
import java::lang;

int getCounter() :
JAVA oaw4.demo.classic.uml.extend.ClassUtil.getCounter();

String resetCounter():
JAVA oaw4.demo.classic.uml.extend.ClassUtil.resetCounter();

ElementSet getSummaryFieldsExp(String s):
JAVA oaw4.demo.classic.uml.meta.ReportGroup.getSummaryFields(java.lang.String);


