<?xml version="1.0"?>
<workflow>
		
<property file="workflow.properties" />

<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>
<component class="oaw.emf.XmiReader">
<modelFile value="${model.dir}/model.uml"/>
<outputSlot value="model"/>
</component>


<component class="oaw.check.CheckComponent">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<checkFile value="template::Checks" />
	<expression value="model.eAllContents" />
	<abortOnError value="true" />
</component>

<!--
<component id="dirCleaner" class="oaw.workflow.common.DirectoryCleaner"
directories="${srcGenPath}"/>
-->	

<component id="PreProcessor" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="template::PreProcessor::Root FOR model"/>
	<outlet path="${srcGenPath}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>

<component id="BeansGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="javagen::pojo::pojoroot::root FOR model"/>
	<outlet path="src-gen">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
</component>


<component id="JpaGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="javagen::jpagen::jparoot::root FOR model"/>
	<outlet path="src-gen">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
</component>
	

	
<component id="JpaGeneratorAdvice" class="oaw.xpand2.GeneratorAdvice"  adviceTarget="JpaGenerator" >
	<advices value="javagen::jpagen::TemplateAdvice"/>
</component>	

	
</workflow>
