<?xml version="1.0"?>
<workflow>
		
<property file="workflow.properties" />

<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>
<component class="oaw.emf.XmiReader">
<modelFile value="${model.dir}/model.uml"/>
<outputSlot value="model"/>
</component>


<component class="oaw.check.CheckComponent">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<checkFile value="template::Checks" />
	<expression value="model.eAllContents" />
	<abortOnError value="true" />
</component>


<component id="dirCleaner" class="oaw.workflow.common.DirectoryCleaner" directories="${srcGenPath}"/>


<component id="PreProcessor" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="template::PreProcessor::Root FOR model"/>
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>

<component id="BeansGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="javagen::pojo::pojoroot::root FOR model"/>
	<outlet name="man_path" path="${manGenPath}/" overwrite="false"  >
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
	
</component>



<component id="ServicesGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="javagen::services::servicesroot::root FOREACH model.allOwnedElements().typeSelect(wcprofile::Service)"/>
	<outlet name="man_path" path="${manGenPath}/" overwrite="false"  >
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
</component>



<!--
<component id="ServiceGeneratorAdvice" class="oaw.xpand2.GeneratorAdvice"  adviceTarget="BeansGenerator"  >
	<advices value="javagen::services::TemplateAdvice"/>
</component>	
-->



<component id="JpaGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="javagen::jpagen::jparoot::root FOR model"/>
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
	<outlet name="man_path" path="${manGenPath}/" overwrite="false">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<vetoStrategy class="oaw.xpand2.output.NoChangesVetoStrategy"/>
	</outlet>
</component>
	


<component id="JpaGeneratorAdvice" class="oaw.xpand2.GeneratorAdvice"  adviceTarget="BeansGenerator" >
	<advices value="javagen::jpagen::TemplateAdvice"/>
</component>	


<component id="MessageBundleGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="messagebundle::GenMessageBundle::Root FOR model"/>
	<outlet path="${manGenPath}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>




<component id="SeamGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<expand value="javagen::seam::SeamActionRoot::Root FOR model"/>
	<outlet name="man_path" path="${manGenPath}/" overwrite="false">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter"  />
	</outlet>
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter"  />
	</outlet>
</component>



<!--
<component id="SeamRestEasyGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<expand value="seam::RestEasyGen::Root FOR model"/>
	<outlet name="man_path" path="${manGenPath}/" overwrite="false" />
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter"  />
	</outlet>
</component>
-->



<component id="WebGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<expand value="prime4seam23::WebRoot::Root FOR model"/>
	<outlet name="man_path" path="${manGenPath}/" overwrite="false" />
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" fileExtensions=".xhtml" />
	</outlet>
</component>



<component id="PFActivityGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="activity::pageflowActivityRoot::Root FOR model"/>
	<outlet name="man_path" path="${manGenPath}/" overwrite="false" />
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" />
	</outlet>
</component>



<component id="PageFlowGenerator" class="oaw.xpand2.Generator" skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<prSrcPaths value="${mainGenPath}" />
	<prExcludes value="*.svn-base, *.svn"/>
	<prDefaultExcludes value="false"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="${model.dir}/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="pageflow::PageFlowRoot::Root FOR model"/>
	<outlet path="${srcGenPath}">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
		<postprocessor class="org.fornax.utilities.formatter.xml.XmlFormatter" />
	</outlet>
</component>


</workflow>
