
cartridge = RICH


#genPath=C\:/dev/jonah/callosumemr/src	
#model.dir=C\:/dev/jonah/callosumemr/src/model/model-export
#topLevelPackage=com.nas.recovery

#genPath=C\:/dev/jonah/smartsis/src
#model.dir=C\:/dev/jonah/smartsis/src/model/model-export
#topLevelPackage=com.oreon.smartsis

#genPath=C:/dev/workspace2/cerebrum/src
#model.dir=C:/dev/workspace2/cerebrum/src/model/model-export
#topLevelPackage=com.oreon.cerebrum

genPath=C:/dev/workspace2/datapkgs/src/grls
model.dir=C:/dev/workspace2/datapkgs/src/model/model-export
topLevelPackage=com.pcas.datapkg


#genPath=C:/temp/talentwiz/src
#model.dir=C:/temp/talentwiz/src/model/model-export
#topLevelPackage=com.oreon.talent
#cartridge = SEAM3

#genPath=C\:/dev/jonah/taxservices/src
#model.dir=C\:/dev/jonah/taxservices/src/model/model-export
#topLevelPackage=com.hrb.tservices

#genPath=C\:/dev/jonah/inventory/src
#model.dir=C\:/dev/jonah/inventory/src/model/model-export
#topLevelPackage=com.oreon.inventory

#genPath=C:/users/owner/callosumemr/src
#model.dir=C:/users/owner/callosumemr/src/model/model-export

srcGenPath =${genPath}/main/java
testGenPath=${genPath}/test/java
mainGenPath=${genPath}/main
	

# path where the dump file is created
dumpfile = target/dump



#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false


entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false

#workflow properties
defaultNotify=false



#restfulExtension=JonahService


#allFieldsMandatory=true

allClassesFullTextSearchable=false;
#restfulExtension=JonahService
