
cartridge = PRIME_SEAM2

#cartridge = JSF2RICH

#cartridge = RICH


#genPath=C\:/dev/jonah/callosumemr/src	
#model.dir=C\:/dev/jonah/callosumemr/src/model/model-export
#topLevelPackage=com.nas.recovery

#genPath=C\:/dev/jonah/smartsis/src
#model.dir=C\:/dev/jonah/smartsis/src/model/model-export
#topLevelPackage=com.oreon.smartsis

#genPath=C:/dev/cerebrumehr/src
#model.dir=C:/dev/cerebrumehr/src/model/model-export
#topLevelPackage=com.oreon.cerebrum

#genPathGenOnce=C:/Tmp/gitproj/wcprojects/src
#genPath=C:/Tmp/gitproj/wcprojects/generated
#model.dir=C:/Tmp/gitproj/wcprojects/src/model/model-export
#topLevelPackage=com.oreon.proj


genPathGenOnce=C:/Temp/cerebrumehr/src
genPath=C:/Temp/cerebrumehr/generated
model.dir=C:/Temp/cerebrumehr/src/model/model-export
topLevelPackage=com.oreon.cerebrum


#genPath=C:/users/jag/jshopper/src
#model.dir=C:/users/jag/jshopper/src/model/model-export
#topLevelPackage=com.oreon.jshopper

#genPath=C:/dev/workspace3/primeseam/src
#model.dir=C:/dev/workspace3/primeseam/src/model/model-export
#topLevelPackage=com.oreon.phonestore


#genPath=C:/dev/temp/phonestore/src
#model.dir=C:/dev/temp/phonestore/src/model/model-export
#topLevelPackage=com.oreon.phonestore

#genPath=C:/dev/workspace2/datapkgs/src/grls
#model.dir=C:/dev/workspace2/datapkgs/src/model/model-export
#topLevelPackage=com.pcas.datapkg


#genPath=C:/temp/talentwiz/src
#model.dir=C:/temp/talentwiz/src/model/model-export
#topLevelPackage=com.oreon.talent
#cartridge = SEAM3
	
#genPath=C\:/dev/jonah/taxservices/src
#model.dir=C\:/dev/jonah/taxservices/src/model/model-export
#topLevelPackage=com.hrb.tservices

#genPath=C\:/dev/jonah/inventory/src
#model.dir=C\:/dev/jonah/inventory/src/model/model-export
#topLevelPackage=com.oreon.inventory

#genPath=C:/users/owner/callosumemr/src
#model.dir=C:/users/owner/callosumemr/src/model/model-export

srcGenPath =${genPath}/main/java
manGenPath =${genPathGenOnce}/main/java
testGenPath=${genPath}/test/java
testGenManPath=${genPathGenOnce}/test/java
mainGenPath=${genPath}/main
	

# path where the dump file is created
dumpfile = target/dump



#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false


entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false

#workflow properties
defaultNotify=false



#restfulExtension=JonahService


allFieldsMandatory=true

allClassesFullTextSearchable=false
#restfulExtension=JonahService


multiTenanted=true


savedSearch=false