Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oawclassic.generator.project
Bundle-SymbolicName: oawclassic.generator.project; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.openarchitectureware.classic.umlMetamodel,
 org.openarchitectureware.classic.workflow,
 org.openarchitectureware.classic.xmiInstantiator,
 org.openarchitectureware.recipe.core,
 org.openarchitectureware.recipe.eclipseChecks,
 org.openarchitectureware.recipe.simpleChecks,
 org.openarchitectureware.recipe.workflow,
 org.openarchitectureware.classic.core,
 org.openarchitectureware.util.stdlib,
 org.openarchitectureware.dependencies
