<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/login.jspx" NAME="output" PATH="/login.jspx"
   TARGET="#xlogin.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/listCustomer.jspx"
   NAME="output1"
   PATH="/admin/entities/domain/customer/listCustomer.jspx"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/listCustomer.jspx"
   NAME="output2"
   PATH="/admin/entities/domain/customer/listCustomer.jspx"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/listProduct.jspx"
   NAME="output3" PATH="/admin/entities/domain/product/listProduct.jspx"
   TARGET="#xadmin#xentities#xdomain#xproduct#xlistProduct.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/order/listOrder.jspx"
   NAME="output4" PATH="/admin/entities/domain/order/listOrder.jspx"
   TARGET="#xadmin#xentities#xdomain#xorder#xlistOrder.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/item/listItem.jspx" NAME="output5"
   PATH="/admin/entities/domain/item/listItem.jspx"
   TARGET="#xadmin#xentities#xdomain#xitem#xlistItem.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/category/listCategory.jspx"
   NAME="output6"
   PATH="/admin/entities/domain/category/listCategory.jspx"
   TARGET="#xadmin#xentities#xdomain#xcategory#xlistCategory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,849,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.jspx" NAME="output" PATH="/login.jspx"
   TARGET="#xlogin.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,953,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.jspx" PATH="/error.jspx" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xlogin.jspx" PATH="/login.jspx" SHAPE="344,849,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#entities#domain#customer#editCustomer.jspx"
  NAME="#xadmin#xentities#xdomain#xcustomer#xeditCustomer.jspx"
  PATH="/admin/entities/domain/customer/editCustomer.jspx"
  SHAPE="24,1153,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/customer/viewCustomer.jspx"
   NAME="output"
   PATH="/admin/entities/domain/customer/viewCustomer.jspx"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xviewCustomer.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/listCustomer.jspx"
   NAME="output1"
   PATH="/admin/entities/domain/customer/listCustomer.jspx"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#customer#viewCustomer.jspx"
  NAME="#xadmin#xentities#xdomain#xcustomer#xviewCustomer.jspx"
  PATH="/admin/entities/domain/customer/viewCustomer.jspx"
  SHAPE="24,1281,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/customer/editCustomer.jspx"
   NAME="output"
   PATH="/admin/entities/domain/customer/editCustomer.jspx"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xeditCustomer.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/listCustomer.jspx"
   NAME="output1"
   PATH="/admin/entities/domain/customer/listCustomer.jspx"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#customer#listCustomer.jspx"
  NAME="#xadmin#xentities#xdomain#xcustomer#xlistCustomer.jspx"
  PATH="/admin/entities/domain/customer/listCustomer.jspx"
  SHAPE="472,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/customer/viewCustomer.jspx"
   NAME="output"
   PATH="/admin/entities/domain/customer/viewCustomer.jspx"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xviewCustomer.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/customer/editCustomer.jspx"
   NAME="output1"
   PATH="/admin/entities/domain/customer/editCustomer.jspx"
   TARGET="#xadmin#xentities#xdomain#xcustomer#xeditCustomer.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#product#editProduct.jspx"
  NAME="#xadmin#xentities#xdomain#xproduct#xeditProduct.jspx"
  PATH="/admin/entities/domain/product/editProduct.jspx"
  SHAPE="24,1409,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/product/viewProduct.jspx"
   NAME="output" PATH="/admin/entities/domain/product/viewProduct.jspx"
   TARGET="#xadmin#xentities#xdomain#xproduct#xviewProduct.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/listProduct.jspx"
   NAME="output1" PATH="/admin/entities/domain/product/listProduct.jspx"
   TARGET="#xadmin#xentities#xdomain#xproduct#xlistProduct.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#product#viewProduct.jspx"
  NAME="#xadmin#xentities#xdomain#xproduct#xviewProduct.jspx"
  PATH="/admin/entities/domain/product/viewProduct.jspx"
  SHAPE="24,1537,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/product/editProduct.jspx"
   NAME="output" PATH="/admin/entities/domain/product/editProduct.jspx"
   TARGET="#xadmin#xentities#xdomain#xproduct#xeditProduct.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/listProduct.jspx"
   NAME="output1" PATH="/admin/entities/domain/product/listProduct.jspx"
   TARGET="#xadmin#xentities#xdomain#xproduct#xlistProduct.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#product#listProduct.jspx"
  NAME="#xadmin#xentities#xdomain#xproduct#xlistProduct.jspx"
  PATH="/admin/entities/domain/product/listProduct.jspx"
  SHAPE="472,321,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/product/viewProduct.jspx"
   NAME="output" PATH="/admin/entities/domain/product/viewProduct.jspx"
   TARGET="#xadmin#xentities#xdomain#xproduct#xviewProduct.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/product/editProduct.jspx"
   NAME="output1" PATH="/admin/entities/domain/product/editProduct.jspx"
   TARGET="#xadmin#xentities#xdomain#xproduct#xeditProduct.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#order#editOrder.jspx"
  NAME="#xadmin#xentities#xdomain#xorder#xeditOrder.jspx"
  PATH="/admin/entities/domain/order/editOrder.jspx" SHAPE="24,1665,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/order/viewOrder.jspx" NAME="output"
   PATH="/admin/entities/domain/order/viewOrder.jspx"
   TARGET="#xadmin#xentities#xdomain#xorder#xviewOrder.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/order/listOrder.jspx"
   NAME="output1" PATH="/admin/entities/domain/order/listOrder.jspx"
   TARGET="#xadmin#xentities#xdomain#xorder#xlistOrder.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#order#viewOrder.jspx"
  NAME="#xadmin#xentities#xdomain#xorder#xviewOrder.jspx"
  PATH="/admin/entities/domain/order/viewOrder.jspx" SHAPE="24,1793,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/order/editOrder.jspx" NAME="output"
   PATH="/admin/entities/domain/order/editOrder.jspx"
   TARGET="#xadmin#xentities#xdomain#xorder#xeditOrder.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/order/listOrder.jspx"
   NAME="output1" PATH="/admin/entities/domain/order/listOrder.jspx"
   TARGET="#xadmin#xentities#xdomain#xorder#xlistOrder.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#order#listOrder.jspx"
  NAME="#xadmin#xentities#xdomain#xorder#xlistOrder.jspx"
  PATH="/admin/entities/domain/order/listOrder.jspx" SHAPE="472,425,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/order/viewOrder.jspx" NAME="output"
   PATH="/admin/entities/domain/order/viewOrder.jspx"
   TARGET="#xadmin#xentities#xdomain#xorder#xviewOrder.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/order/editOrder.jspx"
   NAME="output1" PATH="/admin/entities/domain/order/editOrder.jspx"
   TARGET="#xadmin#xentities#xdomain#xorder#xeditOrder.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#item#editItem.jspx"
  NAME="#xadmin#xentities#xdomain#xitem#xeditItem.jspx"
  PATH="/admin/entities/domain/item/editItem.jspx" SHAPE="24,1921,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/item/viewItem.jspx" NAME="output"
   PATH="/admin/entities/domain/item/viewItem.jspx"
   TARGET="#xadmin#xentities#xdomain#xitem#xviewItem.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/item/listItem.jspx" NAME="output1"
   PATH="/admin/entities/domain/item/listItem.jspx"
   TARGET="#xadmin#xentities#xdomain#xitem#xlistItem.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#item#viewItem.jspx"
  NAME="#xadmin#xentities#xdomain#xitem#xviewItem.jspx"
  PATH="/admin/entities/domain/item/viewItem.jspx" SHAPE="24,2049,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/item/editItem.jspx" NAME="output"
   PATH="/admin/entities/domain/item/editItem.jspx"
   TARGET="#xadmin#xentities#xdomain#xitem#xeditItem.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/item/listItem.jspx" NAME="output1"
   PATH="/admin/entities/domain/item/listItem.jspx"
   TARGET="#xadmin#xentities#xdomain#xitem#xlistItem.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#item#listItem.jspx"
  NAME="#xadmin#xentities#xdomain#xitem#xlistItem.jspx"
  PATH="/admin/entities/domain/item/listItem.jspx" SHAPE="472,633,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/item/viewItem.jspx" NAME="output"
   PATH="/admin/entities/domain/item/viewItem.jspx"
   TARGET="#xadmin#xentities#xdomain#xitem#xviewItem.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/item/editItem.jspx" NAME="output1"
   PATH="/admin/entities/domain/item/editItem.jspx"
   TARGET="#xadmin#xentities#xdomain#xitem#xeditItem.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#category#editCategory.jspx"
  NAME="#xadmin#xentities#xdomain#xcategory#xeditCategory.jspx"
  PATH="/admin/entities/domain/category/editCategory.jspx"
  SHAPE="504,345,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/category/viewCategory.jspx"
   NAME="output"
   PATH="/admin/entities/domain/category/viewCategory.jspx"
   TARGET="#xadmin#xentities#xdomain#xcategory#xviewCategory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/category/listCategory.jspx"
   NAME="output1"
   PATH="/admin/entities/domain/category/listCategory.jspx"
   TARGET="#xadmin#xentities#xdomain#xcategory#xlistCategory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#category#viewCategory.jspx"
  NAME="#xadmin#xentities#xdomain#xcategory#xviewCategory.jspx"
  PATH="/admin/entities/domain/category/viewCategory.jspx"
  SHAPE="56,1273,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/category/editCategory.jspx"
   NAME="output"
   PATH="/admin/entities/domain/category/editCategory.jspx"
   TARGET="#xadmin#xentities#xdomain#xcategory#xeditCategory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/category/listCategory.jspx"
   NAME="output1"
   PATH="/admin/entities/domain/category/listCategory.jspx"
   TARGET="#xadmin#xentities#xdomain#xcategory#xlistCategory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#entities#domain#category#listCategory.jspx"
  NAME="#xadmin#xentities#xdomain#xcategory#xlistCategory.jspx"
  PATH="/admin/entities/domain/category/listCategory.jspx"
  SHAPE="888,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/entities/domain/category/viewCategory.jspx"
   NAME="output"
   PATH="/admin/entities/domain/category/viewCategory.jspx"
   TARGET="#xadmin#xentities#xdomain#xcategory#xviewCategory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/entities/domain/category/editCategory.jspx"
   NAME="output1"
   PATH="/admin/entities/domain/category/editCategory.jspx"
   TARGET="#xadmin#xentities#xdomain#xcategory#xeditCategory.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#admin#*" NAME="#xadmin#x*" PATH="/admin/*"
  SHAPE="344,1145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
