<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#register#index.xhtml" NAME="#xregister#xindex.xhtml"
  PATH="/register/index.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/retrieveCredentials.xhtml" NAME="output"
   PATH="/register/retrieveCredentials.xhtml"
   TARGET="#xregister#xretrieveCredentials.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/register/register.xhtml" NAME="output1"
   PATH="/register/register.xhtml" TARGET="#xregister#xregister.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/manageAccount/myaccount.xhtml" NAME="output2"
   PATH="/manageAccount/myaccount.xhtml"
   TARGET="#xmanageAccount#xmyaccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register#register.xhtml" NAME="#xregister#xregister.xhtml"
  PATH="/register/register.xhtml" SHAPE="408,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/mailSent.xhtml" NAME="output"
   PATH="/register/mailSent.xhtml" TARGET="#xregister#xmailSent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register#retrieveCredentials.xhtml"
  NAME="#xregister#xretrieveCredentials.xhtml"
  PATH="/register/retrieveCredentials.xhtml" SHAPE="408,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register/mailSent.xhtml" NAME="output"
   PATH="/register/mailSent.xhtml" TARGET="#xregister#xmailSent.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/register/retrieveCredentials.xhtml" NAME="output1"
   PATH="/register/retrieveCredentials.xhtml"
   TARGET="#xregister#xretrieveCredentials.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register#mailSent.xhtml" NAME="#xregister#xmailSent.xhtml"
  PATH="/register/mailSent.xhtml" SHAPE="760,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#manageAccount#myaccount.xhtml"
  NAME="#xmanageAccount#xmyaccount.xhtml"
  PATH="/manageAccount/myaccount.xhtml" SHAPE="408,273,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#manageAccount#*" NAME="#xmanageAccount#x*"
  PATH="/manageAccount/*" SHAPE="24,377,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#register#my.xhtml" NAME="#xregister#xmy.xhtml"
  PATH="/register/my.xhtml" SHAPE="24,273,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/index.xhtml" NAME="output" PATH="/index.xhtml"
   TARGET="#xindex.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/register/index.xhtml" NAME="output1"
   PATH="/register/index.xhtml" TARGET="#xregister#xindex.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xindex.xhtml" PATH="/index.xhtml" SHAPE="344,377,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="*" NAME="*" PATH="*" SHAPE="56,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageAccount/myaccount.xhtml" NAME="output"
   PATH="/manageAccount/myaccount.xhtml"
   TARGET="#xmanageAccount#xmyaccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageAccount#realEstate.xhtml"
  NAME="#xmanageAccount#xrealEstate.xhtml"
  PATH="/manageAccount/realEstate.xhtml" SHAPE="24,505,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#manageAccount#pm.xhtml" NAME="#xmanageAccount#xpm.xhtml"
  PATH="/manageAccount/pm.xhtml" SHAPE="344,505,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#manageAccount#viewTask.xhtml"
  NAME="#xmanageAccount#xviewTask.xhtml"
  PATH="/manageAccount/viewTask.xhtml" SHAPE="664,505,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
