<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<property file="workflow.properties" />

	<cartridge
		file="org/openarchitectureware/workflow/oawclassic/classicstart.oaw">
		<metaEnvironmentSlot value="me" />
		<instantiatorEnvironmentSlot value="ie" />
	</cartridge>
	<component
		class="org.openarchitectureware.core.frontends.xmi.workflow.XMIInstantiator">
		<instantiatorEnvironmentSlot value="ie" />
		<modelFile value="${model.xmi}" />
		<xmlMapFile value="${toolMappingFile}" />
		<metaMapFile value="${metaMapFile}" />
		<toolAdapterClassname value="${toolAdapterClassname}" />
		<outputSlot value="Model" />
	</component>
	<cartridge
		file="org/openarchitectureware/workflow/oawclassic/classicinit.oaw">
		<metaEnvironmentSlot value="me" />
	</cartridge>
	
	<!--  
	<component id="dirCleaner"
		class="org.openarchitectureware.workflow.common.DirectoryCleaner">
		<directories value="${srcGenPath}" />
	</component>
	-->

	<component id="generator"  
		class="org.openarchitectureware.xpand2.Generator">
		<metaModel
			class="org.openarchitectureware.type.impl.java.JavaMetaModel">
			<typeStrategy
				class="org.openarchitectureware.type.impl.oawclassic.OAWClassicStrategy"
				convertPropertiesToLowerCase="false" />
		</metaModel>
		<expand value="Root::Root FOREACH me.getElements('Model')" />
		<outlet path="${srcGenPath}/" />
		<srcPath value="${srcGenPath}/"  />
		<beautifier
			class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
		<beautifier
			class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
		<globalVarDef name="dbName" value="'${database.connection.dbname}'" />
		<globalVarDef name="userName" value="'${database.connection.username}'" />
		<globalVarDef name="password" value="'${database.connection.password}'" />
		<globalVarDef name="host" value="'${database.connection.host}'" />
		<globalVarDef name="driverClass" value="'${database.connection.driver.class}'" />
		<fileEncoding value="ISO-8859-1" />
		
	</component>
	
	<component id="pageFlowGenerator"
		class="org.openarchitectureware.xpand2.Generator"  >
		<metaModel
			class="org.openarchitectureware.type.impl.java.JavaMetaModel">
			<typeStrategy
				class="org.openarchitectureware.type.impl.oawclassic.OAWClassicStrategy"
				convertPropertiesToLowerCase="false" />
		</metaModel>
		<expand value="PageFlow::file FOREACH me.getElements('StateMachine')" />
		<outlet path="${srcGenPath}/" overwrite="false"  />
		<srcPath value="${webGenPath}/"  />
		
		<beautifier
			class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
		<beautifier
			class="org.openarchitectureware.xpand2.output.XmlBeautifier" />
		<fileEncoding value="ISO-8859-1" />
	</component>

	<cartridge
		file="org/openarchitectureware/workflow/oawclassic/classicfinish.oaw">
		<instantiatorEnvironmentSlot value="ie" />
		<dumpfile value="${dumpfile}" />
	</cartridge>
</workflow>