«IMPORT wcprofile»
«IMPORT uml2»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»

«DEFINE Root FOR uml::Model»
	«EXPAND StateMachineRoot FOREACH allOwnedElements().typeSelect(wcprofile::ViewStateMachine)»
	«EXPAND NavigationRoot FOR this»
«ENDDEFINE»


«DEFINE NavigationRoot FOR uml::Element»
	«FILE "../webapp/WEB-INF/applicationPages.xml"-»
<?xml version="1.0" encoding="UTF-8"?>
<pages xmlns="http://jboss.com/products/seam/pages"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.1.xsd"
       no-conversation-view-id="/index.jspx"
       login-view-id="/login.jspx">
	«EXPAND SeamPageEntry FOREACH allOwnedElements().typeSelect(wcprofile::ViewState)-»
</pages>
«ENDFILE»
«ENDDEFINE»


«DEFINE StateMachineRoot FOR wcprofile::ViewStateMachine»
	«EXPAND genPage FOREACH allOwnedElements().typeSelect(wcprofile::ViewState)»
«ENDDEFINE»


 «DEFINE genPage FOR wcprofile::ViewState»
 	«FILE getStateWebPath()»
<ui:composition «EXPAND richfaces::WebRoot::genIncludes FOR this»
 template = "«getTemplateName()»" >	
	<ui:define name="content">
	 «PROTECT CSTART '<!--' CEND '-->' ID  'USER_EDITABLE_RGN_' + getStateWebName()»
		
	«ENDPROTECT»	
	</ui:define> 
</ui:composition>
	«ENDFILE»
 «ENDDEFINE»

«DEFINE SeamPageEntry FOR uml::State»
 	<page view-id="/«getStateWebName()»" conversation-required="false">
 		«IF (getOutgoings().select( o|o.target.isViewState() ) ).size > 0  -»
    	<navigation> 
    		«FOREACH getOutgoings().select( o|o.target.isViewState() ) AS o-»
			 <rule if-outcome="«o.guard.specification.stringValue()»">
 				<redirect view-id="/«o.target.getStateWebName()»" />
            </rule>	
            «ENDFOREACH»
		</navigation>
		«ENDIF»
		
    	«FOREACH getOutgoings().select(o | !o.target.isViewState() && !o.trigger.isEmpty) AS o-»
    	<navigation from-action="#{«o.trigger.get(0).event.operation.class.name.toFirstLower() + "." + o.trigger.get(0).event.operation.name»}">
    		«FOREACH o.target.getOutgoings() AS a»
    		«IF a.target.isViewState()»
			 <rule if-outcome="«a.guard.specification.stringValue()»">
 				<redirect view-id="/«a.target.getStateWebName()»" />
            </rule>	
            «ENDIF»
            «ENDFOREACH» 
        </navigation>
        «ENDFOREACH»
	</page>
	
«ENDDEFINE»


