«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION reports::ReportExt»

«DEFINE genReportsAction FOR wcprofile::Report»

«FILE getWebPackagePath("Action")   »
package « getWebPackageName() »;

import org.witchcraft.jasperreports.BaseReportAction;

import java.util.Date;
import java.util.Map;

import org.jboss.seam.annotations.Name;

import org.witchcraft.utils.DateUtils;


@Name("«name.toFirstLower()»Action")
public class «name»Action extends BaseReportAction {

 «FOREACH allOwnedElements().typeSelect(wcprofile::ReportParameter) AS param»
 	«param.type.fqn()» «param.name»  «IF param.defaultValue != null» =  «param.defaultValue» «ENDIF»;
 «ENDFOREACH»
 
 «FOREACH allOwnedElements().typeSelect(wcprofile::ReportParameter) AS param»
 	«EXPAND template::Root::genGetterSetter FOR param»
 «ENDFOREACH»
 
 
	@SuppressWarnings("unchecked")
	@Override
	public void updateParameters(Map map) {
		«FOREACH allOwnedElements().typeSelect(wcprofile::ReportParameter) AS param»
 			«IF param.expression != null && param.expression != "\"\"" »
 				if(«param.name» != null)
 					map.put("«param.name»", «param.name».«param.expression» + "");
 			«ELSE»
 				map.put("«param.name»", «param.name»);
 			«ENDIF»
 		«ENDFOREACH»
	}
 
}
«ENDFILE»

«ENDDEFINE»





«DEFINE genParamScreen FOR wcprofile::Report»
«FILE getReportsRoot() + "/" + name.toFirstLower() + ".xhtml" -»
<ui:composition «EXPAND richfaces::WebRoot::genIncludes-»
	template = "/admin/reports/template.xhtml" >	
	<ui:define name="content">
	<h:form>
	<s:validateAll>
	<h:panelGrid  columns="3" styleClass="viewInfo" columnClasses="leftCol, rightCol"  >
		<f:facet name="header">
			<h:outputText value="«name»" />
		</f:facet>
	«FOREACH allOwnedElements().typeSelect(wcprofile::ReportParameter) AS param»
		«EXPAND genLabelAndInput FOR param»
	«ENDFOREACH»
	</h:panelGrid>
	</s:validateAll>
	<h:commandButton propagation="none" value="Run Report as PDF"
				action="#{«name.toFirstLower()»Action.runReport('«name»', 'PDF')}" />
	<h:commandButton propagation="none" value="Run Report as HTML"
				action="#{«name.toFirstLower()»Action.runReport('«name»', 'HTML')}" />			
	</h:form>
	</ui:define>
</ui:composition>
«ENDFILE»
«ENDDEFINE»


«DEFINE genLabelAndInput FOR wcprofile::ReportParameter-»
		<h:panelGroup> «getOutputMessage()» «optionalExpression == null ? "*" : "" » </h:panelGroup>
		«EXPAND genPropertyEntry(type) FOR this-»
		«getErrorMessage()-»
«ENDDEFINE»


«DEFINE genPropertyEntry(uml::PrimitiveType cls) FOR uml::Property-»
<«getInputControl()»  id="«getId()»"  label="«msgBundleKey()»"  required="true"  value="#{«class.name.toFirstLower()»Action.«name»}" />
«ENDDEFINE»

«DEFINE genPropertyEntry(uml::Class cls) FOR uml::Property-»
	<h:selectOneMenu id="«getId()»"   label="«msgBundleKey()»" value="#{«class.name.toFirstLower()»Action.«name»}"  
		required="«optionalExpression != null ? "false":"true" »">
		<s:selectItems value="#{«type.name.toFirstLower()»List}" var="itemIter"
			label="#{itemIter.displayName}"
			noSelectionLabel="Please Select..." />
		<s:convertEntity />
	</h:selectOneMenu>
«ENDDEFINE»

