«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::webExtensions»
«EXTENSION template::associationExtensions»
«EXTENSION reports::ReportExt»

«DEFINE genReportsAction FOR wcprofile::Report»

«FILE getWebPackagePath("Action")   »
package « getWebPackageName() »;

import org.witchcraft.jasperreports.BaseReportAction;

import java.util.Date;
import java.util.Map;

import org.jboss.seam.annotations.Name;


@Name("«name.toFirstLower()»Action")
public class «name»Action extends BaseReportAction {

 «FOREACH allOwnedElements().typeSelect(wcprofile::ReportParameter) AS param»
 	«param.type.fqn()» «param.name»;
 «ENDFOREACH»
 
 «FOREACH allOwnedElements().typeSelect(wcprofile::ReportParameter) AS param»
 	«EXPAND template::Root::genGetterSetter FOR param»
 «ENDFOREACH»
 
 
	@SuppressWarnings("unchecked")
	@Override
	public void updateParameters(Map map) {
		«FOREACH allOwnedElements().typeSelect(wcprofile::ReportParameter) AS param»
 			map.put("«param.name»", «param.name»);
 		«ENDFOREACH»
	}
 
}

«ENDFILE»

«ENDDEFINE»



«DEFINE genParamScreen FOR wcprofile::Report»
«FILE getReportsRoot() + "/" + name.toFirstLower() + ".xhtml" -»
<ui:composition «EXPAND richfaces::WebRoot::genIncludes-»
	template = "/admin/reports/template.xhtml" >	
	<ui:define name="content">
	<h:form>
	<h:panelGrid  columns="3"  >
	«FOREACH allOwnedElements().typeSelect(wcprofile::ReportParameter) AS param»
		«EXPAND genLabelAndInput FOR param»
	«ENDFOREACH»
	</h:panelGrid>
	<h:commandButton propagation="none" value="Run Report"
				action="#{timeSheetReportAction.runReport('«name»')}" />
	</h:form>
	</ui:define>
</ui:composition>
«ENDFILE»
«ENDDEFINE»


«DEFINE genLabelAndInput FOR wcprofile::ReportParameter-»
		«getOutputMessage()»
		«EXPAND genPropertyEntry(type) FOR this-»
		«getErrorMessage()-»
«ENDDEFINE»


«DEFINE genPropertyEntry(uml::PrimitiveType cls) FOR uml::Property-»
<«getInputControl()»  id="«getId()»"  label="«msgBundleKey()»"  required="true"  value="#{«class.name.toFirstLower()»Action.«name»}" />
«ENDDEFINE»

«DEFINE genPropertyEntry(uml::Class cls) FOR uml::Property-»
	<h:selectOneMenu id="«getId()»"   label="«msgBundleKey()»" value="#{«class.name.toFirstLower()»Action.«name»}"  required="true">
		<s:selectItems value="#{«type.name.toFirstLower()»List}" var="itemIter"
			label="#{itemIter.displayName}"
			noSelectionLabel="Please Select..." />
		<s:convertEntity />
	</h:selectOneMenu>
«ENDDEFINE»

