import uml;
import java;
import wcprofile;

extension org::openarchitectureware::uml2::profile::profiling;


//in case of magicdraw we need to remove the root "Data" package
getFieldType(Property prop):
if(prop.type != PrimitiveType) then 
	"String"
else if ( prop.association != null ) then 
	"String"
else
	prop.type.name;

	
genFieldExpr(uml::Property p, uml::Enumeration t):
p.name + ".displayName";
 

genFieldExpr(uml::Property p, uml::PrimitiveType t):
p.name;
	
getQueryLanguage(Report report):
report.queryLanguage == null ? getDefaultQueryLanguage() : report.queryLanguage;

getDefaultQueryLanguage():// 
"ejbql";