<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,849,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.jspx" NAME="output" PATH="/login.jspx"
   TARGET="#xlogin.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,953,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.jspx" NAME="output" PATH="/error.jspx"
   TARGET="#xerror.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.jspx" PATH="/error.jspx" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#login.jspx" NAME="#xlogin.jspx" PATH="/login.jspx"
  SHAPE="344,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/todoList.jspx" NAME="output" PATH="/todoList.jspx"
   TARGET="#xtodoList.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#register.xhtml" NAME="#xregister.xhtml"
  PATH="/register.xhtml" SHAPE="24,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xhome.xhtml" PATH="/home.xhtml" SHAPE="344,953,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#todoList.jspx" NAME="#xtodoList.jspx" PATH="/todoList.jspx"
  SHAPE="24,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#patient#editPatient.jspx" NAME="#xpatient#xeditPatient.jspx"
  PATH="/patient/editPatient.jspx" SHAPE="24,1057,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/patient/listPatient.jspx" NAME="output"
   PATH="/patient/listPatient.jspx" TARGET="#xpatient#xlistPatient.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/patient/listPatient.jspx" NAME="output1"
   PATH="/patient/listPatient.jspx" TARGET="#xpatient#xlistPatient.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#patient#listPatient.jspx" NAME="#xpatient#xlistPatient.jspx"
  PATH="/patient/listPatient.jspx" SHAPE="344,1161,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/patient/editPatient.jspx" NAME="output"
   PATH="/patient/editPatient.jspx" TARGET="#xpatient#xeditPatient.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,1185,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.jspx" NAME="output" PATH="/home.jspx"
   TARGET="#xhome.jspx" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/login.jspx" NAME="output1" PATH="/login.jspx"
   TARGET="#xlogin.jspx" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xhome.jspx" PATH="/home.jspx" SHAPE="376,1313,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
