
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 
	template = "/admin/template.jspx" >	
	<ui:define name="content">
		<ice:panelGroup id="editanswerchoiceGroupId"
					styleClass="formBorderHighlight">
			<ice:form>
				<s:validateAll>
				<h:panelGrid columns="3" styleClass="viewInfo" columnClasses="leftCol, rightCol">
				<f:facet name="header">
					<h:outputText value="Item : #{item.displayName}" />
				</f:facet>
	
	
	<h:outputText value="#{msg.item_qty}"/>

	<h:inputText  id="Item_qty" required="false"  value="#{item.qty}" />
   
	<h:message styleClass="error errors" for="Item_qty" />
	

	
	
	
	
		
	<h:outputText value="#{msg.item_product}"/>
	
	<h:selectOneMenu id="Item_product" value="#{item.product}" required="true">
		<s:selectItems value="#{productList}" var="itemIter"
			label="#{itemIter.displayName}"
			noSelectionLabel="Please Select..." />
		<s:convertEntity />
	</h:selectOneMenu>
	<h:message styleClass="error errors" for="Item_product" />
	
	
		
	
	
	
	<h:outputText value="#{msg.item_itemTotal}"/>

	<h:inputText  id="Item_itemTotal" required="false"  value="#{item.itemTotal}" />
   
	<h:message styleClass="error errors" for="Item_itemTotal" />
	

	
	
				</h:panelGrid>
				
	
				</s:validateAll>
					
	<div class="buttonBox">
		
		<h:commandButton value="Save" action="#{itemAction.save}" /> 
		<h:outputText value=" " />
		<h:commandButton value="Cancel" immediate="true" action="#{itemAction.cancel}" /> 
		
	</div>

			</ice:form>
		</ice:panelGroup>
	</ui:define> 
</ui:composition>
	