
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 
	template = "/admin/template.jspx" >	
	<ui:define name="content">
	<ice:panelGroup id="editanswerchoiceGroupId"
				styleClass="formBorderHighlight">
	<div class="entry errors"><h:messages globalOnly="true" /></div>
	
		<ice:form>
			<s:validateAll>
			<h:panelGrid columns="3">
	
	
	<h:outputText value="#{msg.item_qty}"/>

	<h:outputText  id="Item_qty" required="false"  value="#{item.qty}" />
   
	<h:message styleClass="error errors" for="Item_qty" />
	

	
	
	
	
		
	<h:outputText value="#{msg.item_product}"/>
	
	<h:outputText value="#{item.product.displayName}" />
	
	
		
	
	
	
	
			</h:panelGrid>
			</s:validateAll>
			
	<div class="buttonBox">
		
		<h:commandButton value="Edit"  action="edit" /> 
		<h:commandButton value="Back To Listing" immediate="true" action="#{itemAction.cancel}" /> 
		
	</div>

		</ice:form>
		</ice:panelGroup>
	</ui:define> 
</ui:composition>
	