«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»

«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»
«REM» TODO this file has functions duplicated from association.xpt «ENDREM»

«DEFINE dtoGen FOR AbstractEntity»
	«REM»comment
	«FILE packagePath()+"/dto/"+NameS + getDtoExtenstion() +  ".java"»  
	
	«EXPAND java::JavaBean::GenCodeWarning»
	
	package «packageName() + ".dto"»;
	
	import «packageName()».*;
	import java.util.Date;
	
	«EXPAND CommonUtils::genDocumentation FOR this-»
	public class «NameS +  getDtoExtenstion()»{
	
		«EXPAND ClassGen::genClassBody(getDtoExtenstion())»
	
	} 
	«ENDFILE»
	«ENDREM»
«ENDDEFINE»






	
