«REM» Generates an xsd schema for the given domain «ENDREM»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::meta::uml»

«IMPORT java»
«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»

«DEFINE Gen FOR Model»
	
	«FILE "../resources/schema.xsd" »

	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ws="http://mycompany.com/hr/schemas"
        elementFormDefault="qualified"
        targetNamespace="http://mycompany.com/hr/schemas">
        
        <!--
    	«EXPAND GenElement FOREACH getEntities()»
    	-->
    	
    </xs:schema>    
    
    «ENDFILE»
«ENDDEFINE»


«DEFINE GenElement FOR AbstractEntity»
    <xs:complexType name="«NameS»">
        <xs:all>
        	«FOREACH getAttributesForThisClassAndSuperClasses AS a-»
        		<xs:element name="«a.NameS»" type="xs:«a.Type.NameS.toFirstLower()»"/>	
        	«ENDFOREACH»
        	«FOREACH getAllOutgoingAssociations AS a-»
        		<xs:element name="«a.associationName()»" type="ws:«a.Class.NameS»"/>
        	«ENDFOREACH»
        </xs:all>
    </xs:complexType>
«ENDDEFINE»

«REM»comment
<xs:simpleType name="carType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Audi"/>
    <xs:enumeration value="Golf"/>
    <xs:enumeration value="BMW"/>
  </xs:restriction>
</xs:simpleType>
«ENDREM»