«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»

«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»

«REM» This artifact generates service layer interfaces and implementations.  «ENDREM»
«DEFINE GenerateService FOR Entity»
	
	«EXPAND GenerateServiceInterface»
	
	«EXPAND GenerateServiceImpl»

«ENDDEFINE»	

«DEFINE GenerateServiceImpl FOR Entity»

	«FILE parentPackagePath()+"/service/impl" + "/"+NameS+"ServiceImplBase.java"»  
	
	«EXPAND ManualFileGen::genManualFile("/service/impl", "ServiceImpl",
		 "@Transactional(readOnly=false, propagation=Propagation.REQUIRED)\n" + 
		 
		 "@WebService(endpointInterface=\"" + parentPackageName() + ".service." + NameS + "Service\", serviceName=\"" + NameS + "Service\")" )»

	«EXPAND JavaBean::GenCodeWarning»
	package «parentPackageName()».service.impl;
	 
	import «packageName()».«NameS»;
	import «parentPackageName()».service.«NameS»Service;
	import «parentPackageName()».dao.«NameS»Dao;
	import java.util.List;
	
	import org.springframework.transaction.annotation.Transactional;
	import org.springframework.transaction.annotation.Propagation;
	
	import org.apache.log4j.Logger;
	
	import org.witchcraft.model.support.dao.GenericDAO;
	import org.witchcraft.model.support.errorhandling.BusinessException;
	import org.witchcraft.model.support.service.BaseServiceImpl;
	
	import javax.jws.WebService;
	
	import org.witchcraft.model.support.Range;
	
	«IF isEntityUser()-»
	«REM»FIXME - This should come from properties file«ENDREM»
	import «readProperty("users.package")».GrantedRole;
	«ENDIF»
	
	@Transactional(readOnly=false, propagation=Propagation.REQUIRED)
	public class «NameS»ServiceImplBase extends BaseServiceImpl<«NameS»> implements «NameS»Service{
	
		private static final Logger log = Logger.getLogger(«NameS»ServiceImplBase.class);
		
		private «NameS»Dao «asInstanceVar()»Dao;

		public void set«NameS»Dao(«NameS»Dao «asInstanceVar()»Dao) {
			this.«asInstanceVar()»Dao = «asInstanceVar()»Dao;
		}
		
		@Override
		public GenericDAO<«NameS»> getDao() {
			return «asInstanceVar()»Dao;
		}
		
		//// Delegate all crud operations to the Dao ////
			
		public «NameS» save(«NameS» «asInstanceVar()») {
			Long id = «asInstanceVar()».getId();
			«Unique.isEmpty?"":"checkUniqueConstraints("+asInstanceVar() +");"»
			«asInstanceVar()»Dao.save(«asInstanceVar()»);
			
			«IF isEntityUser()-»
			if(id == null) //creating user for first time, assign authority
				assignDefaultAuthority(«asInstanceVar()»);
			«ENDIF»
			
			return «asInstanceVar()»;
		}
		
		«IF !Unique.isEmpty»
			/** Before saving a record we need to ensure that no unique constraints
			 * will be violated. 
			 * @param customer
			 */
			private void checkUniqueConstraints(«NameS» «asInstanceVar()») {
			«NameS» existing«NameS» = null;
			«FOREACH Unique AS e»
				 existing«NameS» = «asInstanceVar()»Dao.findBy«e.NameS.toFirstUpper()»
					(«asInstanceVar()».«e.getContainerGetter()»get«e.NameS.toFirstUpper()»());
				ensureUnique(«asInstanceVar()», existing«NameS», "Entity.exists.with«e.NameS.toFirstUpper()»");
			«ENDFOREACH»
			
			}
			
		
		«ENDIF»
			
		«IF isEntityUser()»
			private void assignDefaultAuthority(«NameS» «asInstanceVar()») {
				GrantedRole authority = new GrantedRole();	
				authority.setName("«getDefaultRole != null? getDefaultRole : "ROLE_" +  NameS.toUpperCase()»");
				«REM»TODO: Figure out a better way to find the user «ENDREM»
				«asInstanceVar()».getUser().addGrantedRole(authority);
			}
		«ENDIF»
	
		public void delete(«NameS» «asInstanceVar()») {
			«asInstanceVar()»Dao.delete(«asInstanceVar()»);
		}			
		
		public «NameS» load(Long id) {
			return «asInstanceVar()»Dao.load(id);
		}
		
	    public List<«NameS»> loadAll() {
	    	return «asInstanceVar()»Dao.loadAll();
	    }
	    
	   «EXPAND FinderDeclaration(this) FOREACH Findable »
		
		
		public List<«NameS»> searchByExample(«NameS» «asInstanceVar()») {
			return «asInstanceVar()»Dao.searchByExample(«asInstanceVar()»);
		}
		
		public List<«NameS»> searchByExample(«NameS» «asInstanceVar()», List<Range> rangeObjects){
			return «asInstanceVar()»Dao.searchByExample(«asInstanceVar()», rangeObjects);
		}
		
		«IF getTreeFields != null»
			 /**
			 * For tree view , this method returns top level
			 * elements (whose parent is null )
			 */ 
			 public List<«NameS»> findTopLevelElements(){
			 	return «asInstanceVar()»Dao.findTopLevelElements();
			 }
		«ENDIF»
	
		«REM»Create the delegation for queries«ENDREM»
		«FOREACH getQueryOperations AS queryOp»
				«EXPAND CommonUtils::genDocumentation FOR queryOp-»
				«EXPAND DaoGen::genNamedQueryDec FOR queryOp»{
					return «asInstanceVar()»Dao.«queryOp.createOperationInvocation()»;
				}
		«ENDFOREACH»
	
	}
	
	«ENDFILE»	
	
«ENDDEFINE»

«DEFINE FinderDeclaration(AbstractEntity entity) FOR Column»
	public
		« isUnique? entity.NameS : "List<" + entity.NameS + ">" »
			findBy«NameS.toFirstUpper()»(«Type.NameS» «NameS»){
			return «entity.asInstanceVar()»Dao.findBy«NameS.toFirstUpper()»(«NameS»);
		}
«ENDDEFINE»

«DEFINE GenServiceFacade FOR Model»
	«FILE  "facades/" + "ServiceFacade.java"» 
	
		package facades;
		
		import org.witchcraft.model.support.springbeanhelpers.BeanHelper;
		
		«FOREACH getEntities() AS e-»
			import «e.parentPackageName()+".service." +  e.NameS + "Service"-»;
		«ENDFOREACH»
		
		«EXPAND genImports FOREACH getMetaEnvironment.getElements("Service")-»
	
		public class ServiceFacade{
			private static ServiceFacade instance;
	
		public static ServiceFacade getInstance(){
			if(instance == null)
				instance = (ServiceFacade) BeanHelper.getBean("serviceFacade");
			return instance;
		}
		
		// Construction is disabled
		private ServiceFacade(){}
			
		«EXPAND CommonUtils::genDeclGetterSetter("Service") FOREACH getEntities()»
		
		«EXPAND genGetterSetter FOREACH getMetaEnvironment.getElements("Service")»
		}
	
	«ENDFILE»
«ENDDEFINE»

«DEFINE genGetterSetter FOR Service»
	«IF getFirstInterface != null»
		«EXPAND CommonUtils::genDeclGetterSetter(getFirstInterface.NameS, NameS.toFirstLower(), false) FOR NameS »
	«ELSE»
		«EXPAND CommonUtils::genDeclGetterSetter("")»
	«ENDIF»
«ENDDEFINE»

«DEFINE genImports FOR Service»
	«IF getFirstInterface != null»
		import  «getFirstInterface.fqn()-»;
	«ELSE»
		import «fqn()»;
	«ENDIF»
		 
«ENDDEFINE»


«DEFINE GenerateServiceInterface FOR Entity»

	«FILE parentPackagePath() + "/service/" + NameS + "Service.java"» 
	
	package «parentPackageName()».service;
	
	import «packageName()».«NameS»;
	import «parentPackageName()».dao.«NameS»Dao;
	import org.witchcraft.model.support.service.BaseService;
	
	import javax.jws.WebParam;
	import javax.jws.WebService;
		
	/** The Service interface for entity - «NameS»
	 * @author - Witchcraft Generated {Do not Modify } 
	 * 
	 */
	 @WebService
	public interface «NameS»Service extends «NameS»Dao, BaseService<«NameS»>  {
		
			
	}	
	«ENDFILE»	
«ENDDEFINE»
	