import org::openarchitectureware::meta::uml;
import org::openarchitectureware::meta::uml::classifier;
import org::openarchitectureware::meta::uml::classifier::Class;
import oaw4::demo::classic::uml::meta;
import java;
import java::lang;

boolean isStringEmtpy(String arg): arg == null || arg.trim().length == 0 ; 


String removeTrailingS(String arg):
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.removeTrailingS(java.lang.String);

String getDefaultInitValueForType(String arg):
JAVA org.witchcraft.model.helper.ClassHelper.getDefaultInitValueForType(java.lang.String);