«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»


«DEFINE GenFacesConfig FOR Model»

«FILE "../webapp/WEB-INF/faces-config.xml" »  

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE faces-config 
    PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
    "http://java.sun.com/dtd/web-facesconfig_1_0.dtd">

<faces-config>
	
	<!--  Spring variable resolver -->  
  <application> 
    <variable-resolver>org.springframework.web.jsf.DelegatingVariableResolver</variable-resolver> 
    <message-bundle>messages</message-bundle>
  </application>  
 
</faces-config>

«ENDFILE»
«ENDDEFINE»