«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»


«DEFINE GenFacesConfig FOR Model»

«FILE "../webapp/WEB-INF/faces-config.xml" man_path»  

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE faces-config 
    PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
    "http://java.sun.com/dtd/web-facesconfig_1_0.dtd">

<faces-config>
	
	<!--  Spring variable resolver -->  
  <application> 
    <variable-resolver>org.springframework.web.jsf.DelegatingVariableResolver</variable-resolver> 
    <message-bundle>messages</message-bundle>
  </application>  
  
  <managed-bean>
		<managed-bean-name>authenticationController</managed-bean-name>
		<managed-bean-class>
			org.witchcraft.model.support.jsfbackingbeans.AuthenticationController
		</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
		<managed-property>
			<property-name>authenticationManager</property-name>
			<value>#{authenticationManager}</value>
		</managed-property>
	</managed-bean>

	<navigation-rule>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-action>
				#{authenticationController.authenticate}
			</from-action>
			<from-outcome>success</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-action>
				#{authenticationController.authenticate}
			</from-action>
			<from-outcome>failure</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-action>logout</from-action>
			<to-view-id>/login.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
 
</faces-config>

«ENDFILE»
«ENDDEFINE»