«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»
«EXTENSION java::NamingConventions»

«DEFINE SpringConfig FOR Model»

«FILE "../resources/applicationContext.xml" »  
	
	<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd" 
  default-autowire="byName">

  <bean id="entityManagerFactory"
     class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
     <property name="jpaVendorAdapter">
        <bean
        class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
           <property name="showSql" value="true" />
           <property name="generateDdl" value="true" />
           <property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
        </bean>
     </property>
  </bean>

  <bean id="dataSource"
     class="org.apache.commons.dbcp.BasicDataSource"
     destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql:///ecomm" />
        <property name="username" value="root" />
        <property name="password" value="root" />
  </bean>

  <bean id="transactionManager"
     class="org.springframework.orm.jpa.JpaTransactionManager" />
  
  <tx:annotation-driven />
  
  <bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />

		<property name="configLocation"> 
     		 <value>classpath:/hibernate.cfg.xml</value> 
    	</property>
  </bean>

  <bean
     class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
 
  
  <!-- Service Beans  -->
  «EXPAND GenerateServiceBeanDef FOREACH getEntities()»
  
  <!-- Dao Beans  -->
  «EXPAND GenerateDaoBeanDef FOREACH getEntities()»
 
</beans>

	
«ENDFILE»


«ENDDEFINE»

«DEFINE GenerateServiceBeanDef FOR Entity»
	<bean id="«asInstanceVar()»Service" class="«Package.NameS».service.impl.«NameS»ServiceImpl" />
«ENDDEFINE»

«DEFINE GenerateDaoBeanDef FOR Entity»
	<bean id="«asInstanceVar()»Dao" class="«Package.NameS».dao.impl.«NameS»DaoImpl" />
«ENDDEFINE»
