«REM»Generates a log4j.xml «ENDREM»

«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»
«EXTENSION java::NamingConventions»

«DEFINE GenerateLogConfig FOR Model»

«FILE "../resources/log4j.xml" » 

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
        <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
                <layout class="org.apache.log4j.PatternLayout">
                     <param name="ConversionPattern"
                                value="[%d{dd/MM/yy hh:mm:ss:sss z}] %5p %c{2}: %m%n" />
                </layout>
        </appender>

        <appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
                <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
        </appender>

        <appender name="FILE" class="org.apache.log4j.RollingFileAppender">
                <param name="File" value="/path/output.log"/>
                <param name="MaxFileSize" value="1MB"/>
                <param name="MaxBackupIndex" value="100"/>
                <layout class="org.apache.log4j.PatternLayout">
                     <param name="ConversionPattern"
                                value="[%d{dd/MM/yy hh:mm:ss:sss z}] %5p %c{2}: %m%n" />
                </layout>
        </appender>

        <root>
                <priority value="info"/>
                <appender-ref ref="CONSOLE"/>
                <appender-ref ref="ASYNC"/>
        </root>
</log4j:configuration>

«ENDFILE»

«ENDDEFINE»