«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»


«DEFINE GenPersistenceContext FOR Model»

«FILE "../resources/META-INF/persistence.xml" »  

<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
      http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
  version="1.0">

    <persistence-unit name="acme" transaction-type="RESOURCE_LOCAL">
    
    «FOREACH getEntities() AS e»
    	<class> «e.fqn()» </class>
    «ENDFOREACH»
    
    </persistence-unit>
    
</persistence>

«ENDFILE»
«ENDDEFINE»