<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#reg#index.xhtml" NAME="#xreg#xindex.xhtml"
  PATH="/reg/index.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/registerForm.xhtml" NAME="output"
   PATH="/reg/registerForm.xhtml" TARGET="#xreg#xregisterForm.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/reg/enterEmail.xhtml" NAME="output1"
   PATH="/reg/enterEmail.xhtml" TARGET="#xreg#xenterEmail.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/reg/welcome.xhtml" NAME="output2"
   PATH="/reg/welcome.xhtml" TARGET="#xreg#xwelcome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#welcome.xhtml" NAME="#xreg#xwelcome.xhtml"
  PATH="/reg/welcome.xhtml" SHAPE="760,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#reg#registerForm.xhtml" NAME="#xreg#xregisterForm.xhtml"
  PATH="/reg/registerForm.xhtml" SHAPE="408,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/welcome.xhtml" NAME="output"
   PATH="/reg/welcome.xhtml" TARGET="#xreg#xwelcome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#enterEmail.xhtml" NAME="#xreg#xenterEmail.xhtml"
  PATH="/reg/enterEmail.xhtml" SHAPE="408,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/credentialsEmailed.xhtml" NAME="output"
   PATH="/reg/credentialsEmailed.xhtml"
   TARGET="#xreg#xcredentialsEmailed.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#credentialsEmailed.xhtml"
  NAME="#xreg#xcredentialsEmailed.xhtml"
  PATH="/reg/credentialsEmailed.xhtml" SHAPE="760,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/.xhtml" NAME="output" PATH="/reg/.xhtml"
   TARGET="#xreg#x.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xreg#x.xhtml" PATH="/reg/.xhtml" SHAPE="1080,169,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
