<ui:composition template="/template/MasterTemplate.jspx"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:s="http://jboss.com/products/seam/taglib">
	
	<ui:define name="siteContent">
		<h:form id="searchJobsForm">
			<h:panelGrid columns="2" border="2">
				<f:facet name="header">
					<h:outputText value="Search Jobs" />
				</f:facet>
				<ice:outputLabel value="Keywords" />
				<ice:inputText />
				
				<h:commandButton value="Search" />
			</h:panelGrid>
		</h:form>
	</ui:define>
	
</ui:composition>