
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 

	template="/admin/template.jspx"  >	
	
	<ui:define name="content">
		<h:form>
			<ice:commandButton value="Create New" action="edit"/>
			<ice:dataTable id="data" var="product" value="#{productList}" rows="30"
			rowClasses="odd, even" styleClass="dataTable" >		
			
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.product_name}" />
		</f:facet>
		<h:outputText value="#{product.name}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.product_description}" />
		</f:facet>
		<h:outputText value="#{product.description}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.product_price}" />
		</f:facet>
		<h:outputText value="#{product.price}" />
	</ice:column>
	
	<ice:column>
		<f:facet name="header">
			<h:outputText value="#{msg.product_picture}" />
		</f:facet>
		<h:outputText value="#{product.picture}" />
	</ice:column>
	
			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{productAction.select(product)}">
			<h:graphicImage value="/images/icons/eye.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{productAction.select(product)}">
			<h:graphicImage value="/images/icons/edit.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			
	<ice:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink 
			action="#{productAction.select(product)}">
			<h:graphicImage value="/images/icons/delete.png" style="border: 0px" />
		</h:commandLink>
	</ice:column>

			</ice:dataTable>
		</h:form>
	</ui:define>
</ui:composition>
	