
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 
	template = "/admin/template.jspx" >	
	<ui:define name="content">
	<ice:panelGroup id="editanswerchoiceGroupId"
				styleClass="formBorderHighlight">
	<div class="entry errors"><h:messages globalOnly="true" /></div>
	
		<ice:form>
			<s:validateAll>
			<h:panelGrid columns="3">
	
	
	<h:outputText value="#{msg.product_name}"/>

	<h:outputText  id="Product_name" required="false"  value="#{product.name}" />
   
	<h:message styleClass="error errors" for="Product_name" />
	

	
	
	
	<h:outputText value="#{msg.product_description}"/>

	<h:outputText  id="Product_description" required="false"  value="#{product.description}" />
   
	<h:message styleClass="error errors" for="Product_description" />
	

	
	
	
	<h:outputText value="#{msg.product_price}"/>

	<h:outputText  id="Product_price" required="false"  value="#{product.price}" />
   
	<h:message styleClass="error errors" for="Product_price" />
	

	
	
	
	<h:outputText value="#{msg.product_picture}"/>

	<h:graphicImage /> 
   
	<h:message styleClass="error errors" for="Product_picture" />
	

	
	
	
	
			</h:panelGrid>
			</s:validateAll>
			
	<div class="buttonBox">
		
		<h:commandButton value="Edit"  action="edit" /> 
		<h:commandButton value="Back To Listing" immediate="true" action="#{productAction.cancel}" /> 
		
	</div>

		</ice:form>
		</ice:panelGroup>
	</ui:define> 
</ui:composition>
	