<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<repositories>
		<repository>
			<id>softeu-repo</id>
			<url>http://maven.softeu.cz</url>
		</repository>
		
		<repository>
			<id>jboss-repo</id>
			<name>JBoss Maven 2 repo</name>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>A custom project using Seam, JPA, Richfaces and Jbpm.</name>
	<url>http://witchcraft.sourceforge.net</url>
	
	<build>
		<finalName>${artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
 					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
 					<update>true</update>
					<path>/${project.build.finalName}</path>
					<username>tomcat</username>
					<password>tr1n1dad</password>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-checkstyle-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
          			<enableRulesSummary>false</enableRulesSummary>
				</configuration>
      		</plugin>
      		
		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <configuration>
	              <configLocation>checkstyle_checks.xml</configLocation>
	            </configuration>
	        </plugin>
	    </plugins>
	</reporting>

	
	<!-- Project dependencies -->
	<dependencies>
		<!-- jboss seam -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.0.GA</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		
 		<dependency>
      		<groupId>org.jboss.seam</groupId>
     		<artifactId>jboss-seam-ui</artifactId>
     		<version>2.2.0.GA</version>
    	</dependency>
    	
    	 <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.11.0.GA</version>
    </dependency>
    	
      	
      	<!-- Facelets -->
      	<dependency>  
       		<groupId>com.sun.facelets</groupId>  
       		<artifactId>jsf-facelets</artifactId>  
       		<version>1.1.14</version>
     	</dependency>
     			
		<!-- jsf -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_12</version>
		</dependency>
		
		<!-- Hibernate -->
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate</artifactId>
      		<version>3.2.6.ga</version>
    	</dependency>

	   	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>3.0.0.GA</version>
    	</dependency>

   		<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-annotations</artifactId>
      		<version>3.4.0.GA</version>
   		</dependency>

	    <dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>3.4.0.GA</version>	
   		</dependency>
   		
   		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.4.0</version>
		</dependency>
   		
   		<!-- persistencia -->
   		<dependency>
  			<groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>   		
			
		<!-- RichFaces	 -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
		    <artifactId>richfaces-api</artifactId>
		    <version>3.3.1.GA</version>
      	</dependency>
	
		<dependency>
			<groupId>org.richfaces.framework</groupId>
	    	<artifactId>richfaces-impl</artifactId>
	    	<version>3.3.1.GA</version>
	  	</dependency>
	  	
    	<dependency>
	    	<groupId>org.richfaces.ui</groupId>
	    	<artifactId>richfaces-ui</artifactId>
	    	<version>3.3.1.GA</version>
      	</dependency>
      	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>		
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- 
		It use in Test, but it's necesary in runtime then I select provided
		Necesario para los test, pero como también es necesario para la ejecución pongo runtime 
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>

     </dependencies>
</project>
