
cartridge = RICH

genPath=C:/dev/btrack/src

#model.xmi = C:/dev/wc/jshoppingcart/src/model/jshoppingcart.mdzip
model.dir=C:/dev/btrack/src/model/model-export

srcGenPath =${genPath}/main/java
testGenPath=${genPath}/test/java
mainGenPath=${genPath}/main
	

# path where the dump file is created
dumpfile = target/dump

users.package=com.oreon.kgauge.domain
topLevelPackage=com.oreon.kgauge


#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false

entity.edit=examCreator
entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false
