
#model.xmi = C:/dev/wc/jshoppingcart/src/model/jshoppingcart.mdzip
model.xmi =C:/dev/cerebrum/src/model/model.mdzip

mainGenPath=C:/dev/cerebrum/src/main
srcGenPath =C:/dev/newSeam/src/main/java
	

# path where the dump file is created
dumpfile = target/dump

users.package=com.oreon.kgauge.domain
topLevelPackage=com.oreon.kgauge


#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false

entity.edit=examCreator
entity.delete=admin

