<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#reg#index.xhtml" NAME="#xreg#xindex.xhtml"
  PATH="/reg/index.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/registerForm.xhtml" NAME="output"
   PATH="/reg/registerForm.xhtml" TARGET="#xreg#xregisterForm.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/reg/enterEmail.xhtml" NAME="output1"
   PATH="/reg/enterEmail.xhtml" TARGET="#xreg#xenterEmail.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/reg/welcome.xhtml" NAME="output2"
   PATH="/reg/welcome.xhtml" TARGET="#xreg#xwelcome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#welcome.xhtml" NAME="#xreg#xwelcome.xhtml"
  PATH="/reg/welcome.xhtml" SHAPE="760,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#reg#registerForm.xhtml" NAME="#xreg#xregisterForm.xhtml"
  PATH="/reg/registerForm.xhtml" SHAPE="408,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/welcome.xhtml" NAME="output"
   PATH="/reg/welcome.xhtml" TARGET="#xreg#xwelcome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#enterEmail.xhtml" NAME="#xreg#xenterEmail.xhtml"
  PATH="/reg/enterEmail.xhtml" SHAPE="408,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/credentialsEmailed.xhtml" NAME="output"
   PATH="/reg/credentialsEmailed.xhtml"
   TARGET="#xreg#xcredentialsEmailed.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#reg#credentialsEmailed.xhtml"
  NAME="#xreg#xcredentialsEmailed.xhtml"
  PATH="/reg/credentialsEmailed.xhtml" SHAPE="760,169,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/reg/.xhtml" NAME="output" PATH="/reg/.xhtml"
   TARGET="#xreg#x.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageaccount#accountHome.xhtml"
  NAME="#xmanageaccount#xaccountHome.xhtml"
  PATH="/manageaccount/accountHome.xhtml" SHAPE="24,273,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageaccount/searchMentorships.xhtml" NAME="output"
   PATH="/manageaccount/searchMentorships.xhtml"
   TARGET="#xmanageaccount#xsearchMentorships.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/manageaccount/viewJoinRequest.xhtml" NAME="output1"
   PATH="/manageaccount/viewJoinRequest.xhtml"
   TARGET="#xmanageaccount#xviewJoinRequest.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/manageaccount/createMentorship.xhtml" NAME="output2"
   PATH="/manageaccount/createMentorship.xhtml"
   TARGET="#xmanageaccount#xcreateMentorship.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageaccount#searchMentorships.xhtml"
  NAME="#xmanageaccount#xsearchMentorships.xhtml"
  PATH="/manageaccount/searchMentorships.xhtml" SHAPE="376,273,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageaccount/viewMentorship.xhtml" NAME="output"
   PATH="/manageaccount/viewMentorship.xhtml"
   TARGET="#xmanageaccount#xviewMentorship.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageaccount#viewMentorship.xhtml"
  NAME="#xmanageaccount#xviewMentorship.xhtml"
  PATH="/manageaccount/viewMentorship.xhtml" SHAPE="696,273,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageaccount/searchMentorships.xhtml" NAME="output"
   PATH="/manageaccount/searchMentorships.xhtml"
   TARGET="#xmanageaccount#xsearchMentorships.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/manageaccount/applicationSuccess.xhtml" NAME="output1"
   PATH="/manageaccount/applicationSuccess.xhtml"
   TARGET="#xmanageaccount#xapplicationSuccess.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageaccount#viewEmployee.xhtml"
  NAME="#xmanageaccount#xviewEmployee.xhtml"
  PATH="/manageaccount/viewEmployee.xhtml" SHAPE="1048,273,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#manageaccount#applicationSuccess.xhtml"
  NAME="#xmanageaccount#xapplicationSuccess.xhtml"
  PATH="/manageaccount/applicationSuccess.xhtml" SHAPE="1368,273,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#manageaccount#viewJoinRequest.xhtml"
  NAME="#xmanageaccount#xviewJoinRequest.xhtml"
  PATH="/manageaccount/viewJoinRequest.xhtml" SHAPE="376,401,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageaccount/accountHome.xhtml" NAME="output"
   PATH="/manageaccount/accountHome.xhtml"
   TARGET="#xmanageaccount#xaccountHome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageaccount#createMentorship.xhtml"
  NAME="#xmanageaccount#xcreateMentorship.xhtml"
  PATH="/manageaccount/createMentorship.xhtml" SHAPE="24,505,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageaccount/mentorshipCreated.xhtml" NAME="output"
   PATH="/manageaccount/mentorshipCreated.xhtml"
   TARGET="#xmanageaccount#xmentorshipCreated.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#manageaccount#mentorshipCreated.xhtml"
  NAME="#xmanageaccount#xmentorshipCreated.xhtml"
  PATH="/manageaccount/mentorshipCreated.xhtml" SHAPE="344,505,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xreg#x.xhtml" PATH="/reg/.xhtml" SHAPE="1080,169,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="*" NAME="*" PATH="*" SHAPE="664,633,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/manageaccount/viewEmployee.xhtml" NAME="output"
   PATH="/manageaccount/viewEmployee.xhtml"
   TARGET="#xmanageaccount#xviewEmployee.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
