<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.witchcraft.generator</groupId>
	<artifactId>wcgenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>oaw</id>
			<url>http://www.openarchitectureware.org/m2/
			</url>
		</repository>
		<repository>
			<id>eclipse-repo</id>
			<name>eclipse maven repository</name>
			<url>http://repo1.maven.org/eclipse
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5-20060721.044818</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-dependencies</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-workflow</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-libraries</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-umlMetamodel
			</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-xmiInstantiator
			</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-umlMetamodel
			</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changelog-plugin
				</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>repoRel</id>
			<name>Release Repository</name>
			<url>ftp://oreonconsulting.com</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>repoSnap</id>
			<name>Snapshots Repository</name>
			<url>ftp://oreonconsulting.com</url>
		</snapshotRepository>
	</distributionManagement>
</project>