<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.witchcraft.generator</groupId>
	<artifactId>wcgenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5-20060721.044818</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>

		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-dependencies</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-workflow</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-libraries</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-umlMetamodel</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-xmiInstantiator</artifactId>
			<version>4.2.0</version>
		</dependency>
		


		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-classic-umlMetamodel</artifactId>
			<version>4.2.0</version>
		</dependency>


		<!--  
			<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100-v20070530</version>
			</dependency>
		-->
	</dependencies>

	<repositories>
		<repository>
			<id>oaw</id>
			<url>http://www.openarchitectureware.org/m2/</url>
		</repository>

		<repository>
			<id>eclipse-repo</id>
			<name>eclipse maven repository</name>
			<url>http://repo1.maven.org/eclipse</url>
		</repository>
	</repositories>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


</project>

