<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.witchcraft.core</groupId>
  <artifactId>oawclassic.generator.project</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5-20060721.044818</version>
    </dependency>
  </dependencies>
</project>

