«IMPORT wcprofile»

«EXTENSION org::openarchitectureware::uml2::profile::profiling»
«EXTENSION template::GeneratorExtensions»
«EXTENSION template::associationExtensions»

«EXTENSION template::WebExtensions»

«DEFINE Root FOR uml::Model»
	«EXPAND BaseGen FOREACH allOwnedElements().typeSelect(wcprofile::Entity)»
	«EXPAND ManualGen FOREACH allOwnedElements().typeSelect(wcprofile::Entity)» 
«ENDDEFINE»


«DEFINE ManualGen FOR wcprofile::Entity»
«FILE getWebPackagePath("ListQuery")  man_path »
package « getWebPackageName() »;

«EXPAND genImports FOR this»	
@Name("«asVar()»List")
//@Scope(ScopeType.CONVERSATION)
public class «name»ListQuery extends «name»ListQueryBase implements java.io.Serializable{
	
}
«ENDFILE»
«ENDDEFINE»


«DEFINE BaseGen FOR uml::Class»

«setAsCurrentEntity(this)-»
«FILE getWebPackagePath("ListQueryBase")   »
package « getWebPackageName() »;

import « packageName() ».«name»;

import org.witchcraft.seam.action.BaseAction; 

«EXPAND genImports FOR this»


import «packageName()».«name»;

/**
* D
 * @author WitchcraftMDA Seam Cartridge
 *
 */
public abstract class «name»ListQueryBase extends  BaseQuery<«name», Long> {

    private static final String EJBQL = "select «asVar()» from «name» «asVar()»";
    
    protected «name» «asVar()» = new «IF isAbstract» «getFirstChild().fqn()» «ELSE» «name» «ENDIF»();
    
    
    public «name» get«name»() {
		return «asVar()»;
	}
	
	«FOREACH getManyToMany() AS e»
   		private «e.type.fqn()» «e.type.asVar()»ToSearch;
   		
   		public void set«e.type.name»ToSearch(«e.type.fqn()» «e.type.asVar()»ToSearch){
   			this.«e.type.asVar()»ToSearch = «e.type.asVar()»ToSearch;
   		}
   		
   		public «e.type.fqn()» get«e.type.name»ToSearch(){
   			return «e.type.asVar()»ToSearch;
   		}
   	«ENDFOREACH»
    
	
	@Override
	protected String getql() {
		return EJBQL;
	}


	@Override
	public Class<«name»> getEntityClass() {
		return «name».class;
	}
	
	@Override
	public String[] getEntityRestrictions() {
		return RESTRICTIONS;
	}
	
    
    «EXPAND genAttribAsOutput(true) FOR this»
   
   	private static final String[] RESTRICTIONS = {
   		"«asVar()».id = #{«asVar()»List.«asVar()».id}",
   	
		«EXPAND genAttribAsOutput(false) FOR this»
		
		"«asVar()».dateCreated <= #{«asVar()»List.dateCreatedRange.end}",
		"«asVar()».dateCreated >= #{«asVar()»List.dateCreatedRange.begin}",
	};
	
	
	«FOREACH getOutgoingAssociations() AS e»
	«IF !e.type.isAbstract && e.opposite.name != null»
	public List<«name»> get«e.opposite.name.toFirstUpper()»By«e.name.toFirstUpper()»(«e.type.fqn()» «e.type.asVar()»){
		//setMaxResults(10000);
		«asVar()».set«e.name.toFirstUpper()»(«e.type.asVar()»);
		return getResultList();
	}
	«ENDIF»
	«ENDFOREACH»

	
	@Observer("archived«name»")
	public void onArchive(){
		refresh();
	}	
	
	«IF autoCompleteColumns != null»
	@Override
	protected void setupForAutoComplete(String input){
		«FOREACH autoCompleteColumns.getAsList() AS e»
			«name.toFirstLower()».«e.elToJava()»(input);
		«ENDFOREACH»
	}
	«ENDIF»
}
«ENDFILE»
«ENDDEFINE»




«DEFINE genAttribAsOutput(boolean createRangeDeclarations)  FOR uml::Class-»
	«FOREACH allParents() AS e-»
	 «EXPAND genPropertyRec(createRangeDeclarations) FOREACH e.getAllAttributes().select(a|a.isSearchable()  ) -»
	«ENDFOREACH»
	«EXPAND genPropertyRec(createRangeDeclarations) FOREACH getAllAttributes().select(a|a.isSearchable()  ) -»
«ENDDEFINE»

«DEFINE genPropertyRec(boolean createRangeDeclarations)  FOR uml::Property-»
	«IF isExpandableAssoc() -» 
		«setCurrentEmbeddable()-» 
		«EXPAND genPropertyRec(createRangeDeclarations) FOREACH type.getAllAttributes().select(a|a.isSearchable()  ) -»
		«clearCurrentEmbeddable()-»
	«ELSE-»
		«EXPAND genAttribute(createRangeDeclarations) -»
	«ENDIF»
«ENDDEFINE»



«DEFINE genAttribute(boolean createRangeDeclarations) FOR uml::Property -»
	«EXPAND genProperty(createRangeDeclarations) FOR this-»
«ENDDEFINE»

«DEFINE genProperty(boolean createRangeDeclarations) FOR uml::Property-»
	«IF createRangeDeclarations == true »
	«IF this.type.isRangeType()»
		private Range<«type.name»> «getId()»Range = new Range<«type.name»>();
		public Range<«type.name»> get«getId().toFirstUpper()»Range(){
			return «getId()»Range;
		}
		public void  set«getId().toFirstUpper()»(Range<«type.name»> «getId()»Range ){
			this.«getId()»Range = «getId()»Range;
		}
	«ENDIF»	
	«ELSE»
		«EXPAND genPropertyRestrictions»
	«ENDIF»
«ENDDEFINE»

«DEFINE genPropertyRestrictions FOR uml::Property»

«IF this.isString()-»
  "lower(«genPropertyLabel()») like concat(lower(#{«getCurrentEntity().asVar()»List.«genPropertyLabel()»}),'%')",
«ELSEIF this.type.isRangeType()»
	"«genPropertyLabel()» >= #{«getCurrentEntity().asVar()»List.«getId()»Range.begin}",
	"«genPropertyLabel()» <= #{«getCurrentEntity().asVar()»List.«getId()»Range.end}",			
«ELSE»
   «IF isManyToMany()»
 	"#{«getCurrentEntity().asVar()»List.«type.asVar()»ToSearch} in elements(«genPropertyLabel()»)",
   «ELSE»
  	"«genPropertyLabel()»«association != null ? ".id" : "" » = #{«getCurrentEntity().asVar()»List.«genPropertyLabel()»«association != null ? ".id" : "" »}",
  	«ENDIF»
«ENDIF»

«ENDDEFINE»

«REM» comment
«DEFINE genAssociation(boolean createRangeDeclarations) FOR uml::Property-»	
«IF !createRangeDeclarations»

 «IF isManyToMany()»
 	"#{«getCurrentEntity().asVar()»List.«type.asVar()»ToSearch} in elements(«genPropertyLabel()».«name»)"
 «ELSE»
 	"«genPropertyLabel()».id = #{«getCurrentEntity().asVar()»List.«genPropertyLabel()».id}",
 «ENDIF»
 
«ENDIF»   
«ENDDEFINE»
«ENDREM»

«DEFINE genProperty(boolean createRangeDeclarations) FOR uml::Enumeration-»	
«IF !createRangeDeclarations»
" «genPropertyLabel()» = #{«getCurrentEntity().asVar()»List.«genPropertyLabel()»})",
«ENDIF»
 
«ENDDEFINE»


«DEFINE genImports FOR wcprofile::Entity»

import java.util.Arrays;
import java.util.Date;
import java.util.List;

import org.jboss.seam.ScopeType;
import org.jboss.seam.annotations.Name;
import org.jboss.seam.annotations.Scope;
import org.jboss.seam.framework.EntityQuery;
import org.witchcraft.base.entity.BaseQuery;
import org.witchcraft.base.entity.Range;

import org.jboss.seam.annotations.Observer;
	
«ENDDEFINE»
