«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»
«EXTENSION java::NamingConventions»

«DEFINE GenerateEntitiesNav FOR Model»
	«FILE "../webapp/crud/leftNavBar.xhtml"»
	<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	
	<table width="100%" style="border-right: 1px dashed #aaa; height: 520 px"  >
	<tr><td>
	<table cellspacing="0" cellpadding="0" height="100%">
		<tr>
			<td><img src="/bestfitweb/images/parts/searchbar_begin.gif" width="6"
				height="31" alt="" /></td>

			<td width="100%"
				style="background-image: url(/bestfitweb/images/parts/searchbar_bg.gif)">
				<b> Entities </b>
			</td>
			<td><img src="/bestfitweb/images/parts/searchbar_end.gif" width="6"
				height="31" alt="" /></td>
		</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td>
		<table>
	
       	«EXPAND GenerateEntityNavLink FOREACH getEntities()»
    
    </table>
	</td>
	</tr>
	</table>
	
</ui:composition>
	
	«ENDFILE»
«ENDDEFINE»

«DEFINE GenerateEntityNavLink FOR Entity»
	<tr class="entityNavTable"><td><a href="«asInstanceVar()»List.jsf" > «NameS» </a> </td></tr>
«ENDDEFINE»