«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»

«EXTENSION java::NamingConventions»
«EXTENSION view::ViewExtensions»

«REM»This function generates the summary for entities«ENDREM»
«DEFINE GenerateEntitiesSummary FOR Model»
	«FILE "../webapp/crud/entitiesSummary.xhtml"»
	<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:acegijsf="http://sourceforge.net/projects/jsf-comp/acegijsf"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	template="/WEB-INF/template/templateCrud.xhtml">
	
	<ui:define name="content">

		<f:view>
		<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
			<rich:panel>
				<h:panelGrid columns="1" styleClass="formTable">
						<f:facet name="header">
							<h:outputText value="Summary"
								styleClass="formHeaderText"   />
						</f:facet>	
			
						«EXPAND GenerateSummaryForEntity FOREACH getEntities()»			
			
				</h:panelGrid>
						
				<br/>
				<br/>
						
						
						
						
			</rich:panel>	
		</f:view>

	</ui:define>
</ui:composition>
	
	«ENDFILE»
«ENDDEFINE»

«DEFINE GenerateSummaryForEntity FOR Entity»
		<h:outputText styleClass="formLabel" value="«NameS»(#{«asInstanceVar()»CrudBacking.count})"/>
«ENDDEFINE»


