«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»

«EXTENSION view::ViewExtensions»
«EXTENSION java::NamingConventions»
	
«DEFINE ViewGen FOR Entity»

«FILE "../webapp/crud/"+ NameS.toFirstLower() + ".xhtml"-»  
	«EXPAND genEditView»		
«ENDFILE»

«FILE "../webapp/crud/" + NameS.toFirstLower() + "List.xhtml"-»  
	«EXPAND genTabularView»		
«ENDFILE»

«FILE "../webapp/crud/" + NameS.toFirstLower() + "Search.xhtml"-»  
	«getSearchViewXHTML()»		
«ENDFILE»

«ENDDEFINE»

«REM» Create the view/update xhtml page for an entity «ENDREM»
«DEFINE genEditView FOR Entity-»
	
	«EXPAND genIncludes-»
	
	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
				<rich:panel>
					<h:panelGrid columns="3" styleClass="formTable">
						<f:facet name="header">
							<h:outputText value="Customer Information"
								styleClass="formHeaderText"   />
						</f:facet>
						
							«FOREACH getAllAttributes AS attrib-»
							<h:outputText value="«attrib.NameS.toFirstUpper()»" />
							
							<«attrib.getElementType()»  «attrib.getElementAttributes()» id="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«attrib.fullName()»}">
								«attrib.getElementContent()»
							</«attrib.getElementType()»>
							
							<h:message for="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»" styleClass="errMessage" />
							
							«ENDFOREACH»
							
							«IF isUser || getDefaultRole != null»
								<h:outputText value="--UserName--" />

								<h:inputText maxLength="12"  id="employee_userAccount_username"
									value="#{employeeCrudBacking.employee.userAccount.username}">
									<f:validateLength minimum="5" maximum="12" />
								</h:inputText>
								
								<h:message for="employee_userAccount_username" styleClass="errMessage" />
							
							
								<h:outputText value="--Password--" />

								<h:inputText maxLength="12"  id="employee_userAccount_password"
									value="#{employeeCrudBacking.employee.userAccount.password}">
									<f:validateLength minimum="3" maximum="12" />
								</h:inputText>
								
								<h:message for="employee_userAccount_password" styleClass="errMessage" />
							«ENDIF»
							
  						   <h:commandButton id="button1" value="Submit" action="#{«asInstanceVar()»CrudBacking.update}"/> 
  						    <h:commandButton id="button2" value="Cancel" action="#{«asInstanceVar()»CrudBacking.cancelUpdate}" immediate="true"/> 
  				   			<!-- We need to have a hidden text field to store the id of the record being edited -->		
		  				   	<h:inputHidden id="«asInstanceVar()»_id" value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».id}" />

						
						</h:panelGrid>
				</rich:panel>
			</a4j:form>
		</f:view>

	</ui:define>
</ui:composition>

«ENDDEFINE»

«REM» Create the tabular view xhtml page for an entity «ENDREM»
«DEFINE genTabularView FOR Entity-»
	
	«EXPAND genIncludes-»
	
	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
				<rich:panel>
					<t:dataTable id="data" var="customer"
						value="#{customerCrudBacking. customers}" rows="30"
					rowClasses="odd, even" styleClass="dataTable">
						
							«FOREACH getAllAttributes AS attrib-»
							<t:column>
								<f:facet name="header">
									<t:commandSortHeader columnName="«asInstanceVar()».remarks" arrow="true">
										<t:outputText value="«attrib.NameS.toFirstUpper()»" />
									</t:commandSortHeader>
								</f:facet>
								<t:outputText value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«attrib.fullName()»}" />
							</t:column>
							
							«ENDFOREACH»
							</rich:panel>
  						 </a4j:form>

						<br />
						<hr />
						<a href="customer.jsf"> Add New </a>
						<a href="customerSearch.jsf"> Search </a>
						<hr />

		</f:view>

	</ui:define>
</ui:composition>

«ENDDEFINE»


«DEFINE genIncludes FOR Entity»
	<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
	xmlns:rich="http://richfaces.ajax4jsf.org/rich"
	template="/WEB-INF/template/templateCrud.xhtml">
«ENDDEFINE»