
import org::openarchitectureware::meta::uml::classifier;
import org::openarchitectureware::meta::uml::classifier::Class;
import org::openarchitectureware::meta::uml::state;
import  oaw4::demo::classic::uml::meta;

String getViewXHTML(Class cls) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getView(org.openarchitectureware.meta.uml.classifier.Class);

String getListViewXHTML(Class cls) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getList(org.openarchitectureware.meta.uml.classifier.Class);

String getSearchViewXHTML(Class cls) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getSearchPage(org.openarchitectureware.meta.uml.classifier.Class);


String getStateMachine(StateMachine stateMachine) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.createStateMachine(org.openarchitectureware.meta.uml.state.StateMachine);

ElementSet getStates(StateMachine stateMachine) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getStates(org.openarchitectureware.meta.uml.state.StateMachine);


String getElementContent (Attribute attribute) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getElementContent(org.openarchitectureware.meta.uml.classifier.Attribute);

String getElementType (Attribute attribute) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getElementType(org.openarchitectureware.meta.uml.classifier.Attribute);

String getElementAttributes (Attribute attribute) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getElementAttributes(org.openarchitectureware.meta.uml.classifier.Attribute);

String getElementRequired (Attribute attribute) :
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getElementRequired(org.openarchitectureware.meta.uml.classifier.Attribute);

String getAccessControlBegin(Column column):
column.getAccess != null ?"<acegijsf:authorize ifAnyGranted=\"" +  column.getAccess + "\">":"";

String getAccessControlBegin (Attribute attribute):
"";

String getAccessControlEnd (Attribute attribute):
"";

String getAccessControlEnd (Column column):
column.getAccess != null ?"</acegijsf:authorize>":"";

String getEntitiesLeftNavMenu():
JAVA oaw4.demo.classic.uml.extend.ViewLayerGenerator.getEntitiesLeftNavMenu();

