«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»
«EXTENSION view::ViewExtensions»

	
«DEFINE ViewGen FOR Entity»

«IF getMetaClass.getSimpleName == "Entity"»

«FILE "../webapp/crud/"+ NameS.toFirstLower() + ".xhtml" »  
«getViewXHTML()»		
«ENDFILE»

«FILE "../webapp/crud/" + NameS.toFirstLower() + "List.xhtml"»  
«getListViewXHTML()»		
«ENDFILE»

«ENDIF»
«ENDDEFINE»
