«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»

«EXTENSION view::ViewExtensions»
«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»
	
«DEFINE ViewGen FOR Entity»

«FILE "../webapp/crud/"+ NameS.toFirstLower() + ".xhtml"-»  
	«EXPAND genEditView»		
«ENDFILE»

«FILE "../webapp/crud/" + NameS.toFirstLower() + "List.xhtml"-»  
	«EXPAND genTabularView»		
«ENDFILE»

«FILE "../webapp/crud/" + NameS.toFirstLower() + "Search.xhtml"-»  
	«EXPAND genSearchView»		
«ENDFILE»

«ENDDEFINE»

«REM» Create the view/update xhtml page for an entity «ENDREM»
«DEFINE genEditView FOR Entity-»
	
	«EXPAND genIncludes-»
	
	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
				<rich:panel>
					<h:panelGrid columns="3" styleClass="formTable">
						<f:facet name="header">
							<h:outputText value="«NameS» Information"
								styleClass="formHeaderText"   />
						</f:facet>
						
							«FOREACH getAllAttributes AS attrib-»
								«attrib.getAccessControlBegin()»
								<h:outputText value="«attrib.NameS.toFirstUpper() + (attrib.getElementRequired()?"*":"") »" styleClass="formLabel" />
								
								<«attrib.getElementType()»  «attrib.getElementAttributes()»  required="«attrib.getElementRequired()»" 
									id="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»"
									value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«attrib.fullName()»}">
									«attrib.getElementContent()»
								</«attrib.getElementType()»>
								
								<h:message for="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»" styleClass="errMessage" />
								
								«attrib.getAccessControlEnd()»
							«ENDFOREACH»
							
							«REM»The associated entites for e.g an order would need a customer «ENDREM»
							«FOREACH AssociationEnd.Opposite.select(ae|!ae.isMultiple && ae.isNavigable && ae.Opposite.isMultiple) AS ae -»
								<h:outputText value="«ae.NameS.toFirstUpper() + (ae.isAssocNullable()?"":"*") »" styleClass="formLabel" />
			
								<h:selectOneMenu  required="«!ae.isAssocNullable()»" 
									id="«asInstanceVar()»_«ae.NameS»" converter="keyToObjectConverter"
									value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«ae.NameS»}">
									<f:selectItem itemLabel="Select" />
									<f:selectItems value="#{«ae.Class.NameS.toFirstLower()»CrudBacking.asSelectItems}" />
								</h:selectOneMenu>
											
								<h:message for="«asInstanceVar()»_«ae.NameS»" styleClass="errMessage" />
				
							«ENDFOREACH»
						
							
  						   <h:commandButton id="button1" value="Submit" action="#{«asInstanceVar()»CrudBacking.update}"/> 
  						    <h:commandButton id="button2" value="Cancel" action="#{«asInstanceVar()»CrudBacking.cancelUpdate}" immediate="true"/> 
  				   			<!-- We need to have a hidden text field to store the id of the record being edited -->		
		  				   	<h:inputHidden id="«asInstanceVar()»_id" value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».id}" />
		  				   	«REM»We need to have hidden ids of all one to one associations «ENDREM»
		  				   	«FOREACH AssociationEnd.select(ae| ae.Opposite.isNavigable && ae.isOneOnOne()) AS ae-»
								<h:inputHidden id="«ae.Opposite.NameS»_id" value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«ae.Opposite.NameS».id}" />
							«ENDFOREACH»

						
						</h:panelGrid>
						
						<br/>
						<br/>
						
						«REM»Composed collections e.g an order contains orderitems «ENDREM»
						«FOREACH AssociationEnd.Opposite.select(ae|ae.isMultiple && ae.isNavigable && ae.Opposite.isComposition) AS ae-»
							<rich:simpleTogglePanel switchType="client" label="«ae.NameS.toFirstUpper()»">
							<t:dataTable id="«ae.NameS»_data" var="«ae.Class.asInstanceVar()»"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«ae.NameS»}" rows="10"
							rowClasses="odd, even" styleClass="dataTable">
							
							«EXPAND genTableRow(ae.Class) FOREACH ae.Class.getAllAttributes -»
							
							«REM»The associated entites for e.g an order would need a customer «ENDREM»
							«EXPAND genTableRow(ae.Class) FOREACH ae.Class.AssociationEnd.Opposite.select(ae|!ae.isMultiple && ae.isNavigable && ae.Opposite.isMultiple) -»
						
							</t:dataTable>
							</rich:simpleTogglePanel>
							<br/>
							
						«ENDFOREACH»
						
				</rich:panel>
			</a4j:form>
		</f:view>

	</ui:define>
</ui:composition>

«ENDDEFINE»

«REM» Create the view/update xhtml page for an entity «ENDREM»
«DEFINE genSearchView FOR Entity-»
	
	«EXPAND genIncludes-»
	
	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
				<rich:tabPanel switchType="client">
					<rich:tab label="Basic" >
					<h:panelGrid columns="6" styleClass="formTable">
						<f:facet name="header">
							<h:outputText value="«NameS» Information"
								styleClass="formHeaderText"   />
						</f:facet>
						
							«FOREACH getAllAttributes AS attrib-»
							<h:outputText value="«attrib.NameS.toFirstUpper() »" styleClass="formLabel" />
							
							<«attrib.getElementType()»  «attrib.getElementAttributes()»  
								id="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«attrib.fullName()»}">
								«attrib.getElementContent()»
							</«attrib.getElementType()»>
							
							<h:message for="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»" styleClass="errMessage" />
							
							«ENDFOREACH»
							
  						   <h:commandButton id="button1" value="Submit" action="#{«asInstanceVar()»CrudBacking.search}"  /> 
  						    <h:commandButton id="button2" value="Cancel" action="#{«asInstanceVar()»CrudBacking.cancelSearch}" immediate="true"/> 
  				   			<!-- We need to have a hidden text field to store the id of the record being edited -->		
		  				   	<h:inputHidden id="«asInstanceVar()»_id" value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».id}" />

						</h:panelGrid>
						</rich:tab>
						<rich:tab label="Advanced">
							<h:outputText value="Creation Date" styleClass="formLabel" />
							
							<t:inputCalendar    renderAsPopup="true" renderPopupButtonAsImage="true"   
								id="customer__creation"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».dateCreated}">
								
							</t:inputCalendar >
							
							<h:message for="customer__dob" styleClass="errMessage" />
				
						
						</rich:tab>
						
						
				</rich:tabPanel>
					
			</a4j:form>
		</f:view>

	</ui:define>
</ui:composition>

«ENDDEFINE»


«REM» Create the tabular view xhtml page for an entity «ENDREM»
«DEFINE genTabularView FOR Entity-»
	
	«EXPAND genIncludes-»
	
	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
				<rich:tabPanel>
					<rich:tab label="Tabular" >
					<t:dataTable id="data" var="«asInstanceVar()»"
						value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()»s}" rows="30"
					rowClasses="odd, even" styleClass="dataTable">
						
							«EXPAND genTableRow(this) FOREACH getAllAttributes -»
							
							«REM»The associated entites for e.g an order would need a customer «ENDREM»
							«EXPAND genTableRow(this) FOREACH AssociationEnd.Opposite.select(ae|!ae.isMultiple && ae.isNavigable && ae.Opposite.isMultiple) -»
							
							<t:column>
								<f:facet name="header">
									<t:commandSortHeader columnName="id" arrow="true">
										<t:outputText value=" " />
									</t:commandSortHeader>
								</f:facet>
								<acegijsf:authorize ifAnyGranted="ROLE_EMPLOYEE"> 
								<t:commandLink action="#{«asInstanceVar()»CrudBacking.select}"
									actionListener="#{«asInstanceVar()»CrudBacking.selectEntity}">
									<t:outputText value=" Edit " />
									<f:param id="editId" name="id" value="#{«asInstanceVar()».id}" />
								</t:commandLink>
								</acegijsf:authorize> 
							</t:column>
							
							 	</t:dataTable>	
							 </rich:tab>
							 <rich:tab label="Tree" >
							 	<b> Show the tree view here </b>
							 </rich:tab>
							 
							 <rich:tab label="Audit" >
							 	<b> Show the audit view here </b>
							 </rich:tab>
							 
							</rich:tabPanel>
  						 </a4j:form>

						<br />
						<hr />
						<a href="«asInstanceVar()».jsf"> Add New </a>
						<a href="«asInstanceVar()»Search.jsf"> Search </a>
						<hr />

		</f:view>

	</ui:define>
</ui:composition>

«ENDDEFINE»


«DEFINE genTableRow(Class c) FOR Attribute»
	<t:column>
		<f:facet name="header">
			<!-- <t:commandSortHeader columnName="«NameS.toFirstUpper()»" arrow="true"> -->
				<t:outputText value="«NameS.toFirstUpper()»" /> 
			<!-- </t:commandSortHeader> -->
		</f:facet>
		<t:outputText value="#{«c.asInstanceVar()».«fullName()»}" />
	</t:column>
«ENDDEFINE»

«DEFINE genTableRow(Class c) FOR AssociationEnd»
	<t:column>
		<f:facet name="header">
			<!-- <t:commandSortHeader columnName="«NameS.toFirstUpper()»" arrow="true"> -->
				<t:outputText value="«NameS.toFirstUpper()»" /> 
			<!-- </t:commandSortHeader> -->
		</f:facet>
		<t:outputText value="#{«c.asInstanceVar()».«NameS».displayName}" />
	</t:column>
«ENDDEFINE»



«DEFINE genIncludes FOR Entity»
	<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
	xmlns:rich="http://richfaces.ajax4jsf.org/rich"
	xmlns:acegijsf="http://sourceforge.net/projects/jsf-comp/acegijsf"
	template="/WEB-INF/template/templateCrud.xhtml">
«ENDDEFINE»