<?xml version="1.0"?>
<workflow>
	<property name="model" value="model/model-export/model.uml" />
	<property name="src-gen" value="src-gen" />
	
	<bean class="oaw.uml2.Setup" standardUML2Setup="true"/>
	
	<component class="oaw.emf.XmiReader">
		<modelFile value="model/model-export/model.uml"/>
		<outputSlot value="model"/>
	</component>
	

<component id="BeansGenerator" class="oaw.xpand2.Generator"
skipOnErrors="true">
	<metaModel class="oaw.type.emf.EmfMetaModel">
	<metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
	</metaModel>
	<metaModel class="oaw.uml2.UML2MetaModel"/>
	<metaModel id="profile" class="oaw.uml2.profile.ProfileMetaModel">
		<profile value="model/model-export/wcprofile.profile.uml"/>
	</metaModel>
	<expand value="template::Template::Root FOR model"/>
	<outlet path="src-gen">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
</component>
	
	
</workflow>
