<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.witchcraftmda</groupId>
	<artifactId>witchcraftmda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wc</name>
	<scm>
		<connection>scm:svn:http://somerepository.com/svn_repo/trunk</connection>
		<developerConnection>scm:svn:https://somerepository.com/svn_repo/trunk</developerConnection>
		<url>http://somerepository.com/view.cvs</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<!--
				<plugin> <groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>1.0.3</version> <executions> <execution> <goals>
				<goal>run-workflow</goal> </goals> </execution> </executions>
				</plugin>
			-->
		</plugins>

	</build>


	<repositories>
		<repository>
			<id>oaw</id>
			<url>http://www.openarchitectureware.org/m2/
			</url>
		</repository>
		<repository>
			<id>fornax.repository</id>
			<name>Fornax Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fornax.repository</id>
			<name>Fornax Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<!--
		<dependencies> <dependency>
		<groupId>org.openarchitectureware</groupId>
		<artifactId>oaw-dependencies</artifactId> <version>4.3.0</version>
		</dependency> <dependency> <groupId>org.fornax.cartridges</groupId>
		<artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
		<version>1.0.0-SNAPSHOT</version> </dependency> <dependency>
		<groupId>org.eclipse.uml2</groupId>
		<artifactId>codegen-ecore</artifactId> <version>1.3.0</version>
		</dependency> </dependencies>
	-->
	<dependencies>

		<dependency>
			<groupId>org.fornax.utilities</groupId>
			<artifactId>fornax-utilities-formatter-xml</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>${eclipse.core.runtime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>${eclipse.core.resources.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>${eclipse.jdt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-core-emftools</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-core-xpand2</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-core-workflow</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-core-expressions</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-util-stdlib</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.fornax.openarchitectureware</groupId>
			<artifactId>oaw-uml2</artifactId>
			<version>4.3.1</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<properties>
		<eclipse.text.version>3.4.0</eclipse.text.version>
		<uml2.version>2.2.0</uml2.version>
		<xalan.version>2.7.0</xalan.version>
		<oaw.version>4.3.1</oaw.version>
		<eclipse.core.runtime.version>3.4.0</eclipse.core.runtime.version>
		<commons.logging.version>1.1</commons.logging.version>
		<eclipse.jdt.version>3.4.0</eclipse.jdt.version>
		<antlr.version>3.0.0</antlr.version>
		<emf.version>2.4.0</emf.version>
		<eclipse.core.resources.version>3.4.0</eclipse.core.resources.version>
	</properties>
</project>

