
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:wc="http://witchcraft.sourceforge.net/jsf"
	template = "/admin/template.jspx" >	
	<ui:define name="content">
	<h:form>
	<ul>
	
			<li><h:commandLink value="Country" action="country" /> </li>
		
			<li><h:commandLink value="Patient" action="patient" /> </li>
		
			<li><h:commandLink value="Allergy" action="allergy" /> </li>
		
			<li><h:commandLink value="Immunization" action="immunization" /> </li>
		
			<li><h:commandLink value="ImmunizationType" action="immunizationType" /> </li>
		
			<li><h:commandLink value="Document" action="document" /> </li>
		
			<li><h:commandLink value="Drug" action="drug" /> </li>
		
			<li><h:commandLink value="Vitals" action="vitals" /> </li>
		
			<li><h:commandLink value="Prescription" action="prescription" /> </li>
		
			<li><h:commandLink value="Item" action="item" /> </li>
		
			<li><h:commandLink value="Frequency" action="frequency" /> </li>
		
			<li><h:commandLink value="Physician" action="physician" /> </li>
		
			<li><h:commandLink value="Nurse" action="nurse" /> </li>
		
			<li><h:commandLink value="Technician" action="technician" /> </li>
		
			<li><h:commandLink value="Clerk" action="clerk" /> </li>
		
			<li><h:commandLink value="Specialization" action="specialization" /> </li>
		
			<li><h:commandLink value="Floor" action="floor" /> </li>
		
			<li><h:commandLink value="Ward" action="ward" /> </li>
		
			<li><h:commandLink value="Bed" action="bed" /> </li>
		
			<li><h:commandLink value="Symptom" action="symptom" /> </li>
		
			<li><h:commandLink value="Cause" action="cause" /> </li>
		
			<li><h:commandLink value="Category" action="category" /> </li>
		
			<li><h:commandLink value="Disease" action="disease" /> </li>
		
			<li><h:commandLink value="Claim" action="claim" /> </li>
		
			<li><h:commandLink value="Service" action="service" /> </li>
		
			<li><h:commandLink value="DxCode" action="dxCode" /> </li>
		
			<li><h:commandLink value="ProcedureCode" action="procedureCode" /> </li>
		
			<li><h:commandLink value="ErrorCode" action="errorCode" /> </li>
		
			<li><h:commandLink value="Premium" action="premium" /> </li>
		
			<li><h:commandLink value="User" action="user" /> </li>
		
			<li><h:commandLink value="Role" action="role" /> </li>
		
	</ul>
	</h:form>
	</ui:define> 
</ui:composition>
	