<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.oreon.globalmedjobs</groupId>
  	<artifactId>GlobalMedJobs</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>GlobalMedJobs Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  
  	<properties>
		<seam.version>2.1.1.GA</seam.version>
		<seam.ui.version>2.1.1.GA</seam.ui.version>
		<seam.debug.version>2.1.1.GA</seam.debug.version>
		<jboss.el.version>2.0.2.CR1</jboss.el.version>
		<richfaces.api.version>3.2.1.GA</richfaces.api.version>
		<richfaces.impl.version>3.2.1.GA</richfaces.impl.version>
		<richfaces.ui.version>3.2.1.GA</richfaces.ui.version>
		<hibernate.version>3.2.4.sp1</hibernate.version>
		<hibernate.validator.version>3.0.0.ga</hibernate.validator.version>
		<hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
		<hibernate.entitymanager.version>3.3.1.ga</hibernate.entitymanager.version>
		<hibernate.search.version>3.0.0.GA</hibernate.search.version>
		<release-plugin-version>2.0-beta-7</release-plugin-version>
		<maven-compiler-plugin>2.0.2</maven-compiler-plugin>
		<maven-surefire-version>2.4.3</maven-surefire-version>
		<maven-eclipse-plugin.version>2.5.1</maven-eclipse-plugin.version>
		<eclipse-downloadSources>true</eclipse-downloadSources>
		<eclipse-downloadJavadocs>true</eclipse-downloadJavadocs>
	</properties>
	
  	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>
	    <dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2-b19</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2-b19</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>1.7.2.SP1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-comps</artifactId>
			<version>1.7.2.SP1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-facelets</artifactId>
			<version>1.7.2.SP1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${seam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>${jboss.el.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${seam.ui.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.el</groupId>
					<artifactId>jboss-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>${seam.debug.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.6.0.GA</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernate.search.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	</dependencies>
  
  	<build>
    	<finalName>GlobalMedJobs</finalName>
  		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.11</version>
				<configuration>
					<webAppConfig>
						<parentLoaderPriority>true</parentLoaderPriority>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
	  	</plugins>
  	</build>
  	
</project>
