<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_NAYYgNOqEd-KUeAWAbOq7w.profile.uml2" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:wcprofile_0="http:///wcprofile_0_NAbb0NOqEd-KUeAWAbOq7w.profile.uml2" xsi:schemaLocation="http:///MagicDrawProfile_0_NAYYgNOqEd-KUeAWAbOq7w.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_SV32udOqEd-KUeAWAbOq7w http:///wcprofile_0_NAbb0NOqEd-KUeAWAbOq7w.profile.uml2 wcprofile.profile.uml2#_SVh4RNOqEd-KUeAWAbOq7w" xmi:id="eee_1045467100313_135436_1" name="Data" appliedProfile="_11_5_f720368_1159529670215_231387_1profileApplicationData _11_5_be00301_1153310565718_226811_161profileApplicationData _9_0_be00301_1108050582343_527400_10847profileApplicationData _be00301_1073394351331_445580_2profileApplicationData _14_0_5f2020c_1280681365249_780867_685profileApplicationData">
  <ownedComment xmi:id="_14_0_8e50284_1230678218627_368095_98" body="Author:jsingh.&#xA;Created:12/30/08 6:03 PM.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="eee_1045467100313_135436_1"/>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypeData">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypeData">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_f720368_1159529670215_231387_1profileApplicationData">
    <eAnnotations xmi:id="_SVy-HdOqEd-KUeAWAbOq7w" source="attributes">
      <details xmi:id="_SVy-HtOqEd-KUeAWAbOq7w" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_11_5_f720368_1159529670215_231387_1"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_11_5_f720368_1159529670215_231387_1"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationData">
    <eAnnotations xmi:id="_SVy-INOqEd-KUeAWAbOq7w" source="attributes">
      <details xmi:id="_SVy-IdOqEd-KUeAWAbOq7w" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_11_5_be00301_1153310565718_226811_161"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_11_5_be00301_1153310565718_226811_161"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_9_0_be00301_1108050582343_527400_10847profileApplicationData">
    <eAnnotations xmi:id="_SVy-I9OqEd-KUeAWAbOq7w" source="attributes">
      <details xmi:id="_SVy-JNOqEd-KUeAWAbOq7w" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_9_0_be00301_1108050582343_527400_10847"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_9_0_be00301_1108050582343_527400_10847"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationData">
    <eAnnotations xmi:id="_SVy-JtOqEd-KUeAWAbOq7w" source="attributes">
      <details xmi:id="_SVy-J9OqEd-KUeAWAbOq7w" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_14_0_5f2020c_1280681365249_780867_685profileApplicationData">
    <eAnnotations xmi:id="_SVy-KdOqEd-KUeAWAbOq7w" source="attributes">
      <details xmi:id="_SVy-KtOqEd-KUeAWAbOq7w" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365249_780867_685"/>
    <importedProfile href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365249_780867_685"/>
  </packageImport>
  <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8e50284_1244334181684_890826_566" name="org.wc.trackrite">
    <ownedMember xmi:type="uml:Package" xmi:id="_14_0_8e50284_1242786811112_76705_358" name="domain">
      <eAnnotations xmi:id="_doBgMNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="wcprofile_0:wcprofile__EntitiesPackage" xmi:id="_doBgMdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_8e50284_1242786932476_666519_405" name="Person" isAbstract="true">
        <eAnnotations xmi:id="_dJAo8NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__MappedSuperClass" xmi:id="_dJAo8dOqEd-KUeAWAbOq7w" displayName="lastName + &quot;,&quot; + firstName"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_14_0_8e50284_1242786932478_503346_407" name="firstName" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_8e50284_1242786932478_507705_408" name="lastName" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280683679975_670711_4249" visibility="private" type="_14_0_5f2020c_1280681365818_521496_2252" association="_14_0_5f2020c_1280683679975_514563_4248">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1280683683496_335870_4299" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280683683496_412575_4298" value="1"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_8e50284_1242786997496_528918_451" name="Employee">
        <generalization xmi:id="_14_0_8e50284_1242787073934_906523_548" general="_14_0_8e50284_1242786932476_666519_405"/>
        <ownedAttribute xmi:id="_14_0_8e50284_1269731689795_766923_688" visibility="private" type="_14_0_8e50284_1269731614196_732646_662" association="_14_0_8e50284_1269731689794_710489_686"/>
        <ownedAttribute xmi:id="_14_0_238c0518_1272550489224_310380_1015" name="employeeNumber" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_238c0518_1272550599517_673884_1021" name="employeeType" visibility="private" type="_14_0_8e50284_1242787392961_336187_808"/>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280682596125_677505_3965" visibility="private" type="_14_0_5f2020c_1280681645559_627961_3568" association="_14_0_5f2020c_1280682596125_527157_3964" aggregation="shared">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1280682755399_421955_4015" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280682755399_463770_4014"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285690493177_134540_1498" name="home" visibility="private" type="_14_0_5f2020c_1285690474619_170720_1468" association="_14_0_5f2020c_1285690493177_357644_1497"/>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285690523904_424838_1551" name="mailing" visibility="private" type="_14_0_5f2020c_1285690474619_170720_1468" association="_14_0_5f2020c_1285690523904_539039_1550"/>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285946983603_586285_1503" visibility="private" type="_14_0_5f2020c_1280681638016_51944_3548" association="_14_0_5f2020c_1285946983603_63805_1501">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1285947015854_633755_1554" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1285947015854_842711_1553"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_8e50284_1242787392961_336187_808" name="EmployeeType">
        <ownedLiteral xmi:id="_14_0_8e50284_1242787408147_238753_827" name="FULL_TIME"/>
        <ownedLiteral xmi:id="_14_0_8e50284_1242787411743_741974_829" name="CONTRACT"/>
        <ownedLiteral xmi:id="_14_0_238c0518_1272550563013_656554_1019" name="PART_TIME"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_8e50284_1269731614196_732646_662" name="Department">
        <ownedAttribute xmi:id="_14_0_8e50284_1269731689794_747282_687" visibility="private" type="_14_0_8e50284_1242786997496_528918_451" association="_14_0_8e50284_1269731689794_710489_686" aggregation="shared">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_8e50284_1269731695186_694321_737" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_8e50284_1269731695185_875731_736"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_8e50284_1269731758504_285937_738" name="name" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_466904_2179"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_8e50284_1269731689794_710489_686" memberEnd="_14_0_8e50284_1269731689794_747282_687 _14_0_8e50284_1269731689795_766923_688"/>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1280681938276_428382_3763" name="EndUser">
        <generalization xmi:id="_14_0_5f2020c_1280681955405_59501_3783" general="_14_0_8e50284_1242786932476_666519_405"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1280683679975_514563_4248" memberEnd="_14_0_5f2020c_1280683679975_663551_4250 _14_0_5f2020c_1280683679975_670711_4249">
        <eAnnotations xmi:id="_doEjgNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__ContainedAssociation" xmi:id="_doEjgdOqEd-KUeAWAbOq7w"/>
        </eAnnotations>
        <ownedEnd xmi:id="_14_0_5f2020c_1280683679975_663551_4250" visibility="private" type="_14_0_8e50284_1242786932476_666519_405" association="_14_0_5f2020c_1280683679975_514563_4248">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1280683687293_611617_4301" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280683687293_243953_4300" value="1"/>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1285690474619_170720_1468" name="ContactDetails">
        <eAnnotations xmi:id="_doDVYNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__Embeddable" xmi:id="_doDVYdOqEd-KUeAWAbOq7w"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285690474625_210676_1470" name="primaryPhone" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285690474626_866208_1471" name="secondaryPhone" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285690474627_853516_1472" name="email" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1285690493177_357644_1497" memberEnd="_14_0_5f2020c_1285690493177_528334_1499 _14_0_5f2020c_1285690493177_134540_1498">
        <ownedEnd xmi:id="_14_0_5f2020c_1285690493177_528334_1499" visibility="private" type="_14_0_8e50284_1242786997496_528918_451" association="_14_0_5f2020c_1285690493177_357644_1497"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1285690523904_539039_1550" memberEnd="_14_0_5f2020c_1285690523905_198102_1552 _14_0_5f2020c_1285690523904_424838_1551">
        <ownedEnd xmi:id="_14_0_5f2020c_1285690523905_198102_1552" visibility="private" type="_14_0_8e50284_1242786997496_528918_451" association="_14_0_5f2020c_1285690523904_539039_1550"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1285946983603_63805_1501" memberEnd="_14_0_5f2020c_1285946983603_586285_1503 _14_0_5f2020c_1285946983603_116651_1502"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_14_0_5f2020c_1280681613168_874091_3526" name="issues">
      <eAnnotations xmi:id="_dn_rANOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="wcprofile_0:wcprofile__EntitiesPackage" xmi:id="_dn_rAdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1280681638016_51944_3548" name="Project">
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681830235_559314_3707" visibility="private" type="_14_0_5f2020c_1280681645559_627961_3568" association="_14_0_5f2020c_1280681830235_393015_3706" aggregation="shared">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1280681833791_931122_3757" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280681833791_373336_3756"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681840941_67967_3760" name="name" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280682059035_150428_3843" name="description" visibility="private">
          <eAnnotations xmi:id="_dn6LcNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dn6LcdOqEd-KUeAWAbOq7w" minLength="40"/>
          </eAnnotations>
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_832388_2178"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285946983603_116651_1502" visibility="private" type="_14_0_8e50284_1242786997496_528918_451" association="_14_0_5f2020c_1285946983603_63805_1501" aggregation="shared">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1285946996230_417620_1552" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1285946996230_301225_1551"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1280681645559_627961_3568" name="Issue">
        <eAnnotations xmi:id="_dI0bsNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__Entity" xmi:id="_dI0bsdOqEd-KUeAWAbOq7w" displayName="title"/>
        </eAnnotations>
        <ownedRule xmi:id="_14_0_5f2020c_1281244150205_770995_5310" name="priorityAssignment" constrainedElement="_14_0_5f2020c_1280681645559_627961_3568">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_14_0_5f2020c_1281244551821_973395_5312" body="self.status = Started  implies &#xA;self.priority =CRITICAL_URGENT"/>
        </ownedRule>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681699463_573748_3640" name="title" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_466904_2179"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681706213_809068_3642" name="description" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_832388_2178"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681755160_200355_3644" name="screenShot" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_622437_2177"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681830235_307437_3708" visibility="private" type="_14_0_5f2020c_1280681638016_51944_3548" association="_14_0_5f2020c_1280681830235_393015_3706">
          <eAnnotations xmi:id="_dn7ZkNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dn7ZkdOqEd-KUeAWAbOq7w" controls="developer"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1280681837158_596864_3759" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280681837158_276563_3758" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280682111419_242371_3848" name="status" visibility="private" type="_14_0_5f2020c_1280681998553_131995_3818">
          <defaultValue xmi:type="uml:InstanceValue" xmi:id="_14_0_5f2020c_1280719101163_504672_4305" instance="_14_0_5f2020c_1280682158786_326100_3850"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280682399597_504331_3884" name="priority" visibility="private" type="_14_0_5f2020c_1280682180684_722283_3853">
          <defaultValue xmi:type="uml:InstanceValue" xmi:id="_14_0_5f2020c_1280719092333_378105_4304" instance="_14_0_5f2020c_1280682310445_964648_3876"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280682596125_505468_3966" name="developer" visibility="private" type="_14_0_8e50284_1242786997496_528918_451" association="_14_0_5f2020c_1280682596125_527157_3964">
          <eAnnotations xmi:id="_dce-kNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dce-kdOqEd-KUeAWAbOq7w" assocList="issueAction.issue.project.employees"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1280682759204_479334_4017" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280682759204_262218_4016"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1286038896390_687581_1588" name="closeTime" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365565_280722_2175"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1286592942595_975390_1831" name="estimate" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1280681830235_393015_3706" memberEnd="_14_0_5f2020c_1280681830235_307437_3708 _14_0_5f2020c_1280681830235_559314_3707"/>
      <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_5f2020c_1280681998553_131995_3818" name="Status">
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682158786_326100_3850" name="Unassigned"/>
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682008914_901329_3837" name="Started"/>
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682033805_250814_3839" name="ReadyForQA"/>
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682047854_943522_3841" name="Closed"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Enumeration" xmi:id="_14_0_5f2020c_1280682180684_722283_3853" name="Priority">
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682286689_221665_3872" name="SHOW_STOPPER"/>
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682301463_206336_3874" name="CRITICAL_URGENT"/>
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682310445_964648_3876" name="CRITICAL_NOT_URGENT"/>
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682320854_455165_3878" name="NON_CRITICAL"/>
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682339453_171148_3880" name="LANGUAGE"/>
        <ownedLiteral xmi:id="_14_0_5f2020c_1280682354837_903910_3882" name="COSMETIC"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1280682596125_527157_3964" memberEnd="_14_0_5f2020c_1280682596125_677505_3965 _14_0_5f2020c_1280682596125_505468_3966"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_14_0_5f2020c_1280681365537_258588_755" name="users">
      <eAnnotations xmi:id="_doASENOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="wcprofile_0:wcprofile__EntitiesPackage" xmi:id="_doASEdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1280681365818_521496_2252" name="User">
        <eAnnotations xmi:id="_dI4GENOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__Entity" xmi:id="_dI4GEdOqEd-KUeAWAbOq7w"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681365832_382468_3053" name="userName" visibility="private">
          <eAnnotations xmi:id="_dn8nsNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dn8nsdOqEd-KUeAWAbOq7w" uniqueProperty="true"/>
          </eAnnotations>
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_466904_2179"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681365832_314965_3054" name="password" visibility="private">
          <eAnnotations xmi:id="_dcaGENOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dcaGEdOqEd-KUeAWAbOq7w" notNull="true" secret="true" repeat="true"/>
          </eAnnotations>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681365832_49478_3055" name="enabled" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681365832_725153_3056" visibility="private" type="_14_0_5f2020c_1280681365819_220113_2253" association="_14_0_5f2020c_1280681365819_128498_2254" aggregation="shared">
          <eAnnotations xmi:id="_dn16ANOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dn16AdOqEd-KUeAWAbOq7w" leadingInManyToMany="true"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1280681365836_543654_3300" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280681365835_445187_3299"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1281320670275_730545_5500" name="email" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_466904_2179"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_14_0_5f2020c_1281320516798_330972_5492" name="findByUserName" type="_14_0_5f2020c_1280681365818_521496_2252">
          <eAnnotations xmi:id="_dI-zwNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__NamedQueryOp" xmi:id="_dI-zwdOqEd-KUeAWAbOq7w" query="select u from User u where u.userName = ?1"/>
          </eAnnotations>
          <returnResult xmi:id="_14_0_5f2020c_1281320533609_461618_5496" type="_14_0_5f2020c_1280681365818_521496_2252" direction="return"/>
          <ownedParameter xmi:id="_14_0_5f2020c_1281392330728_857099_5503" name="name" direction="inout">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
          </ownedParameter>
        </ownedOperation>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1280681365819_220113_2253" name="Role">
        <eAnnotations xmi:id="_dIxYYNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__Entity" xmi:id="_dIxYYdOqEd-KUeAWAbOq7w"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681365832_422874_3058" name="name" visibility="private">
          <eAnnotations xmi:id="_dnyPoNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dnyPodOqEd-KUeAWAbOq7w" uniqueProperty="true"/>
          </eAnnotations>
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_466904_2179"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280681365832_315741_3059" visibility="private" type="_14_0_5f2020c_1280681365818_521496_2252" association="_14_0_5f2020c_1280681365819_128498_2254">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1280681365836_237607_3303" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280681365836_330482_3302"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1280681365819_128498_2254" memberEnd="_14_0_5f2020c_1280681365832_315741_3059 _14_0_5f2020c_1280681365832_725153_3056"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_14_0_5f2020c_1280848421090_90604_4310" name="timetrack">
      <eAnnotations xmi:id="_dn-c4NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="wcprofile_0:wcprofile__EntitiesPackage" xmi:id="_dn-c4dOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1280848450441_534867_4332" name="TimeTrackingEntry">
        <ownedAttribute xmi:id="_14_0_5f2020c_1280848502941_212514_4428" name="hours" visibility="private">
          <eAnnotations xmi:id="_dcb7QNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dcb7QdOqEd-KUeAWAbOq7w" notNull="true"/>
          </eAnnotations>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280848517332_327674_4430" name="details" visibility="private">
          <eAnnotations xmi:id="_dcha0NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dcha0dOqEd-KUeAWAbOq7w" notNull="true"/>
          </eAnnotations>
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_832388_2178"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285710238876_398654_1628" visibility="private" type="_14_0_5f2020c_1280681645559_627961_3568" association="_14_0_5f2020c_1285710238873_719113_1626">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1285710238877_809199_1630" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1285710238877_946482_1629" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285710568612_6041_1657" visibility="private" type="_14_0_5f2020c_1285710558392_874208_1633" association="_14_0_5f2020c_1285710568612_682019_1655"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1285710238873_719113_1626" memberEnd="_14_0_5f2020c_1285710238876_603407_1627 _14_0_5f2020c_1285710238876_398654_1628">
        <ownedEnd xmi:id="_14_0_5f2020c_1285710238876_603407_1627" visibility="private" type="_14_0_5f2020c_1280848450441_534867_4332" association="_14_0_5f2020c_1285710238873_719113_1626"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1285710558392_874208_1633" name="WorkDay">
        <eAnnotations xmi:id="_dI8XgNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__Entity" xmi:id="_dI8XgdOqEd-KUeAWAbOq7w" uniqueConstraints="created_by_user_id, date"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_14_0_5f2020c_1285710568612_970643_1656" visibility="private" type="_14_0_5f2020c_1280848450441_534867_4332" association="_14_0_5f2020c_1285710568612_682019_1655" aggregation="composite">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1285710572792_707370_1706" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1285710572792_382515_1705"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1280848612954_502296_4507" name="date" visibility="private">
          <eAnnotations xmi:id="_dn4WQNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Column" xmi:id="_dn4WQdOqEd-KUeAWAbOq7w" notNull="true"/>
          </eAnnotations>
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365565_280722_2175"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1285710568612_682019_1655" memberEnd="_14_0_5f2020c_1285710568612_970643_1656 _14_0_5f2020c_1285710568612_6041_1657"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_14_0_5f2020c_1280849796201_346565_4596" name="workflows">
      <ownedMember xmi:type="uml:Activity" xmi:id="_14_0_5f2020c_1280849814634_303113_4599" name="BugManagement">
        <eAnnotations xmi:id="_doLRMNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__WorkflowActivity" xmi:id="_doLRMdOqEd-KUeAWAbOq7w" tokenClass="Data::org.wc.trackrite::issues::Issue"/>
        </eAnnotations>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280850220716_196504_4720" source="_14_0_5f2020c_1280850213011_205702_4708" target="_14_0_5f2020c_1280850133259_285427_4679" inPartition="_14_0_5f2020c_1280849904880_950288_4636">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280850220716_998381_4721" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280850394920_576680_4832" name="fixed" source="_14_0_5f2020c_1280850376000_776737_4820" target="_14_0_5f2020c_1280850228673_572619_4739" inPartition="_14_0_5f2020c_1280849904884_243605_4640">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280850394920_219818_4833" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280850428668_667944_4836" name="accept" source="_14_0_5f2020c_1280850133259_285427_4679" target="_14_0_5f2020c_1280850376000_776737_4820" inPartition="_14_0_5f2020c_1280849904884_243605_4640">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280850428668_417112_4837" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280850444961_59911_4854" name="reject" source="_14_0_5f2020c_1280850133259_285427_4679" target="_14_0_5f2020c_1280850129945_144556_4664" inPartition="_14_0_5f2020c_1280849904884_243605_4640">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280850444961_88230_4855" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280850530195_929501_4884" name="nonissue" source="_14_0_5f2020c_1280850129945_144556_4664" target="_14_0_5f2020c_1280850523487_729755_4873" inPartition="_14_0_5f2020c_1280849904880_950288_4636">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280850530195_197707_4885" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280850920481_896923_5000" name="assign" source="_14_0_5f2020c_1280850129945_144556_4664" target="_14_0_5f2020c_1280850133259_285427_4679" inPartition="_14_0_5f2020c_1280849904880_950288_4636">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280850920481_37775_5001" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280852019893_261500_5030" name="requestModification" source="_14_0_5f2020c_1280850228673_572619_4739" target="_14_0_5f2020c_1280850376000_776737_4820" inPartition="_14_0_5f2020c_1280850188675_656615_4697">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280852019893_105842_5031" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1285680831026_26865_1303" name="close" source="_14_0_5f2020c_1280850228673_572619_4739" target="_14_0_5f2020c_1285680822573_513775_1290" inPartition="_14_0_5f2020c_1280850188675_656615_4697">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1285680831028_229408_1304" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1285680872039_694171_1309" name="close" source="_14_0_5f2020c_1285680822573_513775_1290" target="_14_0_5f2020c_1280850306599_179950_4789" inPartition="_14_0_5f2020c_1280850188675_656615_4697">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1285680872040_955126_1310" value="1"/>
        </edge>
        <group xmi:type="uml:ActivityPartition" xmi:id="_14_0_5f2020c_1280849904880_950288_4636" name="initiator" containedEdge="_14_0_5f2020c_1280850220716_196504_4720 _14_0_5f2020c_1280850530195_929501_4884 _14_0_5f2020c_1280850920481_896923_5000" containedNode="_14_0_5f2020c_1280850523487_729755_4873 _14_0_5f2020c_1280850213011_205702_4708 _14_0_5f2020c_1280850129945_144556_4664"/>
        <group xmi:type="uml:ActivityPartition" xmi:id="_14_0_5f2020c_1280849904884_243605_4640" name="developer" containedEdge="_14_0_5f2020c_1280850444961_59911_4854 _14_0_5f2020c_1280850394920_576680_4832 _14_0_5f2020c_1280850428668_667944_4836" containedNode="_14_0_5f2020c_1280850376000_776737_4820 _14_0_5f2020c_1280850133259_285427_4679"/>
        <group xmi:type="uml:ActivityPartition" xmi:id="_14_0_5f2020c_1280850188675_656615_4697" name="qa" containedEdge="_14_0_5f2020c_1285680831026_26865_1303 _14_0_5f2020c_1280852019893_261500_5030 _14_0_5f2020c_1285680872039_694171_1309" containedNode="_14_0_5f2020c_1280850228673_572619_4739 _14_0_5f2020c_1280850306599_179950_4789 _14_0_5f2020c_1285680822573_513775_1290"/>
        <node xmi:type="uml:CallBehaviorAction" xmi:id="_14_0_5f2020c_1280850129945_144556_4664" name="assignDeveloper" outgoing="_14_0_5f2020c_1280850920481_896923_5000 _14_0_5f2020c_1280850530195_929501_4884" incoming="_14_0_5f2020c_1280850444961_59911_4854" inPartition="_14_0_5f2020c_1280849904880_950288_4636">
          <eAnnotations xmi:id="_doG_wNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Task" xmi:id="_doG_wdOqEd-KUeAWAbOq7w" notify="true"/>
          </eAnnotations>
        </node>
        <node xmi:type="uml:CallBehaviorAction" xmi:id="_14_0_5f2020c_1280850133259_285427_4679" name="reviewIssue" outgoing="_14_0_5f2020c_1280850444961_59911_4854 _14_0_5f2020c_1280850428668_667944_4836" incoming="_14_0_5f2020c_1280850920481_896923_5000 _14_0_5f2020c_1280850220716_196504_4720" inPartition="_14_0_5f2020c_1280849904884_243605_4640">
          <eAnnotations xmi:id="_doKDENOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Task" xmi:id="_doKDEdOqEd-KUeAWAbOq7w" notify="true"/>
          </eAnnotations>
        </node>
        <node xmi:type="uml:InitialNode" xmi:id="_14_0_5f2020c_1280850213011_205702_4708" outgoing="_14_0_5f2020c_1280850220716_196504_4720" inPartition="_14_0_5f2020c_1280849904880_950288_4636"/>
        <node xmi:type="uml:CallBehaviorAction" xmi:id="_14_0_5f2020c_1280850228673_572619_4739" name="verifyfix" outgoing="_14_0_5f2020c_1285680831026_26865_1303 _14_0_5f2020c_1280852019893_261500_5030" incoming="_14_0_5f2020c_1280850394920_576680_4832" inPartition="_14_0_5f2020c_1280850188675_656615_4697">
          <eAnnotations xmi:id="_doFxoNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Task" xmi:id="_doFxodOqEd-KUeAWAbOq7w" notify="true"/>
          </eAnnotations>
        </node>
        <node xmi:type="uml:ActivityFinalNode" xmi:id="_14_0_5f2020c_1280850306599_179950_4789" name="fixed" incoming="_14_0_5f2020c_1285680872039_694171_1309" inPartition="_14_0_5f2020c_1280850188675_656615_4697"/>
        <node xmi:type="uml:CallBehaviorAction" xmi:id="_14_0_5f2020c_1280850376000_776737_4820" name="workOnIssue" outgoing="_14_0_5f2020c_1280850394920_576680_4832" incoming="_14_0_5f2020c_1280850428668_667944_4836 _14_0_5f2020c_1280852019893_261500_5030" inPartition="_14_0_5f2020c_1280849904884_243605_4640">
          <eAnnotations xmi:id="_doIN4NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__Task" xmi:id="_doIN4dOqEd-KUeAWAbOq7w" days="2"/>
          </eAnnotations>
        </node>
        <node xmi:type="uml:ActivityFinalNode" xmi:id="_14_0_5f2020c_1280850523487_729755_4873" name="nonissue" incoming="_14_0_5f2020c_1280850530195_929501_4884" inPartition="_14_0_5f2020c_1280849904880_950288_4636"/>
        <node xmi:type="uml:CallBehaviorAction" xmi:id="_14_0_5f2020c_1285680822573_513775_1290" name="notifyClose" outgoing="_14_0_5f2020c_1285680872039_694171_1309" incoming="_14_0_5f2020c_1285680831026_26865_1303" inPartition="_14_0_5f2020c_1280850188675_656615_4697">
          <eAnnotations xmi:id="_doMfUNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__MailNode" xmi:id="_doMfUdOqEd-KUeAWAbOq7w" actors="token.createdByUser.userName, token.developer.user.userName" subject="Bug #{token.displayName} has been closed." text="Bug #{token.displayName} has been closed."/>
          </eAnnotations>
        </node>
      </ownedMember>
      <ownedMember xmi:type="uml:Activity" xmi:id="_14_0_5f2020c_1280890296159_708688_5037" name="leaveRequest">
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280890399342_75521_5163" name="createRequest" source="_14_0_5f2020c_1280890335433_448924_5099" target="_14_0_5f2020c_1280890360780_574422_5138" inPartition="_14_0_5f2020c_1280890315681_716959_5056">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280890399342_527103_5164" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280890416436_983361_5181" name="moreDetails" source="_14_0_5f2020c_1280890360780_574422_5138" target="_14_0_5f2020c_1280890330878_187584_5084" inPartition="_14_0_5f2020c_1280890315685_77009_5060">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280890416436_522281_5182" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280890451100_122118_5199" name="retract" source="_14_0_5f2020c_1280890330878_187584_5084" target="_14_0_5f2020c_1280890343332_642820_5114" inPartition="_14_0_5f2020c_1280890315681_716959_5056">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280890451100_887861_5200" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280890465762_200746_5217" name="accept" source="_14_0_5f2020c_1280890360780_574422_5138" target="_14_0_5f2020c_1280890380121_533837_5152" inPartition="_14_0_5f2020c_1280890315685_77009_5060">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280890465762_244270_5218" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280890472147_495053_5235" name="reject" source="_14_0_5f2020c_1280890360780_574422_5138" target="_14_0_5f2020c_1280890346400_802817_5126" inPartition="_14_0_5f2020c_1280890315685_77009_5060">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280890472147_453479_5236" value="1"/>
        </edge>
        <edge xmi:type="uml:ControlFlow" xmi:id="_14_0_5f2020c_1280890534901_831717_5253" name="submit" source="_14_0_5f2020c_1280890330878_187584_5084" target="_14_0_5f2020c_1280890360780_574422_5138" inPartition="_14_0_5f2020c_1280890315681_716959_5056">
          <weight xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1280890534901_502051_5254" value="1"/>
        </edge>
        <group xmi:type="uml:ActivityPartition" xmi:id="_14_0_5f2020c_1280890315681_716959_5056" name="Initiator" containedEdge="_14_0_5f2020c_1280890399342_75521_5163 _14_0_5f2020c_1280890451100_122118_5199 _14_0_5f2020c_1280890534901_831717_5253" containedNode="_14_0_5f2020c_1280890330878_187584_5084 _14_0_5f2020c_1280890335433_448924_5099 _14_0_5f2020c_1280890343332_642820_5114"/>
        <group xmi:type="uml:ActivityPartition" xmi:id="_14_0_5f2020c_1280890315685_77009_5060" name="Manager" containedEdge="_14_0_5f2020c_1280890472147_495053_5235 _14_0_5f2020c_1280890416436_983361_5181 _14_0_5f2020c_1280890465762_200746_5217" containedNode="_14_0_5f2020c_1280890360780_574422_5138 _14_0_5f2020c_1280890380121_533837_5152 _14_0_5f2020c_1280890346400_802817_5126"/>
        <node xmi:type="uml:CallBehaviorAction" xmi:id="_14_0_5f2020c_1280890330878_187584_5084" name="provideDetails" outgoing="_14_0_5f2020c_1280890451100_122118_5199 _14_0_5f2020c_1280890534901_831717_5253" incoming="_14_0_5f2020c_1280890416436_983361_5181" inPartition="_14_0_5f2020c_1280890315681_716959_5056"/>
        <node xmi:type="uml:InitialNode" xmi:id="_14_0_5f2020c_1280890335433_448924_5099" outgoing="_14_0_5f2020c_1280890399342_75521_5163" inPartition="_14_0_5f2020c_1280890315681_716959_5056"/>
        <node xmi:type="uml:ActivityFinalNode" xmi:id="_14_0_5f2020c_1280890343332_642820_5114" name="retracted" incoming="_14_0_5f2020c_1280890451100_122118_5199" inPartition="_14_0_5f2020c_1280890315681_716959_5056"/>
        <node xmi:type="uml:ActivityFinalNode" xmi:id="_14_0_5f2020c_1280890346400_802817_5126" name="rejected" incoming="_14_0_5f2020c_1280890472147_495053_5235" inPartition="_14_0_5f2020c_1280890315685_77009_5060"/>
        <node xmi:type="uml:CallBehaviorAction" xmi:id="_14_0_5f2020c_1280890360780_574422_5138" name="reviewRequest" outgoing="_14_0_5f2020c_1280890416436_983361_5181 _14_0_5f2020c_1280890465762_200746_5217 _14_0_5f2020c_1280890472147_495053_5235" incoming="_14_0_5f2020c_1280890399342_75521_5163 _14_0_5f2020c_1280890534901_831717_5253" inPartition="_14_0_5f2020c_1280890315685_77009_5060"/>
        <node xmi:type="uml:ActivityFinalNode" xmi:id="_14_0_5f2020c_1280890380121_533837_5152" name="accepted" incoming="_14_0_5f2020c_1280890465762_200746_5217" inPartition="_14_0_5f2020c_1280890315685_77009_5060"/>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_14_0_5f2020c_1282237968874_806040_1078" name="onepack">
      <eAnnotations xmi:id="_doCHQNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="wcprofile_0:wcprofile__EntitiesPackage" xmi:id="_doCHQdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1282238181409_703067_1100" name="Exam">
        <eAnnotations xmi:id="_dItuANOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__Entity" xmi:id="_dItuAdOqEd-KUeAWAbOq7w" tableName="exm_tbl"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282238482855_640126_1124" name="name" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_816461_2180"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282238529734_110153_1126" name="duration" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282238885917_77482_1234" visibility="private" type="_14_0_5f2020c_1282238561163_612244_1130" association="_14_0_5f2020c_1282238885917_740842_1233" aggregation="composite">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1282239037258_857649_1455" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1282239037258_111161_1454"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1282238561163_612244_1130" name="Question">
        <ownedAttribute xmi:id="_14_0_5f2020c_1282238767818_960183_1149" name="text" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_466904_2179"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282238818179_408168_1177" visibility="private" type="_14_0_5f2020c_1282238807104_681057_1154" association="_14_0_5f2020c_1282238818179_9192_1176" aggregation="composite">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1282238853189_553064_1229" value="4"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1282238853189_943272_1228" value="4"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282238885918_19023_1235" visibility="private" type="_14_0_5f2020c_1282238181409_703067_1100" association="_14_0_5f2020c_1282238885917_740842_1233"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1282238807104_681057_1154" name="Choice">
        <ownedAttribute xmi:id="_14_0_5f2020c_1282238818180_954033_1178" visibility="private" type="_14_0_5f2020c_1282238561163_612244_1130" association="_14_0_5f2020c_1282238818179_9192_1176"/>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282239628295_332945_1692" name="text" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="wcprofile.profile.uml2#_14_0_5f2020c_1280681365567_466904_2179"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1282238818179_9192_1176" memberEnd="_14_0_5f2020c_1282238818179_408168_1177 _14_0_5f2020c_1282238818180_954033_1178"/>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1282238885917_740842_1233" memberEnd="_14_0_5f2020c_1282238885917_77482_1234 _14_0_5f2020c_1282238885918_19023_1235"/>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1282238903921_519047_1284" name="Candidate"/>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1282238950642_196804_1380" name="ExamInstance">
        <ownedAttribute xmi:id="_14_0_5f2020c_1282238987600_955758_1403" visibility="private" type="_14_0_5f2020c_1282238181409_703067_1100" association="_14_0_5f2020c_1282238987600_299603_1402">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1282239006691_146007_1453" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1282239006691_242757_1452" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282239132073_333340_1460" visibility="private" type="_14_0_5f2020c_1282238903921_519047_1284" association="_14_0_5f2020c_1282239132073_336550_1459">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1282239148238_566523_1510" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1282239148238_115780_1509" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282239331765_763340_1641" visibility="private" type="_14_0_5f2020c_1282239193555_227657_1512" association="_14_0_5f2020c_1282239331765_282236_1640" aggregation="composite">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1282239352345_739297_1691" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1282239352345_165356_1690"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1282238987600_299603_1402" memberEnd="_14_0_5f2020c_1282238987601_771059_1404 _14_0_5f2020c_1282238987600_955758_1403">
        <ownedEnd xmi:id="_14_0_5f2020c_1282238987601_771059_1404" visibility="private" type="_14_0_5f2020c_1282238950642_196804_1380" association="_14_0_5f2020c_1282238987600_299603_1402">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_14_0_5f2020c_1286576538011_486001_1830" value="-1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_14_0_5f2020c_1286576537972_545690_1829"/>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1282239132073_336550_1459" memberEnd="_14_0_5f2020c_1282239132073_333340_1460 _14_0_5f2020c_1282239132073_462684_1461">
        <ownedEnd xmi:id="_14_0_5f2020c_1282239132073_462684_1461" visibility="private" type="_14_0_5f2020c_1282238950642_196804_1380" association="_14_0_5f2020c_1282239132073_336550_1459"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1282239193555_227657_1512" name="Answer">
        <ownedAttribute xmi:id="_14_0_5f2020c_1282239268826_815723_1535" visibility="private" type="_14_0_5f2020c_1282238561163_612244_1130" association="_14_0_5f2020c_1282239268826_569110_1534"/>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282239274349_9308_1588" visibility="private" type="_14_0_5f2020c_1282238807104_681057_1154" association="_14_0_5f2020c_1282239274349_498998_1587"/>
        <ownedAttribute xmi:id="_14_0_5f2020c_1282239331766_517131_1642" visibility="private" type="_14_0_5f2020c_1282238950642_196804_1380" association="_14_0_5f2020c_1282239331765_282236_1640"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1282239268826_569110_1534" memberEnd="_14_0_5f2020c_1282239268826_790158_1536 _14_0_5f2020c_1282239268826_815723_1535">
        <ownedEnd xmi:id="_14_0_5f2020c_1282239268826_790158_1536" visibility="private" type="_14_0_5f2020c_1282239193555_227657_1512" association="_14_0_5f2020c_1282239268826_569110_1534"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1282239274349_498998_1587" memberEnd="_14_0_5f2020c_1282239274349_358653_1589 _14_0_5f2020c_1282239274349_9308_1588">
        <ownedEnd xmi:id="_14_0_5f2020c_1282239274349_358653_1589" visibility="private" type="_14_0_5f2020c_1282239193555_227657_1512" association="_14_0_5f2020c_1282239274349_498998_1587"/>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_14_0_5f2020c_1282239331765_282236_1640" memberEnd="_14_0_5f2020c_1282239331766_517131_1642 _14_0_5f2020c_1282239331765_763340_1641"/>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_14_0_5f2020c_1286288206420_322980_1769" name="reports">
      <ownedMember xmi:type="uml:Class" xmi:id="_14_0_5f2020c_1286288248964_426005_1791" name="ActiveBugsReport">
        <eAnnotations xmi:id="_doOUgNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
          <contents xmi:type="wcprofile_0:wcprofile__Report" xmi:id="_doOUgdOqEd-KUeAWAbOq7w" title="Active Bugs By Developer" query="select i from Issue i"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_14_0_5f2020c_1286288482219_512978_1814" name="title" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1286288503305_58911_1816" name="priority" visibility="private" type="_14_0_5f2020c_1280682180684_722283_3853"/>
        <ownedAttribute xmi:id="_14_0_5f2020c_1286595721872_294098_1837" name="estimate" visibility="private">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_14_0_5f2020c_1286319630100_438416_1822" name="developer.displayName" visibility="private">
          <eAnnotations xmi:id="_doQwwNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
            <contents xmi:type="wcprofile_0:wcprofile__ReportGroup" xmi:id="_doQwwdOqEd-KUeAWAbOq7w" summaryFields="count" groupId="devGrp"/>
          </eAnnotations>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="magicdraw_uml_standard_profile_v_0001" name="UML Standard Profile">
    <eAnnotations xmi:id="_dIrRwNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
      <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__auxiliaryResource" xmi:id="_dIrRwdOqEd-KUeAWAbOq7w"/>
    </eAnnotations>
    <ownedComment xmi:id="_be00301_1078843546940_242228_131" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications." annotatedElement="magicdraw_uml_standard_profile_v_0001"/>
  </ownedMember>
</uml:Model>
