<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_NARq0NOqEd-KUeAWAbOq7w.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_NAYYgNOqEd-KUeAWAbOq7w.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_NARq0NOqEd-KUeAWAbOq7w.profile.uml2 #_SVn--dOqEd-KUeAWAbOq7w http:///MagicDrawProfile_0_NAYYgNOqEd-KUeAWAbOq7w.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_SV32udOqEd-KUeAWAbOq7w" xmi:id="_11_5_be00301_1153310565718_226811_161" name="DSL Customization" appliedProfile="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization _be00301_1073394351331_445580_2profileApplicationDSL_Customization" metamodelReference="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization">
  <eAnnotations xmi:id="_SVn-9tOqEd-KUeAWAbOq7w" source="attributes">
    <details xmi:id="_SVn-99OqEd-KUeAWAbOq7w" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_SVn--NOqEd-KUeAWAbOq7w" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_SVn--dOqEd-KUeAWAbOq7w" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_NARq0NOqEd-KUeAWAbOq7w.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SVn--tOqEd-KUeAWAbOq7w" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_SVol8NOqEd-KUeAWAbOq7w" source="stereotype" references="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVol8dOqEd-KUeAWAbOq7w" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVol8tOqEd-KUeAWAbOq7w" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVol89OqEd-KUeAWAbOq7w" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SVol9NOqEd-KUeAWAbOq7w" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_SVol9dOqEd-KUeAWAbOq7w" source="stereotype" references="_11_5_be00301_1151908232109_493412_157"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVol9tOqEd-KUeAWAbOq7w" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVol99OqEd-KUeAWAbOq7w" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVol-NOqEd-KUeAWAbOq7w" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SVol-dOqEd-KUeAWAbOq7w" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_SVol-tOqEd-KUeAWAbOq7w" source="stereotype" references="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SVol-9OqEd-KUeAWAbOq7w" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_SVol_NOqEd-KUeAWAbOq7w" source="stereotype" references="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVol_dOqEd-KUeAWAbOq7w" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_SVol_tOqEd-KUeAWAbOq7w" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_SVol_9OqEd-KUeAWAbOq7w" name="Connection Rules">
          <eAnnotations xmi:id="_SVomANOqEd-KUeAWAbOq7w" source="enumerationLiteral" references="_11_5_be00301_1151668191517_977444_372"/>
        </eLiterals>
        <eLiterals xmi:id="_SVomAdOqEd-KUeAWAbOq7w" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_SVomAtOqEd-KUeAWAbOq7w" source="enumerationLiteral" references="_11_5_be00301_1151668205978_536169_376"/>
        </eLiterals>
        <eLiterals xmi:id="_SVomA9OqEd-KUeAWAbOq7w" name="Properties" value="2">
          <eAnnotations xmi:id="_SVomBNOqEd-KUeAWAbOq7w" source="enumerationLiteral" references="_11_5_be00301_1151668187061_119857_370"/>
        </eLiterals>
        <eLiterals xmi:id="_SVomBdOqEd-KUeAWAbOq7w" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_SVomBtOqEd-KUeAWAbOq7w" source="enumerationLiteral" references="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
        </eLiterals>
        <eLiterals xmi:id="_SVomB9OqEd-KUeAWAbOq7w" name="General" value="4">
          <eAnnotations xmi:id="_SVomCNOqEd-KUeAWAbOq7w" source="enumerationLiteral" references="_11_5_be00301_1151668160833_388370_368"/>
        </eLiterals>
        <eLiterals xmi:id="_SVomCdOqEd-KUeAWAbOq7w" name="Naming" value="5">
          <eAnnotations xmi:id="_SVomCtOqEd-KUeAWAbOq7w" source="enumerationLiteral" references="_11_5_be00301_1151668201842_594414_374"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SVomC9OqEd-KUeAWAbOq7w" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_SVomDNOqEd-KUeAWAbOq7w" source="stereotype" references="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomDdOqEd-KUeAWAbOq7w" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomDtOqEd-KUeAWAbOq7w" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomD9OqEd-KUeAWAbOq7w" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomENOqEd-KUeAWAbOq7w" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomEdOqEd-KUeAWAbOq7w" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomEtOqEd-KUeAWAbOq7w" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomE9OqEd-KUeAWAbOq7w" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomFNOqEd-KUeAWAbOq7w" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomFdOqEd-KUeAWAbOq7w" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomFtOqEd-KUeAWAbOq7w" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomF9OqEd-KUeAWAbOq7w" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomGNOqEd-KUeAWAbOq7w" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomGdOqEd-KUeAWAbOq7w" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomGtOqEd-KUeAWAbOq7w" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomG9OqEd-KUeAWAbOq7w" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomHNOqEd-KUeAWAbOq7w" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomHdOqEd-KUeAWAbOq7w" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomHtOqEd-KUeAWAbOq7w" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomH9OqEd-KUeAWAbOq7w" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomINOqEd-KUeAWAbOq7w" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomIdOqEd-KUeAWAbOq7w" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomItOqEd-KUeAWAbOq7w" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SVomI9OqEd-KUeAWAbOq7w" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_SVomJNOqEd-KUeAWAbOq7w" source="stereotype" references="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SVomJdOqEd-KUeAWAbOq7w" name="group" ordered="false" lowerBound="1" eType="_SVol_tOqEd-KUeAWAbOq7w" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SVomJtOqEd-KUeAWAbOq7w" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_doSl8NOqEd-KUeAWAbOq7w" source="MagicDraw">
    <details xmi:id="_doSl8dOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_m8qbA686EdiEh75YJ_3n8gmetamodelReferenceDSL_Customization" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypesDSL_Customization">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_11_5_be00301_1153310565718_226811_161profileApplicationDSL_Customization" importedPackage="_11_5_be00301_1153310565718_226811_161" importedProfile="_11_5_be00301_1153310565718_226811_161">
    <eAnnotations xmi:id="_VqkhcdOqEd-KUeAWAbOq7w" source="attributes">
      <details xmi:id="_VqkhctOqEd-KUeAWAbOq7w" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_be00301_1073394351331_445580_2profileApplicationDSL_Customization">
    <eAnnotations xmi:id="_dIazEdOqEd-KUeAWAbOq7w" source="attributes">
      <details xmi:id="_dIazEtOqEd-KUeAWAbOq7w" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_be00301_1073394351331_445580_2"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157552487453_470617_1" name="metaProperty">
    <eAnnotations xmi:id="_doSl8tOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doSl89OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552563192_854244_8" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157552563192_997222_7">
      <eAnnotations xmi:id="_doSl9NOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doSl9dOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552570923_136252_12" name="newName" visibility="private">
      <eAnnotations xmi:id="_doSl9tOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doSl99OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157552669154_722784_13" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_doSl-NOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doSl-dOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_756401_14" value="-1">
        <eAnnotations xmi:id="_doSl-tOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doSl-9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157552679409_126601_14" value="*">
        <eAnnotations xmi:id="_doSl_NOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doSl_dOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163688525071_232318_125" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_doSl_tOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doSl_9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_963813_127" value="-1">
        <eAnnotations xmi:id="_doSmANOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doSmAdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163688551680_37926_126" value="-1">
        <eAnnotations xmi:id="_doSmAtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doSmA9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_be00301_1151908232109_493412_157" name="propertyGroup">
    <eAnnotations xmi:id="_doSmBNOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doSmBdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5_be00301_1151908234482_224109_160" name="base_Property" visibility="private" association="_11_5_be00301_1151908234482_966809_159">
      <eAnnotations xmi:id="_doSmBtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNANOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908343499_741165_181" name="properties" visibility="private">
      <eAnnotations xmi:id="_doTNAdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNAtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409333_575572_1" value="-1">
        <eAnnotations xmi:id="_doTNA9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNBNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1151908366232_385692_183" value="*">
        <eAnnotations xmi:id="_doTNBdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNBtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151908372120_977198_185" name="columns">
      <eAnnotations xmi:id="_doTNB9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNCNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_405883_6" value="-1">
        <eAnnotations xmi:id="_doTNCdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNCtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908406359_503266_187" value="1">
        <eAnnotations xmi:id="_doTNC9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNDNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701592996_757940_745" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_doTNDdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNDtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702293303_868726_752" name="suggestedValues">
    <eAnnotations xmi:id="_doTND9OqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doTNENOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702352288_681323_759" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702352288_380469_758">
      <eAnnotations xmi:id="_doTNEdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNEtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_12_0EAPbeta_be00301_1157702393377_93867_763" name="suggestedStringValues">
    <eAnnotations xmi:id="_doTNE9OqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doTNFNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702418763_489660_770" name="base_Property" visibility="private" association="_12_0EAPbeta_be00301_1157702418763_223586_769">
      <eAnnotations xmi:id="_doTNFdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNFtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157702425183_92025_774" name="values" visibility="private">
      <eAnnotations xmi:id="_VqlIgNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_VqlIgdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doTNF9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNGNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_698821_3" value="-1">
        <eAnnotations xmi:id="_doTNGdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNGtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157702436048_241276_775" value="*">
        <eAnnotations xmi:id="_doTNG9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNHNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_11_5_be00301_1151668147214_220172_349" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_doTNHdOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doTNHtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_11_5_be00301_1151668191517_977444_372" name="Connection Rules">
      <eAnnotations xmi:id="_doTNH9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNINOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668205978_536169_376" name="Model Initialization">
      <eAnnotations xmi:id="_doTNIdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNItOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668187061_119857_370" name="Properties">
      <eAnnotations xmi:id="_doTNI9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNJNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_12_0EAPbeta_be00301_1157629460825_333054_764" name="OwnedElements">
      <eAnnotations xmi:id="_doTNJdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNJtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668160833_388370_368" name="General">
      <eAnnotations xmi:id="_doTNJ9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNKNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_11_5_be00301_1151668201842_594414_374" name="Naming">
      <eAnnotations xmi:id="_doTNKdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNKtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148632817486_155219_3" name="Customization">
    <eAnnotations xmi:id="_doTNK9OqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doTNLNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_11_5_be00301_1151931107913_604913_152" annotatedElement="_11_5EAPbeta_be00301_1148632817486_155219_3">
      <eAnnotations xmi:id="_doTNLdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNLtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817486_169952_4" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_ZVq6MNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_ZVq6MdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doTNL9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNMNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_384706_11" value="-1">
        <eAnnotations xmi:id="_doTNMdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNMtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_380546_8" value="*">
        <eAnnotations xmi:id="_doTNM9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNNNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148632817496_962403_5" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_YFoOoNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YFoOodOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doTNNdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doTNNtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_849287_12" value="-1">
        <eAnnotations xmi:id="_doTNN9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNONOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148632817506_86989_10" value="*">
        <eAnnotations xmi:id="_doTNOdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doTNOtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643469202_389557_309" name="representationText" visibility="private">
      <eAnnotations xmi:id="_Yslg8NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Yslg8dOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0ENOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0EdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148643479768_277559_311" name="keyword" visibility="private">
      <eAnnotations xmi:id="_c0DsoNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_c0DsodOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0EtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0E9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648874355_640977_366" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_X3N_MNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_X3N_MdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0FNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0FdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_127903_15" value="-1">
        <eAnnotations xmi:id="_doT0FtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0F9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648887393_706896_368" value="*">
        <eAnnotations xmi:id="_doT0GNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0GdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148648960468_463844_380" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_WrbhgNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_WrbhgdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0GtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0G9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_636128_13" value="-1">
        <eAnnotations xmi:id="_doT0HNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0HdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1148648960468_825921_382" value="*">
        <eAnnotations xmi:id="_doT0HtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0H9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148651295316_167207_450" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_aaRKwNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_aaRKwdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0INOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0IdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_11_5EAPbeta_be00301_1148651372927_677576_453" value="true">
        <eAnnotations xmi:id="_doT0ItOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0I9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149081298590_692729_1" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_ZpaVkNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_ZpaVkdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0JNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0JdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_146287_5" value="-1">
        <eAnnotations xmi:id="_doT0JtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0J9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_8ca0285_1154348286234_434731_1" value="*">
        <eAnnotations xmi:id="_doT0KNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0KdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150668519_358579_4" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_b7V78NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_b7V78dOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0KtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0K9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_502116_16" value="-1">
        <eAnnotations xmi:id="_doT0LNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0LdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150681448_339793_6" value="*">
        <eAnnotations xmi:id="_doT0LtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0L9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149150874515_400566_1" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_YgEu8NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YgEu8dOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0MNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0MdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_570546_19" value="-1">
        <eAnnotations xmi:id="_doT0MtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0M9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149150882527_546519_4" value="*">
        <eAnnotations xmi:id="_doT0NNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0NdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149583681782_925920_123" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_YSHygNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_YSHygdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0NtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0N9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_228143_18" value="-1">
        <eAnnotations xmi:id="_doT0ONOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0OdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5EAPbeta_be00301_1149583696553_767104_125" value="*">
        <eAnnotations xmi:id="_doT0OtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0O9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1149591436012_518876_131" name="base_Class" visibility="private" association="_11_5EAPbeta_be00301_1149591436012_62817_130">
      <eAnnotations xmi:id="_doT0PNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0PdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1151654058455_811186_154" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_aDFZ0NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_aDFZ0dOqEd-KUeAWAbOq7w"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_dIlyMNOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doT0PtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doT0P9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_340909_9" value="-1">
        <eAnnotations xmi:id="_doT0QNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doT0QdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158065195511_890472_693" value="*">
        <eAnnotations xmi:id="_doUbINOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbIdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629526209_524541_765" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_bQRlsNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_bQRlsdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbItOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbI9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_47948_7" value="-1">
        <eAnnotations xmi:id="_doUbJNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbJdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629532408_494265_766" value="*">
        <eAnnotations xmi:id="_doUbJtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbJ9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629553648_29567_771" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_a3bA0NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_a3bA0dOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbKNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbKdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_618312_20" value="-1">
        <eAnnotations xmi:id="_doUbKtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbK9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629584383_393140_772" value="*">
        <eAnnotations xmi:id="_doUbLNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbLdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629595078_90892_777" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_c-RYkNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_c-RYkdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbLtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbL9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_433153_17" value="-1">
        <eAnnotations xmi:id="_doUbMNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbMdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629611552_693071_778" value="*">
        <eAnnotations xmi:id="_doUbMtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbM9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157629630349_894110_783" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_cMhLgNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_cMhLgdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbNNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbNdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_930885_8" value="-1">
        <eAnnotations xmi:id="_doUbNtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbN9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157629648194_461748_784" value="*">
        <eAnnotations xmi:id="_doUbONOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbOdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157699576587_352744_1" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_XcVaANOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_XcVaAdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbOtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbO9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409343_937250_2" value="-1">
        <eAnnotations xmi:id="_doUbPNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbPdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157699595434_34145_2" value="*">
        <eAnnotations xmi:id="_doUbPtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbP9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157700240942_108646_741" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_Y6goMNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Y6goMdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbQNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbQdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_12_0EAPbeta_be00301_1162285641272_426086_106" value="true">
        <eAnnotations xmi:id="_doUbQtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbQ9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0EAPbeta_be00301_1157701758544_263592_746" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_bmP1sNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_bmP1sdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbRNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbRdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_667347_10" value="-1">
        <eAnnotations xmi:id="_doUbRtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbR9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_12_0EAPbeta_be00301_1157701771953_523667_747" value="*">
        <eAnnotations xmi:id="_doUbSNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbSdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1157725190237_319379_1" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_XEe6sNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_XEfhwNOqEd-KUeAWAbOq7w"/>
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_dIfEgNOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbStOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbS9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_773512_4" value="-1">
        <eAnnotations xmi:id="_doUbTNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbTdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1157725206961_732597_2" value="1">
        <eAnnotations xmi:id="_doUbTtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbT9OqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_be00301_1158647898056_794556_720" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_ZI9T4NOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_ZI9T4dOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbUNOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbUdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1159802409353_891197_21" value="-1">
        <eAnnotations xmi:id="_doUbUtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbU9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_11_5_be00301_1158647910504_792328_721" value="*">
        <eAnnotations xmi:id="_doUbVNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbVdOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_12_0_be00301_1163666462046_216822_126" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_Xo9gwNOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_Xo9gwdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doUbVtOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doUbV9OqEd-KUeAWAbOq7w" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_727229_128" value="-1">
        <eAnnotations xmi:id="_doUbWNOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doUbWdOqEd-KUeAWAbOq7w" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0_be00301_1163666514522_566562_127" value="-1">
        <eAnnotations xmi:id="_doUbWtOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCMNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5EAPbeta_be00301_1148642764910_998510_268" name="grouped">
    <eAnnotations xmi:id="_doVCMdOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doVCMtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642767573_196284_271" name="base_Property" visibility="private" association="_11_5EAPbeta_be00301_1148642767573_534647_270">
      <eAnnotations xmi:id="_doVCM9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doVCNNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5EAPbeta_be00301_1148642777358_769958_292" name="group" visibility="private" type="_11_5_be00301_1151668147214_220172_349">
      <eAnnotations xmi:id="_dIbaINOqEd-KUeAWAbOq7w" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_dIbaIdOqEd-KUeAWAbOq7w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_doVCNdOqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doVCNtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_11_5_be00301_1151668729992_158537_409" instance="_11_5_be00301_1151668160833_388370_368">
        <eAnnotations xmi:id="_doVCN9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCONOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157552563192_997222_7" memberEnd="_12_0EAPbeta_be00301_1157552563192_568121_9 _12_0EAPbeta_be00301_1157552563192_854244_8">
    <eAnnotations xmi:id="_doVCOdOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doVCOtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157552563192_568121_9" name="extension_metaproperty" visibility="private" type="_12_0EAPbeta_be00301_1157552487453_470617_1" association="_12_0EAPbeta_be00301_1157552563192_997222_7" aggregation="composite">
      <eAnnotations xmi:id="_doVCO9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doVCPNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157552563192_534596_11" value="1">
        <eAnnotations xmi:id="_doVCPdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCPtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157552563192_302807_10">
        <eAnnotations xmi:id="_doVCP9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCQNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702352288_380469_758" memberEnd="_12_0EAPbeta_be00301_1157702352288_429407_760 _12_0EAPbeta_be00301_1157702352288_681323_759">
    <eAnnotations xmi:id="_doVCQdOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doVCQtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702352288_429407_760" name="extension_suggestedValues" visibility="private" type="_12_0EAPbeta_be00301_1157702293303_868726_752" association="_12_0EAPbeta_be00301_1157702352288_380469_758" aggregation="composite">
      <eAnnotations xmi:id="_doVCQ9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doVCRNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702352288_347145_762" value="1">
        <eAnnotations xmi:id="_doVCRdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCRtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702352288_757534_761">
        <eAnnotations xmi:id="_doVCR9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCSNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_12_0EAPbeta_be00301_1157702418763_223586_769" memberEnd="_12_0EAPbeta_be00301_1157702418763_489660_770 _12_0EAPbeta_be00301_1157702418763_262371_771">
    <eAnnotations xmi:id="_doVCSdOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doVCStOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_12_0EAPbeta_be00301_1157702418763_262371_771" name="extension_suggestedStringValues" visibility="private" type="_12_0EAPbeta_be00301_1157702393377_93867_763" association="_12_0EAPbeta_be00301_1157702418763_223586_769" aggregation="composite">
      <eAnnotations xmi:id="_doVCS9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doVCTNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_12_0EAPbeta_be00301_1157702418763_752460_773" value="1">
        <eAnnotations xmi:id="_doVCTdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCTtOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_12_0EAPbeta_be00301_1157702418763_269419_772">
        <eAnnotations xmi:id="_doVCT9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCUNOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_be00301_1151908234482_966809_159" memberEnd="_11_5_be00301_1151908234482_122252_161 _11_5_be00301_1151908234482_224109_160">
    <eAnnotations xmi:id="_doVCUdOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doVCUtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_be00301_1151908234482_122252_161" name="extension_" visibility="private" type="_11_5_be00301_1151908232109_493412_157" association="_11_5_be00301_1151908234482_966809_159" aggregation="composite">
      <eAnnotations xmi:id="_doVCU9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doVCVNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_be00301_1151908234482_377432_163" value="1">
        <eAnnotations xmi:id="_doVCVdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCVtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_be00301_1151908234482_66258_162">
        <eAnnotations xmi:id="_doVCV9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCWNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1148642767573_534647_270" memberEnd="_11_5EAPbeta_be00301_1148642767573_559919_272 _11_5EAPbeta_be00301_1148642767573_196284_271">
    <eAnnotations xmi:id="_doVCWdOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doVCWtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1148642767573_559919_272" name="extension_" visibility="private" type="_11_5EAPbeta_be00301_1148642764910_998510_268" association="_11_5EAPbeta_be00301_1148642767573_534647_270" aggregation="composite">
      <eAnnotations xmi:id="_doVCW9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doVCXNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1148642767573_62314_274" value="1">
        <eAnnotations xmi:id="_doVCXdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCXtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1148642767573_3428_273">
        <eAnnotations xmi:id="_doVCX9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCYNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5EAPbeta_be00301_1149591436012_62817_130" memberEnd="_11_5EAPbeta_be00301_1149591436012_515478_132 _11_5EAPbeta_be00301_1149591436012_518876_131">
    <eAnnotations xmi:id="_doVCYdOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doVCYtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5EAPbeta_be00301_1149591436012_515478_132" name="extension_Customization" visibility="private" type="_11_5EAPbeta_be00301_1148632817486_155219_3" association="_11_5EAPbeta_be00301_1149591436012_62817_130" aggregation="composite">
      <eAnnotations xmi:id="_doVCY9OqEd-KUeAWAbOq7w" source="MagicDraw">
        <details xmi:id="_doVCZNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5EAPbeta_be00301_1149591436012_396194_134" value="1">
        <eAnnotations xmi:id="_doVCZdOqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCZtOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5EAPbeta_be00301_1149591436012_516780_133">
        <eAnnotations xmi:id="_doVCZ9OqEd-KUeAWAbOq7w" source="MagicDraw">
          <details xmi:id="_doVCaNOqEd-KUeAWAbOq7w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_12_0EAPbeta_be00301_1159943470859_244302_338" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_VqlIgtOqEd-KUeAWAbOq7w" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_VqlIg9OqEd-KUeAWAbOq7w"/>
    </eAnnotations>
    <eAnnotations xmi:id="_doVCadOqEd-KUeAWAbOq7w" source="MagicDraw">
      <details xmi:id="_doVCatOqEd-KUeAWAbOq7w" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
