
<ui:composition 
 xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" 
	template = "/admin/template.jspx" >	
	<ui:define name="content">
		<ice:panelGroup id="editanswerchoiceGroupId"
					styleClass="formBorderHighlight">
			<ice:form>
				<s:validateAll>
				<h:panelGrid columns="3" styleClass="viewInfo" columnClasses="leftCol, rightCol">
				<f:facet name="header">
					<h:outputText value="Role : #{role.displayName}" />
				</f:facet>
	
	
	<h:outputText value="#{msg.role_name}"/>

	<h:inputText  id="Role_name" required="false"  value="#{role.name}" />
   
	<h:message styleClass="error errors" for="Role_name" />
	

	
	
				</h:panelGrid>
				
	
				</s:validateAll>
					
	<div class="buttonBox">
		
		<h:commandButton value="Save" action="#{roleAction.save}" /> 
		<h:outputText value=" " />
		<h:commandButton value="Cancel" immediate="true" action="#{roleAction.cancel}" /> 
		
	</div>

			</ice:form>
		</ice:panelGroup>
	</ui:define> 
</ui:composition>
	