«IMPORT wcprofile»
«EXTENSION org::openarchitectureware::uml2::profile::profiling»

«EXTENSION template::GeneratorExtensions»

«DEFINE root FOR uml::Model»
	«EXPAND javaClass FOREACH this.allOwnedElements().typeSelect(uml::Class)»
«ENDDEFINE»

«DEFINE javaClass FOR uml::Class»
	«FILE name+".java"»
	
		«EXPAND genClassAnnotations FOR this»
		«EXPAND genClassDocs FOR this»
		public class «name» {
		
			«FOREACH this.getAllAttributes() AS f»
				private «f.type.name» «f.name»;
				
				public void set«f.name.toFirstUpper()» («f.type.name» «f.name») {
					this.«f.name» = «f.name»;
				}
				
				public «f.type.name» get«f.name.toFirstUpper()»() {
					return «f.name»;
				}
			«ENDFOREACH»
		}
	«ENDFILE»
«ENDDEFINE»


«DEFINE genClassBody FOR wcprofile::Entity»
	//this is entity 
«ENDDEFINE»

«DEFINE genClassAnnotations FOR uml::Class»
//put entities here
«ENDDEFINE»


«DEFINE genClassDocs FOR wcprofile::Entity»
//this is entity 
«ENDDEFINE»

«DEFINE genClassDocs FOR uml::Class»
//put Docs  here
«ENDDEFINE»