package base{

type String
type int
type bool
type double 
type date

package sample{

	entity Conference {
		property attendees : Person[]
		property speakers : Speaker[] 
		property name: String
	}
	
	entity Speaker extends Person {
		property qualification : String
		
	}
	
	entity Person {
		property firstName : String
		property lastName : String
		
	}

}


package com_pgemarketing_business_domain_model_pps{

   entity ComponentVersion {
   	
   }

	entity ComponentVersionScheduleItem {
		property start : date
		property end : date
		property componentVersion : ComponentVersion
	}
	
	
}





}