<f:view xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:s="http://jboss.com/products/seam/taglib">
	
	<ice:outputDeclaration doctypeRoot="HTML"
          doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
          doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
          
    <html>
		<head>
			<title>
	        	<ui:insert name="dynamicPageTitle">Global Med Jobs</ui:insert>
	        </title>
	        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	        <link rel='stylesheet' type='text/css' href='./css/GMJStylesheet.css' />
	        <link rel='stylesheet' type='text/css' href='./css/rime/rime.css' />
	    </head>
	    <body bgcolor="#f4f4f4">
	        <ui:insert name="siteHeader">
	            <ui:include src="/common/SiteHeader.jspx" />
	        </ui:insert>
	        <table border="0" cellpadding="0" cellspacing="0">
	        	<tr>
	        		<td valign="top">
			        	<ui:insert name="siteLeftBar">
			        		Site Left content will go here!!!
			            </ui:insert>
		            </td>
		            <td align="center">
				        <ui:insert name="siteContent">
			            </ui:insert>
					</td>
				</tr>
		    </table>
	        <ui:insert name="siteFooter">
				<ui:include src="/common/SiteFooter.jspx"/>
	        </ui:insert>
		</body>
	</html>
</f:view>