<f:view xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:s="http://jboss.com/products/seam/taglib">
	
	<ice:outputDeclaration doctypeRoot="HTML"
          doctypePublic="-//W3C//DTD XHTML 1.0 Transitional//EN"
          doctypeSystem="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
          
    <html>
		<head>
			<title>
	        	<ui:insert name="dynamicPageTitle">Global Med Jobs</ui:insert>
	        </title>
	        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	        <link rel='stylesheet' type='text/css' href='./css/GMJStylesheet.css' />
	        <link rel='stylesheet' type='text/css' href='./css/rime/rime.css' />
	    </head>
	    <body>
	    	<table align="center" cellpadding="0" cellspacing="0" border="0" width="1000">
	    		<tr>
	    			<td>
				        <ui:insert name="siteHeader">
				            <ui:include src="/common/SiteHeader.jspx" />
				        </ui:insert>
				    </td>
				</tr>
				<tr>
				    <td>
				    	<table>
				    		<tr>
				    			<td valign="top">   
						        	<ui:insert name="siteLeftBar">
						        		<ui:include src="/common/SiteLeftBar.jspx" />
						            </ui:insert>
			            		</td>
			            		<td align="center" width="600">
							        <ui:insert name="siteContent">
						            </ui:insert>
			            		</td>
			            		<td valign="top">
						            <ui:insert name="siteRightBar">
						        		<ui:include src="/common/SiteRightBar.jspx" />
						            </ui:insert>
			            		</td>
			            	</tr>
			            </table>
					</td>
				</tr>
				<tr>
					<td>
				        <ui:insert name="siteFooter">
							<ui:include src="/common/SiteFooter.jspx"/>
				        </ui:insert>
					</td>
				</tr>
	        </table>
		</body>
	</html>
</f:view>