
cartridge = RICH

#genPath=C:/dev/workspace2/newrecovery/src
#model.dir=C:/dev/workspace2/newrecovery/src/model/model-export

genPath=C:/dev/trackrite/src
model.dir=C:/dev/trackrite/src/model/model-export


#genPath=C:/users/owner/callosumemr/src
#model.dir=C:/users/owner/callosumemr/src/model/model-export

srcGenPath =${genPath}/main/java
testGenPath=${genPath}/test/java
mainGenPath=${genPath}/main
	

# path where the dump file is created
dumpfile = target/dump


topLevelPackage=com.nas.recovery


#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false

entity.edit=examCreator
entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false

#workflow properties
defaultNotify=true
