
cartridge = RICH

#genPath=C:/dev/workspace2/newreco/src
#model.dir=C:/dev/workspace2/newreco/src/model/wf-export

#genPath=C:/dev/workspace2/newrecovery/src
#model.dir=C:/dev/workspace2/newrecovery/src/model/model-export

genPath=C:/dev/temp/jshopper/src
model.dir=C:/dev/temp/jshopper/src/model/model-export
topLevelPacakge=com.oreon.jshoppers


#genPath=C:/users/owner/callosumemr/src
#model.dir=C:/users/owner/callosumemr/src/model/model-export

srcGenPath =${genPath}/main/java
testGenPath=${genPath}/test/java
mainGenPath=${genPath}/main
	

# path where the dump file is created
dumpfile = target/dump



#backing beans related
backingBean.defaultSuffix=CrudBacking

#default records to show per page
recordsPerPage=25

associaitons.mutable=false


entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false

#workflow properties
defaultNotify=false
