
cartridge = DOT_NET
model.dir =C:/dev/newimed/imed/src/model/model_export


srcGenPath =C:/dev/temp/dnimed/src/main/java
testGenPath=C:/dev/newimed/dnimed/src/test/java


	

# path where the dump file is created
dumpfile = target/dump




#default records to show per page
recordsPerPage=25

associaitons.mutable=false

entity.edit=examCreator
entity.delete=admin

#default for whether properties should be nullable or not
defaultAllowNulls=false
