«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»

«EXTENSION view::ViewExtensions»
«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»

«REM» Create the view/update xhtml page for an entity «ENDREM»
«DEFINE genSearchView FOR Entity-»
	
	«EXPAND ViewGen::genIncludes("templateCrud.xhtml")-»
	
	<ui:define name="title"> Search «NameS» </ui:define>
 	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
						<rich:panel header="Search «NameS»">
						<h:panelGrid columns="2" >
						
						<wc:dateRange rangeFieldName="rangeCreationDate" label="Creation Date"
								backingBean="#{«asInstanceVar()»CrudBacking}" />
						
							«FOREACH getAllAttributes AS attrib-»
								«IF attrib.needsRangeForSearch()-»
									«EXPAND genRangeField(this) FOR attrib»
								«ELSE»
							
							<h:panelGroup>
							<h:outputText value="«attrib.NameS.toFirstUpper() »" styleClass="customformLabel" />
							<«attrib.getElementType()»  «attrib.getElementAttributes()»  
								id="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«attrib.fullName()»}">
								«attrib.getElementContent()»
							</«attrib.getElementType()»>
							<h:message for="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»" styleClass="errMessage" />
							</h:panelGroup>
								«ENDIF»
							«ENDFOREACH»
							
							«FOREACH getAllOutgoingAssociations AS ae -»
								<h:outputText value="«ae.associationName().toFirstUpper()»" styleClass="formLabel" />
								«EXPAND ViewGen::genDropDown(this, true, false) FOR ae»
							«ENDFOREACH»
							</h:panelGrid>

							<wc:submitCancelButtons backingBean="#{«asInstanceVar()»CrudBacking}" submitLabel="Search" 
								submitAction="search" /> 
						
						 </rich:panel>					
			</a4j:form>
		</f:view>

	</ui:define>
	
</ui:composition>

«ENDDEFINE»

«DEFINE genRangeField(Entity entity) FOR Attribute-»
	«IF Type.NameS == "Date"-»
		<wc:dateRange rangeFieldName="range«NameS.toFirstUpper()»" label="«NameS.toFirstUpper()»"
			backingBean="#{«entity.NameS.toFirstLower()»CrudBacking}" />
	«ELSE»
		<wc:numberRange rangeFieldName="range«NameS.toFirstUpper()»" label="«NameS.toFirstUpper()»"
			backingBean="#{«entity.NameS.toFirstLower()»CrudBacking}" type="«Type.NameS.toFirstLower()»" />
	«ENDIF»
«ENDDEFINE»