«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»

«EXTENSION view::ViewExtensions»
«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»

«REM» Create the view/update xhtml page for an entity «ENDREM»
«DEFINE genSearchView FOR Entity-»
	
	«EXPAND ViewGen::genIncludes("templateCrud.xhtml")-»
	
	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
				<rich:tabPanel switchType="client">
					<rich:tab label="Basic" >
					<h:panelGrid columns="6" styleClass="formTable">
						<f:facet name="header">
							<h:outputText value="«NameS» Information"
								styleClass="formHeaderText"   />
						</f:facet>
						
							«FOREACH getAllAttributes AS attrib-»
							<h:outputText value="«attrib.NameS.toFirstUpper() »" styleClass="formLabel" />
							
							<«attrib.getElementType()»  «attrib.getElementAttributes()»  
								id="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«attrib.fullName()»}">
								«attrib.getElementContent()»
							</«attrib.getElementType()»>
							
							<h:message for="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»" styleClass="errMessage" />
							
							«ENDFOREACH»
							
							«FOREACH getAllOutgoingAssociations AS ae -»
								<h:outputText value="«ae.NameS.toFirstUpper()»" styleClass="formLabel" />
								«EXPAND ViewGen::genDropDown(this, true, false) FOR ae»
							«ENDFOREACH»
							
  						   <h:commandButton id="button1" value="Search" action="#{«asInstanceVar()»CrudBacking.search}"  /> 
  						    <h:commandButton id="button2" value="Cancel" action="cancel" immediate="true"/> 
  				   			<!-- We need to have a hidden text field to store the id of the record being edited -->		
		  				   	<h:inputHidden id="«asInstanceVar()»_id" value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».id}" />

						</h:panelGrid>
						</rich:tab>
	<rich:tab label="Advanced">
	
		<h:inputHidden id="dateOperation" value="{'Any'}"/>
			
		<h:panelGrid id="advGrid" columns="6" styleClass="formTable">
			
		
			<f:facet name="header">
				<h:outputText value="«NameS» Information" styleClass="formHeaderText"   />
			</f:facet>
							   
			<h:column id="ddcol">	
				<h:form id="ddform">	
				<!--plan:when a date operation is selected it stores the value in dateOperation-->
				<!--The value in dOp should be rendered with value of dateOperation-->
				<!--When the search button is clicked dateOperation etc will be passed to a method in backing bean-->				
				<rich:dropDownMenu id="ddmenu" submitMode="ajax"  onitemselect="render='form.dOp'" immediate="true" action="#{«asInstanceVar()»CrudBacking.setDateOp}">
                	<f:facet name="label"> 
                	    <h:panelGrid id="pg" cellpadding="0" cellspacing="0" columns="2" style="vertical-align:middle">
                         	<h:graphicImage value="/images/icons/date_go.png" style="border: 0px"/>
                        	<h:outputText id="t" value="Date" />
                    	</h:panelGrid>                                                                		
                	</f:facet>               
                	<rich:menuItem  value="On" binding="#{«asInstanceVar()»CrudBacking.dateOp}" reRender='form.dOp' icon="/images/icons/flag_blue.png" >             		
                		<f:param id="On" name="id" value="On" />					
                	</rich:menuItem>               
                	<rich:menuItem  onclick="setDateOp('Before')" value="Before"  icon="/images/icons/resultset_previous.png"    >    
                	<f:param id="Before" name="id" value="Before" />	
                	
                	</rich:menuItem>                   	
                	<rich:menuItem  value="After"   icon="/images/icons/resultset_next.png"  > 
                	<f:param id="After" name="id" value="After" />				
                	
                	</rich:menuItem>                 
                	<rich:menuItem  value="Between"  immediate="true" icon="/images/icons/tag.png">
                	<f:param id="Between" name="id" value="Between" />	
            		</rich:menuItem>      
            		
            		<rich:menuItem   value="Any"  >
            		<f:param id="Any" name="id" value="Any" />	
            		</rich:menuItem>                               	 
				</rich:dropDownMenu>
				
				</h:form>
				</h:column>		
			<h:column id="outCol" styleClass="header">
			
				   <h:outputText id="dOp" name="dateOp" style="font-weight:bold"  immediate="true" value="#{«asInstanceVar()»CrudBacking.dateOp}" />				
    				
    		
			</h:column>		
			<h:column>		
				<t:inputCalendar    renderAsPopup="true" renderPopupButtonAsImage="true"   
								id="fromDate"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».dateCreated}">							
				</t:inputCalendar >
			</h:column>				
							<h:message for="fromDate" styleClass="errMessage" />
		</h:panelGrid>		
	<h:commandButton value="Search" action="submit" />						
	</rich:tab>
						
						
				</rich:tabPanel>
				<a4j:jsFunction name="setDateOp" reRender="dOp">
	            <a4j:actionparam name="op"  />                  

	        </a4j:jsFunction>
				
			</a4j:form>
		</f:view>

	</ui:define>
	
</ui:composition>

«ENDDEFINE»