«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»

«EXTENSION view::ViewExtensions»
«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»

«REM» Create the view/update xhtml page for an entity «ENDREM»
«DEFINE genSearchView FOR Entity-»
	
	«EXPAND ViewGen::genIncludes("templateCrud.xhtml")-»
	
	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
				<rich:tabPanel switchType="client">
					<rich:tab label="Basic" >
					<h:panelGrid columns="6" styleClass="formTable">
						<f:facet name="header">
							<h:outputText value="«NameS» Information"
								styleClass="formHeaderText"   />
						</f:facet>
						
							«FOREACH getAllAttributes AS attrib-»
							<h:outputText value="«attrib.NameS.toFirstUpper() »" styleClass="formLabel" />
							
							<«attrib.getElementType()»  «attrib.getElementAttributes()»  
								id="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«attrib.fullName()»}">
								«attrib.getElementContent()»
							</«attrib.getElementType()»>
							
							<h:message for="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»" styleClass="errMessage" />
							
							«ENDFOREACH»
							
							«FOREACH getAllOutgoingAssociations AS ae -»
								<h:outputText value="«ae.NameS.toFirstUpper()»" styleClass="formLabel" />
								«EXPAND ViewGen::genDropDown(this, true, false) FOR ae»
							«ENDFOREACH»
							
  						   <h:commandButton id="button1" value="Search" action="#{«asInstanceVar()»CrudBacking.search}"  /> 
  						    <h:commandButton id="button2" value="Cancel" action="cancel" immediate="true"/> 
  				   			<!-- We need to have a hidden text field to store the id of the record being edited -->		
		  				   	<h:inputHidden id="«asInstanceVar()»_id" value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».id}" />

						</h:panelGrid>
						</rich:tab>
						<rich:tab label="Advanced">
						   
<f:facet name="header">
							<h:outputText value="«NameS» Information"
								styleClass="formHeaderText"   />
</f:facet>						
<rich:dropDownMenu>
                <f:facet name="label">                                       
                        <h:outputText value="Choose" />
                        <h:graphicImage value="/images/icons/date_go.png" style="border: 0px"/>                
                		
                </f:facet>
                
                <rich:menuItem value="On" submitMode="none" onclick="dateOp='ON'">             
                </rich:menuItem>               
                <rich:menuItem submitMode="none" value="Before" onclick="dateOp='BEFORE'">
                </rich:menuItem>                               
                <rich:menuItem submitMode="none" value="After" onclick="dateOp='AFTER'">
                </rich:menuItem>                 
                <rich:menuItem submitMode="none" value="Between" onclick="dateOp='BETWEEN'">
            	</rich:menuItem>    
</rich:dropDownMenu>
							
<t:inputCalendar    renderAsPopup="true" renderPopupButtonAsImage="true"   
								id="customer__creation"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».dateCreated}">
								
</t:inputCalendar >
							
							<h:message for="customer__dob" styleClass="errMessage" />
				
						
						</rich:tab>
						
						
				</rich:tabPanel>
					
			</a4j:form>
		</f:view>

	</ui:define>
</ui:composition>

«ENDDEFINE»