«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»

«EXTENSION view::ViewExtensions»
«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»

«REM» Create the view/update xhtml page for an entity «ENDREM»
«DEFINE genSearchView FOR Entity-»
	
	«EXPAND ViewGen::genIncludes("templateCrud.xhtml")-»
	
	<ui:define name="content">

		<f:view>
			<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
		
			<a4j:form id="form">
				<rich:tabPanel switchType="client">
					<rich:tab label="Basic" >
					<h:panelGrid columns="6" styleClass="formTable">
						<f:facet name="header">
							<h:outputText value="«NameS» Information"
								styleClass="formHeaderText"   />
						</f:facet>
						
							«FOREACH getAllAttributes AS attrib-»
							<h:outputText value="«attrib.NameS.toFirstUpper() »" styleClass="formLabel" />
							
							<«attrib.getElementType()»  «attrib.getElementAttributes()»  
								id="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».«attrib.fullName()»}">
								«attrib.getElementContent()»
							</«attrib.getElementType()»>
							
							<h:message for="«asInstanceVar()»_«attrib.TypeModifier»_«attrib.NameS»" styleClass="errMessage" />
							
							«ENDFOREACH»
							
							«FOREACH getAllOutgoingAssociations AS ae -»
								<h:outputText value="«ae.NameS.toFirstUpper()»" styleClass="formLabel" />
								«EXPAND ViewGen::genDropDown(this, true, false) FOR ae»
							«ENDFOREACH»
							
  						   <h:commandButton id="button1" value="Search" action="#{«asInstanceVar()»CrudBacking.search}"  /> 
  						    <h:commandButton id="button2" value="Cancel" action="cancel" immediate="true"/> 
  				   			<!-- We need to have a hidden text field to store the id of the record being edited -->		
		  				   	<h:inputHidden id="«asInstanceVar()»_id" value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».id}" />

						</h:panelGrid>
						</rich:tab>
	<rich:tab label="Advanced">
		<h:inputHidden id="dateOperation" value="{'Any'}"/>
			
		<h:panelGrid columns="6" styleClass="formTable">
			
		
			<f:facet name="header">
				<h:outputText value="«NameS» Information" styleClass="formHeaderText"   />
			</f:facet>					   
			<h:column>	
				<!--plan:when a date operation is selected it stores the value in dateOperation-->
				<!--The value in dOp should be rendered with value of dateOperation-->
				<!--When the search button is clicked dateOperation etc will be passed to a method in backing bean-->				
				<rich:dropDownMenu id="dateOp" value="dateOperation" mode="ajax" onitemselect="render='dOp'" immediate="true"><!--this component ignores action and actionlistener attributes--> 
                	<f:facet name="label"> 
                	    <h:panelGrid id="pg" cellpadding="0" cellspacing="0" columns="2" style="vertical-align:middle">
                         	<h:graphicImage value="/images/icons/date_go.png" style="border: 0px"/>
                        	<h:outputText id="top" value="Date" />
                    	</h:panelGrid>                                                                		
                	</f:facet>               
                	<rich:menuItem id="On" value="On"  onclick="dateOperation='On'" submitMode="ajax" icon="/images/icons/flag_blue.png" onselect="document.outCol.panelOut.dOp{'On'}" immediate="true">             
                	
                	</rich:menuItem>               
                	<rich:menuItem id="Before" value="Before"  onclick="dateOperation='Before'" icon="/images/icons/resultset_previous.png"    >    
                	</rich:menuItem>                   	
                	<rich:menuItem id="After" value="After" onselect="dateOperation='After'" icon="/images/icons/resultset_next.png"  > 
                	
                	</rich:menuItem>                 
                	<rich:menuItem id="Between"  value="Between" onselect="dateOperation='Between'" icon="/images/icons/tag.png">
            		</rich:menuItem>      
            		<rich:menuItem id="Any"  value="Any" onselect="dateOperation='Any'">
            		</rich:menuItem>                               	 
				</rich:dropDownMenu>
			</h:column>			
			<h:column id="outCol">
				<a4j:outputPanel id="panelOut" ajaxRendered="true"> 
				   <h:outputText id="dOp" value="#{dateOperation}"/>	<!--need to find fqn of dateOperation?-->			
    			</a4j:outputPanel>
			</h:column>		
			<h:column>		
				<t:inputCalendar    renderAsPopup="true" renderPopupButtonAsImage="true"   
								id="fromDate"
								value="#{«asInstanceVar()»CrudBacking.«asInstanceVar()».dateCreated}">							
				</t:inputCalendar >
			</h:column>				
							<h:message for="fromDate" styleClass="errMessage" />
		</h:panelGrid>		
						
	</rich:tab>
						
						
				</rich:tabPanel>
					
			</a4j:form>
		</f:view>

	</ui:define>
	
</ui:composition>

«ENDDEFINE»