«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT java»

«EXTENSION java::NamingConventions»
«EXTENSION view::ViewExtensions»

«REM»This function generates the summary for entities«ENDREM»
«DEFINE GenerateEntitiesSummary FOR Model»
	«FILE "../webapp/crud/entitiesSummary.xhtml"»
	<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:acegijsf="http://sourceforge.net/projects/jsf-comp/acegijsf"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	template="/WEB-INF/template/templateCrud.xhtml">
	
	<ui:define name="content">

		<f:view>
		<h:messages layout="list" globalOnly="true" showDetail="true"
			styleClass="messages" />
			
			<a4j:form id="form">
			
			<rich:panel header="#{msg.summary}">
				<h:panelGrid columns="1" styleClass="formTable">
						
					<h:panelGrid columns="5">
						<h:outputText value="From" />
						<rich:calendar popup="true" id="from_Date"/>
						
						<h:outputText value="To" />
						<rich:calendar popup="true" id="to_Date" />

						<h:commandButton id="button1" value="Submit" action="search" />
					</h:panelGrid>
						
					<h:panelGrid columns="2" width="50%">
					«EXPAND GenerateSummaryForEntity FOREACH getEntities()»
					</h:panelGrid>			
			
				</h:panelGrid>  
						
			 </rich:panel>	
			</a4j:form>
		</f:view>

	</ui:define>
</ui:composition>
	
	«ENDFILE»
«ENDDEFINE»

«DEFINE GenerateSummaryForEntity FOR Entity»
		<h:commandLink value="«NameS»(#{«asInstanceVar()»CrudBacking.count})"  action="list«NameS»" />
«ENDDEFINE»


