«IMPORT org::openarchitectureware::core::meta::core»
«IMPORT org::openarchitectureware::meta::uml::classifier»
«IMPORT oaw4::demo::classic::uml::meta»
«IMPORT java»

«EXTENSION view::ViewExtensions»
«EXTENSION java::NamingConventions»
«EXTENSION java::Associations»
	
«DEFINE ViewGen FOR Entity»

«FILE "../webapp/crud/"+  Namespace.NameS + "/" +  NameS.toFirstLower() + ".xhtml"-»  
	«EXPAND EditView::genEditView»		
«ENDFILE»

«FILE "../webapp/crud/"+  Namespace.NameS + "/" +  NameS.toFirstLower() + "List.xhtml"-»  
	«EXPAND TabularView::genTabularView»		
«ENDFILE»

«FILE "../webapp/crud/" +  Namespace.NameS + "/" + NameS.toFirstLower() + "Search.xhtml"-»  
	«EXPAND SearchView::genSearchView»		
«ENDFILE»

«ENDDEFINE»

«DEFINE genDropDown(Class e, boolean useBackingBean) FOR AssociationEnd»
	<h:selectOneMenu  required="«!isAssocNullable()»" 
		id="«e.asInstanceVar()»_«associationName()»" converter="keyToObjectConverter"
		value="#{«useBackingBean?e.asInstanceVar() + "CrudBacking.":""»«e.asInstanceVar()».«associationName()»}">
		<f:selectItem itemLabel="Select" />
		<f:selectItems value="#{«Class.NameS.toFirstLower()»CrudBacking.asSelectItems}" />
	</h:selectOneMenu>
										
	<h:message for="«e.asInstanceVar()»_«associationName()»" styleClass="errMessage" />
«ENDDEFINE»



«REM» Common taglibs for all xhtml pages - template can be specified«ENDREM»
«DEFINE genIncludes(String template) FOR Element»
	<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
	xmlns:rich="http://richfaces.ajax4jsf.org/rich"
	xmlns:acegijsf="http://sourceforge.net/projects/jsf-comp/acegijsf"
	template="/WEB-INF/template/«template»">
«ENDDEFINE»