<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:s="http://jboss.com/products/seam/taglib"
	xmlns:a="http://richfaces.org/a4j"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:rich="http://richfaces.org/rich" template="../template.jspx">


	<!-- content -->
	<ui:define name="content">
		<h:messages />
		<ice:form>
			<h:panelGrid columns="2">


				<h:outputText value="#{msg.person_firstName}" />
				<h:inputText value="#{patient.firstName}" />

				<h:outputText value="#{msg.person_lastName}" />
				<h:inputText value="#{patient.lastName}" />


				<h:outputText value="#{msg.address_city}" />
				<h:inputText value="#{patient.address.city}" />

				<h:outputText value="#{msg.address_state}" />
				<h:inputText value="#{patient.address.state}" />

				<h:outputText value="#{msg.address_country}" />
				<h:inputText value="#{patient.address.country}" />


				<h:outputText value="#{msg.person_gender}" />
				<h:inputText value="#{patient.gender}" />

				<h:outputText value="Physician" />
				<h:selectOneMenu value="#{patient.primaryPhysician}">
					<s:selectItems value="#{physicianList}" var="phys"
						label="#{phys.lastName}"
						noSelectionLabel="Please Select..." />
					<s:convertEntity />
				</h:selectOneMenu>

			</h:panelGrid>

			<div class="buttonBox"><h:commandButton value="Save"
				action="#{patientAction.save}" /> <h:commandButton id="cancel"
				value="Cancel" action="#{patientAction.cancel}" /></div>

		</ice:form>
	</ui:define>
</ui:composition>
