
		<h:form>
			<rich:dataTable id="data" var="patient" value="#{patientAction.records}" rows="30"
			rowClasses="odd, even" styleClass="dataTable" >		
		
	<rich:column>
		<f:facet name="header">
			<h:outputText value="#{msg.person_firstName}" />
		</f:facet>
		<h:outputText value="#{personAction.person.firstName}" />
	</rich:column>
	
	<rich:column>
		<f:facet name="header">
			<h:outputText value="#{msg.person_lastName}" />
		</f:facet>
		<h:outputText value="#{personAction.person.lastName}" />
	</rich:column>
	
		
				
	
	<rich:column>
		<f:facet name="header">
			<h:outputText value="#{msg.address_city}" />
		</f:facet>
		<h:outputText value="#{addressAction.address.city}" />
	</rich:column>
	
	<rich:column>
		<f:facet name="header">
			<h:outputText value="#{msg.address_state}" />
		</f:facet>
		<h:outputText value="#{addressAction.address.state}" />
	</rich:column>
	
	<rich:column>
		<f:facet name="header">
			<h:outputText value="#{msg.address_country}" />
		</f:facet>
		<h:outputText value="#{addressAction.address.country}" />
	</rich:column>
	
			
		
	
	<rich:column>
		<f:facet name="header">
			<h:outputText value="#{msg.person_gender}" />
		</f:facet>
		<h:outputText value="#{personAction.person.gender}" />
	</rich:column>
	
	
		
			
	<h:outputText value="#{msg.patient_primaryPhysician}" />
	<h:selectOneMenu   converter="keyToObjectConverter"
		value="#{patientAction.primaryPhysician}">
		<f:selectItem itemLabel="Select" />
		<f:selectItems value="#{physicianAction.asSelectItems}" />
	</h:selectOneMenu>
			
		
	
		
	<rich:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink action="view"
			actionListener="#{patientAction.selectEntity}">
			<rich:toolTip direction="bottom-left" styleClass="toolTip"
				value="Click to Edit Row" mode="client" />
			<h:graphicImage value="/images/icons/eye.png"
				style="border: 0px" />
			<f:param name="id" value="#{patient.id}" />
		</h:commandLink>
	</rich:column>

		
	<rich:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink action="edit"
			actionListener="#{patientAction.selectEntity}">
			<rich:toolTip direction="bottom-left" styleClass="toolTip"
				value="Click to Edit Row" mode="client" />
			<h:graphicImage value="/images/icons/edit.png"
				style="border: 0px" />
			<f:param name="id" value="#{patient.id}" />
		</h:commandLink>
	</rich:column>

		
	<rich:column>
		<f:facet name="header">
			<h:outputText value=" " />
		</f:facet>
		<h:commandLink action="delete"
			actionListener="#{patientAction.selectEntity}">
			<rich:toolTip direction="bottom-left" styleClass="toolTip"
				value="Click to Edit Row" mode="client" />
			<h:graphicImage value="/images/icons/delete.png"
				style="border: 0px" />
			<f:param name="id" value="#{patient.id}" />
		</h:commandLink>
	</rich:column>

		</h:form>
	