<workflow>
	<property name="modelFile" value="classpath:/model/model.entity"/>
	<property name="targetDir" value="src-gen"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	
	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="org.xtext.example.EntitiesStandaloneSetup"/>
	</component>
<!--	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="Cp1252"/>
		<expand value="templates::Template::main FOR model"/>
		<genPath value="${targetDir}"/>
	</component>
-->	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="ISO-8859-1"/>
		<expand value="templates::Main::main FOR model"/>
		<genPath value="${targetDir}"/>
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier"/>
	</component>
</workflow>
