<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<repositories>
		<repository>
			<id>softeu-repo</id>
			<url>http://maven.softeu.cz</url>
		</repository>
		
		<repository>
			<id>jboss-repo</id>
			<name>JBoss Maven 2 repo</name>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  	
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>pruebasSourceForge</groupId>
	<artifactId>pruebasRichfaces</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOP</version>
	<name>A custom project using Seam, JPA, Richfaces and Jbpm.</name>
	<url>http://witchcraft.sourceforge.net</url>
	
	<build>
		<finalName>pruebasRichfaces</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Project dependencies -->
	<dependencies>
		<!-- jboss seam -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.0.GA</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		
 		<dependency>
      		<groupId>org.jboss.seam</groupId>
     		<artifactId>jboss-seam-ui</artifactId>
     		<version>2.2.0.GA</version>
    	</dependency>
    	
    	 <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.11.0.GA</version>
    </dependency>
    	
      	
      	<!-- Facelets -->
      	<dependency>  
       		<groupId>com.sun.facelets</groupId>  
       		<artifactId>jsf-facelets</artifactId>  
       		<version>1.1.14</version>
     	</dependency>
     			
		<!-- jsf -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_12</version>
		</dependency>
		
		<!-- Hibernate -->
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate</artifactId>
      		<version>3.2.6.ga</version>
    	</dependency>

	   	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>3.0.0.GA</version>
    	</dependency>

   		<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-annotations</artifactId>
      		<version>3.4.0.GA</version>
   		</dependency>

	    <dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>3.4.0.GA</version>	
   		</dependency>
   		
   		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
   		
   		<!-- persistencia -->
   		<dependency>
  			<groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>   		
			
		<!-- RichFaces	 -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
		    <artifactId>richfaces-api</artifactId>
		    <version>3.3.1.GA</version>
      	</dependency>
	
		<dependency>
			<groupId>org.richfaces.framework</groupId>
	    	<artifactId>richfaces-impl</artifactId>
	    	<version>3.3.1.GA</version>
	  	</dependency>
	  	
    	<dependency>
	    	<groupId>org.richfaces.ui</groupId>
	    	<artifactId>richfaces-ui</artifactId>
	    	<version>3.3.1.GA</version>
      	</dependency>

     </dependencies>
</project>
