<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pruebasSourceForge</groupId>
	<artifactId>pruebasRichfaces</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOP</version>
	<name>A custom project using Seam, JPA, Richfaces and Jbpm.</name>
	<url>http://witchcraft.sourceforge.net</url>
	<build>
		<finalName>pruebasRichfaces</finalName>

		<resources>
			<resource>
				<directory>src/main/resources-filter</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources-filter</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>${eclipse-downloadSources}</downloadSources>
					<downloadJavadocs>${eclipse-downloadJavadocs}</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Project dependencies -->
	<dependencies>
	<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>runtime</scope>
		</dependency>
		
		-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	
		<!-- jsf -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_04-p02</version>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_04-p02</version>
		</dependency>
			
		<!-- RichFaces	 -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
		    <artifactId>richfaces-api</artifactId>
		    <version>3.3.1.GA</version>
      	</dependency>
	
		<dependency>
			<groupId>org.richfaces.framework</groupId>
	    	<artifactId>richfaces-impl</artifactId>
	    	<version>3.3.1.GA</version>
	  	</dependency>
	  	
    	<dependency>
	    	<groupId>org.richfaces.ui</groupId>
	    	<artifactId>richfaces-ui</artifactId>
	    	<version>3.3.1.GA</version>
      	</dependency>
      	
      	<!-- Facelets -->
      	<dependency>  
       		<groupId>com.sun.facelets</groupId>  
       		<artifactId>jsf-facelets</artifactId>  
       		<version>1.1.14</version>  
     	</dependency>
     </dependencies>
	
	<repositories>
		<repository>
			<id>softeu-repo</id>
			<url>http://maven.softeu.cz</url>
		</repository>
		
		<repository>
			<id>jboss-repo</id>
			<name>JBoss Maven 2 repo</name>
			<url>http://repository.jboss.com/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>softeu-repo</id>
			<url>http://maven.softeu.cz</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-repo</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>JavaNet</id>
			<name>Java net</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<eclipse-downloadSources>true</eclipse-downloadSources>
		<eclipse-downloadJavadocs>true</eclipse-downloadJavadocs>
	</properties>
	
</project>
